以下の政策提案PRを分析してください。

【PR情報】
- PR番号: #2802
- タイトル: 【新津悟さんご提案】「国土強靭化・建設」に関する政策分野の追加
- 作成者: app/idobata-policy-app
- 作成日: 2025-06-24T01:31:07Z
- 状態: OPEN
- コメント数: 0
- リアクション数: 0
- 変更ファイル数: 2
- 追加行数: 23
- 削除行数: 0

【PR本文】
政策改善にご協力いただき、誠にありがとうございます。

このたび、建設業を経営されている新津悟さんより、現状のマニフェストには建設業に関する具体的な政策が欠けているとのご指摘をいただきました。人手不足、インフラの老朽化、頻発・激甚化する災害への備えなど、日本の国土を維持し、国民の安全な生活を守る上で建設業が果たす役割は極めて重要です。このご意見に基づき、マニフェ-ストに新たな政策分野として「国土強靭化・建設」の項目を追加することを提案します。

**【提案の背景と目的】**

新津さんからは、建設業界が直面する喫緊の課題と、その社会的な重要性について、現場に根ざした貴重なご意見をいただきました。

*   **人手不足の深刻化:** 専門学校・工業高校の減少に伴い、建設業界への入職者が減少し、技術の承継が危ぶまれています。
*   **国土の維持に不可欠な存在:** 老朽化した道路、橋、トンネル等のインフラ更新や、南海トラフ地震、首都直下地震といった大規模災害への備え、さらには予測不能な新たな災害への対応など、国土の強靭化は待ったなしの課題です。これらを担う建設業は、まさに日本を下支えする基幹産業です。
*   **持続可能な国土づくり:** 現場で働く方々の生活を支え、やりがいを創出するためには、安定した公共事業量が不可欠です。これが結果として、質の高いインフラ整備と持続可能な国土づくりに繋がります。
*   **未来への責任:** 私たちが享受している安全で快適な生活は、先人たちが汗水流して築き上げてきたインフラの上に成り立っています。これを維持し、次世代に引き継いでいく責任があります。
*   **気候変動の最前線:** 建設業は、GHG排出量が世界全体の約3割を占めるとも言われており、気候変動の「緩和（排出量抑制）」が急務です。同時に、激甚化する災害や海面上昇に対応する「適応」の面でも、建設業の技術と知見が不可欠となります。

これらのご意見を踏まえ、本提案ではまずマニフェストに「国土強靭化・建設」の項目を新設しました。今後、この項目の中で、具体的な政策（担い手確保・育成策、DXの推進、気候変動対策技術への投資、安定的・計画的な公共投資など）について、さらに議論を深めていくことを目指します。

この提案は、新津悟さんとの対話から生まれたものです。チームみらいの政策をより良くしていくため、皆様からのさらなるご意見をお待ちしております。

**提案者：新津悟**

【変更内容（diff）】
diff --git "a/60_\345\233\275\345\234\237\345\274\267\351\235\255\345\214\226\343\203\273\345\273\272\350\250\255.md" "b/60_\345\233\275\345\234\237\345\274\267\351\235\255\345\214\226\343\203\273\345\273\272\350\250\255.md"
new file mode 100644
index 0000000000..67c314d76d
--- /dev/null
+++ "b/60_\345\233\275\345\234\237\345\274\267\351\235\255\345\214\226\343\203\273\345\273\272\350\250\255.md"
@@ -0,0 +1,21 @@
+# 国土強靭化・建設
+
+## 建設業の重要性と現代的課題
+
+日本の快適で安全な社会は、道路、橋、トンネル、治山・治水施設といった社会インフラによって支えられています。これらは決して当たり前に存在するものではなく、先人たちの努力によって築かれ、常に維持管理されてきたものです。この快適で安全な文化的生活を次世代に引き継ぐためには、継続的なインフラの整備と更新が不可欠です。
+
+しかし、現在の建設業界は深刻な人手不足に直面しています。若手の担い手が減少し、技術の承継が困難になれば、国土の維持そのものが危ぶまれます。
+
+また、南海トラフ地震や首都直下地震、激甚化する風水害など、いつ起こるとも知れない大規模災害への備えは待ったなしの状況です。国民の生命と財産を守る国土強靭化の取り組みにおいて、建設業の役割は極めて重要です。現場で働く方々の生活を守り、やりがいを創出するためにも、持続可能な国土づくりに向けた安定的・計画的な公共事業の執行が求められます。
+
+## 気候変動の最前線に立つ建設業
+
+建設業は、気候変動に対する「緩和」と「適応」の双方において、その最前線に立つ産業です。
+
+### 緩和策：GHG（温室効果ガス）排出量の削減
+建設業界は、その活動において多くのエネルギーを消費し、セメント製造などを通じて世界のGHG排出量の約3割に関わっているとの指摘もあります。環境負荷の少ない工法や資材の開発・導入を進め、建設プロセス全体でのGHG排出量を抑制していくことは、未来に対する大きな責任です。
+
+### 適応策：激甚災害への備え
+温暖化に伴い、豪雨や台風は年々激しさを増しています。また、海面上昇による高潮リスクも高まっています。これらの自然の猛威から国土を守り、国民の生活に適応させていくため、堤防の強化、新たな治水施設の建設、インフラの高台移転など、建設業の持つ技術と実行力が不可欠となります。
+
+建築と土木の両分野において、建設業の重要性は未来に向けてますます高まっていくでしょう。
\ No newline at end of file
diff --git a/README.md b/README.md
index 9726f1c8f7..80575ac691 100644
--- a/README.md
+++ b/README.md
@@ -31,6 +31,7 @@
   * [６．経済財政](36_ステップ３経済財政.md)  
 * [国政政党成立後１００日プラン](40_国政政党成立後100日プラン.md)  
 * [その他重要分野についての政策・ビジョン](50_国政のその他重要分野.md)
+* [国土強靭化・建設](60_国土強靭化・建設.md)
 
 ## このマニフェスト自身も、みんなの知恵を集めて改善していきます
 
@@ -107,3 +108,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+


【分析項目】
以下の項目について分析し、JSON形式で出力してください：

1. 提案要約: 50字以内で提案の核心を要約
2. カテゴリ: 以下から1つ選択
   - カリキュラム改革
   - 教員・人材
   - 設備・インフラ
   - 制度・システム
   - 予算・財源
   - デジタル化
   - 地域連携
   - その他
3. 具体性: 高/中/低で評価し、理由も簡潔に
4. 実現難易度: 高/中/低で評価し、主な課題を1つ挙げる
5. 影響範囲: 全国/地域/学校単位など
6. 必要なリソース: 主に必要となるリソース（予算/人材/制度改正など）
7. キーワード: 類似提案を見つけるためのキーワードを5個
8. 提案の特徴: この提案の独自性や特筆すべき点（30字以内）
9. 議論ポイント: 議論が必要な主要な論点を2つ

出力形式：
{
  "pr_number": 2802,
  "summary": "50字以内の要約",
  "category": "カテゴリ名",
  "specificity": {
    "level": "高/中/低",
    "reason": "理由"
  },
  "difficulty": {
    "level": "高/中/低", 
    "main_challenge": "主な課題"
  },
  "scope": "影響範囲",
  "required_resources": "必要なリソース",
  "keywords": ["キーワード1", "キーワード2", "キーワード3", "キーワード4", "キーワード5"],
  "unique_features": "独自性や特徴",
  "discussion_points": ["論点1", "論点2"]
}