以下の政策提案PRを分析してください。

【PR情報】
- PR番号: #3820
- タイトル: 不登校家庭への支援策として、訪問支援と保護者サポートを追記
- 作成者: app/idobata-policy-app
- 作成日: 2025-07-05T11:40:11Z
- 状態: OPEN
- コメント数: 0
- リアクション数: 0
- 変更ファイル数: 1
- 追加行数: 1
- 削除行数: 1

【PR本文】
すずき様からのご提案に基づき、マニフェスト「１．教育」の章を更新しました。この変更は、不登校の状況にある子どもとその家庭が直面する、より深刻で複雑な課題に対応することを目的としています。

**【変更の背景】**

この改善提案は、すずき様ご自身の経験から生まれました。すずき様はひとり親としてお子様を育てておられますが、お子様が不登校になった際、仕事を半年近く休まざるを得ず、貯金を切り崩しながらの生活を余儀なくされました。経済的な困窮はもちろんのこと、社会から孤立し、精神的にも極めて困難な状況に置かれたとのことです。

また、不登校の子どもの中には、心身のエネルギーが尽き果て、家から一歩も出ることが難しい状態にあるケースも少なくありません。このような場合、フリースクールといった「学校外の居場所」へ通うことさえ困難です。

これまでの政策案では、「在宅学習の環境整備」が中心に据えられていましたが、保護者が日中つきっきりになる必要があり、特に、すずき様のようなひとり親家庭や共働き家庭にとっては、現実的に選択しづらいという課題がありました。

**【変更内容】**

以上の切実な課題認識に基づき、「１）一人ひとりに合わせたオーダーメイドカリキュラムを届けます」の政策概要に、以下の2つの支援策を明記しました。

1.  **専門家による訪問支援の実施：** 外出が困難な子どもたちのために、カウンセラーや学習支援員といった専門家が直接家庭を訪問し、本人のペースに合わせたケアや学習サポートを行います。これにより、子どもが自宅にいながらでも社会とのつながりを保ち、学びの機会が確保されることを目指します。

2.  **保護者の精神的・経済的負担を軽減する支援策の充実：** 子どもに寄り添う保護者自身が孤立し、追い詰められることのないよう、オンラインでの相談窓口の設置や、経済的負担を軽減するための具体的な支援策を整備します。これにより、家庭全体を包括的に支える体制を構築します。

**【この改善の目的】**

この変更は、単に学習機会の提供に留まらず、不登校の背景にある家庭ごとの複雑な事情に寄り添い、子どもと保護者の双方を社会的に支えることを目指すものです。どのような状況にある家庭でも、誰一人取り残されることなく、安心して未来を描ける社会を実現するため、この改善提案をご審議いただきますよう、よろしくお願い申し上げます。（すずき様からの提案）

【変更内容（diff）】
diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..4fdd78012e 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -23,7 +23,7 @@
 
 * 一人ひとりの個性にあわせ、AIでオーダーメイドカリキュラムをつくり、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
 * 同時に、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データを元に改善していきます。  
-* あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。
+* あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、質の高いプログラムを構築します。特に、外出が困難な子どもには専門家による訪問支援を実施します。あわせて、保護者の精神的・経済的負担を軽減するための相談窓口や支援策も充実させ、家庭全体を支える体制を整えます。
 
 <p align="center">
  <img src="https://github.com/user-attachments/assets/082ef1db-014a-4408-b548-e821b394d7ee">


【分析項目】
以下の項目について分析し、JSON形式で出力してください：

1. 提案要約: 50字以内で提案の核心を要約
2. カテゴリ: 以下から1つ選択
   - カリキュラム改革
   - 教員・人材
   - 設備・インフラ
   - 制度・システム
   - 予算・財源
   - デジタル化
   - 地域連携
   - その他
3. 具体性: 高/中/低で評価し、理由も簡潔に
4. 実現難易度: 高/中/低で評価し、主な課題を1つ挙げる
5. 影響範囲: 全国/地域/学校単位など
6. 必要なリソース: 主に必要となるリソース（予算/人材/制度改正など）
7. キーワード: 類似提案を見つけるためのキーワードを5個
8. 提案の特徴: この提案の独自性や特筆すべき点（30字以内）
9. 議論ポイント: 議論が必要な主要な論点を2つ

出力形式：
{
  "pr_number": 3820,
  "summary": "50字以内の要約",
  "category": "カテゴリ名",
  "specificity": {
    "level": "高/中/低",
    "reason": "理由"
  },
  "difficulty": {
    "level": "高/中/低", 
    "main_challenge": "主な課題"
  },
  "scope": "影響範囲",
  "required_resources": "必要なリソース",
  "keywords": ["キーワード1", "キーワード2", "キーワード3", "キーワード4", "キーワード5"],
  "unique_features": "独自性や特徴",
  "discussion_points": ["論点1", "論点2"]
}