政策提案PRを分析してください。

PR#4199: 【近藤さんご提案】「感染症対策」に関する新規政策の追加

【提案内容】
## 近藤さんによる改善のご提案：将来の感染症に備えるための新規政策の追加

### 提案の目的と背景

今回の変更は、近藤さんからのご提言を受け、新型コロナウイルス感染症（COVID-19）の長期的な影響、特にコロナ後遺症や子どもたちへの影響を踏まえ、将来の新たな感染症にも備えるための具体的な政策をマニフェストに盛り込むことを目的としています。

近藤さんは、社会全体でコロナ禍が過去のものとされつつある風潮の中、後遺症（特にブレインフォグなど）による社会生活への支障や、子どもたちの発達への影響といった「目に見えにくいリスク」が依然として深刻な課題である点に強い懸念を示されました。この問題意識を起点とし、感染症対策が個人の努力義務に留まりがちな現状を改め、特に多くの子どもたちが日々を過ごす保育園や学校といった場所の環境整備を、公的な仕組みとして推進する必要があると考えます。

本提案は、チームみらいの政策『ステップ２「変化に対応できる、しなやかな仕組みづくり」』を具体化するものです。感染症の脅威は、私たちの日常や経済活動に大きな影響を与え続けます。この脅威に対して場当たり的に対応するのではなく、科学的知見に基づいた実効性のある対策を社会の仕組みとして実装し、誰もが安心して暮らせる、しなやかで強靭な社会を構築することを目指します。近藤さんのご提案は、そのための重要な一歩です。

### 具体的な変更内容

1.  **「ステップ２」に「５．感染症対策」の項目を新設**
    マニフェストの目次に新たな項目として「５．感染症対策」を追加しました。これにより、チームみらいが感染症対策を重要な政策課題の一つとして位置づけていることを明確に示します。

2.  **新規ページ「25_ステップ２感染症対策.md」の作成と政策内容の記述**
    新設した項目に対応する具体的な政策ページを作成し、近藤さんのご意見を反映した以下の内容を盛り込みました。

    *   **コロナ後遺症と子どもへの影響への着目：**
        政策の冒頭で「特にコロナ後遺症による子どもへの影響を深刻に受け止め、様々な研究をふまえて目には見えにくいリスクにも対応していく」と明記しました。これにより、本政策が単なる感染防止に留まらず、長期的な影響に苦しむ人々、特に子どもたちに寄り添うものであ...(省略)

【主な変更】
diff --git "a/25_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\204\237\346\237\223\347\227\207\345\257\276\347\255\226.md" "b/25_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\204\237\346\237\223\347\227\207\345\257\276\347\255\226.md"
new file mode 100644
index 0000000000..ca4fbe6164
--- /dev/null
+++ "b/25_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\204\237\346\237\223\347\227\207\345\257\276\347\255\226.md"
@@ -0,0 +1,6 @@
+# ５．感染症対策
+
+新型コロナの経験を踏まえ、将来の感染症に備えます。特にコロナ後遺症による子どもへの影響を深刻に受け止め、様々な研究をふまえて目には見えにくいリスクにも対応していきます。
+
+*   **保育・教育現場の環境整備:** 保育園や学校へ公費でCO2センサーや有効な空気清浄機の設置を支援し、換気マニュアルを配布します。
+*   **マスク着用の推奨:** 科学的根拠を元に、教職員のマスク着用を推奨するなど、適切な対策を促します。
\ No newline at end of file
diff --git a/README.md b/README.md
index 710e863629..78f38c7576 100644
--- a/README.md
+++ b/README.md
@@ -23,6 +23,7 @@
   * [２．くらしと行政](22_ステップ２くらしと行政.md)  
   * [３．産業](23_ステップ２産業.md)  
   * [４．医療](24_ステップ２医療.md)  
+  * [５．感染症対策](25_ステップ２感染症対策.md)  
 * ...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":4199,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}