政策提案PRを分析してください。

PR#2578: 教育政策改善：学年ごとの到達度確認テスト導入による早期学習支援の強化

【提案内容】
二児の親さんの貴重なご提案に基づき、現行の教育政策マニフェスト「１．教育」に関して、より実効性の高いものとするための改善案を提案させていただきます。

**主な変更点と内容:**
今回の変更は、「１）一人ひとりに合わせたオーダーメイドカリキュラムを届けます」の「政策概要」セクションに、新たなテスト制度の導入を明記するものです。具体的には、現行案にある義務教育段階終了時のテストに加え、**各学年が終了し次の学年に進級するタイミングで、毎年到達度を確認するためのテストを実施する**という内容を追記いたしました。

**変更の意図・目的:**
この変更の根本的な目的は、児童生徒一人ひとりの学習状況をより早期かつ継続的に把握し、個々に応じた最適な教育支援を提供することで、誰一人取り残されることのない教育環境を実現することにあります。

1.  **早期かつ継続的な課題発見と個別最適化された対応の実現:**
    毎年のテストを通じて、生徒ごとの学習理解度やつまずきのポイントを早期に、かつ経年変化として捉えることが可能になります。例えば、ある特定の教科の特定単元で理解が不十分であると判断された場合、AIを活用したオーダーメイドカリキュラムが即座に調整され、当該生徒専用の補習教材や個別指導プランが提案されます。また、教員はこれらのデータを基に、対象生徒へのきめ細やかな声かけや指導方法の工夫を行うことができます。これにより、問題が深刻化する前に、きめ細やかな対応を行うことができます。

2.  **次学年へのスムーズな連携と「学び残し」の解消:**
    テスト結果は、単にその時点での評価に留まらず、次学年の学習計画に具体的に活かされます。例えば、前学年の特定領域で課題が残った生徒に対しては、新学年の授業開始前に特別な導入プログラムを提供したり、関連する基礎事項を重点的に復習できるような教材を組み合わせたりすることが考えられます。これにより、生徒が自信を持って新しい学年の学習に取り組めるよう支援し、「学び残し」による継続的な学力低下を防ぎます。

3.  **教育プログラム全体の質の向上とEBPM（証拠に基づく政策立案）の深化:**
    全生徒のテスト結果を匿名化し集積・分析することで、学校単位、地域単位、さらには国全体としての教育課程や指導方法の有効性を客観的に評価でき...(省略)

【主な変更】
diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..6143b0bf5d 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -22,7 +22,7 @@
 ### 政策概要
 
 * 一人ひとりの個性にあわせ、AIでオーダーメイドカリキュラムをつくり、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
-* 同時に、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データを元に改善していきます。  
+* 同時に、義務教育として必要な教育の質は担保するよう、学年が上がるタイミングで毎年テストを実施し、早期に課題を発見して次学年以降の学習で対応できるようにします。また、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなども参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかを最終的にチェックし、データを元に改善していきます。  
 * あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。
 
 <p align="c...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":2578,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}