政策提案PRを分析してください。

PR#6559: 特別支援教育の質向上に関する提案

【提案内容】
**提案者:** ayakaさん

**背景と課題:**
近年、特別支援教育の必要性は著しく高まっています。しかし、現状の制度では、特別支援学級の擔任は必ずしも専門の免許状（特別支援学校教諭免許状）を保有していなくても担当可能となっています。このため、熱意ある先生方が現場を支えている一方で、教員の専門性や経験にばらつきが生じてしまい、提供される教育の質が必ずしも均一でないという課題が懸念されます。ayakaさんからは、「ニーズが高まっているにも関わらず、質にバラつきがあるのでは」という的確なご指摘をいただきました。子ども一人ひとりの特性に応じた最適な教育を提供するためには、教員の専門性を制度的に担保し、向上させていく仕組みが不可欠です。

**提案内容:**
この課題を解決するため、本提案では以下の二つの具体的な施策をマニフェストに追加することを提案します。

1.  **特別支援学級を担当する教員への手当拡充:**
    専門的な知識やスキルを持つ教員が、その能力を正当に評価され、積極的に特別支援教育に携わることを奨励するために、担当教員への手当を拡充します。これにより、処遇を改善し、質の高い人材の確保と定着を目指します。将来的には「特別支援学校教諭免許状」の保有を必須化することを見据えつつ、まずは魅力的な環境を整備することで、専門性を持つ教員が現場で活躍しやすくなる土壌を育みます。

2.  **担当教員に必須の専門研修・資格制度の導入:**
    特別支援学級を担当するすべての教員が、一定水準以上の専門知識と指導スキルを身につけることを目指し、必須の研修プログラムと、それに対応する資格制度を新たに導入します。この研修では、発達障害や学習障害など、多様なニーズを持つ子どもたちへの具体的な指導法、保護者との連携方法、関連機関との協力体制の構築など、実践的な内容を盛り込みます。これにより、教員のスキルアップを促し、全国どの地域においても教育の質の標準化と向上を図ります。

**目的と期待される効果:**
本提案の目的は、特別支援を必要とするすべての子どもたちが、その可能性を最大限に伸ばせるような質の高い教育を受けられる環境を整備することです。手当の拡充と研修・資格制度の導入という二つのアプローチを通じて、教員の専門性を高め、特別支援教育全体の質を底上げします。こ...(省略)

【主な変更】
diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262_\347\211\271\345\210\245\346\224\257\346\217\264.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262_\347\211\271\345\210\245\346\224\257\346\217\264.md"
new file mode 100644
index 0000000000..01decd0d59
--- /dev/null
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262_\347\211\271\345\210\245\346\224\257\346\217\264.md"
@@ -0,0 +1,5 @@
+# 特別支援教育の質の向上
+
+高まるニーズに対応するため、特別支援学級を担当する教員の専門性を高める以下の施策を推進します。
+*   担当教員への手当を拡充し、専門性の高い人材を確保します。
+*   担当教員に必須の専門研修や資格制度を導入し、教育の質の標準化と向上を図ります。
\ No newline at end of file
diff --git a/README.md b/README.md
index 7350eede5b..5c7878cb3e 100644
--- a/README.md
+++ b/README.md
@@ -21,6 +21,7 @@
   * [８．福祉](18_ステップ１福祉.md)
 * [ステップ２「変化に対応できる、しなやかな仕組みづくり」](20_ステップ２「変化に対応できるしなやかな仕組みづくり」.md)  
   * [１．教育](21_ステップ２教育.md)  
+    * 特別支援学級を担当する教員への手当拡充と、必須研修・資格制度の導入
   * [２．くらしと行...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":6559,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}