政策提案PRを分析してください。

PR#3178: 教育の役割の再定義と大学入試の抜本改革

【提案内容】
ましゅうさんとの議論に基づき、教育政策に関する２つの大きな改善提案を追記しました。この提案は、子どもたちの主体的な学びを促進し、日本の教育が直面する構造的な課題に踏み込むことを目的としています。

**１．学校教育の役割の再定義と地域資源の活用**

【課題】
現状の学校教育は、子どもたちを長時間拘束し、彼らが自らの興味や関心に基づいて学ぶ時間を選択する機会を奪っています。また、音楽、図工、体育といった実技教科も重要ですが、その全てを画一的な学校教育の枠内で提供する必要があるのか、という問いがあります。

【提案内容】
- **授業時間と内容の見直し**: 学校の授業を主要教科（国語、数学など）に重点化し、総授業時間数を短縮します。これにより、子どもたちが放課後を主体的に活用できる時間を創出します。
- **地域・民間資源の活用**: 体育、芸術、文化活動については、地域の専門的なスポーツクラブや文化施設、民間企業が提供するプログラムを積極的に活用する方針に転換します。
- **公的支援による格差是正**: 子どもたちが経済状況に関わらずこれらの活動に参加できるよう、「体験格差是正バウチャー」の対象とし、支給額も増額します。
- **民間参入の促進**: 企業が子ども向けの学習施設やプログラムを提供する際の法人税を優遇する制度を設け、多様な教育機会が生まれる土壌を育みます。

【目的】
この改革の目的は、子どもたちに「時間の使い方」の選択肢を与えることです。学校が全ての教育を抱え込むのではなく、学びのプラットフォームとして機能し、地域社会全体で子どもを育てるという新しいモデルへの移行を目指します。

**２．大学入試制度の抜本改革による学びの機会の最大化**

【課題】
現在の大学入試は、多くの高校生にとって過度な競争と精神的負担を強いるものとなっています。本来の目的であるはずの「学問への探求心」よりも、「試験に合格するためのテクニック」が優先されがちです。これは、若者の貴重な時間を浪費し、学びの本質から遠ざける大きな要因です。

【提案内容】
- **「大学入学資格テスト」の導入**: 高校で学ぶべき内容が一定レベル（例：6～7割）に達したことを確認する、順位をつけない資格テストを導入します。このテストは年に複数回受験可能とし、合格者には**全ての公立大学への入学...(省略)

【主な変更】
diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 8a6baabdef..31221a636f 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -70,13 +70,17 @@
   * 小さいうちから、3Dプリンターをはじめとした最新のテクノロジーに触れることができます。そうした時期から遊び感覚で触れる中で、突破力のある人材が育ちます。  
   * 国内外のメイカースペース授業では、創造性・自尊感情を有意に向上させています。  
   * 基礎自治体が新世代児童館に拡充する際に助成し、転換を促進します。  
-* 体験格差是正バウチャーを配布します。
+* 体験格差是正バуチャーを配布します。
   * 年間１万円分のフィールド／インターン体験チケットを全児童生徒に支給します。  
   * ハンズオン体験を子どもたちが自由に選択出来るようにします。  
 * 学校外教育システムとのマッチングサービスを開発します。  
-  * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化で紹介します。  
+  * 文科省・デジタル庁の連携により、学校外教育システムをワンストॉप化で紹介します。  
   * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
   * 配布した体験格差是正バウチャーをシームレスに活用できる仕組みとし、保護者の負担を極力減らします。
+* 学校教育の役割を再定義し、地域...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":3178,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}