政策提案PRを分析してください。

PR#4341: みやうらさん提案：AI学習アシスタントによるキャリア形成支援の強化

【提案内容】
本提案は、ユーザーのみやうらさんからのご意見に基づき、「１）子ども一人ひとりに「専属のAIアシスタント」を届けます」の政策を強化するものです。AI学習アシスタントに、子どもたちが早期から多様なキャリアについて深く知るための機能を追加します。

## 変更の背景と目的
この提案は、みやうらさんご自身の「地方で育ち、世の中の仕事を十分に知る機会がなかった」という経験から生まれました。子どもが触れる情報は、住む場所や家庭環境に大きく左右されがちです。これが結果的に教育格差につながるのではないか、という強い問題意識が背景にあります。

「好きな仕事」と「向いている仕事」は違うという視点も重要です。日々の学習が、将来どんな仕事に結びつくのか具体的にイメージできれば、子どもたちの学習意欲は大きく変わるはずです。

この変更の目的は、AIの力で、すべての子どもが環境に縛られず、広い視野で将来を考えられるようにすることです。一人ひとりの興味や学習データに基づき、多様な職業のリアルな情報を提供することで、主体的なライフプラン設計を支援します。

## 具体的な変更内容
「政策概要」＞「AI学習アシスタント」の項目に以下の内容を追加しました。
「AIが、生徒の興味や適性に基づき、様々な職業のリアルな情報（仕事内容、現場の声、求められるスキル、雇用情勢や収入の将来予測など）を提示し、早期からのキャリア形成を支援します。これにより、居住地域や家庭環境に左右されず、全ての子どもが広い視野を持って将来を考えられるようになります。」

## 期待される効果
この機能により、地域や家庭による情報格差をなくし、子どもたちが多様な職業を知る機会を創出します。学習と社会との繋がりを可視化することで、学習意欲を高め、現実的で長期的な視点に基づいたキャリアプランニングを可能にします。みやうらさんの「自分の適性を客観的に知りたかった」という切実な思いに応え、次世代の子どもたちがより豊かな選択肢の中から未来を切り拓けるよう、本変更を提案します。

【主な変更】
diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..76ef50c8c0 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -33,6 +33,7 @@
   * AI学習アシスタントは、子ども一人ひとりの学習状況や興味関心を把握しながら、学びの個別最適化をサポートします。  
     * 計算練習や英単語学習などのドリル的な活動では、個々人の習熟度に合わせたものを効率よく学ぶことができます。  
     * 答えのない探究的な活動では、AI学習アシスタントは答えを提示せず、子どもに対して問いかけたり関連する情報を提示したりしながら、子どもの自己決定や自己理解の深化を促します。  
+    * AIが、生徒の興味や適性に基づき、様々な職業のリアルな情報（仕事内容、現場の声、求められるスキル、雇用情勢や収入の将来予測など）を提示し、早期からのキャリア形成を支援します。これにより、居住地域や家庭環境に左右されず、全ての子どもが広い視野を持って将来を考えられるようになります。
     * これらの学習情報を、必要に応じて、保護者や教員、さらには校種を越えて共有することで、より包括的なサポートが可能になります。  
     * 多様な学習ニーズ（教科の得意不得意、発達障害、不登校、読字の困難さ、外国籍で日本語学習中の生徒など）を持つ生徒もサポートします。たとえば、教材への自動ふりがな機能は、読字に困難のある生徒や日本語学習中の...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":4341,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}