政策提案PRを分析してください。

PR#4963: 教育政策：教員の業務効率化とAIメンタルアシスタントの慎重な導入

【提案内容】
ももさんからのご提案に基づき、教育分野のマニフェストを改善しました。今回の変更は、主に「教員の働き方改革の具体化」と「AIメンタルアシスタント導入における倫理的配慮の強化」の2点です。これにより、政策案の実現可能性と信頼性を高めることを目指します。

### １．教員の働き方改革の具体化（事務作業のアウトソーシングの明記）

**背景と課題:**
これまでの案では、教員の負担軽減策としてAIの活用が中心に据えられていました。AIによる効率化は重要ですが、ツールの導入・浸透には時間がかかる可能性があります。また、すべての事務作業がAI化に適しているわけではなく、現場からはより即効性があり、実務に即した支援を求める声が上がることが想定されていました。

**ももさんのご提案と変更内容:**
そこで、ももさんの「保育事務のアウトソース事業は小学校以上でも有効ではないか」という、子育て支援の知見に基づいたご提案を反映し、教員の事務作業を外部委託（アウトソーシング）する選択肢を明確に追記しました。具体的には、「２）デジタルによる教員の働き方改革を進めます」の政策概要の冒頭を修正し、「IT/AIツール、外部委託（アウトソーシング）、追加の人員配置を組み合わせ」と記述することで、多角的なアプローチで業務削減に取り組む姿勢を明確にしました。

**安全な運用への配慮:**
さらに、個人情報保護の重要性というご指摘を踏まえ、「個人情報を含まない事務作業は外部委託を推進し、個人情報に関わる業務は専用AIで安全に効率化するなど、誰もが直感的に使い分けられる仕組みを整えます」という記述を追加しました。これにより、外部委託とAI活用のそれぞれの利点を活かしつつ、現場の教職員がセキュリティ上の懸念を抱くことなく、安心して業務効率化に取り組める環境整備を目指します。この変更は、机上の空論ではない、現場の実態に寄り添った改革案として、政策の説得力を大きく向上させるものです。

### ２．AIメンタルアシスタント導入の慎重な検討

**背景と課題:**
AIメンタルアシスタントは、悩みを抱える子どもたちにとって重要なセーフティネットになる可能性があります。しかし、その一方で、ももさんがご指摘くださったように、その導入には慎重な検討が不可欠です。特に、子どもたちが24時間365日応えてくれるAIに過...(省略)

【主な変更】
diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..2c67c7d719 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -36,7 +36,7 @@
     * これらの学習情報を、必要に応じて、保護者や教員、さらには校種を越えて共有することで、より包括的なサポートが可能になります。  
     * 多様な学習ニーズ（教科の得意不得意、発達障害、不登校、読字の困難さ、外国籍で日本語学習中の生徒など）を持つ生徒もサポートします。たとえば、教材への自動ふりがな機能は、読字に困難のある生徒や日本語学習中の生徒の読解を助け、学習内容の理解を促進します。  
   * AIメンタルアシスタントは、より日常的な愚痴や相談が（匿名でも）24時間365日できる相手であり、内容の深刻度に応じて、具体的なアドバイスの提供や、関係する専門機関につなぐ窓口といった役割も果たします。  
-    * デリケートな相談内容の扱いなど、解決すべき課題はありますが、前述の「いのちの電話」がつながりにくい現状や、親にも教員にも相談しづらい思春期の子どもの特性を考えると、こうしたAIの導入にはメリットがあると考えます。  
+    * デリケートな相談内容の扱いなど、解決すべき課題はありますが、前述の「いのちの電話」がつながりにくい現状や、親にも教員にも相談しづらい思春期の子どもの特性を考えると、こうしたAIの活用はあくまでも選択肢の一つであり、導入あ...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":4963,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}