政策提案PRを分析してください。

PR#1066: 教育政策改善提案：AI活用による個別最適化学習の深化、教師の役割再定義、及びSAISにおける産業連携強化

【提案内容】
T.Atsushi氏による教育政策改善提案です。本提案は、現行の政策案「１．教育」に対し、AI技術の更なる活用と、それに伴う教育現場の変革を通じて、子どもたち一人ひとりの才能を最大限に引き出し、未来を切り拓く力を育むことを目的としています。

主な変更点は以下の３点です。

1.  **AIとIT活用による教師の働き方改革と役割の再定義（「３）：AI＆ITによる教員の働き方改革を進める」に関連）：**
    *   **現状の課題認識：** 教師が授業準備や評価などのノンコア業務に多くの時間を費やしており、児童生徒との直接的な関わりや、個別最適な指導に十分な時間を割けていない現状があります。
    *   **提案内容：** AIの活用により、指導内容の伝達、補助教材（授業用プリント、練習問題、スライド等）の作成、さらには採点業務といった作業の多くをデジタル化・自動化します。これにより、人間の教師が児童生徒との対話的な活動、個別最適な学習支援（ファシリテーションやフォローアップ）に、より多くの時間とエネルギーを注げるようにします。
    *   **期待される効果：** 教師の業務負担が大幅に軽減され、専門性を活かした質の高い教育活動に集中できるようになります。これにより、教育の質の向上と、教師のウェルビーイング向上が期待されます。

2.  **AIによる個別最適化学習の強化と、つまずきの可視化・解消支援（「１）すべての子どもに「専属のAI家庭教師」を届けます」に関連）：**
    *   **現状の課題認識：** 画一的な教育システムの中では、個々の学習進度や理解度の差に対応することが難しく、特につまずきを抱えた子どもたちへの早期発見・早期対応が課題となっています。また、教師の経験や力量によって、支援の質にばらつきが生じる可能性も指摘されています。
    *   **提案内容：** AIとデジタル化された教材の分析能力を最大限に活用し、生徒一人ひとりの学習のつまずき箇所を正確に把握・可視化します。その上で、必要に応じて学年を遡った再学習の機会を提供したり、個別の課題を提示したりするなど、個々の理解度に合わせた効果的な学習支援を、教師の力量に頼らずにシステムとして提供できる環境を整備します。
    *   **期待される効果：** 全ての生徒が自分のペ...(省略)

【主な変更】
diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..e9696b8d5e 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -24,6 +24,7 @@
   * 生徒の自己学習力や質問力が高まります。
   * 多様な学習ニーズ（発達障害、不登校、得意不得意など）を持つ生徒へサポートできます。
   * 教員が全生徒に個別対応する負担を軽減できるため働き方改革にもつながります。
+  * デジタル化された教材とAIの分析により、生徒一人ひとりの学習のつまずき箇所を正確に把握し、必要に応じて学年を遡った再学習の機会を提供することで、個々の理解度に合わせた効果的な学習支援を、教師の力量に頼らずに実現できます。
 * AIを行政が開発・配布することで、親が子どもにAIを与えるかどうかの格差を是正できます。
 
   ### 政策概要
@@ -64,6 +65,7 @@
   * 全学校でアドバンスな学習を実施するのは難しいので、尖った学校を創って、そこに異能・異才を集めます。
   * 方法としては、学校現場と民間企業がタッグを組んで国に申請することを検討します。 
   * 制度枠組みとしてはSSH（スーパーサイエンスハイスクール）を土台にします。
+  * 産業界との連携においては、生徒のアイデアを活かした起業支援、大学や研究機関も交えた共同研究プロジェクトの推進、開発された技術や知見の積極的な公開などを奨励し、生徒の突出した個...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":1066,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}