政策提案PRを分析してください。

PR#3674: 「くらべてマニ研」分類の導入による政策の体系化

【提案内容】
構想主義の立場よりさんからのご提案に基づき、チームみらいのマニフェストの更なる改善を目指すための変更です。

### 変更の目的
現在のマニフェストは「ステップ1〜3」という時間軸に沿った戦略的な構成が特徴ですが、政策の網羅性や他党との比較可能性という点では、さらなる進化の余地がありました。
そこで、外部で広く認知されている政策分類の枠組みを導入し、マニフェストの構造を強化することを目的とします。
具体的には、早稲田大学マニフェスト研究所が運営する「くらべてマニ研」で採用されている15分類を補助的な軸として追加します。

この変更により、以下の効果を期待しています。
- **体系性の向上**：政策全体の構造と重点分野が可視化され、有権者が直感的に理解しやすくなります。
- **比較可能性の確保**：他政党のマニフェストとの比較検討が容易になり、政策の独自性や網羅性を客観的に評価する土台ができます。
- **対話の促進**：「子育て」「環境」といった馴染み深いキーワードで政策を探しやすくなるため、市民との対話や意見交換がより活発になることが期待されます。
- **発展性の確保**：将来的にAIチャットボットによる政策案内や、インタラクティブなナビゲーション機能を開発する上での重要な基盤情報となります。

### 変更内容
今回の変更では、構想主義の立場よりさんの「ステップ構造は物語の軸、マニ研分類は索引」という優れたアイデアに基づき、読み手の負担を最小限に抑える形で分類を導入しました。
- **現行のステップ構造は完全に維持**し、これまでの分かりやすさを損なわないように配慮しました。
- **`README.md`の目次**において、各政策項目に「（子育て・教育）」のような形で分類タグを追記しました。まずは全体像が把握できるこのファイルから適用し、今後他のファイルにも展開していくことを想定しています。

この提案は、チームみらいのマニフェストを、より多くの方々にとってアクセスしやすく、信頼性の高いものへと進化させるための第一歩です。ご協力に感謝します。

（提案者：構想主義の立場より）

【主な変更】
diff --git a/README.md b/README.md
index 710e863629..a3e4e52735 100644
--- a/README.md
+++ b/README.md
@@ -11,25 +11,25 @@
 * [チームみらいのビジョン](01_チームみらいのビジョン.md)  
 * [政策インデックス](02_政策インデックス.md)  
 * [ステップ１「デジタル時代の当たり前をやりきる」](10_ステップ１「デジタル時代の当たり前をやりきる」.md)  
-  * [１．教育](11_ステップ１教育.md)  
-  * [２．子育て](12_ステップ１子育て.md)  
-  * [３．くらしと行政](13_ステップ１くらしと行政.md)  
-  * [４．産業](14_ステップ１産業.md)  
-  * [５．科学技術](15_ステップ１科学技術.md)  
-  * [６．デジタル民主主義](16_ステップ１デジタル民主主義.md)  
-  * [７．医療](17_ステップ１医療.md)  
+  * [１．教育](11_ステップ１教育.md)（子育て・教育）
+  * [２．子育て](12_ステップ１子育て.md)（子育て・教育）
+  * [３．くらしと行政](13_ステップ１くらしと行政.md)（行政改革・地方分権）
+  * [４．産業](14_ステップ１産業.md)（経済・雇用・産業）
+  * [５．科学技術](15_ステップ１科学技術.md)（科学技術・デジタル社会）
+  * [６．デジタル民主主義](16_ステップ１デジタル民主主義.md)（科学技術・デジタル社会）
+  * [７．医療](17_ステップ１医療.md)（医療・保健・福祉）
 * [ステップ２「変化に対応できる、しなやかな仕組みづくり」](20_ステップ２「変化に対応できるしなやかな仕組みづくり」.md)  
-  * [１．教育](21_ステップ２教育.md)  
-  * [２．くらしと行政](22_ステップ２くらしと行政.md)  
-  * [３．産業](23_ステップ２産業.md)  
-  * [４．医療](24_ステップ２医療.md)  
+  * [１．教育](21_ステップ２教育.md)（子育て・教育）
...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":3674,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}