政策提案PRを分析してください。

PR#5404: 不登校生徒・保護者への支援強化と学習環境の改善

【提案内容】
ユーザーrehash3さんとの対話に基づき、教育政策マニフェストを更新しました。今回の変更は、ご自身の経験から得られた貴重な視点を反映したものであり、困難を抱える子どもと家庭への支援をより具体的かつ実効性のあるものにすることを目的としています。

主な変更点は以下の３点です。

**１．不登校生徒の学びを保障する、柔軟な単位認定制度の導入**

**背景・課題：**
ユーザーrehash3さんのお話から、不登校の状態から回復し、再び学び始めようとする生徒が「単位不足」という壁に直面する深刻な実態が浮き彫りになりました。特に、体育や情報などの実技科目は、授業時数が少ないため、一度休んでしまうと単位取得が極めて困難になります。これは、学校復帰への意欲を削ぎ、転校という大きな決断を迫るなど、生徒と家庭に二重の困難を強いるものです。

**提案内容：**
そこで、AI学習アシスタント等を活用した保健室や自宅での学習を、正規の出席・単位として認定する仕組みの整備を文部科学省主導で行うことを明記しました。さらに、実技科目の課題を解決するため、地域の公共施設や民間施設（例：スポーツクラブ、PC教室など）での活動をレポート等と組み合わせることで単位として認定する、という具体的な解決策を盛り込んでいます。これにより、多様な学びの形を認め、生徒が置かれた状況に応じて学業を継続できる環境を保障します。

**２．保護者自身を支えるための「AIメンタルアシスタント」の対象拡大**

**背景・課題：**
お子さんが不登校になった際、最も混乱し、心理的な負担を抱えるのは保護者自身でもあります。「親の規範が強すぎたのでは」といった自責の念や、先の見えない不安に苛まれる中で、保護者が孤立してしまうケースは少なくありません。しかし、これまでの政策案では、子どもの支援に焦点が当てられ、保護者のケアという視点が欠けていました。

**提案内容：**
rehash3さんのご指摘を受け、「AIメンタルアシスタント」の利用対象を、子ども本人だけでなく保護者にも拡大することを加えました。匿名で24時間365日アクセスできる相談窓口は、混乱した状況にある保護者が、誰にも知られずに心の内を吐き出し、客観的なアドバイスを得るための重要なライフラインとなり得ます。親の心が安定することは、結果として子どもにとって最も良...(省略)

【主な変更】
diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..587571aa1d 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -35,8 +35,9 @@
     * 答えのない探究的な活動では、AI学習アシスタントは答えを提示せず、子どもに対して問いかけたり関連する情報を提示したりしながら、子どもの自己決定や自己理解の深化を促します。  
     * これらの学習情報を、必要に応じて、保護者や教員、さらには校種を越えて共有することで、より包括的なサポートが可能になります。  
     * 多様な学習ニーズ（教科の得意不得意、発達障害、不登校、読字の困難さ、外国籍で日本語学習中の生徒など）を持つ生徒もサポートします。たとえば、教材への自動ふりがな機能は、読字に困難のある生徒や日本語学習中の生徒の読解を助け、学習内容の理解を促進します。  
-  * AIメンタルアシスタントは、より日常的な愚痴や相談が（匿名でも）24時間365日できる相手であり、内容の深刻度に応じて、具体的なアドバイスの提供や、関係する専門機関につなぐ窓口といった役割も果たします。  
-    * デリケートな相談内容の扱いなど、解決すべき課題はありますが、前述の「いのちの電話」がつながりにくい現状や、親にも教員にも相談しづらい思春期の子どもの特性を考えると、こうしたAIの導入にはメリットがあると考えます。  
+  * また、不登校から復帰を目指す生徒が...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":5404,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}