政策提案PRを分析してください。

PR#4333: 教育ビジョンの明確化：こどもの定義とウェルビーイングの視点を追加

【提案内容】
本改善提案は、匿名ユーザー様との議論に基づき、マニフェストの根幹である教育の「ビジョン」をより明確にし、政策全体の方向性を強固にすることを目指すものです。

### 背景と課題
元の文章では、教育の成果が「学力」などの認知能力に偏って捉えられがちな印象がありました。また、政策の対象である「子ども」の定義が不明確であり、主に学校教育の文脈に閉じていました。子どもの成長は学校だけで完結するものではなく、家庭や地域社会との連携、そして認知能力と非認知能力のバランスの取れた育成、さらには生涯にわたるウェルビーイングの実現という、より広い視点が必要であるとの課題認識から、今回の変更を提案するに至りました。

### 具体的な変更点とその意図

1.  **「子ども」の定義の明確化**
    *   **変更内容:** 「本マニフェストにおける『子ども』とは、こども基本法の定義に準拠します」という一文を追加しました。こども基本法では、「子ども」を年齢で区切らず「心身の発達の過程にある者」と定義しています。
    *   **意図:** この定義を採用することで、本政策が特定の年齢層に限定されることなく、すべての子どもの権利を尊重し、その健やかな成長を支えるという包括的な姿勢を明確にしました。これは、子どもを一人の人格として尊重する日本の文化的価値観を反映した重要な基準設定であると考えます。

2.  **教育ビジョンの包括的な更新**
    *   **変更内容:** ビジョンの冒頭を「学校、家庭、地域社会が連携し...」と修正し、「認知能力（学力等）と非認知能力（自己肯定感、探究心、協調性等）をバランスよく育み、生涯にわたって自らのウェルビーイングを実現できる「生きる力」を養います」と具体化しました。
    *   **意図:**
        *   **連携の重視:** 子どもの教育は学校だけの課題ではないことを明確にし、家庭・地域社会との連携を不可欠な要素として位置付けました。
        *   **能力のバランス:** 「学力」に代表される認知能力だけでなく、自己肯定感や協調性といった「非認知能力」の育成も同等に重要であることを示しました。AI等のテクノロジー活用で生まれた時間を、人間同士の対話的な活動に充てることで非認知能力を育む、という本政策の意図...(省略)

【主な変更】
diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..6f0cd56b00 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -1,13 +1,14 @@
 ⚠️ 本マニフェストは作成途中版であり、内容は今後変更の可能性があります。  
 💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェスト自身もみんなの知恵を集めて改善していきます)
 
+本政策で用いる「子ども」とは、こども基本法の定義に基づき、「心身の発達の過程にある者」を指します。
+
 # １．教育
 
 ## ビジョン
 
-* 学校教育向けのAIを開発・導入し、以下を実現します。
-  * 子ども一人ひとりの個性・特性に合わせた教育で子どもたちの好奇心を育み、学力を保障すると同時に、子どもたちの安心安全な生活を支援します。
-  * ITも活用した学校の先生方の働き方改革を強く推し進め、業務時間に余裕を生むことで、先生方が専門性を伸ばしたり、子どもとさらに向き合ったりできる時間を増やします。
+* 学校、家庭、地域社会が連携し、AI等のテクノロジーも活用しながら、すべての子どもの教育環境をアップデートし、以下の実現を目指します。
+  * 子ども一人ひとりの多様な個性や特性に応じた教育を通じて、認知能力（学力等）と非認知能力（自己肯定感、探究心、協調性等）をバランスよく育み、生涯にわたって自らのウェル...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":4333,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}