政策提案PRを分析してください。

PR#45: ねこさんからの政策改善提案：教育および税制に関する提案

【提案内容】
ねこさんより、教育政策および税制に関する重要な改善提案をいただきました。以下にその詳細を記します。

## 提案者
ねこさん

## 変更の概要
今回の変更は、マニフェストの目次部分に、ねこさんからの具体的な政策提案を「検討中の課題」として2点追記したものです。これにより、今後のマニフェスト改訂において、これらの重要な視点が忘れられることなく議論されることを目指します。

1.  **教育分野における提案の追記**
    *   該当箇所：「ステップ１「デジタル時代の当たり前をやりきる」」内の「１．教育」
    *   追記内容：「（ねこさんより提案：私立助成金を公教育へ重点配分し教育の底上げを）」

2.  **経済財政分野における提案の追記**
    *   該当箇所：「ステップ２「変化に対応できる、しなやかな仕組みづくり」」内の「３．経済財政」
    *   追記内容：「（ねこさんより提案：所得税の累進課税構造の多段階化、各種給付金における所得制限の見直し）」

## 提案の意図と目的

### 1. 教育分野：公教育の質の向上と教育格差の是正
ねこさんは、現在の私立学校への助成金配分を見直し、その財源を公教育の充実に重点的に配分すべきであると提案されています。この提案の主な目的は以下の通りです。

*   **国の教育全体の底上げ:** 一部の私立学校だけでなく、より多くの子どもたちが利用する公教育の質を向上させることで、国全体の教育水準を引き上げる。
*   **教育格差の是正:** 家庭環境等に左右されず、どの子どもたちも質の高い教育を受けられる環境を整備する。具体的には、老朽化した校舎や設備の更新、教材の充実、教員数の増加や待遇改善による教育の質の向上などを想定しています。
*   **公教育の理念の追求:** 公教育が持つべき普遍性や公平性をより高いレベルで実現し、将来の日本を担う人材育成に貢献する。

この提案は、教育の機会均等という観点から非常に重要であり、チームみらいが掲げる「誰も取り残さない日本」の実現にも資するものです。

### 2. 経済財政分野：税負担の公平性の実現と納得感の向上
税制に関しては、主に所得税の累進課税構造と各種給付金における所得制限のあり方について、抜本的な見直しを求める提案です。

*   **所得税の累進課...(省略)

【主な変更】
diff --git a/README.md b/README.md
index 1ecb340c03..59868bed8c 100644
--- a/README.md
+++ b/README.md
@@ -11,7 +11,7 @@
 * [チームみらいのビジョン](01_チームみらいのビジョン.md)  
 * [政策インデックス](02_政策インデックス.md)  
 * [ステップ１「デジタル時代の当たり前をやりきる」](10_ステップ１「デジタル時代の当たり前をやりきる」.md)  
-  * [１．教育](11_ステップ１教育.md)  
+  * [１．教育](11_ステップ１教育.md) （ねこさんより提案：私立助成金を公教育へ重点配分し教育の底上げを）  
   * [２．子育て](12_ステップ１子育て.md)  
   * [３．行政改革](13_ステップ１行政改革.md)  
   * [４．産業](14_ステップ１産業.md)  
@@ -20,7 +20,7 @@
 * [ステップ２「変化に対応できる、しなやかな仕組みづくり」](20_ステップ２「変化に対応できるしなやかな仕組みづくり」.md)  
   * [１．教育](21_ステップ２教育.md)  
   * [２．行政改革](22_ステップ２行政改革.md)  
-  * [３．経済財政](23_ステップ２経済財政.md)  
+  * [３．経済財政](23_ステップ２経済財政.md) （ねこさんより提案：所得税の累進課税構造の多段階化、各種給付金における所得制限の見直し）  
 * [ステップ３「長期の成長に大胆に投資する」](30_ステップ３「長期の成長に大胆に投資する」.md)  
   * [１．子育て](31_ステップ３子育て.md)  
   * [２．教育](32_ステップ３教育.md)  


JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":45,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}