政策提案PRを分析してください。

PR#4761: feat(教育): 包括的性教育の推進に関する項目を追加

【提案内容】
本提案は、ユーザー「あい」さんからの重要なご指摘に基づき、教育マニフェストに「包括的性教育」に関する項目を新たに追加するものです。

**背景と目的**
現在、日本社会では子どもを狙った性犯罪が後を絶たず、子どもたちが安心して成長できる環境が脅かされています。性に関する知識不足や誤った認識は、子どもたちが意図せず被害者や加害者になってしまうリスクを高めています。この深刻な課題に対応するため、すべての子どもが自分の心と体を守り、他者を尊重する力を育むための教育を、国の政策として強力に推進する必要があると考えます。
本提案の目的は、子どもたちが性犯罪や性暴力から身を守るスキルを身につけるだけでなく、互いの人権を尊重し、健全な人間関係を築くための基盤を教育の中に確立することです。これにより、将来的には性暴力のない、誰もが尊厳を持って生きられる社会の実現を目指します。

**変更内容の詳細**
マニフェストに新たなセクションとして「４）子どもたちを性被害から守り、尊重しあう力を育む教育を推進します」を追加しました。
このセクションでは、以下の具体的な政策を掲げています。

1.  **発達段階に応じた包括的性教育の導入**
    単なる知識の伝達に留まらず、子どもたちの発達段階に合わせて体系的かつ継続的に学びを提供します。
    *   **被害者にならないための教育:** 幼児期から「プライベートゾーン」の概念や「いやなタッチ」を学び、自分の身を守る権利と具体的な対処法（「いやだ」と表明する、逃げる、信頼できる大人に相談する）を身につけます。インターネット上のグルーミングといった新たな脅威からも身を守るリテラシー教育も行います。
    *   **加害者にならないための教育:** 「同意（コンセント）」の正しい理解を徹底します。「No means No（明確な不同意）」はもちろん、「Yes means Yes（積極的な同意）」の原則に基づき、相手の意思を尊重する態度を育みます。また、LGBTQ+を含む性の多様性を学び、いかなる差別や偏見も許さない心を養います。

2.  **教育現場の体制強化**
    *   **教員研修の義務化と教材の統一:** 全ての教員が専門的な知識と指導スキルを習得できるよう研修を義務化します。また、科学的根拠に基づき、偏見を含まない質...(省略)

【主な変更】
diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..a3e78197cf 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -117,6 +117,20 @@
 出典：経済産業省「未来の教室」実証事業報告書（Chance for Children）　https://www.learning-innovation.go.jp/verify/g0193/
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
+## ４）子どもたちを性被害から守り、尊重しあう力を育む教育を推進します
 
+### 現状認識・課題分析
+
+*   小児への性犯罪が後を絶たず、子どもたちが被害者にも加害者にもならないための教育が喫緊の課題となっています。
+*   既存の性教育は断片的で、発達段階に応じた体系的なプログラムが不足しています。
+*   インターネットやSNSの普及により、子どもたちがグルーミングなどの新たなリスクに晒されています。
+*   他者を尊重し、同意（コンセント）の重要性を理解するための教育が十分に行われていません。
 
+### 政策概要
 
+*   **発達段階に応じた包括的性教育を導入します。**
+    *   **被害者にならないための教育:** 自分の身体の権利、プライベートゾーン...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":4761,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}