政策提案PRを分析してください。

PR#1969: 教育政策の改善：チーム担任制具体化（1クラス複数担任）と外部委託推進による教員負担軽減・教育の質向上

【提案内容】
今回の変更は、匿名ユーザー様からのご提案に基づき、「１）政府全体で、教育への投資予算を確保します」の政策概要に、「1クラスに複数の教員を配置するチーム担任制の導入検討」および「専門性の高い一部業務の外部委託推進」を追記するものです。

**変更の意図・目的：**

教員一人ひとりの負担増大は、教育現場における喫緊の課題です。この課題解決と教育の質向上を目指し、以下の具体的な施策を提案します。

1.  **教員の負担軽減と専門性の発揮：**
    *   **1クラス複数担任制の検討：** 1つのクラスを複数の教員で担当するチーム担任制を導入することで、一人当たりの業務負荷を軽減し、よりきめ細やかな指導を可能にします。
    *   **外部委託の推進：** 水泳指導やプログラミング教育など、専門性の高い一部の業務については、外部の専門機関への委託を積極的に推進します。これにより、教員は専門外の業務から解放され、自身の専門性を活かせる授業準備や、児童生徒とのコミュニケーション、教材研究など、より本質的な業務に注力できる環境を整備します。これは教員の働きがい向上にも繋がります。

2.  **教育の質の向上と多角的な生徒支援：**
    *   複数の教員がそれぞれの専門性や経験を活かし、多角的な視点から子どもたちを見守り、指導することで、個々の生徒の特性や状況に応じた、より手厚い支援が可能になります。学習面でのサポート強化はもちろん、生徒の心のケアや発達支援など、多面的なサポート体制を構築します。

3.  **教員の資質向上と持続可能な教育体制の構築：**
    *   経験の浅い教員と経験豊富な教員がチームを組むことで、日常的なOJTを通じて互いに学び合い、成長する機会を創出します。これは教員全体の指導力向上に貢献します。
    *   教員負担の軽減は、離職率の低下や新規採用の促進にも繋がり、深刻化する教員不足問題の緩和に貢献し、持続可能な教育体制の構築を目指します。

**背景：**

AI活用による業務効率化に加え、人的サポート体制の強化と業務の最適化は不可欠です。先行自治体では、チーム担任制や外部委託の導入により、教員の負担軽減、教育の質の向上、生徒の満足度向上といった具体的な成果が報告されています。例えば、ある自治体では水泳指導を外部委託する...(省略)

【主な変更】
diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 4f500c7ffa..982b04f09c 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -19,7 +19,7 @@
 
   ### 政策概要
 
-* 具体的には、AI活用による業務効率化などで支出の圧縮を図って教育に回した上で、投資対効果を推計した上で、回収できる分だけ教育国債を発行することも検討する
+* 具体的には、AI活用による業務効率化や、1クラスに複数の教員を配置するチーム担任制の導入検討などを通じて教員の業務負担を軽減し、教育の質向上に繋げる。また、専門性の高い一部の業務（例：水泳指導、プログラミング教育など）については、外部の専門機関への委託も推進し、教員がより専門性を活かせる業務や児童生徒との関わりに注力できる環境を整備する。その上で、投資対効果を推計し、回収可能な範囲での教育国債発行も検討する
 <p align="center">
   <img src="https://github.com/user-attachments/assets/7fb5aac8-b463-4c1d-8131-8efd823c13da">
 </p>
@@ -43,7 +43,7 @@
 * 2025年度のGIGAスクール端末更新に合わせてソフトウェア費用を措置する  
 * 500億円規模のEdTechスタートアップへの政府ファンドを新設して投資する  
 * 日本版 Buying fo...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":1969,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}