政策提案PRを分析してください。

PR#4882: 【教育】教員の働き方改革：現場の声を反映したICT支援体制の強化

【提案内容】
ミヤさんからのご提案にもとづき、教育分野のマニフェストを更新しました。
本変更は、教員の働き方改革をより実効性のあるものにし、教育現場におけるICT活用の基盤を抜本的に強化することを目的としています。現場の声を深く反映した、以下の2点の具体的な人員配置案を政策に盛り込みました。

**【背景・課題】**
現在の教育現場では、教員不足が深刻な問題となる中、多くの教員が授業以外の膨大な業務に追われています。文部科学省の調査でも、日本の教員の労働時間は国際的に見ても極めて長いことが指摘されています。
特に、ICT（情報通信技術）の導入が進む一方で、その運用・管理体制が追いついていないという課題があります。ミヤさんからご指摘いただいたように、「特に、ICT（情報通信技術）に関する専門知識を持たない教員が、ボランティア的に校内の機器管理やトラブル対応、ソフトウェアの導入・研修などを担当しているケースがある」のが実情です。これにより、専門外の業務が大きな負担となり、本来注力すべき授業準備や生徒と向き合う時間が奪われています。

また、多くの自治体で配置されているICT支援員は、複数校を巡回する非常勤であることが多く、日常的なトラブルや相談に即座に対応できる体制にはなっていません。これでは、機器の不具合が授業の遅延に直結したり、新しいツールを試したいと思っても気軽に相談できなかったりと、ICT活用の意欲を削ぐ一因にもなりかねません。
こうした課題を解決するためには、単にツールを導入するだけでなく、それを支える「人」の体制を大胆に強化する必要があります。

**【変更内容】**
上記の問題意識に基づき、「２）デジタルによる教員の働き方改革を進めます」の項目に、以下の2つの具体的な施策を追記しました。

**1. 常勤ICT支援員の各校への配置**
都道府県等の責任ある主体により、専門知識を持つ常勤のICT支援員を「各学校に1名以上配置」することを明記しました。これにより、機器のセットアップやメンテナンス、トラブルシューティングといった技術的なサポートを全面的に担い、教員がICT関連の雑務から解放される環境を目指します。日常的に校内に専門家がいることで、教員は安心して授業に集中でき、ICT機器を円滑に活用できるようになります。

**2. 「ICT専門教員」制度の新設と処遇改善**
...(省略)

【主な変更】
diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..0568ab3aaa 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -70,9 +70,10 @@
 
 ### 政策概要
 
-* IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
-  * 補助金等を活用し、校務支援ツールを積極的に導入します。  
-  * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
+* IT/AIツールや専門人材の配置により、教員の授業外業務を削減します。
+  * 補助金spectralを活用し、校務支援ツールを積極的に導入します。
+  * 各自治体の教育委員会にデジタル推進委員を配備するとともに、都道府県等の責任ある主体により、専門知識を持つ常勤のICT支援員を各学校に1名以上配置します。これにより、デジタル機器の管理やトラブル対応などを全面的にサポートし、教員のICT関連業務の負担を抜本的に解消します。
+  * それでも対応しきれないICT関連業務については、情報科等の専門性を持つ教員が希望すれば就任できる「ICT専門教員」を新たに設置します。その際、ICT専門教員の持ち授業時数を減らし、その分の教員を補充し、さらにその専門性や業務の重要性を鑑みて主任手当に準ずる特別手当を支給することで、ICT活用の推進と教員全体の負担軽減を両立します。
 * 学校支援・先生...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":4882,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}