政策提案PRを分析してください。

PR#3332: Inoさんによる教育格差是正と政治家の説明責任向上に関する提案

【提案内容】
ユーザーのInoさんとの対話に基づき、マニフェストの2つの重要な点を更新する提案です。この変更は、教育政策の公平性と、政治プロセスの透明性と説明責任を向上させることを目的としています。

### 変更点１：ステップ２ 教育における「教育バウチャー」の検討

**背景と課題意識：**
現在の高校授業料無償化政策について、Inoさんから重要な問題提起がありました。それは、都市部と地方における教育環境の格差が、一律の無償化によってかえって不公平を助長しかねないという点です。都市部では私立学校という選択肢が豊富にありますが、地方ではそもそも公立学校しか選択肢がない、あるいは通学可能な範囲に私立学校が存在しないケースが少なくありません。このような状況で授業料を一律に無償化しても、恩恵を受けられるのが都市部の生徒に偏ってしまい、居住地域によって受けられる教育支援に差が生まれてしまうという課題が指摘されました。

**提案内容：**
この課題に対応するため、単なる授業料の無償化に代わる、より公平な支援策として「教育バウチャー（クーポン）制度」の検討をマニフェストに盛り込むことを提案します。このバウチャーは、学校の授業料だけでなく、塾や習い事、オンライン教材、体験活動など、学校外の多様な教育サービスにも利用できるものとします。これにより、すべての子供たちが、居住地域や家庭の経済状況に関わらず、自らの興味や進路に合わせた学習機会を主体的に選択できるようになります。

**目的と意図：**
この変更の目的は、地域による教育格差を是正し、すべての子どもに実質的な機会の平等を提供することです。政策の恩恵が一部の層に偏ることを防ぎ、真に子供たちの多様な学びと成長を支えるための、より柔軟で効果的な支援策へと転換する意図があります。

### 変更点２：ステップ１ デジタル民主主義における「政治家の説明責任向上」

**背景と課題意識：**
教育政策の議論と並行して、Inoさんからは、政策決定プロセスそのものに対する鋭い指摘がありました。特に、国民受けの良い、いわゆる「ポピュリズム的」な政策が掲げられる際に、その政策が内包する問題点や副作用について、政治家が十分に説明しないまま賛成してしまう傾向があるという懸念です。政策のメリットだけが強調され、デメリットが十分に議論されないままでは、健全な民主...(省略)

【主な変更】
diff --git a/README.md b/README.md
index 9262c0f3b7..b62346acf5 100644
--- a/README.md
+++ b/README.md
@@ -11,18 +11,19 @@
 * [チームみらいのビジョン](01_チームみらいのビジョン.md)  
 * [政策インデックス](02_政策インデックス.md)  
 * [ステップ１「デジタル時代の当たり前をやりきる」](10_ステップ１「デジタル時代の当たり前をやりきる」.md)  
-  * [１．教育](11_ステップ１教育.md)  
+  * [１．教育：デジタル教科書・端末も活用した「置き勉」原則化と、費用対効果に基づく教材最適化](11_ステップ１教育.md)
   * [２．子育て](12_ステップ１子育て.md)  
   * [３．くらしと行政](13_ステップ１くらしと行政.md)  
   * [４．産業](14_ステップ１産業.md)  
   * [５．科学技術](15_ステップ１科学技術.md)  
-  * [６．デジタル民主主義](16_ステップ１デジタル民主主義.md)  
+  * [６．デジタル民主主義：政策決定プロセスにおける政治家の説明責任向上](16_ステップ１デジタル民主主義.md)
   * [７．医療](17_ステップ１医療.md)  
 * [ステップ２「変化に対応できる、しなやかな仕組みづくり」](20_ステップ２「変化に対応できるしなやかな仕組みづくり」.md)  
   * [１．教育](21_ステップ２教育.md)  
-  * [２．くらしと行政](22_ステップ２くらしと行政.md)  
-  * [３．産業](23_ステップ２産業.md)  
-  * [４．医療](24_ステップ２医療.md)  
+  * [２．教育：地域格差是正のための教育バウチャー検討](21_ステップ２教育.md)
+  * [３．くらしと行政](22_ステップ２くらしと行政.md)  
+  * [４．産業](23_ステップ３産業.md)  
+  * [５．医療](24_ステップ２医療.md)  
 * [ステップ３「長期の成長に大胆に投資する」](30_ステップ３「長期の成長に大胆に投資する」.md...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":3332,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}