政策提案PRを分析してください。

PR#6614: 提案：教員の業務負担を軽減し、教育に集中できる環境の整備

【提案内容】
**提案者:** 匿名ユーザー

**目的・意図:**
本提案は、マニフェスト「１．教育」の章に、新たに「５）教員の業務負担を軽減し、教育に集中できる環境を整備します」という項目を追加するものです。

優れた教育カリキュラムや先進的な教育モデルも、それを実践する教員に心身の余裕がなければ十分に機能しません。匿名ユーザーさんとの議論の中で、教育の質を高め、継続的にアップデートしていくためには、まず現場の教員が子どもたちと向き合う時間や、専門性を高めるための研修・自己研鑽の時間を確保することが不可欠であるという強い課題認識が共有されました。

現在の教育現場では、教員が授業や生徒指導といった本来の業務以外に、多くの付帯業務を抱えていることが指摘されています。本提案は、これらの業務負担を構造的に軽減し、教員がより創造的で質の高い教育活動に専念できる環境を整備することを目的としています。これにより、マニフェ-スト全体で目指す教育改革の実効性を高めることを意図しています。

**具体的な改善内容:**
以下の３つの具体的な施策を「政策概要」として追加しました。

1.  **専門スタッフの配置（用務員の配置）:**
    *   **背景:** 学校施設の清掃、環境整備、簡単な修繕などは、これまで教員や生徒が分担して行うケースが多く、教員の大きな負担となっていました。
    *   **内容:** 全ての学校に専門の用務員を配置し、これらの業務を専任で担ってもらいます。これにより、教員は校舎の維持管理業務から解放され、衛生面や安全面でもより専門的な管理が期待できます。結果として、教員は授業準備や生徒との対話など、教育活動に一層集中できるようになります。

2.  **給食費の公会計化と無償化の推進:**
    *   **背景:** 給食費の徴収・管理業務は、未納者への督促を含め、教員にとって精神的にも時間的にも大きな負担となっています。
    *   **内容:** まずは給食費を地方自治体が管理する「公会計」に移行することで、徴収・管理業務を教員から切り離します。将来的には、子育て支援と教育機会均等の観点から給食費の完全無償化を目指します。これにより、関連する事務作業を抜本的に削減し、教員の負担を軽減します。

3.  **テクノロジーによる校務の効率化:**
 ...(省略)

【主な変更】
diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..75ebf146c0 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -106,4 +106,11 @@
     * 社会的受容性  
       * 保護者、大学、企業等への丁寧な説明と合意形成、段階的試行とその成果の透明な公開。  
     * カリキュラム設計の複雑さ  
-      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
\ No newline at end of file
+      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
+
+## ５）教員の業務負担を軽減し、教育に集中できる環境を整備します
+
+### 政策概要
+*   **専門スタッフの配置:** 全ての学校に用務員を配置し、施設の清掃、環境整備、簡単な修繕などを担ってもらうことで、教員の負担を直接的に軽減します。
+*   **給食費の公会計化と無償化の推進:** 給食費の徴収・管理業務は教員の大きな負担となっています。公会計化を進め、将来的には無償化を目指すことで、関連する事務作業を抜本的に削減します。
+*   **テクノロジーによる校務の効率化:** AIを活用し、テストや小テストの問題作成、採点、解答確認といった作業を自動化・効率化します。これにより、教員はより創造...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":6614,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}