政策提案PRを分析してください。

PR#5182: 【太一郎さんご提案】教員免許制度の改革と採用・評価制度の構築

【提案内容】
この改善提案は、太一郎様よりいただいた「教員の質を継続的に担保し、子どもたちの安全を断固として守る」という強いご意志をマニフェストに反映させるためのものです。

**提案の背景**
昨今の報道でも見られるように、教員による不祥事は、子どもたちの心身に深刻な傷を残し、教育現場への信頼を根底から揺るがす重大な問題です。また、教員の資質や指導力に関する懸念も指摘されています。現行の制度では、一度採用された後の教員の質を継続的に評価し、改善を促す仕組みが十分とは言えません。特に、児童生徒に対する性加害などのあってはならない事案を防ぐためには、採用時だけでなく、教員としてのキャリアを通じてその適性を厳しく問う必要があります。

**提案の目的と具体的な内容**
この変更は、「２）デジタルによる教員の働き方改革を進めます」の項目に、以下の具体的な施策を追加するものです。
1.  **AIサポートを前提とした教員免許更新制の導入:** 本マニフェストが掲げるAI等のテクノロジー活用による教員の業務負担軽減を大前提とし、かつて負担の大きさから廃止された免許更新制度を、現代に即した形で再構築・導入します。これにより、教員は常に最新の知識や指導技術を学び続けることが求められ、教育の質の維持・向上を図ります。
2.  **専門家とAIの協働による公正な学力・適性試験の実施:** 採用選考および免許更新の際に、従来の知識偏重の試験だけでなく、AIのサポートを受けた専門家による多角的な「適性試験」を導入します。これにより、教員としての人格や倫理観、コミュニケーション能力などを客観的かつ公正に評価し、人間性に課題のある人物を教壇から遠ざけます。
3.  **適性問題が認められた場合の厳格な措置:** 子どもたちを性加害などの危険から断固として守るため、上記の適性試験で著しい問題があると判断された場合には、免許の剥奪を含む厳格な措置を講じることを明記します。これにより、教員を目指す者への強いメッセージとなると同時に、保護者や社会全体の教育への信頼を再構築します。

この提案は、教員という聖職に就く者に高い倫理観と継続的な自己研鑽を求めると同時に、AIという新たなテクノロジーを活用することで、その評価制度が過度な負担や恣意的な判断に陥ることなく、公正かつ客観的に運用されることを目指すものです。太一...(省略)

【主な変更】
diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..50e090c7f3 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -71,7 +71,7 @@
 ### 政策概要
 
 * IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
-  * 補助金等を活用し、校務支援ツールを積極的に導入します。  
+  * 補助金 Yönetmelikを活用し、校務支援ツールを積極的に導入します。  
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
 * 学校支援・先生支援AIを開発します。  
   * 生徒の個人情報を安全に扱うことのできるAIを配布することで、教職員が広範な業務にAIを活用できるようにします。  
@@ -88,7 +88,10 @@
 * 教職員のAIリテラシー向上に向けた施策を実施します。  
   * 日々進化し続けるAIの使い方を学ぶ機会を設け、採点や宿題のチェック、教材の準備など、AIで効率化できる業務はどんどん手放します。  
   * リーディングDXスクール([https://leadingdxschool.mext.go.jp/](https://leadingdxschool.mext.go.jp/))などの、学校全体での取り組みで参考になるものも、さらに積極的に広めていきます。  
-  * 都道府県教育委員会等...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":5182,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}