政策提案PRを分析してください。

PR#6471: いじめ対策の実効性を高めるための改善提案

【提案内容】
まりこさんとの対話を通じて、現行のいじめ対策における重大な課題を特定し、その解決に向けた具体的な改善案をまとめました。この提案は、いじめの隠蔽を防ぎ、すべての被害者が公平な調査と迅速な支援を受けられる体制を構築することを目的としています。

**主な改善点と背景**

**1. いじめ重大事態の隠蔽に対する罰則規定の新設（国公私立問わず）**

*   **課題認識:** 現状、いじめ防止対策推進法には、いじめの重大事態を隠蔽した学校や教育委員会に対する直接的な罰則規定が存在しません。このため、学校側が問題を矮小化したり、組織的に隠蔽したりするケースが後を絶たず、結果的に被害者である子どもが泣き寝入りを強いられ、不登校や転校に追い込まれるという理不尽な状況が生まれています。まりこさんからは、特に私立学校が「治外法権」のようになり、行政の指導が届きにくいという強い懸念が示されました。
*   **改善内容:** 「２）デジタルによる教員の働き方改革を進めます」の項目に、以下の内容を追記しました。
    > いじめの重大事態の隠蔽や対応の遅延が認められた場合、**国公私立を問わず、**学校の管理職、および所管の教育委員会に対し、懲戒処分を含む厳格な罰則を科す規定を設けます。
*   **目的と意図:** この罰則規定により、学校および教育委員会に対して、いじめ問題を隠蔽することなく、迅速かつ誠実に対応する強い動機付けを与えます。責任の所在を明確にすることで、組織としての対応責任を自覚させ、隠蔽という最も卑劣な行為を根絶することを目指します。また、「国公私立を問わず」と明記することで、教育の機会均等の観点から、すべての子どもたちが等しく保護されるべきであるという断固たる姿勢を示します。

**2. 第三者委員会の公平性・中立性を確保する仕組みの導入**

*   **課題認識:** いじめ重大事態の調査を行う第三者委員会が、学校側に都合の良い人物で構成され、形骸化しているケースが問題となっています。これでは「第三者」とは名ばかりで、公平な調査は期待できず、真実の究明が妨げられてしまいます。まりこさんからは、この「人選」の問題が、被害者家族をさらに苦しめる深刻な課題であるとの指摘がありました。
*   **改善内容:** 同じく「２）デジタルによる教員の働き方改革を進めま...(省略)

【主な変更】
diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..b79d11aa29 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -71,7 +71,7 @@
 ### 政策概要
 
 * IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
-  * 補助金等を活用し、校務支援ツールを積極的に導入します。  
+  * 補助金 Yönetmelikleri を活用し、校務支援ツールを積極的に導入します。  
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
 * 学校支援・先生支援AIを開発します。  
   * 生徒の個人情報を安全に扱うことのできるAIを配布することで、教職員が広範な業務にAIを活用できるようにします。  
@@ -79,6 +79,17 @@
   * 短期的には、出欠連絡や学校からのお知らせ、保護者とのやり取りなどの校内業務を、スマートフォンやPC上で完結させるツール（すでに民間事業者によるものが複数存在）を各校に導入します。  
   * いじめ等の問題発生時の対応マニュアルなどを読み込めるAIを配布します。  
     * 経験の浅い教員であっても、被害生徒・加害生徒、および各ご家庭へのより迅速かつ適切な対応が可能になります。  
+* いじめ対策を抜本的に強化し、被害者を徹底的に守るため、寝屋川市の事例なども参考に、以下の...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":6471,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}