政策提案PRを分析してください。

PR#4405: 【夏輝さん提案】教員の役割を「働き方改革」から「役割の再定義」へ変更

【提案内容】
この改善案は、夏輝さんとの対話を通じてまとめたものです。

**提案の核心：教員の「働き方改革」から「役割の再定義」へ**

今回の変更の最も重要な点は、単にAIやデジタルツールで教員の業務負担を軽減するという「働き方改革」の視点から一歩踏み出し、AI時代における教員の役割そのものを根本から見直し、その専門性をいかにして高めていくかという、より本質的なテーマへと議論の軸足を移すことにあります。

**背景にある問題意識**

元のマニフェスト案は、教員の長時間労働の是正や業務効率化に重点を置いていました。これは喫緊の課題であり非常に重要ですが、夏輝さんからは「そもそも、AIが進化した未来において『教員』という仕事は必要なのか？」という、より根源的な問いが提起されました。

現状の画一的な教員像、つまり「誰もが教壇に立ち、分かりやすい授業をすること」を前提としたままでは、一部の優れた教員を除き、多くの教員がAIの能力に代替されてしまう可能性があります。また、すべての子どもたちに質の高い教育を届けるという点でも、教員の得意不得意に依存する現在のシステムは最適とは言えません。

**具体的な変更点とその意図**

上記の問題意識に基づき、夏輝さんと議論を重ね、以下の具体的な変更を行いました。

1.  **章タイトルの変更：「働き方改革」から「役割の再定義」へ**
    *   旧：「２）デジタルによる教員の働き方改革を進めます」
    *   新：「２）教員の役割を再定義し、専門性を高めます」
    *   意図：この章が目指すゴールが、単なる業務効率化に留まらない、より上位の概念であることを明確にしました。

2.  **新たな政策概要の追加：専門性に応じた「役割分担」の導入**
    *   優れた授業スキルを持つ教員は、全国の生徒が利用できる高品質な映像教材の作成に専念します。
    *   他の多くの教員は、AIが集約した学習データなどを活用し、一人ひとりの生徒の学習進捗や個性を深く理解し、声かけや動機づけを行う「メンター」としての役割に特化します。
    *   意図：教員の能力や適性を最大限に活かす「分業体制」を導入することで、教育システム全体の質を向上させることを目指します。これにより、生徒は常に質の高い授業を受けられるようになり、同時に個別の...(省略)

【主な変更】
diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..78c7c6e314 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -54,7 +54,7 @@
 * 不適切なコンテンツへのアクセス制限、プライバシー保護などの懸念事項は、文部科学省とデジタル庁とが連携し、AIの仕様およびデータ使用のガイドラインを定めることで、子どもや保護者が安心して使える環境づくりに努めます。  
   * 基本的な方針として、「危険性が完全に取り除けないからまったく使わない」ではなく、「安全に使える部分はどこなのか」「安全に使うためにどんなことを注意すべきなのか」を丁寧に分析・実装しながら、新たなテクノロジーを使いこなしていきます。
 
-## ２）デジタルによる教員の働き方改革を進めます
+## ２）教員の役割を再定義し、専門性を高めます
 
 ### 現状認識・課題分析
 
@@ -70,6 +70,10 @@
 
 ### 政策概要
 
+* 教員の役割を、知識伝達中心から、一人ひとりの生徒に伴走するメンターへと再定義し、その専門性を最大限に高めます。
+    * 優れた授業スキルを持つ教員には、全国の生徒が視聴できる質の高い映像教材の作成を担ってもらうなど、得意分野を活かせる役割分担を推進します。
+    * 多くの教員は、AI学習アシスタント等から共有される学習データに基づき、生徒一人ひとりの学習進捗や個性を深く理解し、適切な声かけや動...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":4405,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}