政策提案PRを分析してください。

PR#5747: 「AI学習アシスタント」のハルシネーション対策の具体化と探究心を引き出す仕組みの提案

【提案内容】
匿名ユーザーさんとの議論に基づき、「１）子ども一人ひとりに「専属のAIアシスタント」を届けます」の項目において、AIのハルシネーション（誤った情報の生成）対策を大幅に強化・具体化する提案です。

**【背景・課題】**
当初の案では、AIのハルシネーション対策として「AIの役割の限定」「人間の監督・判断」「リテラシー教育」を挙げていましたが、匿名ユーザーさんより、以下の極めて重要なご指摘をいただきました。
1.  子どもはAIの提示する情報を鵜呑みにしやすく、特に未知の分野では誤りに気づけない危険性が高い。
2.  AIが出力した情報の妥当性をすべて教員が確認するのでは、教員の負担軽減につながらず、多忙な現場では形骸化する恐れがある。
3.  AIの誤りは、人間の間違いとは異なり突拍子もない場合があり、チェックが困難なケースも想定される。
4.  子どもが安易に答えだけを求めてしまい、情報を精査する態度が育たない可能性がある。
これらのご指摘を受け、より踏み込んだ具体的な対策が必要であるとの結論に至りました。

**【具体的な変更内容】**
AI学習アシスタントの機能について、以下の2点を明確に追記しました。

1.  **参照情報源の限定による信頼性の担保：**
    AIが参照する情報源を、原則として「学習指導要領に準拠した教科書」や「政府・教育委員会が承認した教材・資料」に限定します。これにより、AIが生成する回答の信頼性を根本から担保し、子どもが誤った情報や偏った見解に触れるリスクを最小化します。また、教員が都度ファクトチェックを行う負担を大幅に軽減します。

2.  **探究心を育む「探究のパートナー」としての役割：**
    承認された教材の範囲を超える発展的な問いが子どもから投げかけられた場合、AIは単に「わからない」と応答するのではなく、「素晴らしい質問だね」とまず肯定的に受け止めます。その上で、信頼できる情報の探し方（例：図書館の利用、信頼性の高いWebサイトの見分け方）や、先生への効果的な質問の仕方を一緒に考える「探究のパートナー」として機能します。これにより、子どもの知的好奇心や探究心を削ぐことなく、安全な環境で自ら学ぶ力を育むことを目指します。

**【この改善の目的と意図】**
この改善は、教育現場へのAI導入における最大の懸念の一つで...(省略)

【主な変更】
diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..3829b57ab8 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -32,7 +32,7 @@
 * AIを用いた「AI学習アシスタント」「AIメンタルアシスタント」を提供します。  
   * AI学習アシスタントは、子ども一人ひとりの学習状況や興味関心を把握しながら、学びの個別最適化をサポートします。  
     * 計算練習や英単語学習などのドリル的な活動では、個々人の習熟度に合わせたものを効率よく学ぶことができます。  
-    * 答えのない探究的な活動では、AI学習アシスタントは答えを提示せず、子どもに対して問いかけたり関連する情報を提示したりしながら、子どもの自己決定や自己理解の深化を促します。  
+    * 答えのない探究的な活動では、AI学習アシスタントは答えを提示せず、子どもに対して問いかけたり関連する情報を提示したりしながら、子どもの自己決定や自己理解の深化を促します。ここでAIが参照する情報源は、原則として学習指導要領に準拠した教科書や、政府・教育委員会が承認した教材・資料に限定し、回答の信頼性を担保します。これにより、教員の確認負担を軽減し、子どもが誤った情報に触れるリスクを最小化します。もし、その範囲を超える発展的な問いが子どもから投げかけられた場合、AIは「わからない」と応答するのではなく、「素晴らしい質問だね」とまず肯定的に受け止め...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":5747,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}