政策提案PRを分析してください。

PR#762: 古澤さんによる社会保障インカム構想及び教育費負担軽減策の提案

【提案内容】
古澤さんより、国民生活の安定と教育機会の均等化を目指す「社会保障インカム」構想、及び教育費負担の大幅な軽減策についてご提案がありました。この変更は、これらの重要な政策方針をチームみらいのマニフェストの目次に明記するものです。

**提案者:** 古澤さん

**提案の背景・目的:**
現代社会における経済的格差の拡大や、少子化、将来の技術革新による働き方の変化といった課題に対応するため、新たな社会経済システムの構築が求められています。古澤さんは、従来のベーシックインカムという言葉が持つ可能性のある誤解を避け、「社会保障インカム」という名称を用いることで、支援の必要性とセーフティネットとしての役割をより明確に打ち出すことを意図されています。
この提案の主な目的は以下の通りです。
1.  **経済的安定の確保:** 所得に応じた段階的な現金給付（例：年収500万円以下に月10万円、年収1000万円以下に月8万円など、具体的な金額や基準は今後の詳細な議論による）を行うことで、特に中低所得者層の生活基盤を強化し、経済的な不安を軽減します。
2.  **教育機会の均等化:** 高校までの授業料の完全無償化と、大学授業料への家庭への直接的な補助金制度の実現を目指します。これにより、家庭の経済状況に関わらず、誰もが質の高い教育を受ける機会を得られるようにし、将来への投資を促進します。
3.  **「テクノロジーで誰も取り残さない日本」の実現:** AIやロボット技術の進展が社会構造や雇用形態に大きな変化をもたらす可能性を見据え、人々が変化に柔軟に対応し、安心して生活できる基盤を構築します。ロボットが労働の一部を代替する社会においても、人間らしい生活が保障されることを目指します。この点は、チームみらいが掲げる「テクノロジーで誰も取り残さない日本」という中心的なビジョンとも深く共鳴するものです。
4.  **少子化対策への貢献:** 教育費の負担軽減や経済的な安定は、子育て世代にとって大きな安心材料となり、子供を産み育てやすい社会環境の醸成に繋がると期待されます。

**具体的な変更点（マニフェスト「README.md」の目次に対するもの）：**
*   目次内の「教育」関連項目（ステップ1, 2, 3）に「（高校までの無償化・大学授業料補助の実現を含む）」という文言を追記。
*  ...(省略)

【主な変更】
diff --git a/README.md b/README.md
index cb497f96c5..2869c8bace 100644
--- a/README.md
+++ b/README.md
@@ -11,23 +11,23 @@
 * [チームみらいのビジョン](01_チームみらいのビジョン.md)  
 * [政策インデックス](02_政策インデックス.md)  
 * [ステップ１「デジタル時代の当たり前をやりきる」](10_ステップ１「デジタル時代の当たり前をやりきる」.md)  
-  * [１．教育](11_ステップ１教育.md)  
+  * [１．教育（高校までの無償化・大学授業料補助の実現を含む）](11_ステップ１教育.md)  
   * [２．子育て](12_ステップ１子育て.md)  
   * [３．行政改革](13_ステップ１行政改革.md)  
   * [４．産業](14_ステップ１産業.md)  
   * [５．科学技術](15_ステップ１科学技術.md)  
   * [６．デジタル民主主義](16_ステップ１デジタル民主主義.md)  
 * [ステップ２「変化に対応できる、しなやかな仕組みづくり」](20_ステップ２「変化に対応できるしなやかな仕組みづくり」.md)  
-  * [１．教育](21_ステップ２教育.md)  
+  * [１．教育（高校までの無償化・大学授業料補助の実現を含む）](21_ステップ２教育.md)  
   * [２．行政改革](22_ステップ２行政改革.md)  
-  * [３．経済財政](23_ステップ２経済財政.md)  
-* [ステップ３「長期の成長に大胆に投資する」](30_ステップ３「長期の成長に大胆に投資する」.md)  
+  * [３．経済財政（社会保障インカム構想の推進を含む）](23_ステップ２経済財政.md)  
+* [ステップ３「長期の成長にBOLDLYに投資する」](30_ステップ３「長期の成長に大胆に投資する」.md)  
   * [１．子育て](31_ステップ３子育て.md)  
-  * [２．教育](32_ステップ３教育.md)  
+  * [２．教育（高校までの無償化・大学授業料補助の実現を含む）](32_ステップ３教育.md)  ...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":762,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}