政策提案PRを分析してください。

PR#1782: 教員の役割と授業のあり方に関する提案の追加（ななし提案）

【提案内容】
【ななし様による改善提案】

本変更は、ななし様との議論に基づき、「３）：AI＆ITによる教員の働き方改革を進める」の「政策概要」に、AI時代の新しい授業のあり方と教師の役割に関する具体的な記述を追加するものです。

**変更の意図・目的:**
今回の提案は、AI技術を最大限に活用し、教育の質の向上と教員の負担軽減を両立させることを目指しています。具体的には、以下の3点を意図しています。
1.  **質の高い授業コンテンツの全国的な共有:** 国内トップレベルの質の高い授業を映像教材として配信することで、地域や学校間の教育格差を是正し、全ての子どもたちに良質な学習機会を提供します。
2.  **学習の個別最適化の推進:** AIが個別の質問対応、学習進捗の管理、さらには個々に応じた学習プランの提案まで行うことで、生徒一人ひとりの理解度やペースに合わせたきめ細やかな学習支援を実現します。これにより、生徒の学習効果を最大化することを目指します。
3.  **教師の専門性の発揮と役割の進化:** AIに任せられる業務を委ねることで、教師は教材作成や画一的な知識伝達といった業務から解放されます。その結果、AIでは対応が難しい高度な質問への対応、生徒の学習意図の維持・向上、協調性や探求心といった非認知能力を育むためのコーチングやメンタリングなど、人間ならではの高度な専門性を要する業務に注力できるようになります。これは、教師の専門性を再定義し、より創造的でやりがいのある仕事へと進化させることを意図しています。

**背景:**
この提案は、ななし様から頂いた「授業は日本で最も授業(プレゼン)が上手い人間が担当しビデオで配信し、教室でそれを児童が見る。質問があればAIに質問し、教師はティーチングアシスタントやコーチングに注力する。AIが学習進捗や個別の学習プランも作成し、教師はAIの不得意な部分の補完に徹する。将来的には教師という役割や資格そのものを見直すべき」という具体的なアイデアに基づいています。
現行の政策案においても、AI活用による教員の働き方改革については触れられています。しかし、授業の具体的な進め方や、それに伴う教師の役割変革について、より踏み込んだビジョンを示すことで、政策が目指す教育の未来像を一層明確にする必要があると考えました。

**期待される効果:**
本提...(省略)

【主な変更】
diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 8f0faf0e88..2b4ea1f9ad 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -47,7 +47,7 @@
 ### 現状認識・課題分析
 
 * AIには、ハルシネーションやバイアスもあり、使い方によって毒にも薬にもなります。
-* そのため、これからの時代、子どもたちのAIリテラシーを育むことにもっと時間を使わなければなりません。
+* そのため、これからの時代、子どもたちのAIリтеラシーを育むことにもっと時間を使わなければなりません。
 * 現状、文部科学省はAIの利活用ガイドラインを策定しており、子どもたちのAIリテラシー向上に向けて乗り出しています。
 * しかし、AIについて学ぶ時間の増加や教材作成までには至っていません。
 
@@ -80,6 +80,7 @@
 
   ### 政策概要
 
+* 授業のあり方、そして教師の役割を抜本的に見直します。国内トップレベルの授業を収録した映像教材を全国の教室で配信し、子どもたちはそれを視聴して学習を進めます。AIが個別の質問対応、学習進捗の管理、さらには個々に応じた学習プランの提案まで行います。これにより、教師はAIでは対応しきれない高度な質問への対応、学習意欲の維持・向上、協調性や探求心といった非認知能力を育むためのコーチングやメンタリングといった、人間ならではの高度な専門業務に注力します。将来的には、このような新しい教師...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":1782,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}