政策提案PRを分析してください。

PR#103: 教育政策改善案：教員の役割明確化（集団性・身体性の重視）

【提案内容】
【鈴麻呂さんによる教育政策改善提案】

この提案は、鈴麻呂さんのご意見に基づき、「１１_ステップ１教育.md」ファイル内の「３）：AI＆ITによる教員の働き方改革を進める」の項目を一部変更するものです。

**変更点：**
政策概要の冒頭、「AIで効率化できる業務は配布するAIでどんどん手放します。」という記述の後に、以下の文章を追記しました。
「創出された時間を活用し、教師は児童生徒との対話的な活動や、特に幼児・小学校教育段階で重要となる集団性や身体性を育む指導に、より注力できるようにします。」

**提案の意図と目的：**
今回の変更は、AI技術の導入によって教員の業務負担が軽減された際に生まれる時間を、どのように活用すべきかという点を具体的に示すことを目的としています。
鈴麻呂さんからは、「幼児や小学生の教育には集団性や身体性を重視すべき部分もある」という重要なご指摘がありました。AIによる個別最適化された学習支援は非常に有効ですが、特に発達の初期段階にある子どもたちにとっては、他者との関わりの中で社会性を育んだり、身体を動かすことを通して心身の健全な発達を促したりすることも不可欠です。
この追記により、AIは教員の仕事を奪うのではなく、教員がより人間的な触れ合いや、集団教育・体験活動といった重要な教育活動に専念できるようにするための支援ツールである、という政策の方向性をより明確にすることを目指しています。教育におけるAIの役割と、教師だからこそできる教育活動の価値を両立させる意図があります。

**背景：**
現在の政策案は、AI家庭教師の導入やAIリテラシー教育の強化など、AI技術を活用した教育の革新に重点を置いています。これは非常に重要な視点ですが、一方で、子どもたちの全人的な発達という観点からは、AIだけでは代替できない教育領域も存在します。
ご提案いただいた鈴麻呂さんのご意見は、まさにこの点を的確に捉えたものであり、AI導入のメリットを最大限に活かしつつ、教育の本質を見失わないための重要な指摘であると考えました。教員がAIによって創出された時間を、児童生徒との直接的なコミュニケーションや、発達段階に応じた集団活動の指導といった、より本質的な教育活動に再投資できるようにすることで、AI時代における新しい教師の役割を具体的に示すことができると考えます。
...(省略)

【主な変更】
diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 6c73747b42..096d7e285d 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -81,7 +81,7 @@
   ### 政策概要
 
 * 諸外国の事例を参考に、政策的に国産 Copilot の開発・調達し、教材作成時間を3割削減することを目指すなど、AIには教員の働き方改革を大幅に進めます。  
-  * 各種行政書類の作成、採点や宿題のチェック、教材の準備など、AIで効率化できる業務は配布するAIでどんどん手放します。
+  * 各種行政書類の作成、採点や宿題のチェック、教材の準備など、AIで効率化できる業務は配布するAIでどんどん手放します。創出された時間を活用し、教師は児童生徒との対話的な活動や、特に幼児・小学校教育段階で重要となる集団性や身体性を育む指導に、より注力できるようにします。
   * AIアシスタントによる個別最適化研修: 各教員の強み・弱み・関心に応じて、AIが研修内容を自動設計し、オンデマンドで学べるようにします。 
   * 教育現場の課題データベース×AI推薦: 全国の授業改善・課題解決事例を収集し、AIが自校の課題に適した事例を推薦します。  
 * AI以外のデジタルツールでも先生の教育内容以外の業務を減らすことができ、関連する民間のサービスは既にあるため、補助金などで積極的に導入を進めます。  
@@ -105,3 +105,4 @@
 
   ...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":103,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}