政策提案PRを分析してください。

PR#1385: mayabreaさん提案：小学校における生成AI利用の安全技術要件を強化

【提案内容】
mayabreaさんからの極めて重要なご指摘と具体的な改善策のご提案に基づき、政策案「１．教育」の「２）子どものAIリテラシーを育み、AIと共生する未来を切り拓きます」内、「小学校で生成AIの授業を行います。」の項目を大幅に改訂しました。この変更の核心は、特に感受性が高く、情報を批判的に吟味する能力が発達途上にある小学生が生成AIを利用する際の潜在的なリスクを深く考察し、それを未然に防ぐための具体的な技術的防護策を導入することです。

**背景となる懸念点（mayabreaさん指摘）：**
mayabreaさんは、現在の政策案で示されている「生成AIの倫理を学ぶコンテンツ提供」だけでは、小学生をAIの潜在的な危険から守るには不十分であると警鐘を鳴らしました。特に以下の点が懸念として挙げられました。

1.  **不適切な情報への接触リスク:** 子どもたちが「死」「争い」「金銭」といった倫理的・社会的に慎重な扱いを要するテーマについてAIに質問した場合、AIが文脈を誤解したり、不適切な情報（哲学的混乱を招く回答、暴力的行為の肯定とも取れる反応、誤った金融知識など）を出力したりする可能性があります。子どもたちはこれらの情報を鵜呑みにし、誤った認識や価値観を形成する危険性があります。
2.  **教師による監督の限界:** 子どもたちは教師の見ていないところでAIと対話し、その内容は教師には見えにくいものです。また、AIの出力そのものではなく、それによって引き起こされた子どもの行動や発言から事後的に問題を把握するのでは手遅れになる可能性があります。
3.  **AIの助言の誤解:** 「答えは教えないがヒントを出す」というAIの設計思想自体は有益ですが、子どもたちがそのヒントの意図やニュアンスを正確に理解できず、「AIが言っているから正しいだろう」と誤った解釈のまま知識として吸収してしまうリスクも指摘されました。

**具体的な改善策（mayabreaさん提案に基づく技術的要件）：**
これらの深刻な懸念を踏まえ、mayabreaさんは、小学校で利用する生成AI自体に、以下の3つの必須の安全技術要件を組み込むことを提案されました。これを政策概要に明確に位置づけることで、より安全な学習環境の実現を目指します。

1.  **対話レイヤー構造制御の義務化:** AIは、子ど...(省略)

【主な変更】
diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..2f0129b3ee 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -48,17 +48,22 @@
 
 * AIには、ハルシネーションやバイアスもあり、使い方によって毒にも薬にもなります。
 * そのため、これからの時代、子どもたちのAIリテラシーを育むことにもっと時間を使わなければなりません。
+* **加えて、現在の教育では、税金、選挙の仕組み、契約の基本、金融リテラシーといった、社会生活を送る上で不可欠な実践的知識に関する情報提供が不足しており、生徒たちが将来的に不利益を被るリスクがあります。**
 * 現状、文部科学省はAIの利活用ガイドラインを策定しており、子どもたちのAIリテラシー向上に向けて乗り出しています。
-* しかし、AIについて学ぶ時間の増加や教材作成までには至っていません。
+* しかし、AIについて学ぶ時間の増加や教材作成までには至っていません。**同様に、これらの社会生活に必要な知識を体系的に学ぶ機会も十分に確保されていないのが現状です。**
 
   ### 政策概要
 
 * 小学校で生成AIの授業を行います。
-  * 先生の負担にならないように、生成AIの倫理を学ぶコンテンツを政府が開発し、学校に提供します（半年〜毎年更新）。その際、GIGAスクール端末におけるビデオ視聴＋ソフトウェア上のインタラクション（クイズなど）で概ね完了するよ...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":1385,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}