政策提案PRを分析してください。

PR#3633: 「多様な学習ニーズ」に関する記述をより具体的に修正

【提案内容】
Yumiです。このマニフェストの「１）子ども一人ひとりに「専属のAIアシスタント」を届けます」の項目にある、「多様な学習ニーズ」に関する記述について、改善提案をさせていただきます。

**【改善の背景と目的】**
現在のマニフェスト案では、「多様な学習ニーズ」の例として「教科の得意不得意、発達障害、不登校、読字の困難さ、外国籍で日本語学習中の生徒など」が挙げられています。しかし、この記述では、特別支援学校に通う子どもたちに代表されるような、より多様な障害のある子どもたちが明確に含まれているかどうかが読み取りづらい、という課題がありました。

特に、視覚障害、聴覚障害、知的障害、肢体不自由、病弱といった子どもたちは、それぞれに非常に専門性の高い支援を必要とします。AIによる個別最適化された教育支援を謳う本マニフェストにおいて、これらの子どもたちへの配慮を明確に言語化することは、「誰一人取り残さない」というビジョンを実現する上で不可欠であると考えました。

今回の修正は、この点を解消し、支援の対象となる子どもたちの範囲をより具体的かつ包括的に示すことで、マニフェストの意図をすべての読者に明確に伝えることを目的としています。

**【具体的な変更内容】**
AIアシスタントに関する政策概要の箇所を、以下のように修正しました。

*   **変更前:**
    > 多様な学習ニーズ（教科の得意不得意、発達障害、不登校、読字の困難さ、外国籍で日本語学習中の生徒など）を持つ生徒もサポートします。
*   **変更後:**
    > 多様な学習ニーズ（教科の得意不得意、不登校、外国籍の生徒のほか、発達障害や、視覚障害、聴覚障害、知的障害、肢体不自由、病弱など、心身の特性に応じて個別の支援を必要とする生徒）を持つ生徒もサポートします。

**【変更に至る議論の過程】**
この変更に至るまで、AIアシスタントとの対話を通じて、表現の検討を重ねました。
当初は「身体的・認知的な特性」といった包括的な表現も検討しましたが、それでは「視覚」や「聴覚」といった具体的な障害が伝わりにくくなる、との懸念が示されました。
また、特別支援教育の対象となる「知的障害」「肢体不自由」「病弱」といった具体的な障害種を明記することの重要性も確認しました。
最終的に、「視覚」「聴覚」という表現を、より明確...(省略)

【主な変更】
diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..719eea365c 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -34,7 +34,7 @@
     * 計算練習や英単語学習などのドリル的な活動では、個々人の習熟度に合わせたものを効率よく学ぶことができます。  
     * 答えのない探究的な活動では、AI学習アシスタントは答えを提示せず、子どもに対して問いかけたり関連する情報を提示したりしながら、子どもの自己決定や自己理解の深化を促します。  
     * これらの学習情報を、必要に応じて、保護者や教員、さらには校種を越えて共有することで、より包括的なサポートが可能になります。  
-    * 多様な学習ニーズ（教科の得意不得意、発達障害、不登校、読字の困難さ、外国籍で日本語学習中の生徒など）を持つ生徒もサポートします。たとえば、教材への自動ふりがな機能は、読字に困難のある生徒や日本語学習中の生徒の読解を助け、学習内容の理解を促進します。  
+    * 多様な学習ニーズ（教科の得意不得意、不登校、外国籍の生徒のほか、発達障害や、視覚障害、聴覚障害、知的障害、肢体不自由、病弱など、心身の特性に応じて個別の支援を必要とする生徒）を持つ生徒もサポートします。たとえば、教材への自動ふりがな機能は、読字に困難のある生徒や日本語学習中の生徒の読解を助け、学習内容の理解を促進します。  
   * AIメンタルアシス...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":3633,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}