政策提案PRを分析してください。

PR#1128: 教育政策案：AI導入事例（ナイジェリア・シンガポール・スタンフォード大）の記述を出典に基づき正確化

【提案内容】
KANEKO様からのご提案とご提供情報に基づき、教育政策案「１．教育」内の「１）すべての子どもに「専属のAI家庭教師」を届けます」における現状認識・課題分析の記述を計3点修正しました。一次資料を重視し、より正確で客観的な記述を目指しました。

**変更点１：ナイジェリアの事例**
AIチューター導入事例について、「質問力も向上しました」となっていた部分を、KANEKO様ご提供の出典記事（先端教育オンライン記事）に基づき、「自主学習意欲も向上しました」へと修正しました。

**変更点２：シンガポールの事例**
AI活用事例「Adaptive Learning System（ALS）」に関する記述を、KANEKO様ご提供のシンガポール教育省（MOE）ウェブサイト情報を基に、「シンガポールの教育省（MOE）は、AIを活用した「Adaptive Learning System（ALS）」を導入し、生徒一人ひとりに合わせた学習支援を進めている。（出典：シンガポール教育省ウェブサイト）」へと修正し、対象科目の誤りや出典未確認の記述を訂正しました。

**変更点３：スタンフォード大学の事例**
「Tutor CoPilot」実験に関する記述について、「生徒の習熟度が大幅に向上しました」という表現を、KANEKO様ご提供の論文要旨（スタンフォード大学ウェブサイト掲載）に基づき、より具体的かつ客観的な「スタンフォード大学の「Tutor CoPilot」実験では、AI支援により生徒の数学トピック習得率が向上しました（平均4%、指導経験の浅いチューターでは9%）。AIはチューターの指導の質向上（例：生徒の理解を促す質問が増加）にも貢献し、教育の質の向上と機会拡大への有望な可能性を示しています。（出典：スタンフォード大学ウェブサイト）」へと修正しました。当初の「大幅に向上」という表現から、具体的な数値とAIが指導の質へ与える影響について言及する形に変更しています。

**変更の意図・目的：**
本一連の変更の主な目的は、政策案に記載される情報の正確性と客観性を最大限に担保することです。AI教育導入の成功事例や関連研究を挙げる際、その効果や内容に関する記述は、信頼できる一次資料に忠実であるべきです。元の記述には、出典との齟齬や確認できない情報、あるいは主観的な表現が含まれており、誤解を招く可...(省略)

【主な変更】
diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..36d5e152cb 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -1,3 +1,4 @@
+\
 ⚠️ 本マニフェストは作成途中版であり、内容は今後変更の可能性があります。  
 💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェスト自身もみんなの知恵を集めて改善していきます)
 
@@ -15,10 +16,10 @@
 ### 現状認識・課題分析
 
 * AIの教育への導入の成功事例が出てきています。  
-  * ナイジェリアのエド州では、無料のAIチューターにより貧困層の学習機会が拡大し、教育格差の是正と学力向上が確認されました。生徒はAIとの対話を通じて自己学習力とAIリテラシーを高め、質問力も向上しました。 
+  * ナイジェリアのエド州では、無料のAIチューターにより貧困層の学習機会が拡大し、教育格差の是正と学力向上が確認されました。生徒はAIとの対話を通じて自己学習力とAIリテラシーを高め、自主学習意欲も向上しました。 
 　　 参考：先端教育オンライン記事　https://www.sentankyo.jp/articles/aisentankyo20250127a
-  * シンガポールでは「Adaptive Learning System」で数学や英語の個別学習を進め、生徒が自然に...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":1128,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}