政策提案PRを分析してください。

PR#1745: 公立中学校の部活動改革と多様な学習機会の創出

【提案内容】
本提案は、摩天楼より提出された、現行の教育政策案「２．教育」における「３）子どもたちの好奇心と「はじめる力」を育むための教育に投資します」の項目に対する改善案です。

**【改善の意図・目的】**

主な目的は、公立中学校における教員の負担を軽減し、同時に生徒たちへ多様な学びと挑戦の機会を拡充することです。近年、部活動の顧問業務が教員の大きな負担となり、長時間労働や教員志望者の減少といった課題が生じています。この提案では、部活動の運営に地域社会の多様なリソース（スポーツクラブ、文化団体、企業、公的機関など）を積極的に活用することで、教員の負担を軽減し、より質の高い教育活動に専念できる環境を目指します。さらに、生徒には既存の部活動の枠を超え、STEAM教育、各種アクティビティ、スポーツ、文化活動、さらには在宅で参加できるオンラインプログラムなど、興味や特性に応じた幅広い選択肢を提供します。これにより、生徒一人ひとりの「やってみたい」という好奇心を引き出し、主体的な挑戦を促し、AI時代に不可欠な「未来を創る力」を育みます。

**【背景】**

教員の部活動における負担は深刻で、文部科学省の調査でもその実態が明らかになっています。授業準備や教材研究といった本来業務への圧迫や、精神的な疲弊は教育の質にも影響しかねません。また、生徒の興味や関心は多様化しており、画一的な活動だけでは十分に応えられなくなっています。家庭環境による体験格差も指摘される中、学校が多様な体験の機会を提供することの重要性は増しています。変化の激しい現代社会において、子どもたちには知識の習得だけでなく、自ら課題を見つけ解決する力や、新しい価値を創造する力が求められています。部活動を、より探究的で創造的な学びの場へと進化させることが必要です。

**【具体的な変更点】**

1.  「３）子どもたちの好奇心と「はじめる力」を育むための教育に投資します」の【現状認識・課題分析】に、「公立中学校における部活動の顧問業務は教員に重くのしかかり、業務時間の増大の主要因となっている。教員の志望者の減少も問題視されるなか、負担軽減による待遇改善は急務である。」という記述を追加しました。
2.  同セクションの【政策概要】の最初の項目を、「STEAM活動（Science、Technology、Engineering、A...(省略)

【主な変更】
diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 0eda3a0a6e..7df2abdc17 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -63,10 +63,11 @@
   * 国内外で子どもが最先端テクノロジーに触れられる公設機関が存在している  
     * 国・自治体とハイテク企業･財団が開設した、最先端の科学が学べる幼稚園・放課後学習支援施設が存在（米国・英国など）  
     * 日本国内でも、子どもが放課後に最新のテクノロジーに触れられる公設民営型施設が存在（徳島県松茂町など）
+* 公立中学校における部活動の顧問業務は教員に重くのしかかり、業務時間の増大の主要因となっている。教員志望者の減少も問題視されるなか、負担軽減による待遇改善は急務である。
 
   ### 政策概要
 
-  * STEAM活動（Science、Technology、Engineering、Art、Mathematics）に触れられる新世代児童館（小学生）・部活（中学生・高校生）を全国に設置する  
+  * STEAM活動（Science、Technology、Engineering、Art、Mathematics）に触れられる新世代児童館（小学生）を全国に設置する。また、公立中学校における部活動については、教員の負担軽減を図るため、地域のスポーツクラブ、文化団体、民間企業、公的機関、官民共立機関など外部機関との連携を促進する。生徒には、既存の...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":1745,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}