政策提案PRを分析してください。

PR#143: AI活用による幼児期の体験格差解消を目指す教育政策の更新

【提案内容】
Kazzzzzさんの提案に基づき、政策インデックスの教育分野STEP1の項目を更新しました。

**変更点:**
教育分野STEP1の4番目の項目を以下のように変更しました。

旧：「`貧困世帯の子どもたち・保護者の皆様を支援するため、データとAIを駆使し、プッシュ型の支援を実現します`」
新：「`貧困世帯の子どもたち・保護者の皆様を支援するため、データとAIを駆使し、プッシュ型の支援を実現します。AIが保護者に対して無料学習素材の活用方法や効果的な声かけ等をアドバイスし、幼児期の体験格差（今井雄介氏著「体験格差」参照）解消を目指します`」

**変更の意図と目的:**
この変更の主な目的は、幼児期における教育機会の格差、特に家庭環境や経済状況に起因する「体験格差」の問題に対処することです。今井雄介氏の著書「体験格差」でも指摘されている通り、就学前の体験の質と量は、子どもの将来の学力、さらには幸福度にも大きな影響を与えることが明らかになっています。

現状では、経済的な理由や、保護者自身が教育に関する知識や時間的余裕がないことなどから、すべての子どもたちが等しく豊かな学習機会や体験を得られているわけではありません。特に、無料の学習教材がインターネット上に多数存在するにもかかわらず、それを効果的に活用する方法や、子どもへの適切な関わり方についてのノウハウが不足している家庭も少なくありません。また、仕事や日々の生活に追われる保護者にとって、子どもの教育に十分な時間を割くことが難しいという現実もあります。

そこで、今回の政策更新では、AI技術を活用して、保護者自身を支援することに焦点を当てています。具体的には、AIが個々の家庭の状況や子どもの発達段階に応じて、以下のようなサポートを提供することを目指します。

1.  **無料学習素材の提案と活用支援:** 世の中に存在する質の高い無料の学習ドリル、知育アプリ、オンライン教材などをAIがリサーチ・選定し、各家庭に最適なものを提案します。さらに、それらの素材を最大限に活用するための具体的な使い方や遊び方、学習計画の立て方などをアドバイスします。
2.  **効果的な声かけ・関わり方のアドバイス:** 子どもの学習意欲を引き出し、知的好奇心を育むためには、保護者の声かけや関わり方が非常に重要です。AIが発達心理学や教育学の知...(省略)

【主な変更】
diff --git "a/02_\346\224\277\347\255\226\343\202\244\343\203\263\343\203\207\343\203\203\343\202\257\343\202\271.md" "b/02_\346\224\277\347\255\226\343\202\244\343\203\263\343\203\207\343\203\203\343\202\257\343\202\271.md"
index b3da295bde..e956864e36 100644
--- "a/02_\346\224\277\347\255\226\343\202\244\343\203\263\343\203\207\343\203\203\343\202\257\343\202\271.md"
+++ "b/02_\346\224\277\347\255\226\343\202\244\343\203\263\343\203\207\343\203\203\343\202\257\343\202\271.md"
@@ -3,10 +3,10 @@
   
 |  | STEP1 デジタル時代の当たり前をやり切る | STEP2 変化に対応できる、しなやかな仕組みづくり | STEP3 長期の成長に大胆に投資する |
 | :---- | :---- | :---- | :---- |
-| **教育** | 1) [すべての子どもに「専属のAI家庭教師」を届けます](https://github.com/team-mirai/policy/blob/main/11_ステップ１教育.md#１すべての子どもに専属のai家庭教師を届けます)<br><br> 2) [子どものAIリテラシーを育み、AIと共生する未来を切り拓きます](https://github.com/team-mirai/policy/blob/main/11_ステップ１教育.md#２子どものaiリテラシーを育みaiと共生する未来を切り拓きます)<br><br> 3) [AI＆ITによる教員の働き方改革を進めます](https://github.com/team-mirai/policy/blob/main/11_ステップ１教育.md#３aiitによる教員の働き方改...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":143,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}