政策提案PRを分析してください。

PR#1030: AI家庭教師による国語・算数の学習支援強化

【提案内容】
この変更は、匿名ユーザーさんからのご提案を受け、「１．教育」マニフェスト内の「１）すべての子どもに「専属のAI家庭教師」を届けます」の章において、AI導入がもたらす教育的メリットをより具体的に示すことを目的としています。

**主な変更点:**
現在の政策案では、AIの教育導入メリットとして「習熟度や理解度に応じた学習支援」「自己学習力や質問力の向上」「多様な学習ニーズへの対応」「教員負担の軽減」などが挙げられていますが、ここに匿名ユーザーさんのご意見を反映し、特に国語と算数におけるAIの活用イメージを明確化する文言を追加しました。

具体的には、「AIの教育への導入には様々なメリットがあります」の項目に以下の記述を加えました。
「AIとの対話を通じて、国語における『話す力』を養い、コミュニケーション能力の育成を支援します。また、算数においては、単に正解を教えるのではなく、生徒が本質的な理解に至るまで対話を重ねることで、論理的思考力と学習意欲を育みます。」

**変更の意図と目的:**
この変更の意図は、AI家庭教師というコンセプトを、より具体的で魅力的なものとして提示することにあります。匿名ユーザーさんからは、「国語においては読み書きだけでなく『話す力』が重要であり、AIがその練習相手になること」、「算数においてはテクニック偏重ではなく『本質的な理解』が大切であり、AIが粘り強く対話することでそれを助けることができる」という貴重なご意見をいただきました。これらの視点を盛り込むことで、AIが単に知識を教えるだけでなく、子どもたちのコミュニケーション能力や論理的思考力、さらには学習意欲そのものを育む上で、いかに有効なツールとなり得るかを示したいと考えています。

**背景:**
現代の子どもたち、特に小学生にとって、個別最適化された学習支援の必要性はますます高まっています。一方で、従来の教育現場では、全ての生徒の「話す機会」を十分に確保することや、一人ひとりが「本質的な理解」に至るまで丁寧に指導することは、時間的・人的リソースの制約から難しい側面がありました。

匿名ユーザーさんのご指摘の通り、国語教育においては、文章を読んだり書いたりする能力に加え、自分の考えを的確に伝えたり、相手の話を理解したりする「話す力」や「聞く力」といったコミュニケーション能力の育成が不可欠...(省略)

【主な変更】
diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..986070c52a 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -21,7 +21,7 @@
   * スタンフォード大学の「Tutor CoPilot」実験では、AIが提供するヒントによりチューターの指導力が補完され、生徒の習熟度が大幅に向上しました。  
 * AIの教育への導入には様々なメリットがあります。
   * 習熟度や理解度に応じた学習支援が可能となり、学力の底上げが期待できます。  
-  * 生徒の自己学習力や質問力が高まります。
+  * 生徒の自己学習力や質問力が高まります。AIとの対話を通じて、国語における『話す力』を養い、コミュニケーション能力の育成を支援します。また、算数においては、単に正解を教えるのではなく、生徒が本質的な理解に至るまで対話を重ねることで、論理的思考力と学習意欲を育みます。
   * 多様な学習ニーズ（発達障害、不登校、得意不得意など）を持つ生徒へサポートできます。
   * 教員が全生徒に個別対応する負担を軽減できるため働き方改革にもつながります。
 * AIを行政が開発・配布することで、親が子どもにAIを与えるかどうかの格差を是正できます。
@@ -47,7 +47,7 @@
 ### 現状認識・課題分析
 
 * AIには、ハルシネーションやバイアスもあり、使い方によって毒にも薬にもなります。
-* そのため、これから...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":1030,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}