政策提案PRを分析してください。

PR#5947: 教育現場の働き方改革：教員増と新運営モデルを提案

【提案内容】
匿名ユーザーさんとの対話を通じて、教育現場の働き方改革に関するマニフェストを大幅に改善する提案です。

**提案の背景**
当初のマニフェスト案は、AIツールの導入による業務効率化に重点を置いていました。しかし、現場で働く匿名ユーザーさんから、「『12のやめることリスト』を実践してもなお、残業が減らない」という切実なご意見をいただきました。その原因は、授業準備や採点といった、教員の本来業務に起因するものであり、児童の下校後も会議や打ち合わせに追われ、休憩時間もままならないという過酷な実態があるとのことです。

このご意見から、単なるテクノロジー導入だけでは不十分であり、教員一人ひとりが抱える業務量そのものを削減する必要があるという、政策の根本に関わる課題が浮き彫りになりました。

**具体的な変更点**
この課題認識に基づき、「２）デジタルによる教員の働き方改革を進めます」の政策概要に、以下の2つの重要な視点を追加しました。

1.  **教員定数の改善と専門職員の配置:**
    「教員定数の改善や事務専門職員の配置を抜本的に進め、教員一人当たりの業務量を削減します。」という一文を明記しました。これにより、テクノロジーによる効率化と並行して、人的リソースの拡充という物理的な負担軽減策を講じることの重要性を訴えます。一人の教員が受け持つ児童数を減らし、事務作業を専門職員に分担することで、教員がより教育活動に集中できる環境を目指します。

2.  **新たな学校運営モデルの導入検討:**
    「標準授業時数の精査や、週の一部を外部の専門人材による選択制授業とし、教員が研修や準備、児童生徒と向き合う時間を確保する新たな学校運営モデルの導入を検討します。」という項目を追加しました。
    これは、匿名ユーザーさんからいただいた画期的なアイデアに基づくものです。例えば、週4日は通常の授業、残りの1日は外部の専門家が指導する選択制の授業日とします。この日、子どもたちは自らの興味関心に応じて主体的に学びを深め、教員は授業準備や自己研鑽、保護者対応などのための時間を確保できます。これは、子どもの主体性を育むと同時に、教員の働き方改革と専門性向上を実現する、非常に効果的なモデルと考えられます。

**提案の意utoと目的**
今回の変更の最大の目的は、教員が子どもたち一人ひ...(省略)

【主な変更】
diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..d8d2f36051 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -70,6 +70,8 @@
 
 ### 政策概要
 
+* 教員定数の改善や事務専門職員の配置を抜本的に進め、教員一人当たりの業務量を削減します。
+* 標準授業時数の精査や、週の一部を外部の専門人材による選択制授業とし、教員が研修や準備、児童生徒と向き合う時間を確保する新たな学校運営モデルの導入を検討します。
 * IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
   * 補助金等を活用し、校務支援ツールを積極的に導入します。  
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
@@ -176,7 +178,7 @@
 * 現状、一度の選抜機会しかない公立高校入試において、不合格を恐れるあまり、生徒が自身の能力に見合った、あるいはそれ以上の挑戦的な学校選択を躊躇し、結果として志望校のレベルを下げてしまうケースが指摘されています。  
 * 「デジタル併願制」の導入を促進することで、生徒の進路選択におけるマッチングの問題解決に取り組みます。  
   * デジタル併願制：受験生が複数の公立高校を希望順に志望し、成績に基づいて、かつ生徒の希望順位を最大限尊重し、合格可能な学校の中から最も志望度の高い学校に自動的に割り当...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":5947,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}