政策提案PRを分析してください。

PR#3028: 政策案改善：生徒会主体の政策立案コンテストの追加

【提案内容】
さき様からのご提案に基づき、政策案「１．教育」を更新しました。

【追加した政策】
「３）子どものAIリテラシーを育み、AIと共に暮らす未来を切り拓きます」の項目に、新たに「生徒会主体の政策立案コンテストの開催」を追加しました。

【提案の概要】
この政策は、全国の中学校・高校の生徒会を対象とした政策立案コンテストの開催を提案するものです。参加する生徒会は、自らの学校や地域をより良くするための具体的な施策を立案し、プレゼンテーションを行います。優秀な提案を行った学校には、その施策実現のための資金として100万円を支援します。

【提案の意図と目的】
本提案の最大の目的は、近年深刻化している若者の政治離れという課題に対し、実践的な教育の機会を通じてアプローチすることにあります。現代の日本において、若年層の投票率は依然として低い水準にあり、政治が自分たちの生活と無関係であるという意識が根強いのが現状です。
このコンテストは、生徒たちが自らのアイデアと行動で、身の回りの環境、すなわち「学校」という最も身近な社会を実際に変えることができる、という成功体験を提供します。自分たちの一票が生徒会選挙の結果を左右し、その生徒会が立案した政策が実現することで学校生活が具体的に変化する。この一連のプロセスを目の当たりにすることは、「自分の一票には価値がある」「政治は自分たちの生活を良くするためのツールである」という実感、すなわち主権者意識を育むための強力な原体験となると考えます。この経験が、生徒たちが将来、有権者として社会の様々な課題に関心を持ち、積極的に政治参加する姿勢の礎となることを目指します。

【提案の詳細と議論の背景】
さき様との議論の中で、本施策をより効果的かつ教育的なものにするための詳細を詰めました。
１．審査基準について：審査基準はあえて厳密に設定しません。これは、生徒たちの既成概念にとらわれない自由な発想や自主性を最大限に尊重するためです。学校内ルールの改善といった身近なテーマから、地域社会が抱える課題の解決に貢献するような、より大きな視野での提案まで、多様なアイデアが生まれることを期待しています。コンテストの運用を通して、どのような評価軸が適切か、参加者と共に考えていくプロセス自体も、教育的な価値を持つと考えています。
２．支援金の使途と透明性の確保：優秀校に支援さ...(省略)

【主な変更】
diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..4ec39448ea 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -114,6 +114,11 @@
     * AIに特化した先進校的な高校（Super AI High Schools：SAIS）を確立します。  
       * 高校は情報Iが２単位必修となっていますが、よりAIの利活用に特化した学校をつくり、そこに尖った才能や興味のある生徒を集めます。  
       * 方法としては、学校現場と民間企業がタッグを組んで国に申請することを検討し、制度枠組みとしてはSSH（スーパーサイエンスハイスクール）を土台にします。
+    * **生徒会主体の政策立案コンテストを開催します。**
+        *   全国の中学校・高校の生徒会を対象に、学校や地域を良くするための政策をプレゼンする大会を開催し、優秀校には実現のための資金として100万円を支援します。
+        *   生徒が自らのアイデアで身の回りを変える成功体験を通じて、主権者意識を育み、将来の政治参加へと繋げます。
+        *   資金の使途は公開を原則とし、政治の透明性や説明責任の重要性を学ぶ機会とします。
+        *   審査基準はあえて厳密に定めず、生徒の自由な発想や自主性を最大限に尊重します。
 
 ## ４）データとAIを駆使して、支援の必要な子ども・家庭に...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":3028,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}