政策提案PRを分析してください。

PR#2393: 教育政策における特別支援教育の充実とパイロット校選定の具体化

【提案内容】
Yumiです。この度の改善提案は、教育政策マニフェスト内「１．教育」の章において、特にAIアシスタントの活用とパイロット校の選定に関して、特別支援教育の視点をより明確に反映させることを目的としています。

**変更点１：「AI学習アシスタント」の対象範囲の明確化**

*   **変更前：** 多様な学習ニーズ（教科の得意不得意、発達障害、不登校、読字の困難さ、外国籍で日本語学習中の生徒など）を持つ生徒もサポートします。
*   **変更後：** 多様な学習ニーズ（教科の得意不得意、発達障害、不登校、読字の困難さ、外国籍で日本語学習中の生徒など）を持つ生徒や**特別支援学校に通う子どもたち**もサポートします。

**変更理由・目的：**
AI学習アシスタントが目指す「学びの個別最適化」は、まさに特別支援学校に通う子どもたち一人ひとりの教育的ニーズに応えるために不可欠な要素です。現行案でも「多様な学習ニーズ」という表現で包括的に捉えられていると解釈できますが、「特別支援学校に通う子どもたち」と具体的に明記することで、政策の対象範囲をより明確にし、これらの子どもたちやその保護者、教育関係者に対して、本政策が彼らのニーズを真摯に受け止めているというメッセージを伝えることを意図しています。インクルーシブ教育の理念に基づき、誰もが質の高い教育を受けられる環境を整備する上で、この明記は重要な一歩となります。

**変更点２：パイロット校選定における障害種の考慮**

*   **変更前：** パイロット校選定にあたっては、地域（都市・農村）・規模（大規模・小規模）・学校種別（公立・私立・義務教育校・特別支援校）が偏らないよう配慮し…
*   **変更後：** パイロット校選定にあたっては、地域（都市・農村）・規模（大規模・小規模）・学校種別（公立・私立・義務教育校・特別支援校）に加え、**視覚障害、聴覚障害、病弱、肢体不自由、知的障害など、様々な障害のある子どもたちが在籍する学校も考慮し**、偏りが出ないよう配慮し…

**変更理由・目的：**
AI技術の教育現場への導入、特にAIアシスタントのような個別最適化を目指すツールに関しては、その有効性を様々な環境・条件下で検証することが極めて重要です。特別支援教育においては、障害の種類や程度によって必要とされる支援の内容やアプロー...(省略)

【主な変更】
diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index bde69b6401..0097dd88c5 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -34,7 +34,7 @@
     * 計算練習や英単語学習などのドリル的な活動では、個々人の習熟度に合わせたものを効率よく学ぶことができます。  
     * 答えのない探究的な活動では、AI学習アシスタントは答えを提示せず、子どもに対して問いかけたり関連する情報を提示したりしながら、子どもの自己決定や自己理解の深化を促します。  
     * これらの学習情報を、必要に応じて、保護者や教員、さらには校種を越えて共有することで、より包括的なサポートが可能になります。  
-    * 多様な学習ニーズ（教科の得意不得意、発達障害、不登校、読字の困難さ、外国籍で日本語学習中の生徒など）を持つ生徒もサポートします。たとえば、教材への自動ふりがな機能は、読字に困難のある生徒や日本語学習中の生徒の読解を助け、学習内容の理解を促進します。  
+    * 多様な学習ニーズ（教科の得意不得意、発達障害、不登校、読字の困難さ、外国籍で日本語学習中の生徒など）を持つ生徒や特別支援学校に通う子どもたちもサポートします。たとえば、教材への自動ふりがな機能は、読字に困難のある生徒や日本語学習中の生徒の読解を助け、学習内容の理解を促進します。  
   * AIメンタルアシスタントは、より日常的な愚痴や相談が（匿名でも...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":2393,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}