政策提案PRを分析してください。

PR#2662: モーさん提案：教育におけるステージ制導入と基礎学力習得目標の明確化

【提案内容】
モーさんからの提案に基づき、教育政策の改善案を提案します。

**提案の概要**
現行の「１．教育」の「１）一人ひとりに合わせたオーダーメイドカリキュラムを届けます」の「政策概要」に、学習進度に応じたステージ制の導入と、基礎学力の具体的な到達目標を追記しました。
具体的には、「年齢だけでなく、理解度に応じたステージ制（ファウンデーション、プライマリー、セカンダリー、アドバンスト、スペシャリティ）を導入します。そして、全ての子どもたちが、少なくとも高校卒業段階までにプライマリーステージ（現在の小学校卒業程度に相当する基礎学力）を確実に習得することを目標とします。」という文言を追加しています。

**提案の意図と目的**
この提案の主な目的は、子どもたち一人ひとりの学習進度や興味関心、認知特性に、よりきめ細かく対応できる教育システムを構築することです。
現在の教育システムは、主に「年齢」を基準にカリキュラムが編成されていますが、これにより、学習進度の速い子どもにとっては物足りなく、逆にゆっくりとしたペースで学びたい子どもにとっては負担となる可能性があります。
提案するステージ制は、このような画一的な進度管理から脱却し、個々の理解度に応じた柔軟な学びを可能にすることを目指します。「ファウンデーション」から「スペシャリティ」までの段階を設けることで、学習の進捗を可視化し、子ども自身や教員、保護者が次のステップを把握しやすくします。
特に重要なのは、「全ての子どもたちが、少なくとも高校卒業段階までにプライマリーステージ（現在の小学校卒業程度に相当する基礎学力）を確実に習得する」という具体的な目標を設定した点です。これは、どのような環境にある子どもであっても、社会で自立し、活躍していくために不可欠な基礎学力を保証するという強い意志を示すものです。一斉授業で取り残されることなく、一人ひとりが自分のペースで確実に学力を積み重ねられる環境を提供することで、学習意欲の向上と学力格差の縮小が期待できます。
また、このステージ制は、最低限の目標を保証するだけでなく、能力や意欲のある子どもたちが「アドバンストステージ」や「スペシャリティステージ」へと進み、自身の才能を最大限に伸長させることも後押しします。オーダーメイドカリキュラムの理念をより具体的にし、多様な学びの選択肢を広げることにも繋が...(省略)

【主な変更】
diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..c4fb1a367f 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -24,6 +24,7 @@
 * 一人ひとりの個性にあわせ、AIでオーダーメイドカリキュラムをつくり、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
 * 同時に、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データを元に改善していきます。  
 * あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。
+* 年齢だけでなく、理解度に応じたステージ制（ファウンデーション、プライマリー、セカンダリー、アドバンスト、スペシャリティ）を導入します。そして、全ての子どもたちが、少なくとも高校卒業段階までにプライマリーステージ（現在の小学校卒業程度に相当する基礎学力）を確実に習得することを目標とします。
 
 <p align="center">
  <img src="https://github.com/user-attachments/...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":2662,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}