政策提案PRを分析してください。

PR#1086: 教育政策改善提案：AI活用による個別最適化と教員業務効率化

【提案内容】
## 30代ワーママからの教育政策改善提案：AI活用による個別最適化と教員業務効率化

この変更提案は、現在検討中の教育政策案「21_ステップ２教育.md」における「１．教育」＞「１）一人ひとりの個性に合わせたオーダーメイドカリキュラムを届けます」の「政策概要」部分に対するものです。主な目的は、AI等のテクノロジーを最大限に活用することで、子どもたち一人ひとりへの教育の質を向上させるとともに、教員の業務負担を大幅に軽減し、より本質的な教育活動に注力できる環境を整備することです。

### 変更点と目的

1.  **AI・映像教材活用による授業準備負担の抜本的削減と思考力・創造力を育む教育へのシフト**
    *   現状の政策概要にある「授業準備の負担を大幅に軽減します」という記述を、「授業準備の負担を限りなくゼロに近づけます」と変更しました。これは、AIや全国統一の質の高い映像教材などを活用することで、単に負担を軽減するだけでなく、従来型の画一的な知識伝達型授業の準備そのものを不要にし、教員がより創造的でインタラクティブな活動や、児童生徒の思考力、表現力を引き出すような教育実践に時間を割けるようにするべきという考えに基づいています。
    *   これにより捻出された時間で、教員は児童生徒一人ひとりの学習進捗や興味関心に応じたきめ細やかなサポート（学習面、生活面、友人関係の支援など）や、対話を中心とした授業、探求学習のファシリテーションといった「より人間的な関わり」に注力できるようになることを目指します。これは、画一的な知識伝達はテクノロジーに任せ、人間である教員は人間にしかできない役割を担うという、新しい教育のあり方を示すものです。

2.  **学校から保護者への情報連携の質的向上と効率化**
    *   新たに、学校から保護者への連絡や情報共有に関する課題解決のための具体的な方針を追記しました。具体的には、「ツールの要件定義段階から学校行事のあり方を含めて全国レベルで体系的に見直し、標準化されたデジタルツールやテンプレートを導入します」という内容です。
    *   この背景には、現状、学校からの情報発信が各学校や教員のスキル・熱意に依存しており、質や量にばらつきが見られるという課題認識があります。また、多くの教員が資料作成に多大な時間を費やして...(省略)

【主な変更】
diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 86d1d269be..b6d378a292 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -21,7 +21,7 @@
 
 ### 	政策概要
 
-* 今後は、一人ひとりの個性にあわせ、AIでオーダーメイドでカリキュラムを創り、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
+* 今後は、一人ひとりの個性にあわせ、AIでオーダーメイドでカリキュラムを創り、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。その際、質の高いAIや全国統一の映像教材などを活用することで、教師による授業の質のばらつきをなくし、授業準備の負担を限りなくゼロに近づけます。これにより、教師は子どもたち一人ひとりの学習サポート、生活面のサポート、友人関係のサポートなど、より人間的な関わりに注力できるようになります。さらに、学校から保護者への連絡や情報共有についても、その効果を最大化するため、ツールの要件定義段階から学校行事のあり方を含めて全国レベルで体系的に見直し、標準化されたデジタルツールやテンプレートを導入します。これにより、教師の作成負担を軽減し、迅速かつ質の高い情報連携を実現します。
 * 他方、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につ...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":1086,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}