政策提案PRを分析してください。

PR#155: みらいさん提案：学校教育におけるスマホ利用指導の強化

【提案内容】
現在の政策案におけるAIリテラシー教育の記述に加え、みらい様より、子どもたちのスマートフォン利用に関する課題意識が提起されました。これを受け、特に学校教育の場で、スマートフォンの適切な使い方や潜むリスクについて指導する必要があるという結論に至りました。
具体的には、小学校の授業で、AIだけでなくスマートフォンをはじめとするデジタル機器のバランスの取れた使い方や適切な利用時間、オンラインでの個人情報保護の重要性について総合的に指導する内容を追記しました。また、中学校で新設される「情報」の教科においても、スマートフォンの長時間利用が心身に与える影響や、SNS利用に伴う具体的なリスクと対策について、より深く掘り下げて学習する機会を設けることを提案します。
この変更は、子どもたちがAIを含む高度な技術を使いこなすための基盤として、まず身近なデジタル機器との健全な関係を築くことが不可欠であるという考えに基づいています。スマートフォン等の過度な利用は、学力低下、視力悪化、睡眠不足といった健康問題に加え、ネットいじめや不適切な情報への接触といった喫緊の課題に繋がる可能性があります。これらのリスクから子どもたちを守り、デジタル社会の恩恵を最大限に享受できる力を育むために、学校教育における指導内容の充実は急務と言えます。
AIの可能性を最大限引き出す教育と同時に、子どもたちが直面する日常的なデジタル課題にも目を向け、バランスの取れたリテラシー教育を推進することが本提案の目的です。これにより、子どもたちが情報社会の責任ある構成員として成長し、自律的に判断し行動できる力を養うことを目指します。みらい様のご提案に感謝いたします。

【主な変更】
diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..22db452ab0 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -54,11 +54,11 @@
   ### 政策概要
 
 * 小学校で生成AIの授業を行います。
-  * 先生の負担にならないように、生成AIの倫理を学ぶコンテンツを政府が開発し、学校に提供します（半年〜毎年更新）。その際、GIGAスクール端末におけるビデオ視聴＋ソフトウェア上のインタラクション（クイズなど）で概ね完了するように手配します。 
+  * 先生の負担にならないように、生成AIの倫理を学ぶコンテンツを政府が開発し、学校に提供します（半年〜毎年更新）。その際、GIGAスクール端末におけるビデオ視聴＋ソフトウェア上のインタラクション（クイズなど）で概ね完了するように手配します。また、AIだけでなく、スマートフォンをはじめとするデジタル機器のバランスの取れた使い方や、適切な利用時間、オンラインでの個人情報保護の重要性についても指導します。
 * 中学校に教科「情報」を新設します。
   * 中学校には技術・家庭科があり、情報に関する教育内容はそこに含まれています。  
   * しかし中学校「技術・家庭科（情報分野）」は標準時数が 70 時間／３年間しかありません。  
-  * 時間が圧倒的に不足しているため、教科として新設し、授業時間を増やします。  
+  * 時間が圧倒的に不足している...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":155,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}