政策提案PRを分析してください。

PR#1335: 教育政策の改善案：AI家庭教師の対象拡大とプッシュ型支援の強化（すださんご提案）

【提案内容】
本改善案は、すださんのご提案に基づき、教育政策におけるAI活用をより幅広く、実効性の高いものとすることを目的としています。主な変更点は以下の通りです。

**１．AI家庭教師の対象拡大と内容の高度化（「ビジョン」および「１）すべての人に「専属のAI家庭教師」を届けます」関連）**

*   **変更の背景・目的：**
    従来の政策案では、AI家庭教師の主な対象が子どもたちに限定されていました。しかし、学びの機会は子どもたちだけでなく、社会人の学び直しや高度な専門スキルを習得したいと考えるすべての人にとって重要です。そこで、すださんより、AI家庭教師の対象を年齢にかかわらず全国民に広げ、提供する学習内容も義務教育の範囲に留まらず、大学レベルの専門知識や資格取得支援にまで拡大する提案がありました。これにより、生涯学習社会の実現をより強力に推進し、国民全体の能力開発と知的好奇心の充足に貢献することを目指します。

*   **主な変更点：**
    *   政策全体の「ビジョン」において、AIによる学習支援の対象を「年齢にかかわらず、誰もが」と明確化しました。
    *   「１）すべての人に「専属のAI家庭教師」を届けます」という見出しに変更しました。
    *   「現状認識・課題分析」に、社会人の学び直しや高度な専門知識・資格取得を目指す人々へのAI家庭教師提供の必要性を追記しました。
    *   「政策概要」において、既存AIの配布対象を「希望する全国民に」と変更しました。

**２．プッシュ型支援の担い手の多様化と体制整備（「４）支援を必要とする全ての人に、データとAIを駆使したプッシュ型の支援を実現します」関連）**

*   **変更の背景・目的：**
    プッシュ型支援の導入にあたり、人的リソースの確保と、多様なバックグラウンドを持つ人材の活用が重要な課題となります。すださんより、就職氷河期世代や経験豊富な高齢者、さらにはAIの普及により働き方が変化した人々など、多様な人材がプッシュ型支援の担い手として活躍できるのではないか、という提案がありました。これにより、支援体制を強化するだけでなく、新たな雇用創出や社会参加の促進にも繋げ、より包摂的な社会の実現を目指します。

*   **主な変更点：**
    *   「政策概要」に、プッシ...(省略)

【主な変更】
diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..6ea747d2bd 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -5,12 +5,12 @@
 
 ## ビジョン
 
-* 教育にカスタマイズしたAIを開発・導入することで、子ども一人ひとりの個性・特性に合わせた教育を実施し、子どもたちの学力を伸ばし、好奇心を育みます。  
+* 教育にカスタマイズしたAIを開発・導入することで、**年齢にかかわらず、誰もが**一人ひとりの個性・特性に合わせた**学習**を実施し、**能力を最大限に伸ばし、知的好奇心を満たせる社会を目指します。特に、子どもたちに対しては、**学力を伸ばし、好奇心を育みます。  
   * 小中高での情報教育・AIリテラシー教育を強化することで、子どもたちが “AIに使われる”のではなく、”AIを使いこなす” ように進化するように育みます。  
   * デジタルを活用して、学校の先生方の働き方改革を進めることで、子どもと向き合う時間を増やし、先生になりたい若者を増やします。  
   * 貧困世帯の子どもたち・家庭の支援や、先生方の不登校の子どもたちの支援をデジタルで高度化し、必要な支援を効果的・効率的に行き届かせます。
 
-## １）すべての子どもに「専属のAI家庭教師」を届けます
+## １）すべての人に「専属のAI家庭教師」を届けます
 
 ### 現状認識・課題分析
 
@@ -25,10 ...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":1335,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}