政策提案PRを分析してください。

PR#2129: 教育政策改善案：画一的教育と個別最適化の両立を目指す新モデルの提案（テストaさんより）

【提案内容】
テストaさんのご提案に基づき、教育政策ファイル「21_ステップ２教育.md」の「１）一人ひとりの個性に合わせたオーダーメイドカリキュラムを届けます」の「政策概要」部分に、画一的な教育と個別最適化された学習の双方の利点を融合させる新たな教育モデルを追記しました。この変更は、子どもたちが多様な学習体験を通じて、社会性と個人の権利意識をバランス良く育むことを目的としています。

**具体的な変更内容**

1.  **画一的教育と個別最適化のハイブリッドモデルの導入:**
    *   週の中で異なる学習環境を提供するモデルを提案します。例えば、特定の曜日（例：月・水・金）は既存の学校で社会性や協調性を育む集団教育を受け、別の曜日（例：火・木）は「個別専門教師」のもとで、一人ひとりの興味や課題に応じたオーダーメイドの学習に取り組みます。
    *   これにより、集団生活で得られる学びと、個々の才能を伸ばすための専門的な指導の双方を享受できる環境を目指します。

2.  **「個別専門教師」の創設と多様な人材の登用:**
    *   新たに「個別専門教師」という役割を設けます。これらの教師は、従来の教員養成課程を経た人材に限定せず、様々な分野の専門家や実務経験者など、多様なバックグラウンドを持つ外部人材を積極的に登用します。
    *   このアプローチにより、教育現場に新しい知見や発想を取り込み、教育内容の質の向上とイノベーションを促進します。子どもたちは、多様な価値観やキャリアパスに触れることで、将来の選択肢を広げることができます。

3.  **柔軟な施設活用:**
    *   この新しい教育モデルの実施にあたり、既存の学校施設内での展開（例：空き教室の活用、特別教室の設置）や、放課後教室、公民館、地域の事業所など、外部の施設やリソースを柔軟に活用することを検討します。
    *   これにより、物理的な制약を軽減し、地域社会全体で子どもたちの学びを支える体制を構築します。

**提案の意図・目的**

この提案の主な意図は、現代社会において重要性が増している「個の尊重」と、社会生活を営む上で不可欠な「協調性・社会性」の双方を、教育を通じてバランス良く育成することにあります。テストaさんは、画一的な教育が持つ集団規律や共通知識の習得といった側面と、個...(省略)

【主な変更】
diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 2a6fd15f00..9fbcdf49af 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -24,6 +24,7 @@
 * 今後は、一人ひとりの個性にあわせ、AIでオーダーメイドでカリキュラムを創り、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
 * 他方、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データで改善のPDCAを回します。
 * あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。
+* また、画一的な集団教育と個別最適化された学習のそれぞれの利点を活かすため、週の中で異なる学習環境を提供するモデルも検討します。例えば、特定の曜日は既存の学校で社会性を育む集団教育を受け、別の曜日は専門的な指導を行う『個別専門教師』のもとで、個々の興味や課題に応じた学習に取り組みます。この個別専門教師は、従来の教員養成課程を経た人材に限らず、多様な専門性や実務経験を持つ外部人材を積極的に登用することで、教育現場に新たな視点...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":2129,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}