政策提案PRを分析してください。

PR#4481: 教員の働き方改革に関する政策の強化：給与制度の見直しと具体的目標の追加

【提案内容】
ふうさんとの対話を通じて、教員の働き方改革に関する政策案を、より具体的で実効性のあるものにするための改善提案です。

**改善の背景と目的**
現行の政策案は、AI活用による業務効率化が中心でした。しかし、ふうさんから「そもそも残業代が支払われない現状（定額働かせ放題）をどう考えるか」という、教員が直面する構造的な問題について、重要なご指摘をいただきました。

この問題を放置したままでは、AIによる効率化が教員の真の負担軽減につながらず、教員不足という深刻な事態の解決も遠のいてしまいます。

そこで、本提案では、テクノロジー活用と同時に、教員の待遇という根幹問題にも踏み込むことで、政策全体の説得力と実効性を高めることを目的とします。教員が安心して働き続けられる環境こそ、教育の質の向上に不可欠です。

**具体的な変更点**
「２）デジタルによる教員の働き方改革を進めます」の「政策概要」に、以下の2点を追加しました。

1.  **具体的な業務削減目標の明記:**
    「AIツールの導入により、まずは毎日1時間、教員の業務時間を削減することを目指します。」という数値目標を追加しました。これにより、政策が目指す姿が明確になり、改革への着実な一歩を踏み出す意志を示します。

2.  **給与制度の見直しに関する言及:**
    「教員の給与制度を見直し、残業の実態に見合った手当が支給される仕組みを整えます。」という一文を追加しました。これは、いわゆる「定額働かせ放題」問題に正面から向き合い、勤務実態に基づいた適正な処遇改善への本気度を示す、本提案の核となる変更点です。

**期待される効果**
これらの変更により、本マニフェストは、単なる技術導入の提案だけでなく、教育現場の長年の課題に真摯に向き合う、血の通った政策案へと進化すると考えます。ふうさんのご指摘を反映したこの改善が、多くの教員の共感を呼び、持続可能な教育の未来を築く一助となることを期待しています。

【主な変更】
diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..bb24ff61b1 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -70,6 +70,8 @@
 
 ### 政策概要
 
+* AIツールの導入により、まずは毎日1時間、教員の業務時間を削減することを目指します。
+* 教員の給与制度を見直し、残業の実態に見合った手当が支給される仕組みを整えます。
 * IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
   * 補助金等を活用し、校務支援ツールを積極的に導入します。  
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
@@ -156,7 +158,7 @@
   * 象徴的な一例として、日本の知の集積地である国立国会図書館は、満18歳未満の利用に際し、施設のキャパシティや人員体制を理由とした利用条件や、事前の煩雑な申請手続きを設けており、子どもたちの自由な情報探索を妨げる大きな要因となっています。  
   * 学芸員などの専門職員は、資料収集、整理、調査研究、展示企画、教育普及活動など多岐にわたる業務を抱え、負担が大きくなっています。  
   * 文化財や歴史的資料の保存・継承、研究活動において、デジタル技術の活用が十分に進んでおらず、情報の共有や効率化、新たな価値創出の機会を逃している可能性があります。  
-* 同様に、書籍・...(省略)

JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":4481,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}