政策提案PRを分析してください。

PR#5789: あいさんの提案：全教室へのエアコン設置による学習環境の改善

【提案内容】
ユーザーあいさんとの対話に基づき、マニフェストに新たな項目「５）すべての子供たちに安全で快適な学習環境を保障します」を追加しました。

## 改善内容

今回、以下の内容を政策提言として新たに追加しました。

*   **現状認識・課題分析:** 近年の猛暑による健康への影響や学習への集中の困難さを指摘し、特に音楽室や体育館などの特別教室でのエアコン未整備が活動の制約になっている現状を明確化しました。
*   **政策概要:** 全国の公立小中学校の全ての普通教室および特別教室へ、エアコンを速やかに設置完了することを目指す方針を具体的に示しました。これにより、子どもたちが心身ともに健康で、安心して学べる環境を整備するという目的を掲げています。

## 改善の意図・目的

この改善は、ユーザーあいさんからの「小学校の教室、特に視聴覚室や音楽室などの特別教室にもエアコンを設置してほしい」という切実なご意見から始まりました。

これまでマニフェストでは、AI活用やカリキュラムの柔軟化といった「学びの仕組み」に関する先進的な提案が中心でした。しかし、どのような優れた教育手法も、子どもたちが健康で快適に過ごせる「学習環境」という土台があってこそ、その真価を発揮します。近年の記録的な猛暑は、もはや精神論で乗り切れるレベルではなく、子どもたちの健康を直接的に脅かす深刻な問題です。

今回の追加は、この最も基礎的かつ不可欠な学習環境の整備を政策の優先事項として明確に位置づけるためのものです。子供たちの安全と健康を守り、誰もが落ち着いて学習に集中できる権利を保障することは、教育の質向上における大前提であるという考えに基づいています。物理的な環境整備の重要性を訴え、マニフェスト全体のバランスを取ることを目的としています。

あいさん、ご提案ありがとうございました。

【主な変更】
diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..26d8d6e712 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -106,4 +106,12 @@
     * 社会的受容性  
       * 保護者、大学、企業等への丁寧な説明と合意形成、段階的試行とその成果の透明な公開。  
     * カリキュラム設計の複雑さ  
-      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
\ No newline at end of file
+      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
+
+## ５）すべての子供たちに安全で快適な学習環境を保障します
+
+### 現状認識・課題分析
+* 近年の猛暑により、エアコンのない環境では子どもたちの健康が脅かされ、学習に集中することも困難です。普通教室への設置は進んでいますが、音楽室や体育館などの特別教室では未整備の場所も多く、活動が制限される一因となっています。
+
+### 政策概要
+* 全国の公立小中学校の全ての普通教室、特別教室にエアコンを速やかに設置完了することを目指します。子どもたちが心身ともに健康で、安心して学べる環境を整備することは、教育の質の向上にとって不可欠な土台です。


JSON形式で以下を分析：
1. summary: 要約(50字以内)
2. category: カリキュラム改革/教員・人材/設備・インフラ/制度・システム/予算・財源/デジタル化/地域連携/その他
3. specificity: {level:高/中/低, reason:理由}
4. difficulty: {level:高/中/低, main_challenge:主な課題}
5. keywords: [5個のキーワード]
6. unique_features: 特徴(30字以内)

{"pr_number":5789,"summary":"","category":"","specificity":{"level":"","reason":""},"difficulty":{"level":"","main_challenge":""},"keywords":[],"unique_features":"","scope":"","required_resources":"","discussion_points":[]}