diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..bb39c4d8f7 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -6,7 +6,8 @@
 ## ビジョン
 
 * 教育にカスタマイズしたAIを開発・導入することで、子ども一人ひとりの個性・特性に合わせた教育を実施し、子どもたちの学力を伸ばし、好奇心を育みます。  
-  * 小中高での情報教育・AIリテラシー教育を強化することで、子どもたちが “AIに使われる”のではなく、”AIを使いこなす” ように進化するように育みます。  
+  * 小中高での情報教育・AIリテラシー教育を強化することで、（例：AIを相手にしたディベート練習、プレゼンテーション資料作成支援、英会話練習など）子どもたちが “AIに使われる”のではなく、”AIを使いこなす” ように進化するように育みます。  
+  * AIを効果的に活用することで、ロジカルシンキング、プレゼンテーション能力、ディベート能力、実践的なコミュニケーション能力といった、子どもたちが将来社会で活躍するために不可欠なスキルを育む教育を推進します。
   * デジタルを活用して、学校の先生方の働き方改革を進めることで、子どもと向き合う時間を増やし、先生になりたい若者を増やします。  
   * 貧困世帯の子どもたち・家庭の支援や、先生方の不登校の子どもたちの支援をデジタルで高度化し、必要な支援を効果的・効率的に行き届かせます。
 
@@ -105,3 +106,4 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
