diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..986070c52a 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -21,7 +21,7 @@
   * スタンフォード大学の「Tutor CoPilot」実験では、AIが提供するヒントによりチューターの指導力が補完され、生徒の習熟度が大幅に向上しました。  
 * AIの教育への導入には様々なメリットがあります。
   * 習熟度や理解度に応じた学習支援が可能となり、学力の底上げが期待できます。  
-  * 生徒の自己学習力や質問力が高まります。
+  * 生徒の自己学習力や質問力が高まります。AIとの対話を通じて、国語における『話す力』を養い、コミュニケーション能力の育成を支援します。また、算数においては、単に正解を教えるのではなく、生徒が本質的な理解に至るまで対話を重ねることで、論理的思考力と学習意欲を育みます。
   * 多様な学習ニーズ（発達障害、不登校、得意不得意など）を持つ生徒へサポートできます。
   * 教員が全生徒に個別対応する負担を軽減できるため働き方改革にもつながります。
 * AIを行政が開発・配布することで、親が子どもにAIを与えるかどうかの格差を是正できます。
@@ -47,7 +47,7 @@
 ### 現状認識・課題分析
 
 * AIには、ハルシネーションやバイアスもあり、使い方によって毒にも薬にもなります。
-* そのため、これからの時代、子どもたちのAIリテラシーを育むことにもっと時間を使わなければなりません。
+* そのため、これからの時代、子どもたちのAIリтеラシーを育むことにもっと時間を使わなければなりません。
 * 現状、文部科学省はAIの利活用ガイドラインを策定しており、子どもたちのAIリテラシー向上に向けて乗り出しています。
 * しかし、AIについて学ぶ時間の増加や教材作成までには至っていません。
 
@@ -105,3 +105,4 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
