diff --git a/README.md b/README.md
index 1865ae4112..68ac7ed0ca 100644
--- a/README.md
+++ b/README.md
@@ -19,7 +19,7 @@
   * [６．デジタル民主主義](16_ステップ１デジタル民主主義.md)  
   * [７．医療](17_ステップ１医療.md)  
 * [ステップ２「変化に対応できる、しなやかな仕組みづくり」](20_ステップ２「変化に対応できるしなやかな仕組みづくり」.md)  
-  * [１．教育](21_ステップ２教育.md)  
+  * [１．教育](21_ステップ２教育.md)  （すべての人々のためのインクルーシブな「遊び」の権利と多様な場の保障を含む）
   * [２．行政改革](22_ステップ２行政改革.md)  
   * [３．経済財政](23_ステップ２経済財政.md)  
   * [４．医療](24_ステップ２医療.md)  
@@ -108,3 +108,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
