diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 1528e8368a..92f13e319d 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -78,6 +78,7 @@
     * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化  
     * 子どもたちの認知特性・興味を入れると最適なプログラムを紹介  
     * 体験格差是正バウチャーをシームレスに活用可能
+    * さらに、子どもたちが将来の目標を設定し、そこに至るまでに必要なスキルや経験をゲームのスキルボードのように可視化・計画できる機能を搭載します。この機能では、様々な職業で活躍する人々のスキルや経歴に関するデータも参考に、子どもたちが主体的にキャリアを設計できるよう支援します。
 
 <p align="center">
   <img src="https://github.com/user-attachments/assets/d1ad1201-8d23-489e-bd5e-7bee32c4e2cf">
@@ -94,3 +95,4 @@
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　
+
