diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 4f500c7ffa..0f1847c63b 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -63,6 +63,7 @@
   * 国内外で子どもが最先端テクノロジーに触れられる公設機関が存在している  
     * 国・自治体とハイテク企業･財団が開設した、最先端の科学が学べる幼稚園・放課後学習支援施設が存在（米国・英国など）  
     * 日本国内でも、子どもが放課後に最新のテクノロジーに触れられる公設民営型施設が存在（徳島県松茂町など）
+* 現代の学校教育が、本来の「世界を知る」学びの場から、就職活動をゴールとした「就職予備校」のようになっている傾向があり、子どもたちの知的好奇心や探求心を十分に刺激できていない。
 
   ### 政策概要
 
@@ -78,6 +79,8 @@
     * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化  
     * 子どもたちの認知特性・興味を入れると最適なプログラムを紹介  
     * 体験格差是正バウチャーをシームレスに活用可能
+  * 既存の授業形式を見直し、生徒が自ら問いを立てて探求する学習（PBL：Project Based Learningなど）や、運動と学びを融合させた体験型授業を導入する。
+  * AIや最新の教育研究で示された、多角的な学習評価指標（例：ポートフォリオ評価、学習中の行動データ分析など）を導入し、従来のテストの点数だけでは測れない生徒の潜在的な能力や学習進捗を把握する。
 
 <p align="center">
   <img src="https://github.com/user-attachments/assets/d1ad1201-8d23-489e-bd5e-7bee32c4e2cf">
@@ -93,5 +96,4 @@
  
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
-[https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　
-
+[https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)
\ No newline at end of file
