diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..c0d994488a 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -9,6 +9,8 @@
   * 小中高での情報教育・AIリテラシー教育を強化することで、子どもたちが “AIに使われる”のではなく、”AIを使いこなす” ように進化するように育みます。  
   * デジタルを活用して、学校の先生方の働き方改革を進めることで、子どもと向き合う時間を増やし、先生になりたい若者を増やします。  
   * 貧困世帯の子どもたち・家庭の支援や、先生方の不登校の子どもたちの支援をデジタルで高度化し、必要な支援を効果的・効率的に行き届かせます。
+  * 加えて、AI等を活用し個別最適化された学びを推進することで、現行の在学期間や学習時間に過度に縛られることなく、個々の能力と進捗に応じた柔軟な学習課程や進級・卒業認定のあり方を追求し、多様な学びの機会を拡大します。
+  * さらに、こうした個々の能力を最大限に伸長させる教育の実現は、飛び級制度の積極的な活用を促し、それに応える質の高い教育を提供する大学への重点的な支援や、大学全体の質保証のあり方についての議論にも繋げていく必要があります。
 
 ## １）すべての子どもに「専属のAI家庭教師」を届けます
 
@@ -22,7 +24,7 @@
 * AIの教育への導入には様々なメリットがあります。
   * 習熟度や理解度に応じた学習支援が可能となり、学力の底上げが期待できます。  
   * 生徒の自己学習力や質問力が高まります。
-  * 多様な学習ニーズ（発達障害、不登校、得意不得意など）を持つ生徒へサポートできます。
+  * 多様な学習ニーズ（発達障害、不登校、得意不得意など）を持つ生徒へサポートできます。また、近年増加傾向にある通信制高校のような多様な学習形態においても、AIが個々の生徒の理解度を正確に把握し、きめ細やかな学習支援を行うことで、基礎学力の維持・向上に貢献し、教育の質の確保につながります。さらに、多様な学習歴を持つ生徒の学力を客観的に評価し、各教育段階の卒業認定に必要な基礎学力を保証するための、AI技術の活用も視野に入れた新たなアセスメント手法の開発・導入も検討します。
   * 教員が全生徒に個別対応する負担を軽減できるため働き方改革にもつながります。
 * AIを行政が開発・配布することで、親が子どもにAIを与えるかどうかの格差を是正できます。
 
