diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 8f0faf0e88..125d83e771 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -106,3 +106,17 @@
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます。（プッシュ型支援）
 
+# ５）AIによるリスクを回避するための、デジタル技術の試行錯誤と本質的理解
+
+## 現状認識・課題分析
+*   AIの特性を理解しないまま情報を鵜呑みにしたり、他者から伝え聞いたAIの指示を安易に実行したりすることには危険が伴います。
+*   例えば、システムに損害を与えるコマンド（ファイルの削除など）や、意図せず大量のシステムリソースを消費するような指示を、善意や効率化の名目で促される可能性も考慮しなければなりません。
+*   このようなリスクを回避するためには、AIの指示に対して批判的に検討する姿勢や、機械やシステムにとって何がデメリットとなり得るかを理解する知識、AIにデメリットを尋ねる習慣を身につけることが重要です。
+
+## 政策概要
+*   **安価で試行錯誤しやすい学習用デバイスの導入による実践的ITスキル育成**
+    *   各学校に、OSの再インストールが容易であるなど、児童生徒が失敗を恐れずに試行錯誤できる安価な学習用デバイス（例：ラズベリーパイ）を一定数整備します。（例えば、一校あたり50台程度）
+    *   これらのデバイスを活用し、生徒が実際にシステムに触れながら、主体的にITスキルやネットリテラシーを学ぶ機会を創出します。これにより、情報の取り扱いに関する責任感や判断力を実践的に養います。
+*   **本領域における教員の役割と長期的な育成**
+    *   本施策の導入にあたっては、教員も児童生徒と共に新たな技術を学ぶ姿勢を持つことが重要です。初期段階では、教員が必ずしも完成された指導者である必要はありません。
+    *   この分野の教育が社会に浸透し、教員が自信を持って指導にあたれるようになるには、長期的な視点での取り組みが不可欠です。そのため、継続的な研修機会の提供や、教員間の情報共有を促進するコミュニティ形成などを支援します。
