diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 86d1d269be..f27f407ad1 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -53,11 +53,11 @@
 
 ### 		現状認識・課題分析
 
-* 適切なアルゴリズムを組むことでマッチングの問題を解決する  
-  * デジタル併願制は、受験生が複数の公立高校を希望順に志望し、成績に基づいて最適な進学先が独自のアルゴリズムで自動的に割り当てられる仕組みのことである  
-  * デジタル併願性を活用することで、公立高校に進学を希望する子どもの機会を保障しやすくなる。特に、経済的に公立しか選択肢のない家庭で、不合格を懸念して志望校を下げる必要がなくなり、教育格差の是正につながる  
-  * デジタル併願性は、ゲーム理論におけるDAアルゴリズム (Deferred Acceptance Algorithm)が基礎になっている  
-  * このように、学術的に実証されたアルゴリズムを活用すれば、マッチングを最適化することができ、今後別のイシューにも展開出来る
+* 私たちは、デジタル併願制の導入を促進することで、生徒の進路選択におけるマッチングの問題解決に取り組みます。
+  * 現状、一度の選抜機会しかない公立高校入試においては、不合格を恐れるあまり、生徒が自身の能力に見合った、あるいはそれ以上の挑戦的な学校選択を躊躇し、結果として志望校のレベルを下げてしまうケースが指摘されています。
+  * デジタル併願制は、受験生が複数の公立高校を希望順に志望し、成績に基づいて、かつ生徒の希望順位を最大限尊重し、合格可能な学校の中から最も志望度の高い学校に自動的に割り当てられる仕組みのことです。これにより、公立高校に進学を希望する子どもの機会を保障しやすくなります。
+  * 特に、経済的に公立しか選択肢のない家庭で、不合格を懸念して志望校を下げる必要がなくなり、教育格差の是正につながります。
+  * また、将来的には、こうしたマッチングアルゴリズムの知見を大学入試等、他の入学者選抜の機会にも応用し、より多くの学習者の機会損失を防ぐことの可能性も探ります。
 
 ### 		政策概要
 
@@ -73,6 +73,3 @@
 
 イギリスのExplore Education Statisticsによる情報開示の例  
 /https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
-
-
-
