diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..52c82c3fcc 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -24,6 +24,7 @@
   * 生徒の自己学習力や質問力が高まります。
   * 多様な学習ニーズ（発達障害、不登校、得意不得意など）を持つ生徒へサポートできます。
   * 教員が全生徒に個別対応する負担を軽減できるため働き方改革にもつながります。
+  * いじめの相談内容を記録・整理することで、生徒自身が状況を客観的に把握する手助けとなるだけでなく、学校側の正確な状況把握を促し、対応の遅れや見落としを防ぐことにも繋がります。
 * AIを行政が開発・配布することで、親が子どもにAIを与えるかどうかの格差を是正できます。
 
   ### 政策概要
@@ -105,3 +106,4 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
