diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 86d1d269be..4f6d3a5bb4 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -23,6 +23,7 @@
 
 * 今後は、一人ひとりの個性にあわせ、AIでオーダーメイドでカリキュラムを創り、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
 * 他方、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データで改善のPDCAを回します。
+* AIによるオーダーメイドカリキュラムの提案に加え、生徒の学習計画や進捗について相談できるアドバイザー（仮称）を配置し、児童生徒の主体的な学びをサポートするとともに、教員や保護者の負担軽減を図る。
 
 <p align="center">
  <img src="https://github.com/user-attachments/assets/082ef1db-014a-4408-b548-e821b394d7ee">
@@ -58,9 +59,11 @@
   * デジタル併願性を活用することで、公立高校に進学を希望する子どもの機会を保障しやすくなる。特に、経済的に公立しか選択肢のない家庭で、不合格を懸念して志望校を下げる必要がなくなり、教育格差の是正につながる  
   * デジタル併願性は、ゲーム理論におけるDAアルゴリズム (Deferred Acceptance Algorithm)が基礎になっている  
   * このように、学術的に実証されたアルゴリズムを活用すれば、マッチングを最適化することができ、今後別のイシューにも展開出来る
+* 同様の課題は公立大学入試にも存在する。現状、国公立大学の入試は前期・中期・後期日程など限られた機会しかなく、事実上、専願に近い形で受験校を選択せざるを得ない受験生が多い。これにより、経済的な理由から浪人を避けたい受験生や、地方在住で何度も都市部へ試験を受けに行くことが困難な受験生が、進学の機会を十分に得られない状況がある。アメリカや台湾など、多くの国では複数の大学・学部へ併願できる仕組みが一般的であり、日本においても、より柔軟な併願制度の導入が求められる。
 
 ### 		政策概要
 
+* 公立大学入試における複数併願制度の導入を推進する。具体的には、受験生の希望に基づき複数の公立大学・学部に出願し、合否判定を受けられる仕組みを構築する。これには、共通テストの成績を統一的な選抜指標として活用することや、現在の公立高校で検討されているデジタル併願制のようなシステムを大学入試向けに応用することも視野に入れる。この制度改革により、経済状況や地理的条件に左右されにくい公平な受験機会を提供し、浪人リスクの軽減と教育格差の是正を目指す。
 * EBPMの基盤を構築する  
   * 英国DfEではExplore Education Statistics (EES)で学校財務や学力データをAPI公開し、政策モデルをオープン検証している。  
   * 他方、日本では全国学力・学習状況調査、GIGA 端末の学習ログ、教員勤務実態などのデータが省庁・自治体・学校間で分断されており、政策判断に活用できていない  
@@ -74,5 +77,3 @@
 イギリスのExplore Education Statisticsによる情報開示の例  
 /https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
 
-
-
