diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 4f500c7ffa..982b04f09c 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -19,7 +19,7 @@
 
   ### 政策概要
 
-* 具体的には、AI活用による業務効率化などで支出の圧縮を図って教育に回した上で、投資対効果を推計した上で、回収できる分だけ教育国債を発行することも検討する
+* 具体的には、AI活用による業務効率化や、1クラスに複数の教員を配置するチーム担任制の導入検討などを通じて教員の業務負担を軽減し、教育の質向上に繋げる。また、専門性の高い一部の業務（例：水泳指導、プログラミング教育など）については、外部の専門機関への委託も推進し、教員がより専門性を活かせる業務や児童生徒との関わりに注力できる環境を整備する。その上で、投資対効果を推計し、回収可能な範囲での教育国債発行も検討する
 <p align="center">
   <img src="https://github.com/user-attachments/assets/7fb5aac8-b463-4c1d-8131-8efd823c13da">
 </p>
@@ -43,7 +43,7 @@
 * 2025年度のGIGAスクール端末更新に合わせてソフトウェア費用を措置する  
 * 500億円規模のEdTechスタートアップへの政府ファンドを新設して投資する  
 * 日本版 Buying for Schools frameworkを構築・実施し、基礎自治体の調達コストを減らすため都道府県レベルでの共同調達制度を導入することで、導入コストを減らす  
-  * イギリスBuying for Schools frameworkは、学校現場で使用できるEdTechプロダクトの安全体評価・認証制度
+  * イギリスBuying for Schools frameworkは、学校現場で使用できるEdTechプロダクトの安全体 évaluation・認証制度
 
 ## ３）子どもたちの好奇心と「はじめる力」を育むための教育に投資します
 
@@ -93,5 +93,4 @@
  
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
-[https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　
-
+[https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)
\ No newline at end of file
