diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..548395f1c5 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -21,7 +21,7 @@
   * スタンフォード大学の「Tutor CoPilot」実験では、AIが提供するヒントによりチューターの指導力が補完され、生徒の習熟度が大幅に向上しました。  
 * AIの教育への導入には様々なメリットがあります。
   * 習熟度や理解度に応じた学習支援が可能となり、学力の底上げが期待できます。  
-  * 生徒の自己学習力や質問力が高まります。
+  * 生図の自己学習力や質問力が高まります。
   * 多様な学習ニーズ（発達障害、不登校、得意不得意など）を持つ生徒へサポートできます。
   * 教員が全生徒に個別対応する負担を軽減できるため働き方改革にもつながります。
 * AIを行政が開発・配布することで、親が子どもにAIを与えるかどうかの格差を是正できます。
@@ -105,3 +105,4 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+    * AIを活用し、個々の状況に合わせた奨学金制度の情報提供や申請支援を行うことで、経済状況に関わらず学業を継続できる環境を整備します。また、企業や行政からの支援と学生を効率的に結びつける仕組みも構築します。
