diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 1528e8368a..e1af6d6359 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -52,7 +52,7 @@
 * 子どもたちのアントレプレナーシップが失われている（極端な安定志向、失敗嫌い）  
   * 社会を変えられると思う子どもが極めて少ない  
     * 18〜29 歳の若年層でも「起業関心層」は 27 % にとどまっている  
-  * 小・中学校における不登校児童数は30万人に迫る勢い。現時点でも公教育の学び方にあっていないお子さんが増えてきている  
+  * 小・中学校における不登校児童数は30万人に迫る勢い。現時点でも公教育の学び方にあっていないお子さんが増えてきており、**オンラインを活用した多様な学びの選択肢を提供する必要性が高まっている。**  
     * 2022年度の実績で不登校児童・生徒数は299048人で全体の3.2%  
   * 体験格差（ハンズオン経験の格差）が許容できないレベルになっている  
     * 文科省の調査によれば、家庭の経済力によらず、学校外の体験が自尊感情にポジティブな影響を与える  
@@ -75,7 +75,7 @@
     * 年間１万円分のフィールド／インターン体験クレジットを全児童生徒に支給  
     * ハンズオン体験を子どもたちが自由に選択出来るようにする  
   * 学校外教育システムとのマッチングサービス開発  
-    * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化  
+    * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化**し、特に不登校児童生徒がオンラインで他者と繋がりながら学べるプラットフォームの開発支援や、既存サービスとの連携を推進する。**  
     * 子どもたちの認知特性・興味を入れると最適なプログラムを紹介  
     * 体験格差是正バウチャーをシームレスに活用可能
 
@@ -94,3 +94,4 @@
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　
+
