diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 2a6fd15f00..e6a4c92405 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -24,6 +24,7 @@
 * 今後は、一人ひとりの個性にあわせ、AIでオーダーメイドでカリキュラムを創り、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
 * 他方、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データで改善のPDCAを回します。
 * あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。
+* さらに、多様な学習機会の提供という観点から、自然豊かな環境での体験学習や、全国の子供たちとの交流を促進する山村留学への参加を経済的に支援する施策も進めます。これにより、子どもたちがより幅広い選択肢の中から、自身の個性に合った学びの場を選べるよう後押しします。
 
 <p align="center">
  <img src="https://github.com/user-attachments/assets/082ef1db-014a-4408-b548-e821b394d7ee">
@@ -39,7 +40,7 @@
 
 * 現在、学習指導要領は10年に1度程度のスパンで改定している。しかし、10年に1回では世の中の変化についていけないほど、変化の速度が高まっています。  
   * 最新の改定は2020年ですが、その改定の議論をしていたのはコロナ禍の前で一人一台端末もなく、もちろん生成AIもありませんでした。  
-* 学習指導要領自体は引き続き重要であり、全面改訂の頻度を上げることも現実的ではありません。学習指導要領はじっくり議論して作成するべきものですし、全国の学校現場への浸透にも時間がかかるためです。
+* 学習指導要領自体は引き続き重要であり、全面改訂の頻度を上げることも現実的ではありません。学習指導要領銥はじっくり議論して作成するべきものですし、全国の学校現場への浸透にも時間がかかるためです。
 
 ### 		政策概要
 
@@ -73,4 +74,4 @@
 </p>
 
 イギリスのExplore Education Statisticsによる情報開示の例  
-/https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
+/https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
\ No newline at end of file
