diff --git a/README.md b/README.md
index 1865ae4112..01afa11341 100644
--- a/README.md
+++ b/README.md
@@ -32,6 +32,7 @@
   * [６．経済財政](36_ステップ３経済財政.md)  
 * [国政政党成立後１００日プラン](40_国政政党成立後100日プラン.md)  
 * [その他重要分野についての政策・ビジョン](50_国政のその他重要分野.md)
+* [今後の構想](#今後の構想)
 
 ## このマニフェスト自身も、みんなの知恵を集めて改善していきます
 
@@ -82,6 +83,11 @@
 * 禁止事項に違反する投稿が発見された場合、コメントを非表示にすることがあります。  
 * また、これらの禁止事項に違反した場合、このリポジトリへのアクセスをブロックすることがあります。
 
+## 今後の構想
+
+**チームみらいアプリ（仮称）の開発**
+「通勤電車で気軽に政治参加！」をコンセプトに、チームみらいに関する情報を集約する窓口としての役割も担うアプリを開発。いどばたシステムとの連携を通じて議論の要約や音声コンテンツ（ポッドキャスト等）を配信し、アプリ上で簡単なフィードバック（賛成・反対など）を可能にすることで、誰もが日常生活の中で気軽に政策議論に参加できるツールを目指す。将来的には、選挙時のボランティア募集などにも活用。
+
 ## 著作権について
 
 本リポジトリは、クリエイティブ・コモンズ・ライセンスのCC BY 4.0の下で公開されています。  
@@ -108,3 +114,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
