diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 1528e8368a..df115f1a4f 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -73,10 +73,12 @@
     * 基礎自治体が新世代児童館に拡充する際に助成し、転換を促進する  
   * 体験格差是正バウチャーの配布  
     * 年間１万円分のフィールド／インターン体験クレジットを全児童生徒に支給  
-    * ハンズオン体験を子どもたちが自由に選択出来るようにする  
+    * ハンズオン体験を子どもたちが自由に選択出来るようにする
+    * 製造業、農業、IT、サービス業など、多様な業界でのインターンシップ体験を推奨し、ローテーションでの参加も可能なプログラムを充実させる
   * 学校外教育システムとのマッチングサービス開発  
     * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化  
     * 子どもたちの認知特性・興味を入れると最適なプログラムを紹介  
+    * リモート学習の特性を活かし、個々の進度に応じた学習プログラムを提供する仕組みを整備する
     * 体験格差是正バウチャーをシームレスに活用可能
 
 <p align="center">
