diff --git a/README.md b/README.md
index cb497f96c5..37c0a37d5e 100644
--- a/README.md
+++ b/README.md
@@ -1,3 +1,4 @@
+
 # チームみらい　マニフェスト ver.0.1 (超初期版）
 
 ようこそ！　このリポジトリは、チームみらいのマニフェストを皆さんと共に議論し、改善するためのオープンソースリポジトリです。
@@ -28,6 +29,7 @@
   * [４．産業](34_ステップ３産業.md)  
   * [５．エネルギー](35_ステップ３エネルギー.md)  
   * [６．経済財政](36_ステップ３経済財政.md)  
+  * [７．医療改革](37_ステップ３医療改革.md)  
 * [国政政党成立後１００日プラン](40_国政政党成立後100日プラン.md)  
 * [その他重要分野についての政策・ビジョン](50_国政のその他重要分野.md)
 
@@ -49,7 +51,7 @@
 
 [チームみらい公式サイト](https://team-mir.ai/)  
 [安野たかひろXアカウント](https://x.com/takahiroanno)  
-[安野たかひろ公式YouTube](https://www.youtube.com/@%E5%AE%89%E9%87%8E%E8%B2%B4%E5%8D%9A)
+[安野たかひろ公式YouTube](https://www.youtube.com/@%E5%AE%89%E9%87%8E%E8%B2%B4%E5%8D%9A)  
 
 ## 変更提案について
 
@@ -106,3 +108,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
