diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 0eda3a0a6e..7df2abdc17 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -63,10 +63,11 @@
   * 国内外で子どもが最先端テクノロジーに触れられる公設機関が存在している  
     * 国・自治体とハイテク企業･財団が開設した、最先端の科学が学べる幼稚園・放課後学習支援施設が存在（米国・英国など）  
     * 日本国内でも、子どもが放課後に最新のテクノロジーに触れられる公設民営型施設が存在（徳島県松茂町など）
+* 公立中学校における部活動の顧問業務は教員に重くのしかかり、業務時間の増大の主要因となっている。教員志望者の減少も問題視されるなか、負担軽減による待遇改善は急務である。
 
   ### 政策概要
 
-  * STEAM活動（Science、Technology、Engineering、Art、Mathematics）に触れられる新世代児童館（小学生）・部活（中学生・高校生）を全国に設置する  
+  * STEAM活動（Science、Technology、Engineering、Art、Mathematics）に触れられる新世代児童館（小学生）を全国に設置する。また、公立中学校における部活動については、教員の負担軽減を図るため、地域のスポーツクラブ、文化団体、民間企業、公的機関、官民共立機関など外部機関との連携を促進する。生徒には、既存の部活動の枠にとらわれず、STEAM活動に加え、アクティビティ、スポーツ、さらには在宅で参加可能なものまで、多様な選択肢を提供し、主体的な挑戦を促す。
     * 小さいうちから、3Dプリンターをはじめとした最新のテクノロジーに触れる  
     * 遊び感覚で触れることが大事。授業だけだと突破力のある人材は育たない  
     * 国内外のメイカースペース授業では創造性・自尊感情を有意に向上させている  
