diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 8f0faf0e88..601f7d2026 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -24,7 +24,7 @@
   * 生徒の自己学習力や質問力が高まります。
   * 多様な学習ニーズ（発達障害、不登校、得意不得意など）を持つ生徒へサポートできます。
   * 教員が全生徒に個別対応する負担を軽減できるため働き方改革にもつながります。
-* AIを行政が開発・配布することで、親が子どもにAIを与えるかどうかの格差を是正できます。
+* AIを行政が開発・配布するだけでは、AIを使いこなす能力の差など、新たな格差を生む可能性も考慮し、全ての子どもが真に平等な教育機会を得られるよう、各々の特性に応じたきめ細やかなサポート体制を整備する必要があります。
 
   ### 政策概要
 
