diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..cf6a8ee5a9 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -105,3 +105,16 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
+## ５）地方行政のAI活用推進とリテラシー向上
+
+### 現状認識・課題分析
+
+*   多くの地方行政において、職員のAIに関する知識や活用スキルが十分ではなく、AI導入の進捗に課題が見られます。
+*   AI導入に必要な専門知識を持つ人材が不足しており、具体的な活用方法や導入計画の策定が困難な状況です。
+
+### 政策概要
+
+*   国が主導し、AIエンジニアを地方行政に計画的に派遣するプログラムを創設します。
+*   派遣されたAIエンジニアは、各地方行政の実情に合わせて、AIシステムの導入支援、業務への組み込み、および職員向けの研修を通じてAIの活用方法を指導します。
+*   これにより、地方行政におけるAI導入を加速させ、職員のAIリテラシー向上を図り、行政サービス全体の質の向上を目指します。
