diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 0eda3a0a6e..acfd5c03d3 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -49,6 +49,7 @@
 
 ### 現状認識・課題分析
 
+* 早期幼児教育の充実は、子どもたちの非認知能力（社会性、自己抑制、共感性など）を育む上で極めて重要である。これらの能力は、学術的なスキルの土台となるだけでなく、将来の社会生活における困難な状況への対処や、他者との良好な関係構築に不可欠である。近年の研究では、質の高い早期幼児教育が、若年期の危険な行動（攻撃性や反社会性など）を減少させる効果も示唆されている。子育てのプレッシャーや家庭環境は様々であり、中には困難を抱える家庭も少なくない。普遍的で質の高い早期幼児教育へのアクセスを保障することは、こうした家庭環境の違いによらず全ての子どもの健やかな発達を支え、問題行動のリスクを低減し、誰一人取り残さない社会の実現に貢献する。これは、社会に新たな価値を創造する人材を育成することと並び、社会全体にとって長期的な利益をもたらす投資である。
 * 子どもたちのアントレプレナーシップが失われている（極端な安定志向、失敗嫌い）  
   * 社会を変えられると思う子どもが極めて少ない  
     * 18〜29 歳の若年層でも「起業関心層」は 27 % にとどまっている  
@@ -95,3 +96,4 @@
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　
 
+
