diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 86d1d269be..5cf1e38f26 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -21,8 +21,11 @@
 
 ### 	政策概要
 
-* 今後は、一人ひとりの個性にあわせ、AIでオーダーメイドでカリキュラムを創り、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
+* 今後は、一人ひとりの個性にあわせ、AIでオーダーメイドでカリキュラムを創り、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。その際、AIによるカリキュラム提案は、あくまで選択肢の一つとして提示し、児童生徒が多様な分野に触れる機会を保障することを重視します。  
 * 他方、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データで改善のPDCAを回します。
+* デジタル併願制は、受験生が複数の公立高校を希望順に志望する際に、生徒の希望や適性、そして多面的な評価情報を考慮し、進路選択を支援する仕組みのことである。ただし、数値化できない多様な能力や個性を十分に把握することの難しさも認識し、あくまで進路選択を支援する情報の一つとして制度設計を行う。
+* デジタル併願性を活用することで、公立高校に進学を希望する子どもの機会を保障しやすくなる。特に、経済的に公立しか選択肢のない家庭で、不合格を懸念して志望校を下げる必要がなくなり、教育格差の是正につながる  
+* デジタル併願性は、ゲーム理論におけるDAアルゴリズム (Deferred Acceptance Algorithm)が基礎になっている
 
 <p align="center">
  <img src="https://github.com/user-attachments/assets/082ef1db-014a-4408-b548-e821b394d7ee">
@@ -54,10 +57,7 @@
 ### 		現状認識・課題分析
 
 * 適切なアルゴリズムを組むことでマッチングの問題を解決する  
-  * デジタル併願制は、受験生が複数の公立高校を希望順に志望し、成績に基づいて最適な進学先が独自のアルゴリズムで自動的に割り当てられる仕組みのことである  
-  * デジタル併願性を活用することで、公立高校に進学を希望する子どもの機会を保障しやすくなる。特に、経済的に公立しか選択肢のない家庭で、不合格を懸念して志望校を下げる必要がなくなり、教育格差の是正につながる  
-  * デジタル併願性は、ゲーム理論におけるDAアルゴリズム (Deferred Acceptance Algorithm)が基礎になっている  
-  * このように、学術的に実証されたアルゴリズムを活用すれば、マッチングを最適化することができ、今後別のイシューにも展開出来る
+* このように、学術的に実証されたアルゴリズムを活用すれば、マッチングを最適化することができ、今後別のイシューにも展開出来る
 
 ### 		政策概要
 
@@ -73,6 +73,3 @@
 
 イギリスのExplore Education Statisticsによる情報開示の例  
 /https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
-
-
-
