diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..e9696b8d5e 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -24,6 +24,7 @@
   * 生徒の自己学習力や質問力が高まります。
   * 多様な学習ニーズ（発達障害、不登校、得意不得意など）を持つ生徒へサポートできます。
   * 教員が全生徒に個別対応する負担を軽減できるため働き方改革にもつながります。
+  * デジタル化された教材とAIの分析により、生徒一人ひとりの学習のつまずき箇所を正確に把握し、必要に応じて学年を遡った再学習の機会を提供することで、個々の理解度に合わせた効果的な学習支援を、教師の力量に頼らずに実現できます。
 * AIを行政が開発・配布することで、親が子どもにAIを与えるかどうかの格差を是正できます。
 
   ### 政策概要
@@ -64,6 +65,7 @@
   * 全学校でアドバンスな学習を実施するのは難しいので、尖った学校を創って、そこに異能・異才を集めます。
   * 方法としては、学校現場と民間企業がタッグを組んで国に申請することを検討します。 
   * 制度枠組みとしてはSSH（スーパーサイエンスハイスクール）を土台にします。
+  * 産業界との連携においては、生徒のアイデアを活かした起業支援、大学や研究機関も交えた共同研究プロジェクトの推進、開発された技術や知見の積極的な公開などを奨励し、生徒の突出した個性が社会全体のイノベーションにつながるような仕組みを構築します。
 
 ## ３）：AI＆ITによる教員の働き方改革を進める
 
@@ -80,7 +82,7 @@
 
   ### 政策概要
 
-* 諸外国の事例を参考に、政策的に国産 Copilot の開発・調達し、教材作成時間を3割削減することを目指すなど、AIには教員の働き方改革を大幅に進めます。  
+* 諸外国の事例を参考に、AIの活用により指導内容の伝達、補助教材（授業用プリント、練習問題、スライド等）の作成、さらには採点業務といった作業の多くをデジタル化します。AIの活用を通じて、人間の教師が児童生徒との対話的な活動、個別最適な学習支援（ファシリテーションやフォローアップ）により多くの時間を使えるようにします。これにより、補助教材作成や採点にかかる時間を3割削減することを目指すなど、教員の働き方改革を大幅に進めます。
   * 各種行政書類の作成、採点や宿題のチェック、教材の準備など、AIで効率化できる業務は配布するAIでどんどん手放します。
   * AIアシスタントによる個別最適化研修: 各教員の強み・弱み・関心に応じて、AIが研修内容を自動設計し、オンデマンドで学べるようにします。 
   * 教育現場の課題データベース×AI推薦: 全国の授業改善・課題解決事例を収集し、AIが自校の課題に適した事例を推薦します。  
@@ -105,3 +107,4 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
