diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..ff31326808 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -58,7 +58,7 @@
 * 中学校に教科「情報」を新設します。
   * 中学校には技術・家庭科があり、情報に関する教育内容はそこに含まれています。  
   * しかし中学校「技術・家庭科（情報分野）」は標準時数が 70 時間／３年間しかありません。  
-  * 時間が圧倒的に不足しているため、教科として新設し、授業時間を増やします。  
+  * 時間が圧倒的に不足しているため、教科として新設し、授業時間を増やします。 教科『情報』の新設にあたっては、総授業時間数を増やすことなく、既存の各教科における指導内容の精査や関連性の高い単元の統合・再編などを通じて、教育課程全体のバランスを考慮しながら必要な時間を確保します。これにより、教育現場の負担を増やすことなく、効果的に情報教育を推進します。  
 * AIに特化した先進校的な高校（Super AI High Schools：SAIS）を確立します。  
   * 高校は情報Iが２単位必修でベースは整っているが、アドバンスな仕組みがありません。
   * 全学校でアドバンスな学習を実施するのは難しいので、尖った学校を創って、そこに異能・異才を集めます。
@@ -92,6 +92,7 @@
   * 都道府県教育委員会等と連携して、教師採用試験のアップデートにも努めます。
     * これからの教師の求められている人物像に合わせて、試験問題を改訂します
     * ICT機器、AIを活用可とする試験形式や、探究学習の要素を導入します。
+* 教員組織の活性化と指導の多様性を促進するため、現行の教員免許制度patial_start現行の教員免許制度の見直しに着手します。具体的には、社会人経験者がより円滑に教壇に立てるよう、実務経験を評価する新たな免許枠組みの導入や、免許更新制度を活用した資質向上の機会の充実、特定分野における専門性を有する外部人材の登用促進などを検討し、教職人材市場の流動性を高めることを目指します。
 
 ## ４）貧困世帯の子どもたち・保護者の皆様を支援するため、データとAIを駆使し、プッシュ型の支援を実現します
 
