diff --git a/README.md b/README.md
index cb497f96c5..f02036d9c0 100644
--- a/README.md
+++ b/README.md
@@ -17,6 +17,7 @@
   * [４．産業](14_ステップ１産業.md)  
   * [５．科学技術](15_ステップ１科学技術.md)  
   * [６．デジタル民主主義](16_ステップ１デジタル民主主義.md)  
+  * [７．住所基盤の整備によるDX推進](17_ステップ１住所基盤の整備によるDX推進.md)
 * [ステップ２「変化に対応できる、しなやかな仕組みづくり」](20_ステップ２「変化に対応できるしなやかな仕組みづくり」.md)  
   * [１．教育](21_ステップ２教育.md)  
   * [２．行政改革](22_ステップ２行政改革.md)  
@@ -106,3 +107,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
