diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 1528e8368a..44514d9e1c 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -1,3 +1,4 @@
+\\
 ⚠️ 本マニフェストは作成途中版であり、内容は今後変更の可能性があります。  
 💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェスト自身もみんなの知恵を集めて改善していきます)
 
@@ -19,7 +20,7 @@
 
   ### 政策概要
 
-* 具体的には、AI活用による業務効率化などで支出の圧縮を図って教育に回した上で、投資対効果を推計した上で、回収できる分だけ教育国債を発行することも検討する
+* 具体的には、AI活用による業務効率化 Fachwerkなどで支出の圧縮を図って教育に回した上で、投資対効果を推計した上で、回収できる分だけ教育国債を発行することも検討する
 <p align="center">
   <img src="https://github.com/user-attachments/assets/7fb5aac8-b463-4c1d-8131-8efd823c13da">
 </p>
@@ -94,3 +95,17 @@
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　
+
+## ４）子どもの権利を尊重した教育環境の整備
+
+### 現状認識・課題分析
+
+*   現在の学校教育における一部の慣行は、子どもの人権や主体性を軽視し、日本文化への嫌悪感を醸成する可能性がある。
+*   いわゆるブラック校則や、組体操のような身体的・精神的苦痛を強いる活動は、子どもたちの学校生活における幸福度を著しく低下させ、学習意欲の減退や不登校の一因となり得る。
+*   また、青年期における過度な精神的負担や不幸な経験が、将来、自身の子どもも同様の経験をするのではないかという不安につながり、子どもを持つことをためらう一因となる可能性も懸念されます。
+
+###_政策概要
+
+*   個人の尊厳を傷つける不合理な校則（ブラック校則）を全面的に禁止する。
+*   組体操など、子どもの人権を尊重する観点から、身体的リスクや精神的苦痛を伴う可能性のある活動の強制を禁止する。
+*   学校生活における子どもの意見表明権を保障し、校則や学校運営への参加を促進する。
