diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 8f0faf0e88..32eb0f84d0 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -10,7 +10,39 @@
   * デジタルを活用して、学校の先生方の働き方改革を進めることで、子どもと向き合う時間を増やし、先生になりたい若者を増やします。  
   * 貧困世帯の子どもたち・家庭の支援や、先生方の不登校の子どもたちの支援をデジタルで高度化し、必要な支援を効果的・効率的に行き届かせます。
 
-## １）すべての子どもに「専属のAI家庭教師」を届けます
+## １）AI活用によるリスク回避と本質的理解のための「問いの設計力」教育の導入
+
+### 現状認識・課題分析
+生成AIの普及が急速に進む中、教育現場でもその活用が模索されている。しかしながら、**「AIが誤った情報を返す」「使いこなせない」**といった問題が頻出しており、これらは多くの場合、AIの性能の問題ではなく、問いの設計や文脈伝達の不備によるものである。初期応答の表層性や一般化傾向は、設問設計が曖昧であったり、前提が共有されていない場合に顕著である。にもかかわらず、現行教育では**「AIの使い方」や「ツール操作」**に重点が置かれ、肝心の「使わせ方」や「設問の構造化能力」はほとんど育成されていない。
+
+### 政策概要
+そこで、本マニフェストでは、AI時代の基礎リテラシーとして**「問いの設計力」と「文脈構成力」**を中核とする“試行錯誤型学習”の導入を提案する。これは、**誤用を通じた学習サイクル（問い→誤出力→再設計→再出力）を構築し、AIとの対話的関係の中で思考を可視化・再構築する力**を育む教育手法である。
+
+### ミニストーリーによる事例提示（共感導入）
+ある中学生が自由研究で「環境問題についてAIに聞いてみる」という課題を立てた。最初は「環境問題を教えて」とだけ尋ねたところ、AIからは地球温暖化や森林伐採といった一般論が返ってきた。しかし、教員とともに**「自分の地域の課題に限定して」「小学生にも伝えられる表現で」**と問いを工夫したところ、地域の水質問題やゴミ処理の現状など、具体的で実践的な情報が得られ、研究内容が深まった。この体験を通じて、生徒は**「AIは、問い方次第で反応がまったく変わる」**ことを学び、以後の学習でも問いを工夫する習慣が定着した。
+
+### 政策施策案（骨子）
+
+* 各学校にAI学習環境を段階導入（端末整備＋プロンプト記述支援）
+
+* 「誤用例→再設計→再出力」を中心とした実験型授業モデルを構築
+
+* 教員の役割を「問いを導く支援者」として再定義し、実践チームを設置
+
+* プログラム実施後の出力データを活用した問答構造分析の指導法を開発
+
+### 期待効果
+
+* 子どもの「AI出力に責任を持つ力」の育成（再設計力・検証力）
+
+* 教員側のAI導入ストレス軽減と**新たな教育ロールの確立**
+
+* 地域別・学年別での**問い方の多様性データベース構築**
+
+### 結語
+「AIが間違えた」と言う前に、「自分の問いは構造化されていたか」を問う力を育てる。これは、もはや情報教育の一環ではなく、言語教育・思考教育の本流として位置づけられるべきである。
+
+## ２）すべての子どもに「専属のAI家庭教師」を届けます
 
 ### 現状認識・課題分析
 
@@ -42,7 +74,7 @@
   * 開発したAIは、政府のもっているクラウドサーバーにホストすることで個人情報も含めてセキュアに扱えるようにします。
     * 今後、小型言語モデルの性能が上がってきた場合には、特に秘匿性の高い情報については、オフライン環境でも扱えるような仕組みを構築することも検討します。
 
-## ２）子どものAIリテラシーを育み、AIと共生する未来を切り拓きます
+## ３）子どものAIリテラシーを育み、AIと共生する未来を切り拓きます
 
 ### 現状認識・課題分析
 
@@ -65,7 +97,7 @@
   * 方法としては、学校現場と民間企業がタッグを組んで国に申請することを検討します。 
   * 制度枠組みとしてはSSH（スーパーサイエンスハイスクール）を土台にします。
 
-## ３）：AI＆ITによる教員の働き方改革を進める
+## ４）：AI＆ITによる教員の働き方改革を進める
 
 ### 現状認識・課題分析
 
@@ -93,7 +125,7 @@
     * これからの教師の求められている人物像に合わせて、試験問題を改訂します
     * ICT機器、AIを活用可とする試験形式や、探究学習の要素を導入します。
 
-## ４）貧困世帯の子どもたち・保護者の皆様を支援するため、データとAIを駆使し、プッシュ型の支援を実現します
+## ５）貧困世帯の子どもたち・保護者の皆様を支援するため、データとAIを駆使し、プッシュ型の支援を実現します
 
 ### 現状認識・課題分析
 
@@ -105,4 +137,3 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます。（プッシュ型支援）
-
