diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..2242d50fc7 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -41,6 +41,7 @@
   * 文科省とデジタル庁が連携して、義務教育で使うAIが満たすべき仕様を定め、民間で開発してもらい、それを満たしたものだけ学校に導入出来るようにします。最初の開発にはコストがかかるので、懸賞金型の研究開発補助金の導入も検討します。  
   * 開発したAIは、政府のもっているクラウドサーバーにホストすることで個人情報も含めてセキュアに扱えるようにします。
     * 今後、小型言語モデルの性能が上がってきた場合には、特に秘匿性の高い情報については、オフライン環境でも扱えるような仕組みを構築することも検討します。
+* また、未就学児を含む早期からの英語教育では、遊びを通して学ぶアプローチが特に有効です。「トド英語」に代表されるようなAIを活用した優れた英語学習カリキュラムは、子どもたちが楽しみながら自然と英語に親しむことを可能にし、英語学習への心理的なハードルを下げる効果が期待できます。このようなカリキュラムの全国的な導入を支援することで、質の高い英語学習機会を普及させ、教育格差の解消と、すべての子どもたちが実践的な英語力を楽しく習得できる環境の実現を目指します。さらに、情報へのアクセスが容易でない家庭環境にある子どもたちに対しても、これらの優れた学習アプリが利用できるよう、国や自治体による周知徹底や具体的な導入支援策を強化します。これらの取り組みにおいては、新規開発に時間を要する点を考慮し、既存の優れた学習アプリや教材を積極的に活用することで、迅速な教育現場の底上げを目指します。「チーム未来（仮称）」のような専門家チームを組成し、広範な情報収集や専門的知見に基づき、効果の高い既存リソースを選定・推奨する仕組みを構築します。これにより、既に効果が実証されている、あるいは特定の分野で高い評価を得ているものの、まだ広く認知されていないような優れたリソースの発掘と普及を促進します。
 
 ## ２）子どものAIリテラシーを育み、AIと共生する未来を切り拓きます
 
@@ -48,7 +49,7 @@
 
 * AIには、ハルシネーションやバイアスもあり、使い方によって毒にも薬にもなります。
 * そのため、これからの時代、子どもたちのAIリテラシーを育むことにもっと時間を使わなければなりません。
-* 現状、文部科学省はAIの利活用ガイドラインを策定しており、子どもたちのAIリテラシー向上に向けて乗り出しています。
+* 現状、文部科学省はAIの利活用ガイドラインを策定しており、子どもたちのAIリтеラシー向上に向けて乗り出しています。
 * しかし、AIについて学ぶ時間の増加や教材作成までには至っていません。
 
   ### 政策概要
@@ -104,4 +105,6 @@
   ### 政策概要
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
-    * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+    * AIを活用すれば、あらかじめ Problemeを検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
+
