diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 2a6fd15f00..fb8f552f82 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -1,3 +1,4 @@
+'''
 ⚠️ 本マニフェストは作成途中版であり、内容は今後変更の可能性があります。  
 💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェスト自身もみんなの知恵を集めて改善していきます)
 
@@ -24,6 +25,7 @@
 * 今後は、一人ひとりの個性にあわせ、AIでオーダーメイドでカリキュラムを創り、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
 * 他方、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データで改善のPDCAを回します。
 * あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。
+* さらに、生徒の主体性を育むため、年間10日程度の「自主休暇（仮称）」制度の導入を検討します。この休暇は、児童・生徒・学生が自ら計画し、体調不良、学校外での体験学習、家族との時間など、様々な理由で活用できるものとします。AI等を活用し、休暇中の学習内容のキャッチアップもサポートすることで、学びの機会を保障します。
 
 <p align="center">
  <img src="https://github.com/user-attachments/assets/082ef1db-014a-4408-b548-e821b394d7ee">
@@ -31,7 +33,7 @@
 
 日本に標準授業時数は学年・教科双方で柔軟性がなく、諸外国と比較しても縛りが強い制度となっている  
 出典：経済産業省資料  
-[https://www.meti.go.jp/shingikai/sankoshin/shomu\_ryutsu/kyoiku\_innovation/pdf/20220922\_1.pdf](https://www.meti.go.jp/shingikai/sankoshin/shomu_ryutsu/kyoiku_innovation/pdf/20220922_1.pdf)
+[https://www.meti.go.jp/shingikai/sankoshin/shomu_ryutsu/kyoiku_innovation/pdf/20220922_1.pdf](https://www.meti.go.jp/shingikai/sankoshin/shomu_ryutsu/kyoiku_innovation/pdf/20220922_1.pdf)
 
 ## ２）時代の変化にキャッチアップできる学習指導要領に変えます
 
@@ -48,7 +50,7 @@
 * マイナーアップデートは、学習指導要領本体ではなく、学習指導要領の「解説」を充実させることで対応します。この際、スピード感をもったアップデートができるようにするために追記のための手続きはなるべく減らすことを目指します。  
 * 学習指導要領のマイナーアップデートを、全国の先生方に速やかに届けるために、学習指導要領のデジタル化を進め、改定場所を先生にプッシュ通知できるようにします。  
   * カナダやオーストラリアでは学習指導要領のデジタル化が進んでおり、先生がわかりやすく内容にアクセス出来るように工夫されています。  
-    * 参考）文科省での審議会の資料：[https://www.mext.go.jp/content/20250228-mext\_kyoiku01-000040050\_03.pdf](https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf)
+    * 参考）文科省での審議会の資料：[https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf](https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf)
 
 ## ３）アルゴリズムと教育データ利活用によりEBPMを推進します
 
@@ -74,3 +76,5 @@
 
 イギリスのExplore Education Statisticsによる情報開示の例  
 /https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
+
+'''
\ No newline at end of file
