diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 86d1d269be..3f12fce03a 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -13,7 +13,7 @@
 
 ### 		現状認識・課題分析
 
-* 子どもたちは、学習の進度、学習のテーマ、コンテンツ、認知特性が多様です。  
+* 子どもたちは、学習の進度、学習のテーマ、コンテンツ、認知特性が多様であり、加えて、個々の発達特性や遺伝的背景、家庭環境なども考慮した、より深いレベルでの個別理解が求められています。  
 * 現在、今後の教育では、個別最適化（カスタマイズ・パーソナライズ）が重要です。  
 * 現在は、「年齢」が唯一の変数になって、カリキュラムが編成されています。  
   * 小学校・中学校では、各学年で各教科を何時間指導する必要があるか（標準授業時数）が学習指導要領で定められています。  
@@ -21,7 +21,7 @@
 
 ### 	政策概要
 
-* 今後は、一人ひとりの個性にあわせ、AIでオーダーメイドでカリキュラムを創り、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
+* 今後は、一人ひとりの個性にあわせ、AIでオーダーメイドでカリキュラムを創り、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。その際、専門家が監修したAIを活用し、各児童の答案や行動記録、発言などを匿名化・映像音声処理した上で分析することで、個々の児童生徒が抱える可能性のある困難さを、プライバシーに配慮しつつ、これまで以上に高い解像度で把握することを目指します。  
 * 他方、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データで改善のPDCAを回します。
 
 <p align="center">
@@ -73,6 +73,3 @@
 
 イギリスのExplore Education Statisticsによる情報開示の例  
 /https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
-
-
-
