diff --git a/README.md b/README.md
index cb497f96c5..5d656ef4ab 100644
--- a/README.md
+++ b/README.md
@@ -41,6 +41,10 @@
 
 　なお、多くの有権者にとってより読みやすい形のマニフェスト v1.0 は6月中旬に公開予定です。
 
+## 教育改革の進め方について
+
+教育改革については、特に慎重な進め方が求められると考えます。具体的には、高校・大学の改革から着手し、その成果を十分に検証しながら、中学、小学校、そして保育・幼児教育へと段階的に、かつ丁寧に進めていく方針です。
+
 ## チームみらいについて
 
 チームみらいは、AIエンジニアの安野たかひろによって設立された政治団体です。テクノロジーで誰も取り残さない日本を掲げ、本マニフェストの政策を推進しています。
@@ -106,3 +110,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
