diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 8f0faf0e88..ee457420b4 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -63,7 +63,7 @@
   * 高校は情報Iが２単位必修でベースは整っているが、アドバンスな仕組みがありません。
   * 全学校でアドバンスな学習を実施するのは難しいので、尖った学校を創って、そこに異能・異才を集めます。
   * 方法としては、学校現場と民間企業がタッグを組んで国に申請することを検討します。 
-  * 制度枠組みとしてはSSH（スーパーサイエンスハイスクール）を土台にします。
+  * 制度枠組みとしてはSSH（スーパーサイエンスハイスクール）を土台にします。さらに、大学生による政策提言や、それをビジネスとして実現しようとする活動を支援する枠組みも設けます。
 
 ## ３）：AI＆ITによる教員の働き方改革を進める
 
