diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 86d1d269be..b6d378a292 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -21,7 +21,7 @@
 
 ### 	政策概要
 
-* 今後は、一人ひとりの個性にあわせ、AIでオーダーメイドでカリキュラムを創り、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
+* 今後は、一人ひとりの個性にあわせ、AIでオーダーメイドでカリキュラムを創り、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。その際、質の高いAIや全国統一の映像教材などを活用することで、教師による授業の質のばらつきをなくし、授業準備の負担を限りなくゼロに近づけます。これにより、教師は子どもたち一人ひとりの学習サポート、生活面のサポート、友人関係のサポートなど、より人間的な関わりに注力できるようになります。さらに、学校から保護者への連絡や情報共有についても、その効果を最大化するため、ツールの要件定義段階から学校行事のあり方を含めて全国レベルで体系的に見直し、標準化されたデジタルツールやテンプレートを導入します。これにより、教師の作成負担を軽減し、迅速かつ質の高い情報連携を実現します。
 * 他方、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データで改善のPDCAを回します。
 
 <p align="center">
@@ -74,5 +74,3 @@
 イギリスのExplore Education Statisticsによる情報開示の例  
 /https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
 
-
-
