diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..3189af0120 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -1,3 +1,4 @@
+\
 ⚠️ 本マニフェストは作成途中版であり、内容は今後変更の可能性があります。  
 💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェスト自身もみんなの知恵を集めて改善していきます)
 
@@ -53,8 +54,11 @@
 
   ### 政策概要
 
+* AIとの共生が日常となる未来において、子どもたちが情報を鵜呑みにせず、多角的な視点から物事の本質を見抜き、複雑な課題を解決していくためには、観察力、洞察力、そして論理的な推理力が不可欠です。このため、AIを効果的に活用し、これらの能力を実践的に育む教育を推進します。
 * 小学校で生成AIの授業を行います。
   * 先生の負担にならないように、生成AIの倫理を学ぶコンテンツを政府が開発し、学校に提供します（半年〜毎年更新）。その際、GIGAスクール端末におけるビデオ視聴＋ソフトウェア上のインタラクション（クイズなど）で概ね完了するように手配します。 
+* AIを活用し、子どもたちの観察力・推理力を養うプログラムを導入します。
+  * 例えば、子どもたちが「名探偵AI」のようなキャラクターの助けを借りながら、日常に潜む謎を解決するゲーム形式のプログラムを導入します。AIが子どもたちに観察のヒントを与えたり、集めた情報から一緒に推理を組み立てたりすることで、楽しみながら観察力、分析力、論理的思考力を養います。
 * 中学校に教科「情報」を新設します。
   * 中学校には技術・家庭科があり、情報に関する教育内容はそこに含まれています。  
   * しかし中学校「技術・家庭科（情報分野）」は標準時数が 70 時間／３年間しかありません。  
