diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 0eda3a0a6e..fd9d5a30c6 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -66,7 +66,7 @@
 
   ### 政策概要
 
-  * STEAM活動（Science、Technology、Engineering、Art、Mathematics）に触れられる新世代児童館（小学生）・部活（中学生・高校生）を全国に設置する  
+  * STEAM活動（Science、Technology、Engineering, Arts and Mathematics）に触れられる新世代児童館（小学生）・部活（中学生・高校生）を、地域の図書館、博物館、美術館等とも連携しながら全国に設置する  
     * 小さいうちから、3Dプリンターをはじめとした最新のテクノロジーに触れる  
     * 遊び感覚で触れることが大事。授業だけだと突破力のある人材は育たない  
     * 国内外のメイカースペース授業では創造性・自尊感情を有意に向上させている  
@@ -94,4 +94,3 @@
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　
-
