diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 86d1d269be..6070e573bf 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -13,6 +13,7 @@
 
 ### 		現状認識・課題分析
 
+*   オーダーメイドカリキュラム導入に先立ち、まずは教育現場の現行の課題を包括的に洗い出し、教員の業務効率化を徹底することで、新しい取り組みへ対応できる基盤を整備することが不可欠である。
 * 子どもたちは、学習の進度、学習のテーマ、コンテンツ、認知特性が多様です。  
 * 現在、今後の教育では、個別最適化（カスタマイズ・パーソナライズ）が重要です。  
 * 現在は、「年齢」が唯一の変数になって、カリキュラムが編成されています。  
@@ -73,6 +74,3 @@
 
 イギリスのExplore Education Statisticsによる情報開示の例  
 /https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
-
-
-
