diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..2ff2416403 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -46,15 +46,19 @@
 
 ### 現状認識・課題分析
 
-* AIには、ハルシネーションやバイアスもあり、使い方によって毒にも薬にもなります。
-* そのため、これからの時代、子どもたちのAIリテラシーを育むことにもっと時間を使わなければなりません。
+* AIには、ハルシネーションやバイアスもあり、使い方によって毒にも薬にもなります。そのため、これからの時代、子どもたちのAIリテラシーを育むことにもっと時間を使わなければなりません。
+* 同様に、インターネットやSNSの普及は、多様なコミュニケーションや情報収集の機会を拡大する一方で、匿名性を悪用したいじめや誹謗中傷、誤情報やフェイクニュースの拡散といった深刻な問題も生み出しています。
+* これらのデジタル技術が持つ負の側面を抑制し、その恩恵を最大限に活かすためには、技術を正しく理解し倫理的に活用する能力、すなわちAIリテラシーと情報モラルの育成が不可欠です。
 * 現状、文部科学省はAIの利活用ガイドラインを策定しており、子どもたちのAIリテラシー向上に向けて乗り出しています。
-* しかし、AIについて学ぶ時間の増加や教材作成までには至っていません。
+* しかし、AIについて学ぶ時間の増加や教材作成、そして情報モラルに関する体系的かつ継続的な教育の実施については、まだ十分とは言えません。
 
   ### 政策概要
 
 * 小学校で生成AIの授業を行います。
   * 先生の負担にならないように、生成AIの倫理を学ぶコンテンツを政府が開発し、学校に提供します（半年〜毎年更新）。その際、GIGAスクール端末におけるビデオ視聴＋ソフトウェア上のインタラクション（クイズなど）で概ね完了するように手配します。 
+* 並行して、情報モラル教育を一層強化します。
+  * SNS等における誹謗中傷やいじめ、プライバシー侵害や著作権侵害といった問題を防ぐため、他者への配慮、責任ある情報発信の重要性、情報の真偽を見抜く力などを体系的に指導します。
+  * インターネットの持つ肯定的な側面、例えば多様な意見に触れることの価値や、建設的な対話を通じて新たな知識や視点を得ることの素晴らしさなどを体験的に学べる機会を提供し、デジタル市民性（Digital Citizenship）を育みます。
 * 中学校に教科「情報」を新設します。
   * 中学校には技術・家庭科があり、情報に関する教育内容はそこに含まれています。  
   * しかし中学校「技術・家庭科（情報分野）」は標準時数が 70 時間／３年間しかありません。  
