diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 86d1d269be..5ef1504c11 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -18,11 +18,14 @@
 * 現在は、「年齢」が唯一の変数になって、カリキュラムが編成されています。  
   * 小学校・中学校では、各学年で各教科を何時間指導する必要があるか（標準授業時数）が学習指導要領で定められています。  
   * 日本は、小学校〜中学校では、学年軸・教科軸の双方に柔軟性がなく、各学年・各教科で何時間の授業が必要かが決まっています。日本なみに厳格な制度の韓国でも２学年まとめた規定で日本よりは柔軟です。もっとも制度が柔軟なオランダだと総学習時間だけ決まっており、何を何時間学ぶかは学校・子どもに合わせて決められます。
+*   また、経済的な理由で塾や習い事などに通うことが難しい子どもたちがおり、学習機会の格差が生じているという課題があります。
 
-### 	政策概要
+### 		政策概要
 
 * 今後は、一人ひとりの個性にあわせ、AIでオーダーメイドでカリキュラムを創り、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
 * 他方、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データで改善のPDCAを回します。
+*   そこで、学校の空き教室などを活用し、有資格者が安価または無料で学習支援を提供できる仕組みづくりを推進します。これにより、子どもの経済状況に関わらず、多様な学習機会にアクセスできるよう支援します。
+*   あわせて、コストを抑えつつ質の高い教育を提供できるオンライン集団授業の導入も支援し、より多くの子どもたちが学べる環境を整備します。
 
 <p align="center">
  <img src="https://github.com/user-attachments/assets/082ef1db-014a-4408-b548-e821b394d7ee">
@@ -38,7 +41,7 @@
 
 * 現在、学習指導要領は10年に1度程度のスパンで改定している。しかし、10年に1回では世の中の変化についていけないほど、変化の速度が高まっています。  
   * 最新の改定は2020年ですが、その改定の議論をしていたのはコロナ禍の前で一人一台端末もなく、もちろん生成AIもありませんでした。  
-* 学習指導要領自体は引き続き重要であり、全面改訂の頻度を上げることも現実的ではありません。学習指導要領はじっくり議論して作成するべきものですし、全国の学校現場への浸透にも時間がかかるためです。
+* 学習指導要領自体は引き続き重要であり、全面改訂の頻度を上げることも現実的ではありません。学習指導要領はじっくり議論して作成するべきものですし、全国の学校現場への浸 透にも時間がかかるためです。
 
 ### 		政策概要
 
@@ -73,6 +76,3 @@
 
 イギリスのExplore Education Statisticsによる情報開示の例  
 /https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
-
-
-
