diff --git "a/23-1_\344\275\277\347\224\250\347\265\214\346\270\210\343\202\267\343\202\271\343\203\206\343\203\240.md" "b/23-1_\344\275\277\347\224\250\347\265\214\346\270\210\343\202\267\343\202\271\343\203\206\343\203\240.md"
new file mode 100644
index 0000000000..93614865a1
--- /dev/null
+++ "b/23-1_\344\275\277\347\224\250\347\265\214\346\270\210\343\202\267\343\202\271\343\203\206\343\203\240.md"
@@ -0,0 +1,5 @@
+# 使用経済システム
+
+使用経済は抽象的な物の量を本質とする貨幣に代えて、生活社会資源に対する人間同士の競合決着点数を本質とする法的ポイントを社会の一般的な報酬とするので、税金なし、財源不足なしとなり、報酬機動性、社会資源の活用の両面で圧倒的に資本主義より優れることになります。
+
+この革新的なアイディアに関心を持たれた方は、「使用権で調整する経済」で検索し、その詳細をご確認ください。
\ No newline at end of file
diff --git a/README.md b/README.md
index cb497f96c5..d02db0f119 100644
--- a/README.md
+++ b/README.md
@@ -1,3 +1,4 @@
+
 # チームみらい　マニフェスト ver.0.1 (超初期版）
 
 ようこそ！　このリポジトリは、チームみらいのマニフェストを皆さんと共に議論し、改善するためのオープンソースリポジトリです。
@@ -21,6 +22,7 @@
   * [１．教育](21_ステップ２教育.md)  
   * [２．行政改革](22_ステップ２行政改革.md)  
   * [３．経済財政](23_ステップ２経済財政.md)  
+  * [使用経済システム](23-1_使用経済システム.md)
 * [ステップ３「長期の成長に大胆に投資する」](30_ステップ３「長期の成長に大胆に投資する」.md)  
   * [１．子育て](31_ステップ３子育て.md)  
   * [２．教育](32_ステップ３教育.md)  
@@ -106,3 +108,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
