diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 2a6fd15f00..173883c2c7 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -74,3 +74,19 @@
 
 イギリスのExplore Education Statisticsによる情報開示の例  
 /https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
+
+## ４）社会ニーズと大学教育のマッチング促進 ―テクノロジーによる大学連携と役割分担の実現―
+
+### 現状認識・課題分析
+
+* 大学の学部名変更等が実質を伴わない看板の掛け替えに終始し、真の教育改革に繋がっていないケースが見受けられます。
+* 社会が実際に必要としている人材の種類や規模と、大学が輩出する人材との間にミスマッチが生じている可能性があり、これが国全体の成長を阻害する一因となっていることも懸念されます。
+* 私立大学への補助金が一律の基準で配分される結果、一部で不適切な支出や、大学の個性を失わせる画一的な学部構成を助長する要因となっているとの指摘があります。
+
+### 政策概要
+
+* 社会課題の解決に真に貢献できる人材育成を目指し、産業界や研究機関と連携して、将来必要とされる人材の種類と規模を継続的に調査・分析し、その結果を公表する仕組みを構築します。
+* 各大学の教育資源、研究実績、卒業生の進路などの情報を集約し、誰もがアクセス可能で多角的に分析できるプラットフォームを整備します。これにより、大学間の健全な競争と連携を促進し、学生の主体的な大学・学部選択を支援します。
+* 上記のプラットフォームと人材ニーズの分析結果を活用し、各大学がそれぞれの強みや特色を活かして専門分野を分担し、必要に応じて大学間で連携して教育プログラムを提供できるような体制構築を支援します。
+* 大学への補助金配分においては、学部新設といった形式的な基準だけでなく、各大学が社会のニーズにどれだけ応えられているか、つまり、育成した人材の質や量、研究成果の社会還元度、教育改革への取り組みといった客観的なエビデンスに基づいて傾斜配分する仕組みを構築します。これにより、補助金が真に社会貢献に繋がる質の高い教育・研究活動に活かされることを目指します。
+
