diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..0e00beafba 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -14,6 +14,7 @@
 
 ### 現状認識・課題分析
 
+* 個別性を尊重し、自立を促す教育の重要性は理解されつつあるものの、実践に移す段階では、教員や保護者の意識・価値観の違いから混乱が生じやすいという課題があります。
 * AIの教育への導入の成功事例が出てきています。  
   * ナイジェリアのエド州では、無料のAIチューターにより貧困層の学習機会が拡大し、教育格差の是正と学力向上が確認されました。生徒はAIとの対話を通じて自己学習力とAIリテラシーを高め、質問力も向上しました。 
 　　 参考：先端教育オンライン記事　https://www.sentankyo.jp/articles/aisentankyo20250127a
@@ -105,3 +106,4 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
