diff --git a/README.md b/README.md
index 1865ae4112..b5eb56c728 100644
--- a/README.md
+++ b/README.md
@@ -11,7 +11,8 @@
 * [チームみらいのビジョン](01_チームみらいのビジョン.md)  
 * [政策インデックス](02_政策インデックス.md)  
 * [ステップ１「デジタル時代の当たり前をやりきる」](10_ステップ１「デジタル時代の当たり前をやりきる」.md)  
-  * [１．教育](11_ステップ１教育.md)  
+  * [１．教育（危機管理・セーフティネット）](11_ステップ１教育.md)  
+    * 日常生活における様々な危機（予期せぬ妊娠、不審者対応、自然災害など）に対応する知識と判断力を養う教育プログラムを導入します。特に、悩みを抱えた人が安心して相談でき、具体的な支援を受けられる『絶対安全領域』の確保と、その連絡先の周知徹底を重視します。  
   * [２．子育て](12_ステップ１子育て.md)  
   * [３．行政改革](13_ステップ１行政改革.md)  
   * [４．産業](14_ステップ１産業.md)  
@@ -108,3 +109,6 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
+'''.replace('''  * [１．教育](11_ステップ１教育.md)  ''', '''  * [１．教育（危機管理・セーフティネット）](11_ステップ１教育.md)  
+    * 日常生活における様々な危機（予期せぬ妊娠、不審者対応、自然災害など）に対応する知識と判断力を養う教育プログラムを導入します。特に、悩みを抱えた人が安心して相談でき、具体的な支援を受けられる『絶対安全領域』の確保と、その連絡先の周知徹底を重視します。
\ No newline at end of file
