diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..dc714cc2b6 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -77,6 +77,8 @@
   * Oak National Academy の AILAパイロットでは教材作成時間を削減した実績が報告されています。
   * イギリスの「Aila」プロジェクト: イギリスでは、教師向けのAIアシスタント「Aila」を開発し、授業準備や教材作成をサポートすることで、教師の負担軽減を図っています。
     * 加えて、AIによって教師が指導計画を効率的に作成できるようになり、生徒一人ひとりにより多くの時間を割けるようになりました。
+* 現行の勤務時間制度を見直し、時間外労働の正確な把握と適切な管理を徹底する必要があります。
+* 適切な人員配置により、教員一人ひとりの負担を軽減し、AI活用など新たな学びの時間を創出することも求められます。
 
   ### 政策概要
 
@@ -105,3 +107,4 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
