diff --git a/README.md b/README.md
index 1865ae4112..220d1d967b 100644
--- a/README.md
+++ b/README.md
@@ -26,6 +26,7 @@
 * [ステップ３「長期の成長に大胆に投資する」](30_ステップ３「長期の成長に大胆に投資する」.md)  
   * [１．子育て](31_ステップ３子育て.md)  
   * [２．教育](32_ステップ３教育.md)  
+  * [学校外教育における才能育成支援（マッチングシステムの開発、活動予算の助成など）](32a_ステップ３学校外教育支援.md)  
   * [３．科学技術](33_ステップ３科学技術.md)  
   * [４．産業](34_ステップ３産業.md)  
   * [５．エネルギー](35_ステップ３エネルギー.md)  
@@ -107,4 +108,4 @@
 
 ## おしゃべりできるシステム『いどばたシステム』について
 
-- [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+- [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
\ No newline at end of file
