diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..f7db3bc218 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -74,9 +74,7 @@
   * 参考リンク：[https://www.mext.go.jp/b\_menu/toukei/data/Others/1349189.htm](https://www.mext.go.jp/b_menu/toukei/data/Others/1349189.htm)  
 * 文科省も積極的に働き方改革を進めており、効果は出ているものの、教員の1週間あたりの勤務時間は引き続き長く、国の残業上限を超える層が大半を占めます。 
 * AIによる働き方改革の事例はすでに出てきており、成功をおさめています。
-  * Oak National Academy の AILAパイロットでは教材作成時間を削減した実績が報告されています。
-  * イギリスの「Aila」プロジェクト: イギリスでは、教師向けのAIアシスタント「Aila」を開発し、授業準備や教材作成をサポートすることで、教師の負担軽減を図っています。
-    * 加えて、AIによって教師が指導計画を効率的に作成できるようになり、生徒一人ひとりにより多くの時間を割けるようになりました。
+  * イギリスでは、教師向けのAIアシスタント「Aila」プロジェクトが進められています。そのパイロット版の調査では、教材作成における負担軽減と質の向上、そして教師の全体的な業務負担の軽減に貢献した実績が報告されています。
 
   ### 政策概要
 
@@ -105,3 +103,4 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
