diff --git a/README.md b/README.md
index 1865ae4112..be97d2beee 100644
--- a/README.md
+++ b/README.md
@@ -31,7 +31,8 @@
   * [５．エネルギー](35_ステップ３エネルギー.md)  
   * [６．経済財政](36_ステップ３経済財政.md)  
 * [国政政党成立後１００日プラン](40_国政政党成立後100日プラン.md)  
-* [その他重要分野についての政策・ビジョン](50_国政のその他重要分野.md)
+* [その他重要分野についての政策・ビジョン](50_国政のその他重要分野.md)  
+* [子どもの権利保護の徹底](60_子どもの権利保護の徹底.md)
 
 ## このマニフェスト自身も、みんなの知恵を集めて改善していきます
 
@@ -108,3 +109,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
