diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 8f0faf0e88..23251695b3 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -92,6 +92,8 @@
   * 都道府県教育委員会等と連携して、教師採用試験のアップデートにも努めます。
     * これからの教師の求められている人物像に合わせて、試験問題を改訂します
     * ICT機器、AIを活用可とする試験形式や、探究学習の要素を導入します。
+* AIや優れたオンライン教材を主な学習手段とし、教師は生徒一人ひとりの学習進捗や理解度に応じた個別サポートや、対面でのコミュニケーションを通じた心のケア、協調性を育む活動のファシリテーションに注力する。
+* 教師の適格性に関する定期的な評価制度を導入し、指導力向上研修を必須とする。また、問題行動に対する報告窓口を設け、迅速かつ透明性の高い調査・対応プロセスを確立する。
 
 ## ４）貧困世帯の子どもたち・保護者の皆様を支援するため、データとAIを駆使し、プッシュ型の支援を実現します
 
@@ -104,5 +106,4 @@
   ### 政策概要
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
-    * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます。（プッシュ型支援）
-
+    * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます。（プッシュ型支援）
\ No newline at end of file
