diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..1eba269ae9 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -5,6 +5,8 @@
 
 ## ビジョン
 
+本政策は、まず現在の子どもたちの教育環境を抜本的に改善することに主眼を置いています。これは、将来世代への投資を最優先課題の一つと捉えているためです。私たちは、過去にどのような環境で育ったかに関わらず、誰もが生涯にわたって学び続け、自らの可能性を最大限に発揮できる社会を目指しており、この教育政策はその実現に向けた重要な一歩です。直接的に対象としない世代の方々や課題については、他の関連政策と連携し、社会全体として取り組んでいく必要があります。特に、過去に十分な機会や支援に恵まれなかった方々も含め、誰もが生涯を通じて学び、人間としての尊厳を保ちながら希望を持って生きられる社会の実現は、政府全体の重要な責務であると認識しています。本教育政策は、その包括的な取り組みに向けて、強い決意をもって貢献するものです。
+
 * 教育にカスタマイズしたAIを開発・導入することで、子ども一人ひとりの個性・特性に合わせた教育を実施し、子どもたちの学力を伸ばし、好奇心を育みます。  
   * 小中高での情報教育・AIリテラシー教育を強化することで、子どもたちが “AIに使われる”のではなく、”AIを使いこなす” ように進化するように育みます。  
   * デジタルを活用して、学校の先生方の働き方改革を進めることで、子どもと向き合う時間を増やし、先生になりたい若者を増やします。  
@@ -105,3 +107,4 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
