diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 0eda3a0a6e..e398bbd27e 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -95,3 +95,20 @@
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　
 
+## ４）生涯学習としての文化・芸術活動支援
+
+### ビジョン
+
+* 年齢や経済状況に関わらず、誰もが文化・芸術に親しみ、学び、創造する喜びを分かち合える社会を目指します。これにより、地域文化の振興と、心豊かな市民生活の実現に貢献します。
+
+### 現状認識・課題分析
+
+* 熊本県においては、県民が文学を学ぶ機会や集う場が限られており、特に若年層の参加が少ない。
+* 文学活動を志す人々が、経済的な理由で学びの機会を諦めざるを得ない場合がある。
+* 地域における文芸活動の担い手育成が喫緊の課題であり、文化的な土壌の醸成が求められている。
+
+### 政策概要
+
+* 県民誰もが低廉な費用または無料で文学を学べる「（仮称）くまもと文学学校」のような場を設置し、運営を支援します。
+* 経済的困窮者や不登校の児童生徒等への配慮として、参加費用の免除やオンライン学習の機会提供など、アクセシビリティの高い学習環境を整備します。
+* 文学を志す人々が集い、交流できるコミュニティスペースやイベント開催を支援し、文芸活動の活性化を図ります。
