diff --git "a/21A_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\347\244\276\344\274\232\344\272\272\343\201\256\345\255\246\343\201\263\347\233\264\343\201\227\346\224\257\346\217\264.md" "b/21A_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\347\244\276\344\274\232\344\272\272\343\201\256\345\255\246\343\201\263\347\233\264\343\201\227\346\224\257\346\217\264.md"
new file mode 100644
index 0000000000..338ae03f6c
--- /dev/null
+++ "b/21A_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\347\244\276\344\274\232\344\272\272\343\201\256\345\255\246\343\201\263\347\233\264\343\201\227\346\224\257\346\217\264.md"
@@ -0,0 +1,19 @@
+---
+**社会人の学び直し（リカレント教育）支援の強化**
+
+企業に所属する社会人が、新たな分野や専門知識を学ぶ機会を大幅に拡充するため、以下の施策を推進します。
+
+1.  **社会人向け大学院（特に夜間）の設置・運営支援:**
+    *   リカレント教育の受け皿となる社会人向け大学院（特に夜間コース）の設置を、科学技術、法学、商学など、実学を中心とした多様な分野で促進します。
+    *   大学に対して、夜間学部・学科の運営費補助、大学間の教員交流システムの構築、企業との連携強化（社会人学生の派遣推奨など）を支援します。
+    *   また、オンライン配信システムを積極的に導入・活用し、地理的な制約なく質の高い教育を受けられる環境を整備します。
+2.  **教育訓練給付金制度の大幅な拡充:**
+    *   社会人が学び直しに挑戦しやすくなるよう、教育訓練給付金制度を大幅に拡充します。
+    *   給付対象となる講座や分野を拡大し、特に学位取得後の学費負担を軽減する補助制度を新設・強化します。
+
+**期待される効果:**
+
+*   これらの施策を通じて、大学と実社会との人材の行き来を活発化させます。
+*   社会人経験を持つ人材が大学教員となるケースを増やすなど、教育と社会の結びつきを強化し、より実践的な学びの場を創出します。
+*   個人のキャリアアップやイノベーション創出に繋がり、ひいては日本全体の経済成長にも貢献します。
+---
\ No newline at end of file
diff --git a/README.md b/README.md
index cb497f96c5..198fa2ca4e 100644
--- a/README.md
+++ b/README.md
@@ -19,6 +19,7 @@
   * [６．デジタル民主主義](16_ステップ１デジタル民主主義.md)  
 * [ステップ２「変化に対応できる、しなやかな仕組みづくり」](20_ステップ２「変化に対応できるしなやかな仕組みづくり」.md)  
   * [１．教育](21_ステップ２教育.md)  
+  * [社会人の学び直し支援](21A_ステップ２社会人の学び直し支援.md)
   * [２．行政改革](22_ステップ２行政改革.md)  
   * [３．経済財政](23_ステップ２経済財政.md)  
 * [ステップ３「長期の成長に大胆に投資する」](30_ステップ３「長期の成長に大胆に投資する」.md)  
@@ -106,3 +107,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
