diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 1528e8368a..e842d4dd00 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -78,6 +78,7 @@
     * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化  
     * 子どもたちの認知特性・興味を入れると最適なプログラムを紹介  
     * 体験格差是正バウチャーをシームレスに活用可能
+  * EdTechを活用した週1～2日程度のリモート授業の導入モデルを開発・推進し、地理的な制約の緩和や多様な学習機会を提供することで、学校統廃合による児童生徒の負担増を抑制しつつ、教育の質を維持・向上させる。
 
 <p align="center">
   <img src="https://github.com/user-attachments/assets/d1ad1201-8d23-489e-bd5e-7bee32c4e2cf">
@@ -94,3 +95,4 @@
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　
+
