diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 8f0faf0e88..2b4ea1f9ad 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -47,7 +47,7 @@
 ### 現状認識・課題分析
 
 * AIには、ハルシネーションやバイアスもあり、使い方によって毒にも薬にもなります。
-* そのため、これからの時代、子どもたちのAIリテラシーを育むことにもっと時間を使わなければなりません。
+* そのため、これからの時代、子どもたちのAIリтеラシーを育むことにもっと時間を使わなければなりません。
 * 現状、文部科学省はAIの利活用ガイドラインを策定しており、子どもたちのAIリテラシー向上に向けて乗り出しています。
 * しかし、AIについて学ぶ時間の増加や教材作成までには至っていません。
 
@@ -80,6 +80,7 @@
 
   ### 政策概要
 
+* 授業のあり方、そして教師の役割を抜本的に見直します。国内トップレベルの授業を収録した映像教材を全国の教室で配信し、子どもたちはそれを視聴して学習を進めます。AIが個別の質問対応、学習進捗の管理、さらには個々に応じた学習プランの提案まで行います。これにより、教師はAIでは対応しきれない高度な質問への対応、学習意欲の維持・向上、協調性や探求心といった非認知能力を育むためのコーチングやメンタリングといった、人間ならではの高度な専門業務に注力します。将来的には、このような新しい教師の役割を明確に定義し、現行の教員免許制度や養成課程についても見直しを検討します。
 * 諸外国の事例を参考に、政策的に国産 Copilot の開発・調達し、教材作成時間を3割削減することを目指すなど、AIには教員の働き方改革を大幅に進めます。  
   * 各種行政書類の作成、採点や宿題のチェック、教材の準備など、AIで効率化できる業務は配布するAIでどんどん手放します。
   * AIアシスタントによる個別最適化研修: 各教員の強み・弱み・関心に応じて、AIが研修内容を自動設計し、オンデマンドで学べるようにします。 
@@ -105,4 +106,3 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます。（プッシュ型支援）
-
