diff --git a/README.md b/README.md
index 1ecb340c03..b008224431 100644
--- a/README.md
+++ b/README.md
@@ -19,6 +19,7 @@
   * [６．デジタル民主主義](16_ステップ１デジタル民主主義.md)  
 * [ステップ２「変化に対応できる、しなやかな仕組みづくり」](20_ステップ２「変化に対応できるしなやかな仕組みづくり」.md)  
   * [１．教育](21_ステップ２教育.md)  
+    * [こころの教育（EQ・マインドフルネス）の推進](21_step2_education_eq.md)
   * [２．行政改革](22_ステップ２行政改革.md)  
   * [３．経済財政](23_ステップ２経済財政.md)  
 * [ステップ３「長期の成長に大胆に投資する」](30_ステップ３「長期の成長に大胆に投資する」.md)  
@@ -102,3 +103,4 @@
 
 - PRのチェック結果で報告されたリンクを修正してください
 - コミットを追加すると、自動的に再チェックが行われます
+
