diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 8f0faf0e88..ad4d8cfc2d 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -9,6 +9,7 @@
   * 小中高での情報教育・AIリテラシー教育を強化することで、子どもたちが “AIに使われる”のではなく、”AIを使いこなす” ように進化するように育みます。  
   * デジタルを活用して、学校の先生方の働き方改革を進めることで、子どもと向き合う時間を増やし、先生になりたい若者を増やします。  
   * 貧困世帯の子どもたち・家庭の支援や、先生方の不登校の子どもたちの支援をデジタルで高度化し、必要な支援を効果的・効率的に行き届かせます。
+* 学校卒業と能力習得の整合性担保
 
 ## １）すべての子どもに「専属のAI家庭教師」を届けます
 
@@ -106,3 +107,8 @@
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます。（プッシュ型支援）
 
+## ５）学習評価と指導要録記載などをAIで支援し、卒業時の能力を明確にします
+### 現状認識
+現在の成績通知では、学習指導要領等のどの項目がどのレベル習得されたか不明確。
+### 政策概要
+AIを活用し、指導要領等の項目毎の習得状況を記録・評価できるシステムを導入。教員の負担を軽減しつつ、高校では学習指導要領、大学では分野別参照基準の各項目の能力を卒業時に習得していることを担保できるように客観的な評価と能力の可視化を目指す。
\ No newline at end of file
