diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index bde69b6401..666c14686a 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -88,7 +88,8 @@
 * 教職員のAIリテラシー向上に向けた施策を実施します。  
   * 日々進化し続けるAIの使い方を学ぶ機会を設け、採点や宿題のチェック、教材の準備など、AIで効率化できる業務はどんどん手放します。  
   * リーディングDXスクール([https://leadingdxschool.mext.go.jp/](https://leadingdxschool.mext.go.jp/))などの、学校全体での取り組みで参考になるものも、さらに積極的に広めていきます。  
-  * 都道府県教育委員会等と連携して、これからの教員に求められる人物像に合わせた、教員採用試験のアップデートにも努めます。
+  * 都道府県教育委員会等と連携して、これからの教員に求められる人物像に合わせた、教員採用試験のアップデートにも努めます。特に、結婚、出産、配偶者の転勤といったライフステージの変化を迎える教員が、都道府県を越えてもキャリアを継続しやすくなるよう、採用試験結果の相互活用や、より柔軟な異動・再任用制度（仮採用期間の短縮や免除を含む）の導入を検討します。これにより、出産や育児を理由とした離職を防ぎ、特に女性教員が出産・育児とキャリアを両立しやすい環境整備を目指します。
+* 潜在教員のスムーズな復職と初任者教員の育成を支援するため、特に小学校において、経験豊富な教員のもとで1年間の副担任として経験を積める制度の導入・拡充を推進します。これにより、子育て等で一時的に現場を離れていた方の復帰を容易にし、初任者が抱える実践上の不安を軽減することで、教員の定着率向上と教育の質の向上を目指します。
 
 ## ３）子どものAIリテラシーを育み、AIと共に暮らす未来を切り拓きます
 
@@ -154,7 +155,7 @@
   * 象徴的な一例として、日本の知の集積地である国立国会図書館は、満18歳未満の利用に際し、施設のキャパシティや人員体制を理由とした利用条件や、事前の煩雑な申請手続きを設けており、子どもたちの自由な情報探索を妨げる大きな要因となっています。  
   * 学芸員などの専門職員は、資料収集、整理、調査研究、展示企画、教育普及活動など多岐にわたる業務を抱え、負担が大きくなっています。  
   * 文化財や歴史的資料の保存・継承、研究活動において、デジタル技術の活用が十分に進んでおらず、情報の共有や効率化、新たな価値創出の機会を逃している可能性があります。  
-* 同様に、書籍・論文・新聞記事など、有益な情報リソースが複数のデータベースに分散しており、横断的な検索やアクセスが難しくなっています。所蔵資料のデジタル化やテキストデータベース化も十分に進んでおらず、高度な検索やビッグデータ解析への活用が限定的である状況です。  
+* 同様に、書籍・論文・新聞記事など、有益な情報リソースが複数のデータベースに分散しており、横断的な検索やアクセスが難しくなっており、所蔵資料のデジタル化やテキストデータベース化も十分に進んでおらず、高度な検索やビッグデータ解析への活用が限定的である状況です。  
 * AI技術は、その扱いに長けた人と苦手な人との間にデジタル・ディバイドを生む側面もあり、この解消は、社会教育施設の重要な役割の一つと言えます。
 
 ### 政策概要
@@ -184,4 +185,4 @@
 * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます（プッシュ型支援）。
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
-  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
\ No newline at end of file
