diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..94cb0b26ac 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -1,3 +1,4 @@
+\
 ⚠️ 本マニフェストは作成途中版であり、内容は今後変更の可能性があります。  
 💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェスト自身もみんなの知恵を集めて改善していきます)
 
@@ -47,14 +48,15 @@
 ### 現状認識・課題分析
 
 * AIには、ハルシネーションやバイアスもあり、使い方によって毒にも薬にもなります。
-* そのため、これからの時代、子どもたちのAIリテラシーを育むことにもっと時間を使わなければなりません。
+* また、AIの利用増に伴うデジタル機器の長時間利用は、子どもの視力低下など健康面への影響も懸念されます。
+* そのため、これからの時代、子どもたちのAIリテラシーを育むこと、そしてデジタル機器と健康的に付き合う方法を学ぶことにもっと時間を使わなければなりません。
 * 現状、文部科学省はAIの利活用ガイドラインを策定しており、子どもたちのAIリテラシー向上に向けて乗り出しています。
-* しかし、AIについて学ぶ時間の増加や教材作成までには至っていません。
+* しかし、AIについて学ぶ時間の増加や教材作成、デジタル機器の健康的な利用に関する指導の徹底までは至っていません。
 
   ### 政策概要
 
-* 小学校で生成AIの授業を行います。
-  * 先生の負担にならないように、生成AIの倫理を学ぶコンテンツを政府が開発し、学校に提供します（半年〜毎年更新）。その際、GIGAスクール端末におけるビデオ視聴＋ソフトウェア上のインタラクション（クイズなど）で概ね完了するように手配します。 
+* 小学校で生成AIとデジタル機器の健康的な利用に関する授業を行います。
+  * 先生の負担にならないように、生成AIの倫理や、デジタル機器の適切な利用時間・休憩の取り方・正しい姿勢といった健康面への配慮について学ぶコンテンツを政府が開発し、学校に提供します（半年〜毎年更新）。その際、GIGAスクール端末におけるビデオ視聴＋ソフトウェア上のインタラクション（クイズなど）で概ね完了するように手配します。 
 * 中学校に教科「情報」を新設します。
   * 中学校には技術・家庭科があり、情報に関する教育内容はそこに含まれています。  
   * しかし中学校「技術・家庭科（情報分野）」は標準時数が 70 時間／３年間しかありません。  
@@ -105,3 +107,4 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
