diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 31a146964c..6905cd3301 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -106,3 +106,15 @@
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます（プッシュ型支援）。
 
+## ５）時代に合わせた校則の見直しと運用のDX（デジタル化による変革）
+
+### 現状認識・課題分析
+
+*   多くの学校で、昭和時代のような古い価値観に基づいた校則が今も残っています。
+*   これは、既存の校則を少しずつ改訂していく方法が主流であるため、根本的な見直しが進みにくいことが一因と考えられます。
+
+### 政策概要
+
+*   国として、現代の価値観に合った「基本校則」の指針（例：「基本校則整備法案」）を策定します。
+*   各学校は、この国の指針を参考にしつつ、地域や学校の実情に合わせて、より具体的で柔軟な校則を定めることができるようにします。
+*   校則を定める際や見直す際には、生徒や保護者も参加できるような、透明性の高い話し合いの場を設けることを推奨します。この話し合いのプロセスには、「いどばた」のようなオンラインツールを活用することも有効でしょう。
\ No newline at end of file
