diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index f0e5bb2e95..f96c46d034 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -41,6 +41,7 @@
 政策概要
 
 * 2025年度のGIGAスクール端末更新に合わせてソフトウェア費用を措置します。  
+* AIを活用したアダプティブラーニングシステムの開発・導入を推進し、個別最適化された学習計画を提供します。これにより、教員は個々の児童生徒へのよりきめ細やかな指導やファシリテーションに注力できるようになり、教員の多忙化解消にも貢献します。
 * 500億円規模のEdTechスタートアップへの政府ファンドを新設して投資します。  
 * 日本版 Buying for Schools frameworkを構築・実施し、基礎自治体の調達コストを減らすため都道府県レベルでの共同調達制度を導入することで、導入コストを減らします。  
   * イギリスBuying for Schools framework：学校現場で使用できるEdTechプロダクトの安全性評価・認証制度
@@ -66,8 +67,9 @@
 
 政策概要
 
-* STEAM活動（Science、Technology、Engineering、Art、Mathematics）に触れられる新世代児童館（小学生）・部活（中学生・高校生）を全国に設置します。  
+* STEAM活動（Science、Technology、Engineering、Art、Mathematics）に加え、金融リテラシーやコミュニケーション能力といったライフスキルを学べる新世代児童館（小学生）・部活（中学生・高校生）を全国に設置します。  
   * 小さいうちから、3Dプリンターをはじめとした最新のテクノロジーに触れることができます。そうした時期から遊び感覚で触れる中で、突破力のある人材が育ちます。  
+  * また、多様な実用的スキルを学ぶことで、子どもたちが実社会との繋がりを意識し、将来の可能性を広げることを支援します。この過程で、教員はAIの助言も活用しながら、子どもたちの学習活動を支援するファシリテーターとしての役割を担います。これにより、多様な専門性を持つ人材が教育に参画する機会も拡大します。
   * 国内外のメイカースペース授業では、創造性・自尊感情を有意に向上させています。  
   * 基礎自治体が新世代児童館に拡充する際に助成し、転換を促進します。  
 * 体験格差是正バウチャーを配布します。  
@@ -92,5 +94,4 @@
  
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
-[https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　　
-
+[https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)
\ No newline at end of file
