diff --git "a/60_\345\233\275\345\234\237\345\274\267\351\235\255\345\214\226\343\203\273\345\273\272\350\250\255.md" "b/60_\345\233\275\345\234\237\345\274\267\351\235\255\345\214\226\343\203\273\345\273\272\350\250\255.md"
new file mode 100644
index 0000000000..67c314d76d
--- /dev/null
+++ "b/60_\345\233\275\345\234\237\345\274\267\351\235\255\345\214\226\343\203\273\345\273\272\350\250\255.md"
@@ -0,0 +1,21 @@
+# 国土強靭化・建設
+
+## 建設業の重要性と現代的課題
+
+日本の快適で安全な社会は、道路、橋、トンネル、治山・治水施設といった社会インフラによって支えられています。これらは決して当たり前に存在するものではなく、先人たちの努力によって築かれ、常に維持管理されてきたものです。この快適で安全な文化的生活を次世代に引き継ぐためには、継続的なインフラの整備と更新が不可欠です。
+
+しかし、現在の建設業界は深刻な人手不足に直面しています。若手の担い手が減少し、技術の承継が困難になれば、国土の維持そのものが危ぶまれます。
+
+また、南海トラフ地震や首都直下地震、激甚化する風水害など、いつ起こるとも知れない大規模災害への備えは待ったなしの状況です。国民の生命と財産を守る国土強靭化の取り組みにおいて、建設業の役割は極めて重要です。現場で働く方々の生活を守り、やりがいを創出するためにも、持続可能な国土づくりに向けた安定的・計画的な公共事業の執行が求められます。
+
+## 気候変動の最前線に立つ建設業
+
+建設業は、気候変動に対する「緩和」と「適応」の双方において、その最前線に立つ産業です。
+
+### 緩和策：GHG（温室効果ガス）排出量の削減
+建設業界は、その活動において多くのエネルギーを消費し、セメント製造などを通じて世界のGHG排出量の約3割に関わっているとの指摘もあります。環境負荷の少ない工法や資材の開発・導入を進め、建設プロセス全体でのGHG排出量を抑制していくことは、未来に対する大きな責任です。
+
+### 適応策：激甚災害への備え
+温暖化に伴い、豪雨や台風は年々激しさを増しています。また、海面上昇による高潮リスクも高まっています。これらの自然の猛威から国土を守り、国民の生活に適応させていくため、堤防の強化、新たな治水施設の建設、インフラの高台移転など、建設業の持つ技術と実行力が不可欠となります。
+
+建築と土木の両分野において、建設業の重要性は未来に向けてますます高まっていくでしょう。
\ No newline at end of file
diff --git a/README.md b/README.md
index 9726f1c8f7..80575ac691 100644
--- a/README.md
+++ b/README.md
@@ -31,6 +31,7 @@
   * [６．経済財政](36_ステップ３経済財政.md)  
 * [国政政党成立後１００日プラン](40_国政政党成立後100日プラン.md)  
 * [その他重要分野についての政策・ビジョン](50_国政のその他重要分野.md)
+* [国土強靭化・建設](60_国土強靭化・建設.md)
 
 ## このマニフェスト自身も、みんなの知恵を集めて改善していきます
 
@@ -107,3 +108,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
