diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..17d3b30644 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -50,6 +50,7 @@
 * 学習指導要領のマイナーアップデートを、全国の先生方に速やかに届けるために、学習指導要領のデジタル化を進め、改訂場所を先生に分かりやすく通知できるようにします。  
   * カナダやオーストラリアでは学習指導要領のデジタル化が進んでおり、先生がわかりやすく内容にアクセス出来るように工夫されています。  
     * 参考）文科省での審議会の資料：[https://www.mext.go.jp/content/20250228-mext\_kyoiku01-000040050\_03.pdf](https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf)
+* また、改訂された学習指導要領を学校現場で円滑に実施するため、教員の多忙化も考慮し、外部専門人材の活用を推進します。特にAIの活用、探求学習、キャリア教育など、より専門的な知識や社会との接点が必要となる分野においては、企業で働く専門家などがプロボノ活動などを通じて学校教育を支援する仕組みづくりを進めます。例として、プロボノ活動を希望する企業への情報提供支援や、特定の政府調達案件において企業の教育活動への貢献を評価項目に加えることなどを検討します。
 
 ## ３）教育データ利活用によりEBPMを推進します
 
