diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index bde69b6401..8b1611005c 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -1,3 +1,4 @@
+\
 ⚠️ 本マニフェストは作成途中版であり、内容は今後変更の可能性があります。  
 💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェスト自身もみんなの知恵を集めて改善していきます)
 
@@ -185,3 +186,15 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+## ７）我が国の研究開発力強化のための博士課程支援
+
+### 現状認識・課題分析
+
+*   優秀な人材が経済的な理由で博士課程進学を諦めるケースや、生活不安から研究に集中できない状況が存在し、我が国の研究開発力低下の一因となっている。
+*   国際競争力のある研究者を育成するためには、博士課程学生への経済的支援の抜本的な拡充が不可欠である。
+
+### 政策概要
+
+*   博士課程学生向けの奨学金制度を大幅に拡充し、給付型奨学金を増やすとともに、無利子奨学金の返済免除条件を緩和する。
+*   日本学術振興会特別研究員（DC）の大学での雇用制度を確立し、より多くの博士課程学生が研究に専念できる環境を整備する。
\ No newline at end of file
