diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 2a6fd15f00..73d8130d0e 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -13,7 +13,7 @@
 
 ### 		現状認識・課題分析
 
-* 子どもたちは、学習の進度、学習のテーマ、コンテンツ、認知特性が多様です。  
+* 子どもたちは、学習の進度、学習のテーマへの関心の有無、コンテンツへの向き合い方、認知特性などが多様です。  
 * 現在、今後の教育では、個別最適化（カスタマイズ・パーソナライズ）が重要です。  
 * 現在は、「年齢」が唯一の変数になって、カリキュラムが編成されています。  
   * 小学校・中学校では、各学年で各教科を何時間指導する必要があるか（標準授業時数）が学習指導要領で定められています。  
@@ -21,7 +21,7 @@
 
 ### 	政策概要
 
-* 今後は、一人ひとりの個性にあわせ、AIでオーダーメイドでカリキュラムを創り、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
+* 今後は、一人ひとりの学習進度や理解度に応じ、AIでオーダーメイドでカリキュラムを創り、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。あわせて、社会科見学、理科の実験、音楽、図工などの体験学習や文化的な活動については、多様な価値観に触れる機会として確保します。  
 * 他方、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データで改善のPDCAを回します。
 * あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。
 
@@ -73,4 +73,4 @@
 </p>
 
 イギリスのExplore Education Statisticsによる情報開示の例  
-/https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
+/https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
\ No newline at end of file
