diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index bde69b6401..f1d15b7c7a 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -12,6 +12,7 @@
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校へのスムーズなテクノロジー導入を推進します。
   * 小中高でのデジタルリテラシー教育を強化し、子どもたち自身に、AIなどのテクノロジーを使いこなす力を育みます。
   * AIなどのテクノロジー利用に際して予想される懸念事項に対して、文部科学省とデジタル庁とが連携してその解消に努めます。
+  * 高速かつ安定的なインターネット環境をはじめとするデジタルインフラを整備します。その際、医療保険のオンライン資格確認システムのような、セキュリティに配慮したネットワーク構築の先行事例も参考に、各学校が安全に外部サービスへ接続できる環境を構築します。また、災害時等にも教育活動が継続できるよう、事業継続計画（BCP）の策定を支援します。
 * 支援の必要な子ども・ご家庭に、テクノロジーの助けを借りながら、必要十分な支援をより効果的に届けます。
 
 ## １）子ども一人ひとりに「専属のAIアシスタント」を届けます
@@ -96,7 +97,7 @@
 
 * AIは、これからの時代ますます使われるようになっていきますが、現状では誤りや偏りのある回答をすることもあり、使い方によって毒にも薬にもなります。  
 * これからの時代を生きる子どもたちは、AIリテラシーを育むことにもっと時間を使う必要があります。  
-* 現状、文部科学省は「初等中等教育段階における生成 AI の利活用に関するガイドライン」を策定しており、子どもたちのAIリテラシー向上に向けて乗り出していますが、AIについて学ぶ時間の増加や教材作成までには至っていません。  
+* 現状、文部科学省は「初等中等教育段階における生成 AI の利活用に関するガイドライン」を策定しており、子どもたちのAIリτέラシー向上に向けて乗り出していますが、AIについて学ぶ時間の増加や教材作成までには至っていません。  
   * 参考：生成AIの利用について[https://www.mext.go.jp/a\_menu/other/mext\_02412.html](https://www.mext.go.jp/a_menu/other/mext_02412.html) 
 
 ### 政策概要
@@ -181,7 +182,7 @@
 ### 政策概要
 
 * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
-* AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます（プッシュ型支援）。
+* AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決するための行動を起こすことができます（プッシュ型支援）。
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
-  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
\ No newline at end of file
