diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..f9e57e0cbc 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -5,7 +5,7 @@
 
 ## ビジョン
 
-* これまでの教育制度は「年齢」等、客観的で運用も比較的容易な変数に基づいてコントロールされていました。これからは、AIを活用することで、人間の手間を増やさすに、複数の変数を組み合わせた複雑なシステムも、運用可能な形で実装できます。  
+* これまでの教育制度は「年齢」等、客観的で運用も比較的容易な変数に基づいてコントロールされていましした。これからは、AIを活用することで、人間の手間を増やさすに、複数の変数を組み合わせた複雑なシステムも、運用可能な形で実装できます。  
 * 学習指導要領が10年に一度の改訂であることや、ジェンダーバイアスが制度的にも慣習的にも依然として残っていることなど、しなやかな変化を難しくしている課題を一つずつ丁寧に解決していきます。  
 * データをきめ細かく取得することで、教育効果の検証をできるようにします。
 
@@ -56,6 +56,7 @@
 ### 現状認識・課題分析
 
 * 英国の教育省（DfE）では「Explore Education Statistics (EES)」というプラットフォームを通じて、学校の財務状況や学力に関するデータをAPI形式で公開し、政策モデルのオープンな検証を可能にしています。
+* また、米国では全国の学校で体力測定のデジタル化（FitnessGram）が進んでおり、毎年数千万人の児童生徒のデータが蓄積されています。例えば、テキサス州では州法により毎年FitnessGramによる測定が義務化され、体力と学力・出席率の相関が示された研究も発表されています。米国国防総省教育機関（DoDEA）では全学年においてこのシステムを公式採用し、データをもとに個別支援や教育改善が行われています。さらに、子ども向けの運動習慣支援アプリ（FitnessGram Activity Tracker）や、家庭向けフィードバックシートの配布など、学校・家庭・行政の連携による健康づくりも展開されています。（参考URL：FitnessGram公式 https://fitnessgram.net/ , 米国国防教育機関の導入例 https://www.dodea.edu/Curriculum/PhysicalEducation/index.cfm , 子ども向け運動アプリ紹介 https://fitnessgram.net/playground/ ）
 
 <p align="center">
  <img src="https://github.com/user-attachments/assets/81996478-f465-415c-b1fa-3848e24685a3">
@@ -71,6 +72,10 @@
 * 例えば、過去の試験問題をAIが活用しやすいように整備することで、AIの精度を飛躍的に向上させることが期待できます。これは、教育データの効果的な利活用の一例です。  
 * ステップ１の４）で述べたような支援の実施状況や効果についても、実際に子どもや家庭にどのような影響を与えているかを、データで追跡・可視化します。  
   * AIによる効果測定と評価サイクルを導入し、支援内容の改善や制度の見直しに繋げます。これにより、支援が「積極的」かつ「必要十分」に届いているかを客観的に評価し、継続的な改善を図ります。
+* 加えて、児童生徒の体力向上と健康増進を目指し、現行の体力テスト結果のデジタル化とデータベース化を推進します。これにより、個々の児童生徒へのフィードバックや目標設定支援、教員の負担軽減、そして地域や学校単位での体力向上戦略の立案に活用します。
+  * 具体的には、体力データを継続的に記録・活用できる全国標準の仕組みを整備し、家庭や本人に健康レポートを提供します。
+  * また、収集されたデータは、学力や出席状況といった他の教育データとの関連も含めて分析し、保健体育指導の改善や体育環境の見直しなど、教育政策全般の改善に役立てます。
+  * この取り組みは、子どもたちの運動へのモチベーション向上、健康リスクの早期発見、さらには医療・福祉コストの抑制にも貢献することが期待されます。
 
 ## ４）これらのしなやかな仕組みを活かした先進的モデル校を産官学が連携して設立し、その効果を測定します
 
