diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..21bbc030da 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -105,3 +105,17 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
+## ５）国民全体のAIリスキリング支援
+
+### 現状認識・課題分析
+
+*   AI技術の急速な発展に伴い、労働市場のニーズも変化しており、求職者にとっては新たなスキル習得が不可欠です。
+*   特にAIに関する知識や技能は、今後のキャリア形成において重要な要素となります。
+*   しかし、現状では求職者がAIスキルを習得するための機会が限られている可能性があります。
+
+### 政策概要
+
+*   ハローワークと連携し、求職者向けのAIスキル習得プログラムを開発・提供します。
+    *   基礎的なAIリテラシーから、より専門的なAI活用スキルまで、段階的に学べるコースを設けます。
+*   時間的・地理的な制約を受けずに学べるよう、質の高いオンラインAI教育プログラムを充実させ、提供します。
