diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index f0e5bb2e95..0cbdf64bf2 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -15,11 +15,13 @@
 
 * 国家が投入する教育費は、対GDP費だと諸外国より低いです。  
 * 対子どもの数比でみると先進国並みですが、人材のみが細い勝ち筋である以上、先進国並みの投資で満足している場合ではなく、さらに投資水準を引き上げるべきです。  
+* 意欲や能力があっても、家庭の経済状況によって大学等への進学を断念せざるを得ない若者がいます。また、多額の奨学金を借りて進学した結果、卒業後の生活に重い負担がかかっているケースも少なくありません。
 * 教育への投資は、経済成長となってリターンが戻ってくる可能性が高い点において、バラマキではなく賢い投資先です。
 
 政策概要
 
 * 具体的には、AI活用による業務効率化などで支出の圧縮を図って教育に回した上で、投資対効果を推計した上で、回収できる分だけ教育国債を発行することも検討します。
+* あわせて、誰もが経済的な理由で進学を諦めることのないよう、給付型奨学金の拡充や授業料減免制度の強化を進め、将来的には高等教育の無償化を目指します。
 <p align="center">
   <img src="https://github.com/user-attachments/assets/7fb5aac8-b463-4c1d-8131-8efd823c13da">
 </p>
@@ -74,7 +76,7 @@
   * 年間１万円分のフィールド／インターン体験チケットを全児童生徒に支給します。  
   * ハンズオン体験を子どもたちが自由に選択出来るようにします。  
 * 学校外教育システムとのマッチングサービスを開発します。  
-  * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化で紹介します。  
+  * 文科省・デジタル庁の連携により、学校外教育システムをワンストॉप化で紹介します。  
   * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
   * 体験格差是正バウチャーをここでも活用可能にします。
 
@@ -94,3 +96,4 @@
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　　
 
+
