diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index bde69b6401..0c017d4d35 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -31,8 +31,8 @@
 
 * AIを用いた「AI学習アシスタント」「AIメンタルアシスタント」を提供します。  
   * AI学習アシスタントは、子ども一人ひとりの学習状況や興味関心を把握しながら、学びの個別最適化をサポートします。  
-    * 計算練習や英単語学習などのドリル的な活動では、個々人の習熟度に合わせたものを効率よく学ぶことができます。  
-    * 答えのない探究的な活動では、AI学習アシスタントは答えを提示せず、子どもに対して問いかけたり関連する情報を提示したりしながら、子どもの自己決定や自己理解の深化を促します。  
+    * 計算練習や英単語学習などのドリル的な活動では、個々人の習熟度に合わせたものを効率よく学ぶことができます。さらに、AIは過去の入試問題を分析し、生徒が志望校の傾向に合わせた演習を行えるようサポートします。また、演習結果を分析することで、個々の生徒の理解度や弱点を特定し、パーソナライズされた学習計画の提案も可能になります。  
+    * 答えのない探究的な活動では、AI学習アシスタントは答えを提示せず、子どもに対して問いかけたり関連する情報を提示したりしながら、子どもの自己決定や自己理解の深化を促します。また、純粋数学分野における論理的な思考や抽象的な概念の探求を支援し、数学の持つ構造的な美しさや知的な面白さに触れる機会を提供します。  
     * これらの学習情報を、必要に応じて、保護者や教員、さらには校種を越えて共有することで、より包括的なサポートが可能になります。  
     * 多様な学習ニーズ（教科の得意不得意、発達障害、不登校、読字の困難さ、外国籍で日本語学習中の生徒など）を持つ生徒もサポートします。たとえば、教材への自動ふりがな機能は、読字に困難のある生徒や日本語学習中の生徒の読解を助け、学習内容の理解を促進します。  
   * AIメンタルアシスタントは、より日常的な愚痴や相談が（匿名でも）24時間365日できる相手であり、内容の深刻度に応じて、具体的なアドバイスの提供や、関係する専門機関につなぐ窓口といった役割も果たします。  
@@ -96,7 +96,7 @@
 
 * AIは、これからの時代ますます使われるようになっていきますが、現状では誤りや偏りのある回答をすることもあり、使い方によって毒にも薬にもなります。  
 * これからの時代を生きる子どもたちは、AIリテラシーを育むことにもっと時間を使う必要があります。  
-* 現状、文部科学省は「初等中等教育段階における生成 AI の利活用に関するガイドライン」を策定しており、子どもたちのAIリテラシー向上に向けて乗り出していますが、AIについて学ぶ時間の増加や教材作成までには至っていません。  
+* 現状、文部科学省は「初等中等教育段階における生成 AI の利活用に関するガイドライン」を策定しており、子どもたちのAIリLテラシー向上に向けて乗り出していますが、AIについて学ぶ時間の増加や教材作成までには至っていません。  
   * 参考：生成AIの利用について[https://www.mext.go.jp/a\_menu/other/mext\_02412.html](https://www.mext.go.jp/a_menu/other/mext_02412.html) 
 
 ### 政策概要
@@ -184,4 +184,4 @@
 * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます（プッシュ型支援）。
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
-  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
\ No newline at end of file
