diff --git a/README.md b/README.md
index 1865ae4112..9dfe88069b 100644
--- a/README.md
+++ b/README.md
@@ -42,6 +42,7 @@
 　作業中の箇所もたくさんあるため、議論の結果、これらのマニフェストの内容がまだ大きく変わる可能性がある点はご理解いただけますと幸いです。
 
 　なお、多くの有権者にとってより読みやすい形のマニフェスト v1.0 は6月中旬に公開予定です。
+hoge様より、学生が経済的な不安なく学業に専念できるよう、給付型奨学金の対象者数拡大を目指すべき（ただし教育政策全体の優先順位を考慮し段階的に実現）との貴重なご意見をいただきました。このご意見は、関連する政策項目（特に『11_ステップ１教育.md』）を検討する際に重要な参考とさせていただきます。
 
 ## チームみらいについて
 
@@ -107,4 +108,4 @@
 
 ## おしゃべりできるシステム『いどばたシステム』について
 
-- [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+- [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
\ No newline at end of file
