diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..cbdc8477be 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -21,7 +21,7 @@
 
 ### 政策概要
 
-* 一人ひとりの個性にあわせ、AIでオーダーメイドカリキュラムをつくり、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
+* 一人ひとりの個性にあわせ、AIでオーダーメイドカリキュラムをつくり、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。例えば、一部の社会科科目なども選択制とすることを検討し、生徒の興味や将来の目標に応じて柔軟に選択できるような仕組みの導入も検討します。  
 * 同時に、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データを元に改善していきます。  
 * あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。
 
@@ -55,7 +55,7 @@
 
 ### 現状認識・課題分析
 
-* 英国の教育省（DfE）では「Explore Education Statistics (EES)」というプラットフォームを通じて、学校の財務状況や学力に関するデータをAPI形式で公開し、政策モデルのオープンな検証を可能にしています。
+* 英国の教育省（DfE）では「Explore Education Statistics (EES)」というプラットフォームを通じて、学校の財務状況や学力に関するデータをAPI形式で公開し、政策 modelos のオープンな検証を可能にしています。
 
 <p align="center">
  <img src="https://github.com/user-attachments/assets/81996478-f465-415c-b1fa-3848e24685a3">
@@ -83,7 +83,8 @@
 
 ### 政策概要
 
-* 義務教育学校と高等専門学校を連携させた「早期高密度教育パス」モデル校を設置します。教育の力で個人の可能性を最大限に引き出し、より早期に、より多様な自己実現を可能にします。これにより、個人のライフプランとキャリア形成の調和を図り、結果として、誰もが希望するタイミングで家庭を築ける環境の整備に貢献します。  
+* 義務教育学校と高等専門学校を連携させた「早期高密度教育パス」モデル校を設置します。教育の力で個人の可能性を最大限に引き出し、より早期に、より多様な自己実現を可能にします。これにより、個人のライフプランとキャリア形成の調和を図り、結果として、誰もが希望するタイミングで家庭を築ける環境の整備に貢献します。
+  * また、同モデル校においては、より早期からの児童の受け入れ（例えば1歳半程度からのナーサリー機能の導入検討）や、幼稚園・学校における預かり時間の柔軟な延長と、その時間を活用した質の高い学習機会や多様な体験活動の提供を検討します。これにより、子どもの発達を早期からきめ細やかに支援するとともに、保護者の就労形態の多様化や育児と仕事の両立を強力にサポートし、特に女性の社会進出を促進します。シンガポール等における共働きが一般的な社会での先進事例も参考に、全ての子育て世帯が安心して子どもを預け、かつ子どもたちが豊かな学びを得られる環境整備を目指します。
   * 義務教育学校（小中一貫校）での早期高密度教育  
     * AIアダプティブラーニングを全面的に導入します。  
     * 個々の習熟度に応じた柔軟な学習進度を可能にし、15歳で従来の高校卒業レベルの基礎知識・技能の完全習得を目指します。  
@@ -94,7 +95,7 @@
       * 具体的には、20歳卒業時点で、大学院博士課程レベルの研究を行う者や、起業により社会に貢献しながら自立した生活を送る者が多数輩出されることを想定します。  
     * 国、地方自治体、大学・研究機関、民間企業が連携する「産官学コンソーシアム」を組織し、各分野の専門家によるメンター制度を導入します。  
     * 活動資金支援、メンタルヘルスサポートに加え、早期に家庭を持つ若者への育児支援（託児施設併設など）を検討し、キャリア形成と出産・育児の両立を支援します。  
-  * 上記の教育モデルをさまざまな観点から検証し、全国的に取り入れるべき部分と、修正が必要な部分とを洗い出す。  
+  * 上記の教育モデルをさまざまな観点から検証し、全国的に取り入れるべき部分と、修正が必要なส่วนとを洗い出す。  
     * 特に、良質なAIアダプティブラーニングが全国的に展開できた場合、従来塾や高額な教材に頼ってきた個別最適化された専門的な指導を、公教育の中で提供することができ、家庭の教育費負担を軽減できる可能性があります。  
   * 考えられる課題とその解決策の方向性は以下の通りです。  
     * 制度的障壁（学校教育法等）  
