diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 31a146964c..6595b54b15 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -41,6 +41,7 @@
   * 文科省とデジタル庁が連携して、義務教育で使うAIが満たすべき仕様を定め、民間で開発してもらい、それを満たしたものだけ学校に導入出来るようにします。最初の開発にはコストがかかるので、懸賞金型の研究開発補助金の導入も検討します。  
   * 開発したAIは、政府のもっているクラウドサーバーにホストすることで個人情報も含めてセキュアに扱えるようにします。
     * 今後、小型言語モデルの性能が上がってきた場合には、特に秘匿性の高い情報については、オフライン環境でも扱えるような仕組みを構築することも検討します。
+  * 日本文化や精神性の理解を深める教材を搭載し、心の教育も含めたAI家庭教師を提供します。
 
 ## ２）子どものAIリテラシーを育み、AIと共生する未来を切り拓きます
 
@@ -64,6 +65,7 @@
   * 全学校でアドバンスな学習を実施するのは難しいので、尖った学校を創って、そこに異能・異才を集めます。
   * 方法としては、学校現場と民間企業がタッグを組んで国に申請することを検討します。 
   * 制度枠組みとしてはSSH（スーパーサイエンスハイスクール）を土台にします。
+  * 技術だけでなく、人間らしさや感性を重んじる価値観を学ぶことで、“AIとの共生”の本質を育てます。
 
 ## ３）：AI＆ITによる教員の働き方改革を進める
 
@@ -92,6 +94,7 @@
   * 都道府県教育委員会等と連携して、教師採用試験のアップデートにも努めます。
     * これからの教師の求められている人物像に合わせて、試験問題を改訂します
     * ICT機器、AIを活用可とする試験形式や、探究学習の要素を導入します。
+  * 文化・歴史教育でもAI教材を活用し、教員が“子どもの感性に寄り添う時間”を確保できるよう支援します。
 
 ## ４）貧困世帯の子どもたち・保護者の皆様を支援するため、データとAIを駆使し、プッシュ型の支援を実現します
 
@@ -105,4 +108,4 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます（プッシュ型支援）。
-
+    * 文化的アイデンティティを育む教育を通じて、貧困の中でも子どもが自己肯定感を持ち、自立する力を支援します。
\ No newline at end of file
