diff --git "a/25_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\345\244\232\346\247\230\343\201\252\345\255\246\343\201\263\343\201\256\345\240\264\343\201\256\345\256\237\347\217\276.md" "b/25_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\345\244\232\346\247\230\343\201\252\345\255\246\343\201\263\343\201\256\345\240\264\343\201\256\345\256\237\347\217\276.md"
new file mode 100644
index 0000000000..3274196b49
--- /dev/null
+++ "b/25_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\345\244\232\346\247\230\343\201\252\345\255\246\343\201\263\343\201\256\345\240\264\343\201\256\345\256\237\347\217\276.md"
@@ -0,0 +1,16 @@
+# ステップ２ 多様な学びの場の実現
+
+我が国では、約15人に1人が不登校の状態にあると言われており、これは多様性の観点からも見過ごせない課題です。画一的な学校制度が、すべての子供たちにとって最適な学びの場とはなっていない現実があります。
+
+私たちは、「教育」から「学習」へと視点を転換し、学校を子供たち一人ひとりのための「学習支援システム」として再定義することを提案します。これは、不登校の生徒を無理に学校へ戻すのではなく、彼らを含めた全ての子供たちが、それぞれの特性やペースに合わせて学べる環境を社会全体で提供することを目指すものです。
+
+具体的には、以下の政策を推進します。
+
+### 1. 学校制度の柔軟化と再定義
+画一的な教育内容や時間割を見直し、個人の興味や関心、学習進度に応じたカリキュラムを組めるよう制度を柔軟化します。学校を「知識を教え込む場」から「学習を支援・促進するハブ」へと転換します。
+
+### 2. 学校外の多様な学びの場への公的支援
+フリースクールやオルタナティブスクール、オンライン学習プラットフォームなど、学校外の多様な学びの場を公的に認定し、財政支援を強化します。これにより、子供と保護者が経済的な理由で選択肢を狭められることのないようにします。
+
+### 3. 個別学習計画（Individualized Learning Plan）の導入
+障害のある子供や、外国人・帰国子女、あるいは特異な才能を持つ子供など、特別なニーズを持つ子供たち一人ひとりに対して、専門家が協力して個別学習計画を作成・支援する仕組みを構築します。個人指導や集団指導を最適に組み合わせ、彼らが将来社会で自立するために必要なスキルを育みます。
diff --git a/README.md b/README.md
index 9726f1c8f7..58fac267e0 100644
--- a/README.md
+++ b/README.md
@@ -22,6 +22,7 @@
   * [１．教育](21_ステップ２教育.md)  
   * [２．行政改革](22_ステップ２行政改革.md)  
   * [３．医療](24_ステップ２医療.md)  
+  * [４．多様な学びの場の実現](25_ステップ２多様な学びの場の実現.md)  
 * [ステップ３「長期の成長に大胆に投資する」](30_ステップ３「長期の成長に大胆に投資する」.md)  
   * [１．子育て](31_ステップ３子育て.md)  
   * [２．教育](32_ステップ３教育.md)  
