diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..22a8abc279 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -31,12 +31,13 @@
 
 日本に標準授業時数は学年・教科双方で柔軟性がなく、諸外国と比較しても縛りが強い制度となっている  
 出典：経済産業省資料  
-[https://www.meti.go.jp/shingikai/sankoshin/shomu\_ryutsu/kyoiku\_innovation/pdf/20220922\_1.pdf](https://www.meti.go.jp/shingikai/sankoshin/shomu_ryutsu/kyoiku_innovation/pdf/20220922_1.pdf)
+[https://www.meti.go.jp/shingikai/sankoshin/shomu_ryutsu/kyoiku_innovation/pdf/20220922_1.pdf](https://www.meti.go.jp/shingikai/sankoshin/shomu_ryutsu/kyoiku_innovation/pdf/20220922_1.pdf)
 
 ## ２）時代の変化に対応できる学習指導要領に変えます
 
 ### 現状認識・課題分析
 
+* 学習指導要領そのものだけでなく、多くの授業は教科書に準拠して進められています。しかし、その教科書の内容も、急速な社会の変化に十分に対応しきれていない場合があります。
 * 現在、学習指導要領は10年に1回ほど改訂しているが、この頻度ではついていけないほど、世の中の変化の速度が高まっています。  
   * たとえば、2025年5月22日の中央教育審議会特別部会で、新教科「新・技術分野」を創設する方針が打ち出されました。しかしこれは2030年度以降実施の次期学習指導要領に盛り込まれる予定で、それまでの5年間にどのような変化が起こるかは予想できず、それまで現状のままの教育で良いとは考えられません。  
 * 最新の改訂は2020年ですが、その議論をしていたのはコロナ禍の前で一人一台端末もなく、もちろん生成AIもありませんでした。  
@@ -44,12 +45,12 @@
 
 ### 政策概要
 
-* そのため、ソフトウェアのバージョン管理と同じ考え方で、学習指導要領にも「メジャーアップデート（10年に1回）」と「マイナーアップデート（毎年）」の2つを盛り込むことを提案します。  
+* そのため、学習指導要領本体は現行通りメジャーアップデート（10年に1回程度）を基本としつつ、その解説の充実に加え、学習指導要領のマイナーアップデートと連動する形で、教科書内容を補足・更新するデジタル補助教材などを、短いサイクルで柔軟に提供・更新していくことを提案します。
 * メジャーアップデートは、現在と同じプロセスで改訂することを想定します。しかし、改訂の際に、現在必ずしもテクノロジーの変化を十分に織り込んで議論できていないという課題があります。そのため、テクノロジーの専門家を委員に配置するなど、社会の変化をより反映できるように留意します。  
 * マイナーアップデートは、学習指導要領本体ではなく、学習指導要領の「解説」を充実させることで対応します。この際、スピード感をもったアップデートができるようにするため、追記のための手続きはなるべく減らすことを目指します。  
-* 学習指導要領のマイナーアップデートを、全国の先生方に速やかに届けるために、学習指導要領のデジタル化を進め、改訂場所を先生に分かりやすく通知できるようにします。  
+* 学習指導要領のマイナーアップデートを、全国の先生方に速やかに届けるために、学習指導要領のデジタル化を進め、改訂場所を先生に分かりやすく通知できるようにします。さらに、デジタル化された学習指導要領と連携し、AIが改訂内容に基づいた関連資料の提示、授業プランのたたき台作成、個々の生徒の状況に応じた教材アイデアの提案など、教師の教材研究を具体的にサポートする仕組みを構築します。  
   * カナダやオーストラリアでは学習指導要領のデジタル化が進んでおり、先生がわかりやすく内容にアクセス出来るように工夫されています。  
-    * 参考）文科省での審議会の資料：[https://www.mext.go.jp/content/20250228-mext\_kyoiku01-000040050\_03.pdf](https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf)
+    * 参考）文科省での審議会の資料：[https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf](https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf)
 
 ## ３）教育データ利活用によりEBPMを推進します
 
@@ -69,7 +70,7 @@
 * EBPM（証拠に基づく政策立案）の推進に向けた基盤を構築します。    
 * データに基づいた効果的な教育政策を実現するために、日本においても教育データ標準仕様（例えば、IMS Common CartridgeやLTIといった国際標準規格に、日本独自の拡張を加えたもの）を定めることを検討します。さらに、匿名加工された教育データを安全かつ倫理的に管理・運用するための「Education Data Trust」のような組織の創設を検討するなど、EBPMを推進するための基盤整備が必要です。  
 * 例えば、過去の試験問題をAIが活用しやすいように整備することで、AIの精度を飛躍的に向上させることが期待できます。これは、教育データの効果的な利活用の一例です。  
-* ステップ１の４）で述べたような支援の実施状況や効果についても、実際に子どもや家庭にどのような影響を与えているかを、データで追跡・可視化します。  
+* ステップ１の４）で述べたような支援の実施状況や効果についても、実際に子どもや家庭にどのような影響を与えているかを、データで追跡・可 viš化します。  
   * AIによる効果測定と評価サイクルを導入し、支援内容の改善や制度の見直しに繋げます。これにより、支援が「積極的」かつ「必要十分」に届いているかを客観的に評価し、継続的な改善を図ります。
 
 ## ４）これらのしなやかな仕組みを活かした先進的モデル校を産官学が連携して設立し、その効果を測定します
