diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 386f5c9478..9612aa59a5 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -102,7 +102,10 @@
 ### 政策概要
 
 * 各学校段階において、子どもの実態に即し、「現状の枠組みの中でできる取り組み」「新たな枠組みの発展的な取り組み」の双方を行います。  
-  * 現状の枠組みの中でできる取り組み  
+  * 現状の枠組みの中でできる取り組み
+    * 学校管理職（校長等）のリーダーシップ育成を目的とした研修や意識改革プログラムを導入し、トップダウンでのAI活用推進体制を構築します。
+    * デジタル推進委員の権限を強化し、学校経営層への直接的な働きかけや現場教員のサポートを充実させるとともに、専門性の高い外部人材を副業等の柔軟な形態で積極的に登用し、十分な待遇を確保することで、質の高い支援体制を迅速に構築します。
+    * AI活用の先進的な取り組みを行う学校や教育委員会に対し、財政的インセンティブを付与することで、短期間での改革を後押しします。
     * 道徳の時間に生成AI倫理を扱ったり、総合的な学習の時間に生成AIの使い方や注意点を学んだりします。  
       * 教員の負担を可能な限り低減するため、学習コンテンツを政府主導で高頻度に開発し、学校に提供します。  
     * 保護者世代のリテラシーを育むための啓発教材も作成し、必要に応じて学級・学校・自治体単位での研修をサポートします。  
