diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..1cdd4697af 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -23,7 +23,8 @@
 
 * 一人ひとりの個性にあわせ、AIでオーダーメイドカリキュラムをつくり、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
 * 同時に、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データを元に改善していきます。  
-* あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。
+* あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。  
+* また、図画工作の材料や一部の学用品（習字道具等）は、学校側で一括して用意する仕組みを整えます。特に「ラップの芯」のように、各家庭で準備のタイミングが難しい材料は保護者の負担となっています。備品の共有化は、廃棄物削減を通じて環境負荷を低減させると同時に、子どもが物を大切に使う心を育む教育的意義も持ちます。費用は既存の徴収方法等を活用し、専門業者のリース・管理も導入することで、学校負担を増やさず、教育効果が低下しないよう適切に更新しながら、持続可能な運用を目指します。
 
 <p align="center">
  <img src="https://github.com/user-attachments/assets/082ef1db-014a-4408-b548-e821b394d7ee">
