diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 31a146964c..0c6d368a45 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -49,7 +49,8 @@
 * AIには、ハルシネーションやバイアスもあり、使い方によって毒にも薬にもなります。
 * そのため、これからの時代、子どもたちのAIリテラシーを育むことにもっと時間を使わなければなりません。
 * 現状、文部科学省はAIの利活用ガイドラインを策定しており、子どもたちのAIリテラシー向上に向けて乗り出しています。
-* しかし、AIについて学ぶ時間の増加や教材作成までには至っていません。
+* しかし、多くの高校では情報教育がOfficeソフトの操作に留まり、本格的なプログラミング教育やAI活用に関する教育が不足しているのが実情です。また、AIについて学ぶ時間の増加や教材作成までには至っていません。
+* 加えて、大学入学共通テストに「情報」が導入された結果、一部の教育現場では、本来重視すべき実践的なスキルの習得や探求的な学習よりも、テスト対策に偏った指導が行われる懸念も指摘されています。
 
   ### 政策概要
 
@@ -64,6 +65,7 @@
   * 全学校でアドバンスな学習を実施するのは難しいので、尖った学校を創って、そこに異能・異才を集めます。
   * 方法としては、学校現場と民間企業がタッグを組んで国に申請することを検討します。 
   * 制度枠組みとしてはSSH（スーパーサイエンスハイスクール）を土台にします。
+* また、SAISのような先進的な取り組みと並行して、全国の高校における情報教育の実態（特にノートPCの具体的な活用状況やプログラミング教育の実施状況など）を定期的に調査します。その結果を踏まえ、一般的な高校で使用する情報教育のカリキュラムや教材を継続的に改善し、教育の質の向上と地域差の是正を目指します。
 
 ## ３）：AI＆ITによる教員の働き方改革を進める
 
@@ -80,7 +82,7 @@
 
   ### 政策概要
 
-* 諸外国の事例を参考に、政策的に国産 Copilot の開発・調達し、教材作成時間を3割削減することを目指すなど、AIには教員の働き方改革を大幅に進めます。  
+* 諸外国の事例を参考に、政策的に国産 Copilot の開発・調達し、教材作成時間を3割削減することを目指すなど、AIには教員の働き方改革を大幅が進めます。  
   * 各種行政書類の作成、採点や宿題のチェック、教材の準備など、AIで効率化できる業務は配布するAIでどんどん手放します。
   * AIアシスタントによる個別最適化研修: 各教員の強み・弱み・関心に応じて、AIが研修内容を自動設計し、オンデマンドで学べるようにします。 
   * 教育現場の課題データベース×AI推薦: 全国の授業改善・課題解決事例を収集し、AIが自校の課題に適した事例を推薦します。  
@@ -104,5 +106,4 @@
   ### 政策概要
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
-    * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます（プッシュ型支援）。
-
+    * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます（プッシュ型支援）。
\ No newline at end of file
