diff --git a/README.md b/README.md
index 9726f1c8f7..812aa8a96a 100644
--- a/README.md
+++ b/README.md
@@ -31,6 +31,7 @@
   * [６．経済財政](36_ステップ３経済財政.md)  
 * [国政政党成立後１００日プラン](40_国政政党成立後100日プラン.md)  
 * [その他重要分野についての政策・ビジョン](50_国政のその他重要分野.md)
+* [AI時代における倫理教育の推進と国際貢献](51_AI時代における倫理教育の推進と国際貢献.md)
 
 ## このマニフェスト自身も、みんなの知恵を集めて改善していきます
 
@@ -106,4 +107,4 @@
 
 ## おしゃべりできるシステム『いどばたシステム』について
 
-- [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+- [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
\ No newline at end of file
