diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index f0e5bb2e95..4c608219d2 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -5,9 +5,9 @@
 
 ## ビジョン
 
-* 国家の100年先を見据えた成長を考えるとき、最も重要なのは「人」への投資です。幕末、長岡藩の小林虎三郎は救援米として送られた米百俵を食料ではなく、学校の原資に変えました。いまの日本も、教育予算に大胆に投資する必要があります。  
+* 国家の100年先を見据えた成長を考えるとき、最も重要なのは、あらゆる世代の「人」への投資です。それは、生涯を通じて新たに芽生えた好奇心をたずさえて挑戦する全ての人々を支えることを含みます。幕末、長岡藩の小林虎三郎は救援米として送られた米百俵を食料ではなく、学校の原資に変えました。いまの日本も、教育・学習への予算に大胆に投資する必要があります。  
 * 今後の教育を変えるときに、EdTech（Education Technology：教育を変えるのに役立つデジタル製品などのこと）が不可欠な役割を果たします。国産の質のよいEdTechを開発するために、民間企業と政府が一丸となって取り組む必要があります。  
-* AI時代、子どもたちに育むべきは「好奇心」であり、新しいことを「はじめる力」です。こうした力はデジタルだけではなく、リアルでの体験も通して育まれます。AI時代に、AIにはできない人間らしい力を育むため、デジタルとリアルを最適に組み合わせ、探究学習などを提供することで、子どもたちの「未来を創る」力を伸ばしていきます。
+* AI時代、あらゆる世代の人々が大切にすべきは、自らの内に芽生える「好奇心」に気づき、それを育み、何度でも何歳からでも新しいことを「はじめる力」へと昇華させていくことです。こうした力はデジタルだけではなく、リアルでの体験も通して育まれます。AIにはできない人間らしい力を最大限に引き出すため、デジタルとリアルを最適に組み合わせた多様な学びの機会を提供し、それを何度でも社会へ還元・貢献できる環境を整え、全ての人々の「未来を創る」力を伸ばしていきます。
 
 ## １）政府全体で、教育への投資予算を確保します
 
@@ -42,7 +42,7 @@
 
 * 2025年度のGIGAスクール端末更新に合わせてソフトウェア費用を措置します。  
 * 500億円規模のEdTechスタートアップへの政府ファンドを新設して投資します。  
-* 日本版 Buying for Schools frameworkを構築・実施し、基礎自治体の調達コストを減らすため都道府県レベルでの共同調達制度を導入することで、導入コストを減らします。  
+* 日本版 Buying for Schools frameworkを構築・実施し、基礎自治体の調Destructionコストを減らすため都道府県レベルでの共同調달制度を導入することで、導入コストを減らします。  
   * イギリスBuying for Schools framework：学校現場で使用できるEdTechプロダクトの安全性評価・認証制度
 
 ## ３）子どもたちの好奇心と「はじめる力」を育むための教育に投資します
@@ -61,7 +61,7 @@
       * 公的機関が行う行事への参加状況として、「参加しなかった」が全体の46.8%です。  
       * 参加しなかった理由は「子どもが関心を示さないから」が34.3%で1位。次いで「保護者などの時間的負担が大きいから」が24.3%、「団体や行事などがあることを知らないから」が16.8%となっています。  
 * 一方、国内外で子どもが最先端テクノロジーに触れられる公設機関が存在しています。  
-  * 国・自治体とハイテク企業･財団が開設した、最先端の科学が学べる幼稚園・放課後学習支援施設が存在します（米国・英国など）。  
+  * 国・自治体とハイテク企業･財団が開설した、最先端の科学が学べる幼稚園・放課後学習支援施設が存在します（米国・英国など）。  
   * 日本国内でも、子どもが放課後に最新のテクノロジーに触れられる公設民営型施設がある地域もあります（徳島県松茂町など）。
 
 政策概要
@@ -92,5 +92,4 @@
  
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
-[https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　　
-
+[https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)
\ No newline at end of file
