diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..2c5a16cb92 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -5,6 +5,19 @@
 
 ## ビジョン
 
+私たちは、
+ひとり親家庭が直面する「子育て・親の介護・重労働」という“三重苦”や、「実家に頼るしかない抜け出せない構造」に終止符を打ちます。
+親や家族に依存しなければ生きていけない社会ではなく、誰もが自分らしい働き方や暮らし方を主体的に選べる――そんな新しい自立の道を、社会全体で広げていきます。
+
+従来型の支援（特定職種への限定的な給付や“実家頼り”のサポート）にとどまらず、
+ITや在宅ワークなど、多様な職業訓練とキャリア形成、地域・家庭を問わず誰もが孤立せず学び・働ける支援策を充実させます。
+その結果、
+「結婚しない」「子どもを持たない」が“安全策”になる社会ではなく、
+子育てやチャレンジが“自分らしく、前向きに”できる未来を目指します。
+
+“負の連鎖を断ち切り、多様な自立支援策で誰もが自分らしく生きられる社会”
+それが私たちのマニフェストの根幹です。
+
 * これまでの教育制度は「年齢」等、客観的で運用も比較的容易な変数に基づいてコントロールされていました。これからは、AIを活用することで、人間の手間を増やさすに、複数の変数を組み合わせた複雑なシステムも、運用可能な形で実装できます。  
 * 学習指導要領が10年に一度の改訂であることや、ジェンダーバイアスが制度的にも慣習的にも依然として残っていることなど、しなやかな変化を難しくしている課題を一つずつ丁寧に解決していきます。  
 * データをきめ細かく取得することで、教育効果の検証をできるようにします。
@@ -40,7 +53,7 @@
 * 現在、学習指導要領は10年に1回ほど改訂しているが、この頻度ではついていけないほど、世の中の変化の速度が高まっています。  
   * たとえば、2025年5月22日の中央教育審議会特別部会で、新教科「新・技術分野」を創設する方針が打ち出されました。しかしこれは2030年度以降実施の次期学習指導要領に盛り込まれる予定で、それまでの5年間にどのような変化が起こるかは予想できず、それまで現状のままの教育で良いとは考えられません。  
 * 最新の改訂は2020年ですが、その議論をしていたのはコロナ禍の前で一人一台端末もなく、もちろん生成AIもありませんでした。  
-* 学習指導要領自体は、日本の教育課程の基準として引き続き重要であり、全面改訂の頻度を上げることも現実的ではありません。学習指導要領はじっくり議論して作成するべきものですし、全国の学校現場への浸透にも時間がかかるためです。
+* 学習指導要領epsilonは、日本の教育課程の基準として引き続き重要であり、全面改訂の頻度を上げることも現実的ではありません。学習指導要領はじっくり議論して作成するべきものですし、全国の学校現場への浸透にも時間がかかるためです。
 
 ### 政策概要
 
@@ -48,7 +61,7 @@
 * メジャーアップデートは、現在と同じプロセスで改訂することを想定します。しかし、改訂の際に、現在必ずしもテクノロジーの変化を十分に織り込んで議論できていないという課題があります。そのため、テクノロジーの専門家を委員に配置するなど、社会の変化をより反映できるように留意します。  
 * マイナーアップデートは、学習指導要領本体ではなく、学習指導要領の「解説」を充実させることで対応します。この際、スピード感をもったアップデートができるようにするため、追記のための手続きはなるべく減らすことを目指します。  
 * 学習指導要領のマイナーアップデートを、全国の先生方に速やかに届けるために、学習指導要領のデジタル化を進め、改訂場所を先生に分かりやすく通知できるようにします。  
-  * カナダやオーストラリアでは学習指導要領のデジタル化が進んでおり、先生がわかりやすく内容にアクセス出来るように工夫されています。  
+  * カナダやオーストラリアでは学習指導要領のデジタル化が進んでおり、先生がわかりやすく conteúdoにアクセス出来るように工夫されています。  
     * 参考）文科省での審議会の資料：[https://www.mext.go.jp/content/20250228-mext\_kyoiku01-000040050\_03.pdf](https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf)
 
 ## ３）教育データ利活用によりEBPMを推進します
@@ -106,4 +119,24 @@
     * 社会的受容性  
       * 保護者、大学、企業等への丁寧な説明と合意形成、段階的試行とその成果の透明な公開。  
     * カリキュラム設計の複雑さ  
-      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
\ No newline at end of file
+      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
+
+## ５）地方におけるひとり親家庭等への多様な働き方支援
+
+人口減少や働く場所の選択肢が限られる地方においては、従来の「現場に出向く重労働」に偏った支援策では、ひとり親家庭が自立する道が狭められてしまいます。
+
+財源の制約があるのは確かですが、「地方だからできない」ではなく、「地方だからこそ変える」――その視点と覚悟が必要です。
+
+地方から新しい選択肢を増やすことが、人口流出や少子化を食い止める唯一の現実的な道です。
+
+【具体策】
+*   **IT・在宅ワーク講座の提供**
+    *   オンラインで受講できるITスキル、リモートワーク、デジタルリテラシー講座を充実させ、子育てや介護と両立しながら学び働ける選択肢を広げる。
+*   **多様な働き方支援**
+    *   副業、フリーランス、地域の小規模事業、在宅ワークなど、多様な就業形態を支援し、地理的・家庭的な制約を乗り越えられる制度設計とする。
+*   **実践的職業訓練・就業マッチング**
+    *   地方自治体と民間企業が連携し、在宅・地域企業でのOJTやインターンシップ、修了者への就業支援を実施する。
+*   **孤立を防ぐ相談・サポート体制**
+    *   オンライン・対面の相談窓口、メンタルヘルス・法的サポート、当事者コミュニティの構築。
+*   **制度の継続的改善**
+    *   利用者の声・データをもとに、定期的に施策を見直し進化させる
\ No newline at end of file
