diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index bde69b6401..f0a5cca1a6 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -29,6 +29,7 @@
 
 ### 政策概要
 
+* 幼稚園・保育園の段階からAI学習アシスタントの対象とし、公文式のように個々の進度に合わせて学習を進められるようにします。さらに、文字を読むのが得意な子にはテキスト教材を、音声で聞く方が理解しやすい子には音声解説を提供するなど、多様な学習スタイルに対応した機能を持たせることを目指します。
 * AIを用いた「AI学習アシスタント」「AIメンタルアシスタント」を提供します。  
   * AI学習アシスタントは、子ども一人ひとりの学習状況や興味関心を把握しながら、学びの個別最適化をサポートします。  
     * 計算練習や英単語学習などのドリル的な活動では、個々人の習熟度に合わせたものを効率よく学ぶことができます。  
@@ -183,5 +184,5 @@
 * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
 * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます（プッシュ型支援）。
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
-* 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
-  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+* 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる 具体的な政策を検討していきます。   
+  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
\ No newline at end of file
