diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..64b9e36370 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -5,7 +5,7 @@
 
 ## ビジョン
 
-* これまでの教育制度は「年齢」等、客観的で運用も比較的容易な変数に基づいてコントロールされていました。これからは、AIを活用することで、人間の手間を増やさすに、複数の変数を組み合わせた複雑なシステムも、運用可能な形で実装できます。  
+* これまでの教育制度は「年齢」等、客観的で運用も比較的容易な変数に基づいてコントロールされていました。これからは、AIを活用することで、人間の手間を増やさすに、複数の変数を組み合わせた komplexなシステムも、運用可能な形で実装できます。  
 * 学習指導要領が10年に一度の改訂であることや、ジェンダーバイアスが制度的にも慣習的にも依然として残っていることなど、しなやかな変化を難しくしている課題を一つずつ丁寧に解決していきます。  
 * データをきめ細かく取得することで、教育効果の検証をできるようにします。
 
@@ -21,8 +21,9 @@
 
 ### 政策概要
 
-* 一人ひとりの個性にあわせ、AIでオーダーメイドカリキュラムをつくり、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
+* 一人ひとりの個性にあわせ、AIでオーダーメイドカリキュラムをつくり、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。AIは個々の学習のつまずきを早期に発見し、個別の状況に応じた適切なサポートを行うことで、全ての子どもの基礎学力の定着を支援し、全体の学力向上にも貢献します。  
 * 同時に、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データを元に改善していきます。  
+* また、多様な背景や特性を持つ子どもたちが、互いの違いを認め合い、尊重し合えるような学習環境づくりを推進します。AIによる個別最適化と並行して、協働学習や探求学習の機会を充実させ、コミュニケーション能力や社会性を育む活動も重視します。
 * あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。
 
 <p align="center">
@@ -70,7 +71,7 @@
 * データに基づいた効果的な教育政策を実現するために、日本においても教育データ標準仕様（例えば、IMS Common CartridgeやLTIといった国際標準規格に、日本独自の拡張を加えたもの）を定めることを検討します。さらに、匿名加工された教育データを安全かつ倫理的に管理・運用するための「Education Data Trust」のような組織の創設を検討するなど、EBPMを推進するための基盤整備が必要です。  
 * 例えば、過去の試験問題をAIが活用しやすいように整備することで、AIの精度を飛躍的に向上させることが期待できます。これは、教育データの効果的な利活用の一例です。  
 * ステップ１の４）で述べたような支援の実施状況や効果についても、実際に子どもや家庭にどのような影響を与えているかを、データで追跡・可視化します。  
-  * AIによる効果測定と評価サイクルを導入し、支援内容の改善や制度の見直しに繋げます。これにより、支援が「積極的」かつ「必要十分」に届いているかを客観的に評価し、継続的な改善を図ります。
+  * AIによる効果測定と評価サイクルを導入し、支援内容の改善や制度の見直しに繋げます。これにより、支援が「 актив적」かつ「必要十分」に届いているかを客観的に評価し、継続的な改善を図ります。
 
 ## ４）これらのしなやかな仕組みを活かした先進的モデル校を産官学が連携して設立し、その効果を測定します
 
