diff --git "a/03_\345\260\221\345\255\220\345\214\226\345\257\276\347\255\226.md" "b/03_\345\260\221\345\255\220\345\214\226\345\257\276\347\255\226.md"
new file mode 100644
index 0000000000..34058f5dcd
--- /dev/null
+++ "b/03_\345\260\221\345\255\220\345\214\226\345\257\276\347\255\226.md"
@@ -0,0 +1,72 @@
+# 若者の安全な出会い促進による少子化対策事業
+
+□政策目的
+
+・若年層の自然な出会いの機会を、地域社会・学校・職場でふやす。
+
+・人間関係構築能力の向上と孤立防止を通じ、パートナーに巡り会える基盤を整備。
+
+・性被害防止・出会いの場の健全化を徹底し、安心して関わり合える社会を実現。
+
+□ 中学・高校段階の施策
+
+① 新科目「コミュニケーション」の導入・内容充実
+
+〇目的
+ 多様な人間関係を築くための「対話力」「協働力」「自己表現力」「共感力」を育み、将来の出会い・パートナーシップ形成の基盤を作る。
+
+〇主な内容
+ ・自己理解と他者理解（価値観・特性、多様性の尊重）
+ ・対話と協働のスキル（討論、合意形成、傾聴、ロールプレイ）
+ ・異性間・多様な性のコミュニケーション（包括的性教育と連動）
+ ・衝突解決と関係修復の技術
+ ・オンライン・SNSでの健全な関わり方
+ ・社会参加・リーダーシップ体験（地域ボランティア等）
+
+〇授業スタイル・評価
+ グループワークやプロジェクト型学習中心。外部講師活用。評価は実践活動や自己振り返りを重視。
+
+② クラス以外のコミュニティへの参加促進
+
+・部活動の活性化、学校間交流促進
+
+・地域クラブ、社会貢献活動への参加推進
+
+・発達障害等の特性や、地域家庭の状況に配慮したオンライン交流コミュニティ創設
+
+③ 安全性の確保
+
+・包括的性教育の徹底による性被害・性加害防止
+
+・日本版DBS（前歴確認制度）の対象範囲拡大
+
+・加害者更生プログラムの受講義務化、被害者支援強化
+
+□高等教育・社会人段階の施策
+
+① 地域活動・ボランティア・文化活動の公的支援強化
+
+・「若者社会参加応援基金（仮称）」創設
+地域スポーツ、文化活動、ボランティア、若者向けサークルを支援。
+
+・公共施設（公民館、図書館、体育館等）の若者利用を優先・無料化
+
+② 若者の社会参加・出会いを支える働き方改革
+
+・社会活動休暇（年5日）創設
+地域・社会活動・ボランティアに使える有給休暇を法定化。
+
+・サービス残業の罰則強化、長時間労働規制
+働きながら社会活動・出会いの場に参加できる時間的余裕を保障。
+
+③安全で健全な出会い環境の制度設計
+
+・マッチングアプリ・イベントの法整備（独身証明、身分確認義務化、認証制導入）
+・独身偽装の厳罰化、ストーカー規制強化
+・性加害者の更生プログラム受講義務化
+
+□ まとめ
+
+この提案は、単なる一時的な出会い支援にとどまらず、
+若者の社会参加・地域活動を国家的プロジェクトとして支援し、自然な出会いと健全な人間関係形成を促すものです。
+若者の出会う機会を積極的に創出することで、少子化対策の新たな柱とします。
\ No newline at end of file
diff --git a/README.md b/README.md
index 9726f1c8f7..668290fcc1 100644
--- a/README.md
+++ b/README.md
@@ -8,6 +8,7 @@
 
 ## 目次
 
+* [少子化対策](03_少子化対策.md)
 * [チームみらいのビジョン](01_チームみらいのビジョン.md)  
 * [政策インデックス](02_政策インデックス.md)  
 * [ステップ１「デジタル時代の当たり前をやりきる」](10_ステップ１「デジタル時代の当たり前をやりきる」.md)  
@@ -106,4 +107,4 @@
 
 ## おしゃべりできるシステム『いどばたシステム』について
 
-- [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+- [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
\ No newline at end of file
