diff --git a/README.md b/README.md
index 1ecb340c03..7f5787ce5e 100644
--- a/README.md
+++ b/README.md
@@ -13,6 +13,7 @@
 * [ステップ１「デジタル時代の当たり前をやりきる」](10_ステップ１「デジタル時代の当たり前をやりきる」.md)  
   * [１．教育](11_ステップ１教育.md)  
   * [２．子育て](12_ステップ１子育て.md)  
+婚姻費用・養育費の不払い問題解決のため、債権譲渡を可能にする法整備を目指します。これにより、養育費の回収率向上を図り、ひとり親家庭の経済的安定と子どもの権利擁護を強化します。また、関連する法的手続きの円滑化も推進します。
   * [３．行政改革](13_ステップ１行政改革.md)  
   * [４．産業](14_ステップ１産業.md)  
   * [５．科学技術](15_ステップ１科学技術.md)  
@@ -102,3 +103,4 @@
 
 - PRのチェック結果で報告されたリンクを修正してください
 - コミットを追加すると、自動的に再チェックが行われます
+
