diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 2a6fd15f00..9fbcdf49af 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -24,6 +24,7 @@
 * 今後は、一人ひとりの個性にあわせ、AIでオーダーメイドでカリキュラムを創り、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
 * 他方、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データで改善のPDCAを回します。
 * あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。
+* また、画一的な集団教育と個別最適化された学習のそれぞれの利点を活かすため、週の中で異なる学習環境を提供するモデルも検討します。例えば、特定の曜日は既存の学校で社会性を育む集団教育を受け、別の曜日は専門的な指導を行う『個別専門教師』のもとで、個々の興味や課題に応じた学習に取り組みます。この個別専門教師は、従来の教員養成課程を経た人材に限らず、多様な専門性や実務経験を持つ外部人材を積極的に登用することで、教育現場に新たな視点をもたらし、イノベーションを促進します。これにより、社会性の維持と個人の権利意識の育成、双方のバランスの取れた発達を促します。施設面では、既存の学校施設内での展開や、放課後教室のような地域施設の活用も視野に入れます。
 
 <p align="center">
  <img src="https://github.com/user-attachments/assets/082ef1db-014a-4408-b548-e821b394d7ee">
@@ -73,4 +74,4 @@
 </p>
 
 イギリスのExplore Education Statisticsによる情報開示の例  
-/https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
+/https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
\ No newline at end of file
