diff --git a/README.md b/README.md
index 1865ae4112..222dfeda30 100644
--- a/README.md
+++ b/README.md
@@ -24,8 +24,8 @@
   * [３．経済財政](23_ステップ２経済財政.md)  
   * [４．医療](24_ステップ２医療.md)  
 * [ステップ３「長期の成長に大胆に投資する」](30_ステップ３「長期の成長に大胆に投資する」.md)  
-  * [１．子育て](31_ステップ３子育て.md)  
-  * [２．教育](32_ステップ３教育.md)  
+  * [１．教育](32_ステップ３教育.md)  
+  * [２．子育て](31_ステップ３子育て.md)  
   * [３．科学技術](33_ステップ３科学技術.md)  
   * [４．産業](34_ステップ３産業.md)  
   * [５．エネルギー](35_ステップ３エネルギー.md)  
@@ -33,7 +33,7 @@
 * [国政政党成立後１００日プラン](40_国政政党成立後100日プラン.md)  
 * [その他重要分野についての政策・ビジョン](50_国政のその他重要分野.md)
 
-## このマニフェスト自身も、みんなの知恵を集めて改善していきます
+## このマనిフェスト自身も、みんなの知恵を集めて改善していきます
 
 　このマニフェストは皆さんの声を拾いながら改善していくためのバージョン0.1（超初期版）であり、まだまだ議論中、作業中の箇所がたくさんあります。チームみらいは全てを決めた後にマニフェストを発表するのではなく、よりオープンにみなさんと一緒にマニフェストを育てていきたいと考えております。具体的には、AI熟議システムの『いどばた』や全国で開催するオフラインミーティング、独自に行う専門家へのインタビューなどを通じて、どんどん知恵を集めたいと思います。
 
@@ -107,4 +107,4 @@
 
 ## おしゃべりできるシステム『いどばたシステム』について
 
-- [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+- [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
\ No newline at end of file
