diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index f0e5bb2e95..453509636e 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -5,7 +5,7 @@
 
 ## ビジョン
 
-* 国家の100年先を見据えた成長を考えるとき、最も重要なのは「人」への投資です。幕末、長岡藩の小林虎三郎は救援米として送られた米百俵を食料ではなく、学校の原資に変えました。いまの日本も、教育予算に大胆に投資する必要があります。  
+* 国家の100年先を見据えた成長を考えるとき、最も重要なのは「人」への投資です。医学や化学などの自然科学が生命と物質世界の理解を深め、技術革新を牽引する一方で、文学、歴史、哲学、法学、経済学といった人文社会科学は、人間と社会に対する深い洞察を通じて、倫理観や歴史観を育み、社会制度の設計や文化の継承・発展に貢献します。これらの多様な知がそれぞれの役割を果たすことで、より豊かで公正な社会の実現が期待されます。幕末、長岡藩の小林虎三郎は救援米として送られた米百俵を食料ではなく、学校の原資に変えました。いまの日本も、教育予算に大胆に投資する必要があります。  
 * 今後の教育を変えるときに、EdTech（Education Technology：教育を変えるのに役立つデジタル製品などのこと）が不可欠な役割を果たします。国産の質のよいEdTechを開発するために、民間企業と政府が一丸となって取り組む必要があります。  
 * AI時代、子どもたちに育むべきは「好奇心」であり、新しいことを「はじめる力」です。こうした力はデジタルだけではなく、リアルでの体験も通して育まれます。AI時代に、AIにはできない人間らしい力を育むため、デジタルとリアルを最適に組み合わせ、探究学習などを提供することで、子どもたちの「未来を創る」力を伸ばしていきます。
 
@@ -92,5 +92,4 @@
  
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
-[https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　　
-
+[https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)
\ No newline at end of file
