diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index f0e5bb2e95..68abb725f3 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -52,7 +52,7 @@
 * 子どもたちのアントレプレナーシップが失われています（極端な安定志向・失敗回避傾向）。  
   * 社会を変えられると思う子どもが極めて少ないです。  
     * 18〜29 歳の若年層でも「起業関心層」は 27 % にとどまっています。  
-* 小・中学校における不登校児童数は30万人に迫る勢いです。現時点でも公教育の学び方にあっていないお子さんが増えてきています。  
+* 小・中学校における不登校児童数は30万人に迫る勢いです。現時点でも公教育の学び方にあっていないお子さんが増えてきています。また、起立性調節障害など、学びたい意欲はあっても時間的・身体的制約から登校が困難な子どもたちもいます。 
   * 2022年度の実績で不登校児童・生徒数は299,048人で全体の3.2%となっています。  
 * 体験格差（ハンズオン経験の格差）が許容できないレベルになっています。  
   * 文科省の調査によれば、家庭の経済力によらず、学校外の体験が自尊感情にポジティブな影響を与えます。  
@@ -66,13 +66,16 @@
 
 政策概要
 
-* STEAM活動（Science、Technology、Engineering、Art、Mathematics）に触れられる新世代児童館（小学生）・部活（中学生・高校生）を全国に設置します。  
+* 国が主導し、AIと専門家が協力する個別最適な学習ツールを開発・無償提供します。
+  * 不登校や障害、家庭環境等、様々な背景を持つ子どもたちが、時間や場所を選ばずに自分のペースで学校の授業内容を学べる環境を保障します。
+* STEAM活動に触れられる新世代児童館（小学生）・部活（中学生・高校生）を全国に設置し、日中は不登校の児童生徒などが安心して過ごせる「第三の居場所」としても機能させます。    
   * 小さいうちから、3Dプリンターをはじめとした最新のテクノロジーに触れることができます。そうした時期から遊び感覚で触れる中で、突破力のある人材が育ちます。  
-  * 国内外のメイカースペース授業では、創造性・自尊感情を有意に向上させています。  
+  * 国内外のメイカースpace授業では、創造性・自尊感情を有意に向上させています。  
   * 基礎自治体が新世代児童館に拡充する際に助成し、転換を促進します。  
 * 体験格差是正バウチャーを配布します。  
   * 年間１万円分のフィールド／インターン体験チケットを全児童生徒に支給します。  
   * ハンズオン体験を子どもたちが自由に選択出来るようにします。  
+* 少年自然の家などの公的施設と連携し、子どもたちが自然の中でワクワクしながら学べる体験プロジェクトへの投資を拡充します。
 * 学校外教育システムとのマッチングサービスを開発します。  
   * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化で紹介します。  
   * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
@@ -94,3 +97,4 @@
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　　
 
+
