diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index bde69b6401..f5801ce5bd 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -5,14 +5,20 @@
 
 ## ビジョン
 
-* 学校教育向けのAIを開発・導入し、以下を実現します。
-  * 子ども一人ひとりの個性・特性に合わせた教育で子どもたちの好奇心を育み、学力を保障すると同時に、子どもたちの安心安全な生活を支援します。
-  * ITも活用した学校の先生方の働き方改革を強く推し進め、業務時間に余裕を生むことで、先生方が専門性を伸ばしたり、子どもとさらに向き合ったりできる時間を増やします。
-* 新たな技術を適切に使いこなせるよう、以下のような支援を実施します。
-  * 各自治体の教育委員会にデジタル推進委員を配備し、各校へのスムーズなテクノロジー導入を推進します。
-  * 小中高でのデジタルリテラシー教育を強化し、子どもたち自身に、AIなどのテクノロジーを使いこなす力を育みます。
-  * AIなどのテクノロジー利用に際して予想される懸念事項に対して、文部科学省とデジタル庁とが連携してその解消に努めます。
-* 支援の必要な子ども・ご家庭に、テクノロジーの助けを借りながら、必要十分な支援をより効果的に届けます。
+「チームみらい」は、子どもたちが将来社会で自立し、豊かに生きるために必要な知識や判断力を包括的に育むことを目指します。その上で、デジタル技術の活用（DX）を推進し、教育の質の向上や機会の拡大に貢献します。具体的なビジョンは以下の通りです。
+
+* **子どもたちが社会で生きる力を育むための教育の充実:**
+    * キャリア教育、金融経済教育、法規・制度に関する教育を充実させ、実生活に必要な知識・判断力を養います。
+    * 工場見学や農作業体験といった実社会に触れる体験学習を重視し、教育におけるリアリティを追求します。
+* **AI・デジタル技術を活用した教育の実現:**
+    * 学校教育向けのAIを開発・導入し、子ども一人ひとりの個性・特性に合わせた教育で子どもたちの好奇心を育み、学力を保障すると同時に、子どもたちの安心安全な生活を支援します。
+    * ITも活用した学校の先生方の働き方改革を強く推し進め、業務時間に余裕を生むことで、先生方が専門性を伸ばしたり、子どもとさらに向き合ったりできる時間を増やします。
+* **新たな技術を使いこなし、支える体制の構築:**
+    * 新たな技術を適切に使いこなせるよう、各自治体の教育委員会にデジタル推進委員を配備し、各校へのスムーズなテクノロジー導入を推進します。
+    * 小中高でのデジタルリテラシー教育を強化し、子どもたち自身に、AIなどのテクノロジーを使いこなす力を育みます。
+    * AIなどのテクノロジー利用に際して予想される懸念事項に対して、文部科学省とデジタル庁とが連携してその解消に努めます。
+* **誰一人取り残さない支援の提供:**
+    * 支援の必要な子ども・ご家庭に、テクノロジーの助けを借りながら、必要十分な支援をより効果的に届けます。
 
 ## １）子ども一人ひとりに「専属のAIアシスタント」を届けます
 
@@ -184,4 +190,4 @@
 * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます（プッシュ型支援）。
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
-  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
\ No newline at end of file
