diff --git "a/51_\345\271\264\345\260\221\346\211\266\351\244\212\346\216\247\351\231\244\343\201\256\345\276\251\346\264\273\343\201\250\344\273\226\345\233\275\343\201\250\345\220\214\343\201\230\343\201\202\343\201\237\343\202\212\343\201\276\343\201\210\343\201\256\345\237\272\347\244\216\346\216\247\351\231\244\343\201\256\347\211\251\344\276\241\351\200\243\345\213\225\346\216\247\351\231\244\343\201\256\345\256\237\347\217\276.md" "b/51_\345\271\264\345\260\221\346\211\266\351\244\212\346\216\247\351\231\244\343\201\256\345\276\251\346\264\273\343\201\250\344\273\226\345\233\275\343\201\250\345\220\214\343\201\230\343\201\202\343\201\237\343\202\212\343\201\276\343\201\210\343\201\256\345\237\272\347\244\216\346\216\247\351\231\244\343\201\256\347\211\251\344\276\241\351\200\243\345\213\225\346\216\247\351\231\244\343\201\256\345\256\237\347\217\276.md"
new file mode 100644
index 0000000000..4dcc074a1b
--- /dev/null
+++ "b/51_\345\271\264\345\260\221\346\211\266\351\244\212\346\216\247\351\231\244\343\201\256\345\276\251\346\264\273\343\201\250\344\273\226\345\233\275\343\201\250\345\220\214\343\201\230\343\201\202\343\201\237\343\202\212\343\201\276\343\201\210\343\201\256\345\237\272\347\244\216\346\216\247\351\231\244\343\201\256\347\211\251\344\276\241\351\200\243\345\213\225\346\216\247\351\231\244\343\201\256\345\256\237\347\217\276.md"
@@ -0,0 +1,36 @@
+# 年少扶養控除の復活と他国と同じあたりまえの基礎控除の物価連動控除の実現
+
+## 年少扶養控除の廃止と子育て世帯への影響
+2010年度の税制改正により、0～15歳の子どもを対象とした年少扶養控除（所得税38万円、住民税33万円）が廃止されました。これにより、子ども1人あたり年間で所得税最大7万6,000円、住民税3万3,000円の負担増となりました 。
+公明党
++1
+東京すくすく
++1
+
+また、扶養控除の廃止は、住民税額を基準とする各種の子育て支援制度にも影響を及ぼしています。例えば、私立幼稚園就園奨励費補助などで混乱が生じ、子育て世帯の負担が増加しました 。
+公明党
+
+## 日本の基礎控除と国際比較
+日本の所得税における基礎控除額は、2020年に38万円から48万円に引き上げられましたが、依然として他国と比べて低水準です。国立国会図書館の調査によれば、英国は237万円、米国は209万円、ドイツは184万円、フランスは179万円となっており、日本の控除額はこれらの国々の約4分の1にとどまっています 。
+全国商工団体連合会
++2
+note（ノート）
++2
+全国商工団体連合会
++2
+
+さらに、米国や英国では、基礎控除額が物価上昇に応じて自動的に調整される仕組みが導入されています。例えば、米国では2023年に控除額が前年より約28万円増加しました 。
+sekai-nippon.jp
++1
+note（ノート）
++1
+
+## 控除引き上げの利点と専門家の見解
+税務大学校の論文では、基礎的人的控除（配偶者控除・扶養控除・基礎控除）は、憲法25条の生存権を保障するための最低生活費控除であると指摘されています。現状の控除額が生活保護基準に見合っておらず、引き上げが必要であるとされています 。
+
+また、控除額の引き上げは、低所得層の税負担軽減につながり、生活の安定化や消費の促進、少子化対策としての効果も期待されています。ファイナンシャルプランナーの八木陽子氏は、児童手当の拡充と扶養控除の見直しを差し引きで考えると、所得によって受けられる恩恵が異になると指摘しています 。
+note（ノート）
+東京すくすく
+
+## 結論
+年少扶養控除の廃止や基礎控除の低水準は、子育て世帯の経済的負担を増加させ、生活の安定を脅かしています。他国のように、物価上昇に応じた控除額の自動調整や、基礎控除の引き上げを検討することが、子育て支援や少子化対策として重要です。
diff --git "a/52_\350\213\245\350\200\205\343\203\273\345\255\220\350\202\262\343\201\246\344\270\226\344\273\243\343\201\270\343\201\256\344\275\217\345\256\205\346\224\257\346\217\264\345\274\267\345\214\226.md" "b/52_\350\213\245\350\200\205\343\203\273\345\255\220\350\202\262\343\201\246\344\270\226\344\273\243\343\201\270\343\201\256\344\275\217\345\256\205\346\224\257\346\217\264\345\274\267\345\214\226.md"
new file mode 100644
index 0000000000..a2ba41727e
--- /dev/null
+++ "b/52_\350\213\245\350\200\205\343\203\273\345\255\220\350\202\262\343\201\246\344\270\226\344\273\243\343\201\270\343\201\256\344\275\217\345\256\205\346\224\257\346\217\264\345\274\267\345\214\226.md"
@@ -0,0 +1,3 @@
+# 若者・子育て世代への住宅支援強化
+
+数値は公表されていないがURなどの国が提供する住居は高齢者向けには多くの施策が打たれており申込窓口が多いため優先的に住むことができている印象を受ける。一方でひとり親世代子育て世代、一人暮らしの大学生などの若者はこれらの住居に申し込める窓口が少なく、住めないため税金で制度を支えているのに恩恵を受けれれない立場にある。国や自治体はこれらの世帯に向けた新しい住居を増設し、都市部など働かざるを得ないせたいには優先的にじゅうきょをわりあててほしい。
\ No newline at end of file
diff --git a/README.md b/README.md
index 1ecb340c03..310c50eb6c 100644
--- a/README.md
+++ b/README.md
@@ -1,3 +1,5 @@
+
+
 # チームみらい　マニフェスト ver.0.1 (超初期版）
 
 ようこそ！　このリポジトリは、チームみらいのマニフェストを皆さんと共に議論し、改善するためのオープンソースリポジトリです。
@@ -30,6 +32,8 @@
   * [６．経済財政](36_ステップ３経済財政.md)  
 * [国政政党成立後１００日プラン](40_国政政党成立後100日プラン.md)  
 * [その他重要分野についての政策・ビジョン](50_国政のその他重要分野.md)
+* [年少扶養控除の復活と他国と同じあたりまえの基礎控除の物価連動控除の実現](51_年少扶養控除の復活と他国と同じあたりまえの基礎控除の物価連動控除の実現.md)
+* [若者・子育て世代への住宅支援強化](52_若者・子育て世代への住宅支援強化.md)
 
 ## このマニフェスト自身も、みんなの知恵を集めて改善していきます
 
@@ -49,7 +53,7 @@
 
 [チームみらい公式サイト](https://team-mir.ai/)  
 [安野たかひろXアカウント](https://x.com/takahiroanno)  
-[安野たかひろ公式YouTube](https://www.youtube.com/@%E5%AE%89%E9%87%8E%E8%B2%B4%E5%8D%9A)
+[安野たかひろ公式YouTube](https://www.youtube.com/@%E5%AE%89%E9%87%8E%E8%B2%B4%E5%8D%9A)  
 
 ## 変更提案について
 
@@ -102,3 +106,5 @@
 
 - PRのチェック結果で報告されたリンクを修正してください
 - コミットを追加すると、自動的に再チェックが行われます
+
+
