diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 386f5c9478..e2532ca8f5 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -119,7 +119,7 @@
 
 ### 現状認識・課題分析
 
-* 子ども・家庭が抱える課題は、経済的な困窮、学習の遅れ、不登校、いじめ、発達上の課題、ヤングケアラー問題など極めて多岐にわたりますが、表面化しにくく、支援のニーズが見えていないことも少なくありません。  
+* 子ども・家庭が抱える課題は、経済的な困窮、学習の遅れ、不登校、いじめ、発達上の課題、ヤングケアラー問題など極めて多岐にわたりますが、表面化しにくく、支援のニーズが見えていないことも少なくありません。また、家庭からの協力や関心の度合い、コミュニケーションの状況を把握することも重要ですが、現状これらを体系的に収集・分析する仕組みが不十分です。
 * 現状、支援を必要とする子どもや家庭へのアプローチは、各機関（学校、教育委員会、福祉部局、医療機関、地域の子育て支援団体など）が個別に情報を把握し、対応することが一般的ですが、こうした縦割り型の支援体制下では、以下のような課題が発生する場合があります。  
   * 情報連携が不足し、必要な支援が迅速に届かない  
   * 自ら声を上げることができない子どもや家庭の潜在的なニーズを見落としてしまう  
@@ -130,7 +130,7 @@
 ### 政策概要
 
 * 多機関連携型のデータプラットフォームを構築します。  
-  * 学校（出欠席、学習状況、面談記録など）、教育委員会（不登校相談、いじめ事案記録など）、福祉部局（生活保護、児童手当、子育て相談記録など）、医療機関（健診データ、発達相談記録など）、その他地域の子育て支援団体などが持つ匿名化・非識別化された関連データを、高いセキュリティ基準のもとで一元的に集約・連携するプラットフォームを構築します。  
+  * 学校（出欠席、学習状況、面談記録など）、教育委員会（不登校相談、いじめ事案記録など）、福祉部局（生活保護、児童手当、子育て相談記録など）、医療機関（健診データ、発達相談記録など）、その他地域の子育て支援団体などが持つ匿名化・非識別化された関連データに加え、保護者の学校行事への参加状況や学校からの連絡に対する応答状況といった家庭との連携状況に関する情報を、高いセキュリティ基準のもとで一元的に集約・連携するプラットフォームを構築します。
   * 個人が特定できない形でのデータ連携を徹底し、プライバシー保護を最優先とします。必要な場合は、個人情報の利用目的を明確化し、保護者の同意を十分に得るプロセスを導入します。  
   * 構築されたデータプラットフォーム上の情報（たとえば、欠席の増加、特定の科目での成績低下など）をAIが複合的に分析し、いじめや不登校の兆候、家庭内の変化、学習上の困難、心身の不調など、支援が必要となる可能性のある子どもや家庭を早期に抽出します。  
     * AIの分析結果は、支援の必要性に関する参考情報として、関連する教職員や支援者にのみアラートとして通知され、その後の専門職による判断や具体的な介入につなげます。  
@@ -154,7 +154,7 @@
   * 象徴的な一例として、日本の知の集積地である国立国会図書館は、満18歳未満の利用に際し、施設のキャパシティや人員体制を理由とした利用条件や、事前の煩雑な申請手続きを設けており、子どもたちの自由な情報探索を妨げる大きな要因となっています。  
   * 学芸員などの専門職員は、資料収集、整理、調査研究、展示企画、教育普及活動など多岐にわたる業務を抱え、負担が大きくなっています。  
   * 文化財や歴史的資料の保存・継承、研究活動において、デジタル技術の活用が十分に進んでおらず、情報の共有や効率化、新たな価値創出の機会を逃している可能性があります。  
-* 同様に、書籍・論文・新聞記事など、有益な情報リソースが複数のデータベースに分散しており、横断的な検索やアクセスが難しくなっています。所蔵資料のデジタル化やテキストデータベース化も十分に進んでおらず、高度な検索やビッグデータ解析への活用が限定的である状況です。  
+* 同様に、書籍・論文・新聞記事など、有益な情報リソースが複数のデータベースに分散しており、横断的な検索やアクセスが難しくなっており、所蔵資料のデジタル化やテキストデータベース化も十分に進んでおらず、高度な検索やビッグデータ解析への活用が限定的である状況です。  
 * AI技術は、その扱いに長けた人と苦手な人との間にデジタル・ディバイドを生む側面もあり、この解消は、社会教育施設の重要な役割の一つと言えます。
 
 ### 政策概要
