diff --git "a/20_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\343\200\214\345\244\211\345\214\226\343\201\253\345\257\276\345\277\234\343\201\247\343\201\215\343\202\213\343\201\227\343\201\252\343\202\204\343\201\213\343\201\252\344\273\225\347\265\204\343\201\277\343\201\245\343\201\217\343\202\212\343\200\215.md" "b/20_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\343\200\214\345\244\211\345\214\226\343\201\253\345\257\276\345\277\234\343\201\247\343\201\215\343\202\213\343\201\227\343\201\252\343\202\204\343\201\213\343\201\252\344\273\225\347\265\204\343\201\277\343\201\245\343\201\217\343\202\212\343\200\215.md"
index 70d0debca7..0fef1441ef 100644
--- "a/20_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\343\200\214\345\244\211\345\214\226\343\201\253\345\257\276\345\277\234\343\201\247\343\201\215\343\202\213\343\201\227\343\201\252\343\202\204\343\201\213\343\201\252\344\273\225\347\265\204\343\201\277\343\201\245\343\201\217\343\202\212\343\200\215.md"
+++ "b/20_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\343\200\214\345\244\211\345\214\226\343\201\253\345\257\276\345\277\234\343\201\247\343\201\215\343\202\213\343\201\227\343\201\252\343\202\204\343\201\213\343\201\252\344\273\225\347\265\204\343\201\277\343\201\245\343\201\217\343\202\212\343\200\215.md"
@@ -1,3 +1,4 @@
+\
 ⚠️ 本マニフェストは作成途中版であり、内容は今後変更の可能性があります。  
 💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェスト自身もみんなの知恵を集めて改善していきます)
 
@@ -11,7 +12,7 @@
 * このような不確実性が高く、変化の予測が困難な時代においては、「回復力（レジリエンス）」と「敏捷性（アジリティ）」のある仕組みが非常に重要です。すなわち、大きな変化に飲み込まれそうになっても「しなやかに立ち直る力」と、変化に対して「すばやく賢く対応する力」を持ったシステムを社会に実装する必要があります。  
 * 私たちは、テクノロジーを政治へ、生活へ持ち込むことで、そうしたしなやかな仕組みづくりに貢献できると考えています。  
   * かつては理想論として語られるに過ぎなかったような政策や、複雑すぎて実現不可能と考えられていた施策も、現代のテクノロジー、特にAIをはじめとする情報技術の力を活用し、社会システムを知能化することで、実現の可能性が見えてきました。  
-  * 現行の税制、教育、医療といった社会の基盤となる制度は、個々の複雑な事情を全て汲み取ることが困難であるという前提のもとに設計されてきました。しかし、AI技術の発展により、より多角的かつ詳細な情報を分析し、個別の状況や複雑な現実の事情に即した、きめ細やかで高度な判断を行うことが可能になりつつあります。これにより、より国民一人ひとりに寄り添った政策の実現が期待されます。  
+  * 現行の税制、教育、医療といった社会の基盤となる制度は、個々の複雑な事情を全て汲み取ることが困難であるという前提のもとに設計されてきました。しかし、AI技術の発展により、より多角的かつ詳細な情報を分析し、個別の状況や複雑な現実の事情に即した、きめ細やかで高度な判断を行うことが可能になりつつあります。これにより、より国民一人ひとりに寄り添った政策の実現が期待されます。例えば、生徒一人ひとりの進捗や興味関心に合わせた、学年やクラスの枠に捉われない柔軟なカリキュラム編成も可能になるかもしれません。その実現のためには、専門的な知識を持つ教員や、多様な学習に対応できる施設・設備の充実も重要な課題となります。  
 * 「テクノロジーで誰も取り残さない日本へ」という我々の想いを政策として実現していきます
 
 ## 本章の目次
@@ -33,4 +34,4 @@
    1）経済財政運営におけるシナリオプランニングを強化し､非連続的な変化に備えます  
    2）予測困難な危機に対応できる給付システム･税制を構築します
 
-# 
+# \
