diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index bde69b6401..82302d9ad4 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -182,6 +182,23 @@
 
 * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
 * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます（プッシュ型支援）。
-* 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
+* 教育現場における様々な課題解決のため、実証されたアルゴ-リズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+## ７）AIを活用し、生徒主体の校則づくりを支援します
+
+### 現状認識・課題分析
+
+* 生徒の髪型や服装などを過度に制限する、いわゆる「ブラック校則」が、子どもの人権や個性を尊重する観点から全国的に問題視されています。
+* これらの校則は、策定された背景や理由が不明確なまま運用され続け、生徒や保護者からの見直し要求に対しても、学校側の対話の機会が十分に設けられないケースが少なくありません。
+* 生徒が主体的に校則について考え、議論する機会は、学校をより良い場所にするだけでなく、子どもたちが社会のルール形成に参racially参画する意識を育む上で、極めて重要な教育的価値を持ちます。
+
+### 政策概要
+
+* 全国の 中学校・高等学校を対象に、生徒が主体となって教職員や保護者と共に校則について考え、見直しを行うための「対話型AI校則検討支援システム」を開発・導入します。
+* 本システムは、以下のような機能を提供し、建設的で実りある対話を促進します。
+    * **情報提供機能**: 校則に関する様々な論点、関連する法律や人権の考え方、他校の多様な校則事例などを、AIが中立的な立場で分かりやすく提示します。
+    * **対話促進機能**: 生徒や教職員が匿名で意見を投稿できるプラットフォームを設け、AIが論点を整理したり、議論が深まるような問いを投げかけたりすることで、参加者全員が安心して発言できる環境をつくります。
+    * **合意形成サポート機能**: 議論のプロセスや結果を可視化し、校則改定案の草案作成を支援します。多様な意見を尊重しつつ、建設的な合意形成へと導きます。
+* このシステムの導入により、形骸化した校則の見直しを促進し、生徒一人ひとりの人権が尊重される、より安心・安全な学校環境の実現を目指します。また、生徒が校則づくりに参画する経験を通して、主権者教育を実践し、未来の社会を担うために必要な力を育みます。
\ No newline at end of file
