diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index f0e5bb2e95..3023c449c7 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -19,7 +19,7 @@
 
 政策概要
 
-* 具体的には、AI活用による業務効率化などで支出の圧縮を図って教育に回した上で、投資対効果を推計した上で、回収できる分だけ教育国債を発行することも検討します。
+* 具体的には、行政の非効率を徹底的に解消し、教育財源を確保します。予算執行を「見える化」して市民が意見できる仕組みを作り、デジタル庁等に権限と予算を集中させて縦割りを打破します。職員の異動頻度を見直し専門性を高めることで内製化を推進し、省庁の削減努力が次年度予算に不利に働かない仕組みも導入。聖域なき改革で確保した財源を教育に投じます。
 <p align="center">
   <img src="https://github.com/user-attachments/assets/7fb5aac8-b463-4c1d-8131-8efd823c13da">
 </p>
@@ -40,10 +40,7 @@
 
 政策概要
 
-* 2025年度のGIGAスクール端末更新に合わせてソフトウェア費用を措置します。  
-* 500億円規模のEdTechスタートアップへの政府ファンドを新設して投資します。  
-* 日本版 Buying for Schools frameworkを構築・実施し、基礎自治体の調達コストを減らすため都道府県レベルでの共同調達制度を導入することで、導入コストを減らします。  
-  * イギリスBuying for Schools framework：学校現場で使用できるEdTechプロダクトの安全性評価・認証制度
+* GIGAスクール端末の更新に合わせ、政府はまずハイスペックな端末や高速通信網といったインフラ整備への投資を最優先します。その上で、１）で確保した財源も活用し、民間投資を呼び込む起爆剤として500億円規模のEdTechスタートアップ支援ファンドを新設。ソフトウェア開発を加速させ、子どもたちが良質な教育コンテンツにアクセスできる環境を整えます。また、日本版Buying for Schools frameworkも構築し、自治体の調達コスト削減と質の担保を両立させます。
 
 ## ３）子どもたちの好奇心と「はじめる力」を育むための教育に投資します
 
@@ -77,6 +74,9 @@
   * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化で紹介します。  
   * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
   * 体験格差是正バウチャーをここでも活用可能にします。
+* 地域連携コーディネーターの配置を推進します。
+  * 探究学習のプロである企業・NPO・大学等と学校を繋ぎ、子どもたちが本物に触れる質の高い学びの機会を創出します。
+  * 国がモデル事業を支援し、コーディネーターの育成と全国展開を後押しします。
 
 <p align="center">
   <img src="https://github.com/user-attachments/assets/d1ad1201-8d23-489e-bd5e-7bee32c4e2cf">
