diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index f0e5bb2e95..57d7ef4b5a 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -14,11 +14,13 @@
 ### 現状認識・課題分析
 
 * 国家が投入する教育費は、対GDP費だと諸外国より低いです。  
-* 対子どもの数比でみると先進国並みですが、人材のみが細い勝ち筋である以上、先進国並みの投資で満足している場合ではなく、さらに投資水準を引き上げるべきです。  
+* 対子どもの数比でみると先進国並みですが、人材のみが細い勝ち筋である以上、先進国並みの投資で満足している場合ではなく、さらに投資水準を引き上げるべきです。
+* 教員のなり手不足、採用倍率の低下が深刻化しており、質の高い教員の確保が喫緊の課題となっています。その大きな要因として、業務の多忙さに加えて、給与が他産業と比較して高い水準とは言えない点が指摘されています。
 * 教育への投資は、経済成長となってリターンが戻ってくる可能性が高い点において、バラマキではなく賢い投資先です。
 
 政策概要
 
+* 教員の給与水準を、全産業の平均以上に引き上げることを目指します。
 * 具体的には、AI活用による業務効率化などで支出の圧縮を図って教育に回した上で、投資対効果を推計した上で、回収できる分だけ教育国債を発行することも検討します。
 <p align="center">
   <img src="https://github.com/user-attachments/assets/7fb5aac8-b463-4c1d-8131-8efd823c13da">
@@ -32,6 +34,7 @@
 
 ### 現状認識・課題分析
 
+* 教員の長時間労働は深刻な問題であり、テクノロジーによる抜本的な業務効率化は、教育の質向上だけでなく、教育現場そのものを維持していくための緊急の課題です。
 * 全国で１人１台端末は整備されましたが、スペックが不足しています。  
 * 推奨帯域を満たす学校はわずか２割強（21.6 %）にとどまっています。  
 * 自治体ごとに前年踏襲的な予算組みがされるケースもあり、高スペックな端末や高速な帯域が全国的には実現できていません。  
@@ -40,6 +43,7 @@
 
 政策概要
 
+* 教員の業務を抜本的に効率化し、生産性を向上させる緊急策としてEdTech導入を加速させ、関連予算を拡充します。
 * 2025年度のGIGAスクール端末更新に合わせてソフトウェア費用を措置します。  
 * 500億円規模のEdTechスタートアップへの政府ファンドを新設して投資します。  
 * 日本版 Buying for Schools frameworkを構築・実施し、基礎自治体の調達コストを減らすため都道府県レベルでの共同調達制度を導入することで、導入コストを減らします。  
