diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..437fe8c074 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -87,7 +87,7 @@
   * 義務教育学校（小中一貫校）での早期高密度教育  
     * AIアダプティブラーニングを全面的に導入します。  
     * 個々の習熟度に応じた柔軟な学習進度を可能にし、15歳で従来の高校卒業レベルの基礎知識・技能の完全習得を目指します。  
-    * 国際バカロレアなどの探究型・自律型学習メソッドを取り入れ、自発的学習力や探究スキル、メタ認知能力を育成します。  
+    * 国際バカロレアなどの探究型・自律型学習メソッドを取り入れ、自発的学習力、探究スキル、メタ認知能力に加え、**複雑な課題を多角的に捉え、独自の解決策を生み出すための想像力と創造力を重点的に育成します。**  
     * 15歳での基礎教育課程修了後、「学力到達認定制度」により到達度を客観的に認定します。  
   * 高等専門学校との連携による「リサーチパーク」機能の創設  
     * 15歳で基礎教育課程を修了した若者が、連携する高等専門学校に進学し、先進的な施設やカリキュラムを活用して、実践的な研究や起業、社会貢献活動に集中的に取り組める環境を提供します。  
@@ -106,4 +106,14 @@
     * 社会的受容性  
       * 保護者、大学、企業等への丁寧な説明と合意形成、段階的試行とその成果の透明な公開。  
     * カリキュラム設計の複雑さ  
-      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
\ No newline at end of file
+      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
+
+## ５）社会人の学び直しとキャリアアップを支援します
+
+### 現状認識・課題分析
+急速な技術革新や社会構造の変化により、職業生活において求められるスキルは絶えず変化しています。一度習得した知識や技能が陳腐化しやすく、学び続けなければキャリアを維持・向上させることが困難になっています。しかし、多くの社会人にとって、働きながら学習時間を確保することや、学習費用を捻出することは大きな負担となっています。
+
+### 政策概要
+*   社会人が変化に対応し、継続的に能力を高められるよう、学び直しの機会を強力に支援します。
+*   失業保険制度などを活用し、所得を補償しながら短期集中的に専門スキルを習得できるプログラムの導入を検討します。
+*   学習成果を可視化し、再就職やキャリアアップに繋げやすくするため、デジタルバッジ等の新たなスキル認証制度を導入します。この認証プロセスにおいては、大学等の高等教育機関が中心的な役割を担います。一般知識・教養に関する分野では、拠点大学への機能集約、サテライト教室やオンライン学習の活用により効率的でアクセスしやすい学びの場を提供します。一方で、専門性の高い分野においては、各大学が特色を活かし、集中的かつ高度な教育研究を行うことを支援します。これにより、社会の変化に対応できる質の高い高等教育機関への転換を促し、社会全体のスキルアップと定期的な知識・技能の更新を促進します。
\ No newline at end of file
