diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..bdd24d15ce 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -46,7 +46,7 @@
 
 * そのため、ソフトウェアのバージョン管理と同じ考え方で、学習指導要領にも「メジャーアップデート（10年に1回）」と「マイナーアップデート（毎年）」の2つを盛り込むことを提案します。  
 * メジャーアップデートは、現在と同じプロセスで改訂することを想定します。しかし、改訂の際に、現在必ずしもテクノロジーの変化を十分に織り込んで議論できていないという課題があります。そのため、テクノロジーの専門家を委員に配置するなど、社会の変化をより反映できるように留意します。  
-* マイナーアップデートは、学習指導要領本体ではなく、学習指導要領の「解説」を充実させることで対応します。この際、スピード感をもったアップデートができるようにするため、追記のための手続きはなるべく減らすことを目指します。  
+* マイナーアップデートは、学習指導要領本体ではなく、学習指導要領の「解説」を充実させることで対応します。この際、スピード感をもったアップデートができるようにするため、追記のための手続きはなるべく減らすことを目指します。これには、生命（いのち）の安全教育、性に関する科学的知識、性的同意、ジェンダー平等、多様な性に関する理解を深める内容や、インターネットやデジタルデバイスの安全な利用（個人情報保護、アプリの権限管理、不適切なコンテンツや広告への対処等）について理解し、情報を正しく判断・活用する能力（メディアリテラシー）の育成に関する内容が含まれます。これらの内容は、最新の状況を踏まえ、毎年更新することを目指します。  
 * 学習指導要領のマイナーアップデートを、全国の先生方に速やかに届けるために、学習指導要領のデジタル化を進め、改訂場所を先生に分かりやすく通知できるようにします。  
   * カナダやオーストラリアでは学習指導要領のデジタル化が進んでおり、先生がわかりやすく内容にアクセス出来るように工夫されています。  
     * 参考）文科省での審議会の資料：[https://www.mext.go.jp/content/20250228-mext\_kyoiku01-000040050\_03.pdf](https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf)
