diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index bde69b6401..3bf92b54ec 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -146,10 +146,13 @@
   * AIによる情報集約、分析、提案機能は、教職員や支援者の事務的・情報収集の負担を大幅に軽減し、経験の浅い教職員でも質の高い支援を提供できるようになります。  
     * これにより、教職員はデータの分析や書類作成に費やす時間を減らし、子どもや家庭との直接的な関わり、個別支援の実践、専門的な判断といった、人間ならではの業務に集中できるようになります。
 
-## ５）社会教育施設のデジタルトランスフォーメーションを推進します
+## ５）誰もが学び続けられる社会と、多様な学びの価値が認められる環境を整備します
 
 ### 現状認識・課題分析
 
+* **多様な学びの機会と評価における課題**
+  * デジタル技術の発展により、オンライン講座（MOOCsなど）や社会人向けの教育プログラムなど、多様な学習機会が生まれています。しかし、これらの「オープン教育」における学習成果が、必ずしも就職やキャリアアップなど、社会的な評価に結びついていないのが現状です。
+  * 不登校の経験者や、経済的な理由で高等教育を断念した人々など、画一的な教育ルートから外れた人々が、再び学び、社会で活躍するための機会やセーフティネットが十分に整備されていません。
 * 美術館、博物館、図書館、公民館などの社会教育施設は、地域文化の振興や生涯学習の機会を提供する上で重要な役割を担っていますが、多くの施設で運営基盤の脆弱性や人材不足が課題となっています。  
   * 象徴的な一例として、日本の知の集積地である国立国会図書館は、満18歳未満の利用に際し、施設のキャパシティや人員体制を理由とした利用条件や、事前の煩雑な申請手続きを設けており、子どもたちの自由な情報探索を妨げる大きな要因となっています。  
   * 学芸員などの専門職員は、資料収集、整理、調査研究、展示企画、教育普及活動など多岐にわたる業務を抱え、負担が大きくなっています。  
@@ -159,6 +162,9 @@
 
 ### 政策概要
 
+* **オープン教育の推進と学習成果の社会的評価システムの構築**
+  * 大学や研究機関、企業と連携し、オンライン講座や社会人向けプログラムの学習成果を正式な単位や資格として認める「単位互換・資格認証制度」の構築を推進します。
+  * 個人の学習履歴や取得したスキルを、偽造や改ざんが困難な形で記録・証明できるデジタル証明書（ブロックチェーン技術を活用したNFTなど）の発行基盤を国が支援・担保します。これにより、多様な学びの成果が社会的に信頼され、活用される環境を整備します。
 * AI等のテクノロジー活用を支援し、資料管理、簡易な問い合わせ対応、施設の維持管理業務などを効率化することで、専門職員がより高度な専門業務や利用者サービスに注力できる環境を整備します。  
 * 国営の高品質な「統合型情報アクセスプラットフォーム」を構築・提供します。既存の学術論文やアーカイブ資料の包括的なデジタル化とテキストデータベース化を進め、検索性の抜本的向上とビッグデータ研究への活用を可能にします。これにより、災害等による文化財損失リスクも低減します。  
 * 国立国会図書館の施設拡充や人員増強を図り、年齢制限なくすべての国民に開放します。また、利用申請手続きを大幅に簡素化します。  
@@ -182,6 +188,7 @@
 
 * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
 * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます（プッシュ型支援）。
-* 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
+* 教育現場における様々な課題解決のため、実証されたアルゴ-リズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
