diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index bde69b6401..f38f3fa8ec 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -76,7 +76,7 @@
 * 学校支援・先生支援AIを開発します。  
   * 生徒の個人情報を安全に扱うことのできるAIを配布することで、教職員が広範な業務にAIを活用できるようにします。  
     * たとえば、外国にルーツのある子ども・家庭への多言語での情報のやり取りは、現状のAIで十分手軽に実行可能です。  
-  * 短期的には、出欠連絡や学校からのお知らせ、保護者とのやり取りなどの校内業務を、スマートフォンやPC上で完結させるツール（すでに民間事業者によるものが複数存在）を各校に導入します。  
+  * 短期的には、出欠連絡や学校からのお知らせ、保護者とのやり取りなどの校内業務を、スマートフォンやPC上で完결させるツール（すでに民間事業者によるものが複数存在）を各校に導入します。  
   * いじめ等の問題発生時の対応マニュアルなどを読み込めるAIを配布します。  
     * 経験の浅い教員であっても、被害生徒・加害生徒、および各ご家庭へのより迅速かつ適切な対応が可能になります。  
   * 保護者からの問い合わせや要望は、原則として全て録音・テキスト化し、対応記録としてデータベースに保存します。これにより、下記を実現します。  
@@ -97,7 +97,7 @@
 * AIは、これからの時代ますます使われるようになっていきますが、現状では誤りや偏りのある回答をすることもあり、使い方によって毒にも薬にもなります。  
 * これからの時代を生きる子どもたちは、AIリテラシーを育むことにもっと時間を使う必要があります。  
 * 現状、文部科学省は「初等中等教育段階における生成 AI の利活用に関するガイドライン」を策定しており、子どもたちのAIリテラシー向上に向けて乗り出していますが、AIについて学ぶ時間の増加や教材作成までには至っていません。  
-  * 参考：生成AIの利用について[https://www.mext.go.jp/a\_menu/other/mext\_02412.html](https://www.mext.go.jp/a_menu/other/mext_02412.html) 
+  * 参考：生成AIの利用について[https://www.mext.go.jp/a\_menu/other/mext\_02412.html](https://www.mext.go.jp/a_menu/other/mxt_02412.html) 
 
 ### 政策概要
 
@@ -136,7 +136,7 @@
     * AIの分析結果は、支援の必要性に関する参考情報として、関連する教職員や支援者にのみアラートとして通知され、その後の専門職による判断や具体的な介入につなげます。  
 * プッシュ型（情報お届け・提案型）の個別アプローチを強化します。  
   * AIによる分析結果に基づき、支援のニーズが推定される子どもや保護者に対し、個別化された情報を提供します。  
-    * たとえば、子どもの学習面での支援が推定される場合、地域の子ども向け学習支援教室の情報やオンライン教材の紹介を、保護者向けには経済的支援制度や子育て相談窓口の情報を、最適なタイミングでデジタルツール（例：保護者向けアプリ、LINE公式アカウント）を通じて自動配信します。  
+    * たとえば、子どもの学習面での支援が推定される場合、地域の子ども向け学習支援教室の情報やオンライン教材の紹介を、保護者向けには経済的支援制度や子育て相談窓口の情報を、お住まいの地域の学びの多様化学校（いわゆる不登校特例校）、教育相談室、フリースクールといった多様な学びの場の選択肢に関する情報や、その学校が合う可能性の提案などを、最適なタイミングでデジタルツール（例：保護者向けアプリ、LINE公式アカウント）を通じて自動配信します。  
   * 情報提供に際しては、匿名性やプライバシー保護を最優先とし、情報を受け取る側が不安感・不快感を抱かないよう、情報提供の目的や利用されるデータの範囲について明確に説明します。  
   * 特定の状況に応じて、学校の担任教員やスクールソーシャルワーカー、地域の民生委員など、信頼できる人物からの個別連絡をAIがレコメンドし、より丁寧なアプローチを促します。これにより、情報提供と人間による直接的な橋渡しを連携させます。  
 * 個別最適化された支援計画の立案をサポートします。  
@@ -184,4 +184,4 @@
 * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます（プッシュ型支援）。
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
-  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
\ No newline at end of file
