diff --git a/README.md b/README.md
index 9726f1c8f7..a39fd5331d 100644
--- a/README.md
+++ b/README.md
@@ -24,7 +24,7 @@
   * [３．医療](24_ステップ２医療.md)  
 * [ステップ３「長期の成長に大胆に投資する」](30_ステップ３「長期の成長に大胆に投資する」.md)  
   * [１．子育て](31_ステップ３子育て.md)  
-  * [２．教育](32_ステップ３教育.md)  
+  * [２．教育](32_ステップ２教育.md)  
   * [３．科学技術](33_ステップ３科学技術.md)  
   * [４．産業](34_ステップ３産業.md)  
   * [５．エネルギー](35_ステップ３エネルギー.md)  
@@ -42,6 +42,8 @@
 
 　なお、多くの有権者にとってより読みやすい形のマニフェスト v1.0 は6月中旬に公開予定です。
 
+特に、デジタル機器へのアクセス環境整備や情報格差の解消は、誰もが政策決定プロセスに参加できるデジタル民主主義を実現する上で重要な課題だと認識しており、具体的な対応策を検討していきます。
+
 ## チームみらいについて
 
 チームみらいは、AIエンジニアの安野たかひろによって設立された政治団体です。テクノロジーで誰も取り残さない日本を掲げ、本マニフェストの政策を推進しています。
@@ -106,4 +108,4 @@
 
 ## おしゃべりできるシステム『いどばたシステム』について
 
-- [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+- [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
\ No newline at end of file
