diff --git "a/18_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\204\237\346\237\223\347\227\207\345\257\276\347\255\226.md" "b/18_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\204\237\346\237\223\347\227\207\345\257\276\347\255\226.md"
new file mode 100644
index 0000000000..01beb682d1
--- /dev/null
+++ "b/18_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\204\237\346\237\223\347\227\207\345\257\276\347\255\226.md"
@@ -0,0 +1,18 @@
+# ステップ１：教育現場における感染症対策の強化
+
+子どもたちが安全・安心に学校生活を送れるよう、教育現場における感染症対策を以下の通り強化します。
+
+## １．情報共有の強化
+学校や地方自治体は、地域の感染症の流行状況を保護者に対して迅速かつ定期的に共有し、予防策への協力を促します。また、保健所や関係機関は、学校に対して適時適切な注意喚起や指導を行います。
+
+## ２．予防教育の徹底
+子どもたちに対し、科学的根拠に基づいた手洗いや咳エチケット、マスクの適切な着用方法など、基本的な感染予防策の教育を徹底します。加えて、新型コロナウイルスやインフルエンザ、麻疹などが引き起こす可能性のある合併症や後遺症についても正確な情報を提供し、予防の重要性を理解させます。
+
+## ３．教職員の知識アップデート
+教職員を対象とした研修を定期的に実施し、感染症に関する最新の科学的知見や指導方法について学ぶ機会を提供します。これにより、「新型コロナはただの風邪」といった誤った認識を改め、全ての教職員が適切な対応を取れるようにします。
+
+## ４．学校環境の整備
+各教室にHEPAフィルター付き空気清浄機を設置することを推進し、室内の空気質を改善します。また、感染症の流行期には、マスクの着用を奨励するなど、状況に応じた予防策を講じます。
+
+## ５．ワクチン接種への支援
+希望する子どもが円滑にワクチンを接種できるよう、接種費用の一部または全額を助成する制度を設けます。
\ No newline at end of file
diff --git a/README.md b/README.md
index 9726f1c8f7..1b5a4e3049 100644
--- a/README.md
+++ b/README.md
@@ -18,6 +18,7 @@
   * [５．科学技術](15_ステップ１科学技術.md)  
   * [６．デジタル民主主義](16_ステップ１デジタル民主主義.md)  
   * [７．医療](17_ステップ１医療.md)  
+  * [８．感染症対策](18_ステップ１感染症対策.md)
 * [ステップ２「変化に対応できる、しなやかな仕組みづくり」](20_ステップ２「変化に対応できるしなやかな仕組みづくり」.md)  
   * [１．教育](21_ステップ２教育.md)  
   * [２．行政改革](22_ステップ２行政改革.md)  
@@ -46,7 +47,7 @@
 
 チームみらいは、AIエンジニアの安野たかひろによって設立された政治団体です。テクノロジーで誰も取り残さない日本を掲げ、本マニフェストの政策を推進しています。
 
-チームみらい、安野たかひろについての最新情報は下記よりご確認ください。
+チームみらい、安ноたかひろについての最新情報は下記よりご確認ください。
 
 [チームみらい公式サイト](https://team-mir.ai/)  
 [安野たかひろXアカウント](https://x.com/takahiroanno)  
@@ -106,4 +107,4 @@
 
 ## おしゃべりできるシステム『いどばたシステム』について
 
-- [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+- [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
\ No newline at end of file
