diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 2a6fd15f00..b1cfcd7aca 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -49,6 +49,7 @@
 * 学習指導要領のマイナーアップデートを、全国の先生方に速やかに届けるために、学習指導要領のデジタル化を進め、改定場所を先生にプッシュ通知できるようにします。  
   * カナダやオーストラリアでは学習指導要領のデジタル化が進んでおり、先生がわかりやすく内容にアクセス出来るように工夫されています。  
     * 参考）文科省での審議会の資料：[https://www.mext.go.jp/content/20250228-mext\_kyoiku01-000040050\_03.pdf](https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf)
+* マイナーアップデートは主に学習指導要領の『解説』の更新を想定しており、教科書本体の大規模な改訂を毎年求めるものではありません。しかし、この『解説』の更新に伴い、教科書会社には補助教材の作成・改訂などが求められる可能性があります。紙媒体の教科書が主流である現状も踏まえ、教科書会社への影響を慎重に評価し、過度な負担とならないよう十分に配慮します。将来的には、デジタル教科書の特性（関連資料へのリンク更新や、部分的なコンテンツの差し替え等）を最大限に活用し、柔軟かつ低コストで対応できるような環境整備を推進します。また、教科書会社との緊密な連携体制を構築し、現場の意見を丁寧に聞きながら進めます。
 
 ## ３）アルゴリズムと教育データ利活用によりEBPMを推進します
 
@@ -73,4 +74,4 @@
 </p>
 
 イギリスのExplore Education Statisticsによる情報開示の例  
-/https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
+/https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
\ No newline at end of file
