diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..cdeaf03d31 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -72,6 +72,20 @@
 * ステップ１の４）で述べたような支援の実施状況や効果についても、実際に子どもや家庭にどのような影響を与えているかを、データで追跡・可視化します。  
   * AIによる効果測定と評価サイクルを導入し、支援内容の改善や制度の見直しに繋げます。これにより、支援が「積極的」かつ「必要十分」に届いているかを客観的に評価し、継続的な改善を図ります。
 
+## ５）専門家が育てるAIアバターと対話する次世代型デジタル教材の開発
+
+### 現状認識・課題分析
+*   既存のデジタル教材は一方通行なものが多く、学習者の興味関心や理解度に応じたインタラクティブな学びを提供することが難しい現状があります。
+*   専門家の持つ最新の知見や深い洞察を、タイムリーかつ魅力的な形で教育現場に届ける手段が限られています。
+*   歴史上の人物など、過去の偉人の思想や経験を追体験するような学びは、学習者の知的好奇心を強く刺激するものの、従来の教材では実現が困難でした。
+
+### 政策概要
+*   歴史学者や科学者などの各分野の専門家が、プログラミング等の専門知識なしに、直感的な操作でAIアバターを作成・更新できるプラットフォームを開発します。これにより、専門家自身がAIアバターに最新の知見を継続的に「インストール」し、育てることを可能にします。
+*   開発するプラットフォームでは、専門家がプロンプト入力などを通じて、AIアバターの話し方を自由に設定できるようにします。また、対象とする学習者の年代や興味関心に合わせ、例えば歴史上の人物であれば、リアルな肖像風から、人気のイラスト風、親しみやすいキャラクター風まで、多様なビジュアルを選択・生成できる機能も搭載します。
+*   AIアバターには、RAG（Retrieval Augmented Generation）やLoRA（Low-Rank Adaptation）といった最新技術を、専門家が容易に活用できる仕組みを組み込み、専門性の高い応答や個別最適化された対話を実現します。
+*   このAIアバターを通じて、小学生から大学生、研究者まで、あらゆる年代の学習者が、まるで歴史上の人物や各分野の権威と直接対話するように、それぞれのレベルに合わせて最新の知見や多様な視点を学べる、次世代型のデジタル教材を提供します。
+*   例えば、紫式部から当時の宮廷文化や物語の創作背景を学んだり、アインシュタインと相対性理論について議論したり、レオナルド・ダ・ヴィンチに絵画の技法や発明のアイデアを尋ねたり、織田信長に天下統一の戦略について聞いたりするなど、これまでにない学習体験の実現を目指します。これは、専門家によるアウトリーチ活動の革新的な手法ともなり得ます。
+
 ## ４）これらのしなやかな仕組みを活かした先進的モデル校を産官学が連携して設立し、その効果を測定します
 
 ### 現状認識・課題分析
