diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index f0e5bb2e95..5d8b097884 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -42,8 +42,7 @@
 
 * 2025年度のGIGAスクール端末更新に合わせてソフトウェア費用を措置します。  
 * 500億円規模のEdTechスタートアップへの政府ファンドを新設して投資します。  
-* 日本版 Buying for Schools frameworkを構築・実施し、基礎自治体の調達コストを減らすため都道府県レベルでの共同調達制度を導入することで、導入コストを減らします。  
-  * イギリスBuying for Schools framework：学校現場で使用できるEdTechプロダクトの安全性評価・認証制度
+* 日本版 Buying for Schools frameworkを構築・実施し、基礎自治体の調達コストを減らすため都道府県レベルでの共同調達制度を導入することで、導入コストを減らすため、イギリスのBuying for Schools frameworkのような学校現場で使用できるEdTechプロダクトの安全性評価・認証制度を導入します。
 
 ## ３）子どもたちの好奇心と「はじめる力」を育むための教育に投資します
 
@@ -94,3 +93,13 @@
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　　
 
+## ４）すべての子どもに質の高い食の機会を提供する
+
+### 現状認識・課題分析
+
+* 食は心身の成長の土台であるにもかかわらず、家庭の経済状況によって、子どもの食の機会が十分に確保されていない現状があります。
+* また、給食費の無償化を進める自治体がある一方で、財源の制約から給食の質や量が低下する懸念も指摘されています。
+
+### 政策概要
+
+* 十分な財源を国が確保し、給食の量や栄養バランスを保証した上での無償化を目指します。
