diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 8f0faf0e88..97ae839078 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -36,7 +36,7 @@
   * 教師がAI出力の妥当性を判断・補完する必要があるため、教師向けにAI出力の評価ガイドラインやフィードバックツールを提供し、AI出力の内容に対するチェックリストを作成します。
   * 教師研修を通じて、AI出力の正確性や信頼性の判断能力を向上します。
 * 中長期では、政府が基準を定め、民間のAI開発を支援することで普及を目指します。
-  * 生徒はAIに思考を丸投げする可能性があります。ゆえに「答えは教えないが詰まっている箇所の考え方は教える」というAIに移行していきます。（例：KhanmigoというAIでは答えを教えずに問答することを促進）  
+  * 生徒はAIに思考を丸投げする可能性があります。ゆえに「答えは教えないが詰まっている箇所の考え方は教える」というAIに移行していきます。（例：KhanmigoというAIでは答えを教えずに問董することを促進）  
   * 既存のAIのデータセットには、日本の学校現場特有の概念（古典・日本史・靴箱・給食袋…）が十分に組み込まれていないので、日本の文脈にあったAIを開発する必要があります。  
   * 文科省とデジタル庁が連携して、義務教育で使うAIが満たすべき仕様を定め、民間で開発してもらい、それを満たしたものだけ学校に導入出来るようにします。最初の開発にはコストがかかるので、懸賞金型の研究開発補助金の導入も検討します。  
   * 開発したAIは、政府のもっているクラウドサーバーにホストすることで個人情報も含めてセキュアに扱えるようにします。
@@ -106,3 +106,10 @@
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます。（プッシュ型支援）
 
+## ５）日本の伝統文化と歴史を学ぶ教育の推進
+
+*   **ビジョン（または政策概要）：**
+    *   初等教育の段階から、古事記や日本書紀に触れる機会を設け、日本の豊かな文化や歴史、和を以て貴しと為す精神を育みます。
+    *   物語や伝承を通じて、子どもたちが自国の文化に誇りを持ち、他者への寛容と思いやりの心を育むことを目指します。
+    *   教育内容の検討においては、史実とされていることと解釈の多様性について、子どもたちが判断力を養えるような配慮が必要です。
+    *   外部からの不当な影響を排しつつ、多様な意見に耳を傾け、バランスの取れた教育内容の実現を目指します。
\ No newline at end of file
