diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index f0e5bb2e95..d569bc1c49 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -20,6 +20,8 @@
 政策概要
 
 * 具体的には、AI活用による業務効率化などで支出の圧縮を図って教育に回した上で、投資対効果を推計した上で、回収できる分だけ教育国債を発行することも検討します。
+* **子育て世帯の教育費負担を軽減するため、新たな税制控除を導入します。**
+  * 高校・大学の授業料や保育料に加え、塾・習い事・部活動の費用なども含め、年間上限額を設けた上で幅広く所得控除の対象とします。第二子、第三子と子どもの数に応じて控除上限額を拡大することで、少子化対策にも繋げます。将来的には、マイナンバーカードの活用も視野に入れ、適用の厳格化と効率化を目指します。
 <p align="center">
   <img src="https://github.com/user-attachments/assets/7fb5aac8-b463-4c1d-8131-8efd823c13da">
 </p>
@@ -93,4 +95,3 @@
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　　
-
