diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index f0e5bb2e95..29eccec863 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -51,7 +51,7 @@
 
 * 子どもたちのアントレプレナーシップが失われています（極端な安定志向・失敗回避傾向）。  
   * 社会を変えられると思う子どもが極めて少ないです。  
-    * 18〜29 歳の若年層でも「起業関心層」は 27 % にとどまっています。  
+    * 18〜29 歳の若年層でも「起業関心層」は 27 % にとどまっています。（出典：日本政策金融公庫 総合研究所「2022年度 起業と起業意識に関する調査」）  
 * 小・中学校における不登校児童数は30万人に迫る勢いです。現時点でも公教育の学び方にあっていないお子さんが増えてきています。  
   * 2022年度の実績で不登校児童・生徒数は299,048人で全体の3.2%となっています。  
 * 体験格差（ハンズオン経験の格差）が許容できないレベルになっています。  
@@ -92,5 +92,4 @@
  
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
-[https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　　
-
+[https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)
\ No newline at end of file
