diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index bde69b6401..6a7fde8882 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -185,3 +185,17 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+## ７）理系人材育成を強化し、イノベーション創出を促進します
+
+### 現状認識・課題分析
+
+* 諸外国と比較して日本の大学における理系学部卒業生の割合は低い水準にあります。例えば、中国の文系学部卒業生が全卒業生の52.2%であるのに対し、アメリカは64%、日本は64.7%（中国教育部ウェブサイト、アメリカ国家教育統計センター、日本文部科学省のデータに基づく）となっており、日本の理系人材の少なさ、文系偏重が明らかです。
+* 現代社会では、分野横断的な知識やスキルが求められており、従来の「文系」「理系」という区分は実態と合わなくなってきています。この区分が、学生の柔軟なキャリア選択や、企業における多様な人材活用を妨げている可能性があります。
+* 最終的には大学における文系・理系の区分を廃止し、より柔軟な教育システムを構築することを目指すべきですが、短期的には、全ての学生が現代社会で必要とされる数学的素養（論理的思考力、データ分析能力など）を習得することが重要です。
+
+### 政策概要
+
+* 全ての学生の数学的リテラシー向上のため、大学入試における数学の必修化を推進します。まずは国公立大学の文系学部から段階的に導入し、将来的には私立大学を含む全ての大学での必修化を目指します。
+* これにより、文系・理系という枠にとらわれず、学生が自らの興味や適性に応じて多様な学問分野に挑戦しやすくなる環境を整備します。
+* 数学的素養を持つ人材が増えることで、IT分野やデータサイエンス分野など、成長産業への人材供給を促進し、日本全体のイノベーション創出力を強化します。
\ No newline at end of file
