diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..7cccd4acce 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -9,6 +9,7 @@
   * 小中高での情報教育・AIリテラシー教育を強化することで、子どもたちが “AIに使われる”のではなく、”AIを使いこなす” ように進化するように育みます。  
   * デジタルを活用して、学校の先生方の働き方改革を進めることで、子どもと向き合う時間を増やし、先生になりたい若者を増やします。  
   * 貧困世帯の子どもたち・家庭の支援や、先生方の不登校の子どもたちの支援をデジタルで高度化し、必要な支援を効果的・効率的に行き届かせます。
+  * 海外の大学に進学する生徒が、その入学時期に合わせてスムーズに移行できるよう、高校２年次に所定の手続きを経ることで、高校３年の夏に卒業できる選択肢を設けます。これにより、生徒の多様な進路選択を支援します。
 
 ## １）すべての子どもに「専属のAI家庭教師」を届けます
 
@@ -105,3 +106,4 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
