diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 2a6fd15f00..f25f2b8021 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -24,6 +24,7 @@
 * 今後は、一人ひとりの個性にあわせ、AIでオーダーメイドでカリキュラムを創り、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
 * 他方、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データで改善のPDCAを回します。
 * あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。
+* 本政策は、個々人の学習進度を早めることのみを目的とするものではありません。むしろ、生徒一人ひとりが自身の興味や才能を深く掘り下げ、独自のスキルや強みを育むこと、また、多様な経験を積むことを重視します。これにより、変化の激しい現代社会において、どのような進路を選ぶにしても不可欠となる「自ら学ぶ力」「問題解決能力」「創造性」といった汎用的な能力や、AIの進化など社会の変化に対応できる柔軟な思考力、学び続ける意欲を効果的に育みます。年齢だけでなく、多様な能力や経験が公正に評価される社会の実現を目指し、企業に対しても年齢に捉われない多角的な人材評価を働きかけていきます。
 
 <p align="center">
  <img src="https://github.com/user-attachments/assets/082ef1db-014a-4408-b548-e821b394d7ee">
@@ -73,4 +74,4 @@
 </p>
 
 イギリスのExplore Education Statisticsによる情報開示の例  
-/https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
+/https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
\ No newline at end of file
