diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index bde69b6401..c95098d3db 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -14,6 +14,15 @@
   * AIなどのテクノロジー利用に際して予想される懸念事項に対して、文部科学省とデジタル庁とが連携してその解消に努めます。
 * 支援の必要な子ども・ご家庭に、テクノロジーの助けを借りながら、必要十分な支援をより効果的に届けます。
 
+## 目次
+
+* １）子ども一人ひとりに「専属のAIアシスタント」を届けます
+* ２）デジタルによる教員の働き方改革を進めます
+* ３）子どものAIリテラシーを育み、AIと共に暮らす未来を切り拓きます
+* ４）データとAIを駆使して、支援の必要な子ども・家庭に、支援を積極的かつ必要十分に届けます
+* ５）社会教育施設のデジタルトランスフォーメーションを推進します
+* ６）アルゴリズムを活用し、子どもの進学機会を保障します
+
 ## １）子ども一人ひとりに「専属のAIアシスタント」を届けます
 
 ### 現状認識・課題分析
@@ -184,4 +193,4 @@
 * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます（プッシュ型支援）。
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
-  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
\ No newline at end of file
