diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index bde69b6401..df795893d8 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -71,7 +71,7 @@
 ### 政策概要
 
 * IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
-  * 補助金等を活用し、校務支援ツールを積極的に導入します。  
+  * 補助金dinitroを活用し、校務支援ツールを積極的に導入します。  
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
 * 学校支援・先生支援AIを開発します。  
   * 生徒の個人情報を安全に扱うことのできるAIを配布することで、教職員が広範な業務にAIを活用できるようにします。  
@@ -185,3 +185,18 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+## ７）教育環境格差の是正
+
+### 現状認識・課題分析
+
+*   今日の公教育現場においては、自治体間の財政力の違いなどから、学校施設（エアコン設置状況、ICT環境、**教室の内装（壁、床、照明等）**など）や教材・備品の充実度、給食の内容に至るまで、地域や学校によって大きな格差が生じています。**現在の基準が低い、あるいは曖昧であるため、結果的に低い水準に落ち着いてしまう傾向が見られます。**
+*   これらの教育環境における格差は、子どもたちが受ける教育の質に直接的な影響を及ぼし、学習意欲や健康、さらには将来の進路選択における機会の不平等につながる可能性があります。
+*   現状では、格差の全体像が十分に把握されておらず、また、質の高い教育環境を全国的に保障するための具体的な基準や、それを達成するための計画的な支援策が不足しています。
+
+### 政策概要
+
+*   **全国的な実態調査と格差の可視化:** 国が主導し、全ての公立学校における施設・設備（エアコン、ICT機器、特別教室、バリアフリー設備、**教室の内装等**）、教材、給食の状況など、教育環境に関する詳細な実態調査を定期的に実施し、その結果を可視化して公表します。
+*   **魅力ある教育環境のための国家基準設定と「上方標準」への引き上げ:** 国として目指すべき教育環境の質的水準（ナショナル・スタンダード）を明確に定めます。この基準は、単なる最低ラインではなく、子どもたちが意欲的に学び、心豊かに過ごせるような、**魅力的で質の高い学習空間**を志向するものとします。先進的な事例を参考に「より良い学習環境」を常に追求し、全体の水準を「上に合わせる」形で継続的に見直し、引き上げていくことを目指します。
+*   **計画的な財政支援と改善促進:** 設定した国家基準と現状とのギャップを埋めるため、特に困難を抱える自治体や学校に対して、国からの計画的かつ十分な財政支援を行います。各自治体は、国の支援のもと、具体的な改善計画を策定し、着実に実行します。これには、施設改修（**教室の内装改善を含む**）だけでなく、質の高い備品の導入や給食内容の向上も含まれます。
+*   **持続可能な資金確保策の検討:** 教育環境の全国的な水準向上と格差是seeを持続的に進めるため、国は新たな財源の確保や既存予算の効果的な再配分など、資金調達に関する具体的な方策を検討し、実行します。
\ No newline at end of file
