diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index bde69b6401..717fb75d28 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -182,6 +182,18 @@
 
 * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
 * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます（プッシュ型支援）。
-* 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
+* 教育現場における様々な課題解決のため、実証されたアルゴ-リズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+## ７）AIを活用し、生徒主体の校則づくりを支援します
+
+### 現状認識・課題分析
+*   ブラック校則に代表される非合理的な校則が、子どもの人権を制約し、主体的な学校生活を阻害しているケースが依然として存在します。
+*   校則の見直しプロセスに生徒が参加する機会は限定的で、生徒の意見が十分に反映されないことが課題です。
+
+### 政策概要
+*   全国の中高生が、教員と共に校則を自主的・合理的に見直すプロセスを支援する「校則検討AIアシスタント」を開発・提供します。
+*   AIは、他校の事例や関連法規、人権に関する考え方などの情報を提供し、建設的な対話を促進します。
+*   これにより、生徒の自己決定能力や合意形成能力を育み、学校運営への主体的な参加を促します。
+*   普及にあたっては、大学生が高校を訪問し、高校生と対話しながらAIアシスタントの活用を広める、といった取り組みも支援します。
\ No newline at end of file
