diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index bde69b6401..1ab74e26a3 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -5,6 +5,9 @@
 
 ## ビジョン
 
+特に、人格形成や心身の発達の基礎となる幼児教育及び初等教育の重要性を認識し、これらの分野への重点的な資源配分を優先します。あわせて、保育に携わる方々の労働環境改善や、子育てを行う保護者への支援についても、教育環境を支える重要な要素として取り組みを強化します。
+
+* 特に、人格形成や心身の発達の基礎を築く幼児教育及び初等教育の重要性を深く認識し、これらの分野への重点的な資源配分を最優先とします。これには、質の高い教育・保育を実現するための保育・教育現場の労働環境改善や、子育て家庭への支援拡充も含まれます。
 * 学校教育向けのAIを開発・導入し、以下を実現します。
   * 子ども一人ひとりの個性・特性に合わせた教育で子どもたちの好奇心を育み、学力を保障すると同時に、子どもたちの安心安全な生活を支援します。
   * ITも活用した学校の先生方の働き方改革を強く推し進め、業務時間に余裕を生むことで、先生方が専門性を伸ばしたり、子どもとさらに向き合ったりできる時間を増やします。
@@ -184,4 +187,4 @@
 * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます（プッシュ型支援）。
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
-  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
\ No newline at end of file
