diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 86d1d269be..139032bf7a 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -1,3 +1,4 @@
+\
 ⚠️ 本マニフェストは作成途中版であり、内容は今後変更の可能性があります。  
 💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェスト自身もみんなの知恵を集めて改善していきます)
 
@@ -13,16 +14,17 @@
 
 ### 		現状認識・課題分析
 
-* 子どもたちは、学習の進度、学習のテーマ、コンテンツ、認知特性が多様です。  
+* 子どもたちは、学習の進度、学習のテーマ、コンテンツ、認知特性が多様です。**またそれは、生涯を通じて学習を必要とする高校卒業後のすべての人（以下「大人」という）にとっても同様です。**  
 * 現在、今後の教育では、個別最適化（カスタマイズ・パーソナライズ）が重要です。  
-* 現在は、「年齢」が唯一の変数になって、カリキュラムが編成されています。  
+* 現在は、「年齢」が唯一の変数になって、カリキュラムが編成されています。**大人の学習機会についても、大学等の既存の教育機関へのアクセスは時間的・経済的制約から困難な場合があります。**  
   * 小学校・中学校では、各学年で各教科を何時間指導する必要があるか（標準授業時数）が学習指導要領で定められています。  
   * 日本は、小学校〜中学校では、学年軸・教科軸の双方に柔軟性がなく、各学年・各教科で何時間の授業が必要かが決まっています。日本なみに厳格な制度の韓国でも２学年まとめた規定で日本よりは柔軟です。もっとも制度が柔軟なオランダだと総学習時間だけ決まっており、何を何時間学ぶかは学校・子どもに合わせて決められます。
+* **MOOCsのようなオンラインコースとAIを連携させることで、大人が必要な知識や資格を効率的に学ぶ新たな学習機会の可能性があります。**
 
 ### 	政策概要
 
-* 今後は、一人ひとりの個性にあわせ、AIでオーダーメイドでカリキュラムを創り、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
-* 他方、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データで改善のPDCAを回します。
+* 今後は、一人ひとりの個性にあわせ、AIでオーダーメイドでカリキュラムを創り、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。**大人に対しても、AIによる個々の目標設定支援や既存制度・オンラインコースとの連携を通じて、生涯を通じて必要なスキルを柔軟に学べる環境を整備します。**  
+* 他方、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データで改善のPDCAを回します。**大人の学習については、学習者自身が設定する多様なゴールに応じて、AIが最適な学習ルートを提案し、進捗を管理できる仕組みを構築します。**
 
 <p align="center">
  <img src="https://github.com/user-attachments/assets/082ef1db-014a-4408-b548-e821b394d7ee">
@@ -74,5 +76,3 @@
 イギリスのExplore Education Statisticsによる情報開示の例  
 /https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
 
-
-
