diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..7e36309d5e 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -18,12 +18,14 @@
   * 日本の小学校・中学校では、学年軸・教科軸の双方に柔軟性がなく、各学年・各教科で何時間の授業が必要かが決まっています（標準授業時数）。  
   * 日本なみに厳格な制度の韓国でも、２学年まとめた規定となっており、日本よりは柔軟です。もっとも制度が柔軟なオランダでは総学習時間だけ決まっており、何を何時間学ぶかは学校・子どもに合わせて決められます。  
 * 日本の教育課程の基準である学習指導要領のコード化は完了しているものの、各社の教科書をはじめとした教育コンテンツと十分に紐づいているとは言えず、個々の児童生徒の学習履歴が残せるようにはなっていません。
+* **また、個々の能力や意欲に関わらず、経済的な理由によって学習機会が制限されたり、卒業後の過度な返済負担によって若者の挑戦が阻害されたりする現状も課題です。**
 
 ### 政策概要
 
 * 一人ひとりの個性にあわせ、AIでオーダーメイドカリキュラムをつくり、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
 * 同時に、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データを元に改善していきます。  
 * あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。
+* **さらに、誰もが経済的な不安なく学びに集中できるよう、給付型奨学金の拡充や所得連動返還型奨学金制度の改善など、返済負担の少ない奨学金制度の実現を目指します。**
 
 <p align="center">
  <img src="https://github.com/user-attachments/assets/082ef1db-014a-4408-b548-e821b394d7ee">
@@ -31,7 +33,7 @@
 
 日本に標準授業時数は学年・教科双方で柔軟性がなく、諸外国と比較しても縛りが強い制度となっている  
 出典：経済産業省資料  
-[https://www.meti.go.jp/shingikai/sankoshin/shomu\_ryutsu/kyoiku\_innovation/pdf/20220922\_1.pdf](https://www.meti.go.jp/shingikai/sankoshin/shomu_ryutsu/kyoiku_innovation/pdf/20220922_1.pdf)
+[https://www.meti.go.jp/shingikai/sankoshin/shomu_ryutsu/kyoiku_innovation/pdf/20220922_1.pdf](https://www.meti.go.jp/shingikai/sankoshin/shomu_ryutsu/kyoiku_innovation/pdf/20220922_1.pdf)
 
 ## ２）時代の変化に対応できる学習指導要領に変えます
 
@@ -49,7 +51,7 @@
 * マイナーアップデートは、学習指導要領本体ではなく、学習指導要領の「解説」を充実させることで対応します。この際、スピード感をもったアップデートができるようにするため、追記のための手続きはなるべく減らすことを目指します。  
 * 学習指導要領のマイナーアップデートを、全国の先生方に速やかに届けるために、学習指導要領のデジタル化を進め、改訂場所を先生に分かりやすく通知できるようにします。  
   * カナダやオーストラリアでは学習指導要領のデジタル化が進んでおり、先生がわかりやすく内容にアクセス出来るように工夫されています。  
-    * 参考）文科省での審議会の資料：[https://www.mext.go.jp/content/20250228-mext\_kyoiku01-000040050\_03.pdf](https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf)
+    * 参考）文科省での審議会の資料：[https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf](https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf)
 
 ## ３）教育データ利活用によりEBPMを推進します
 
@@ -92,7 +94,7 @@
   * 高等専門学校との連携による「リサーチパーク」機能の創設  
     * 15歳で基礎教育課程を修了した若者が、連携する高等専門学校に進学し、先進的な施設やカリキュラムを活用して、実践的な研究や起業、社会貢献活動に集中的に取り組める環境を提供します。  
       * 具体的には、20歳卒業時点で、大学院博士課程レベルの研究を行う者や、起業により社会に貢献しながら自立した生活を送る者が多数輩出されることを想定します。  
-    * 国、地方自治体、大学・研究機関、民間企業が連携する「産官学コンソーシアム」を組織し、各分野の専門家によるメンター制度を導入します。  
+    * 国、地方自治体、大学・研究機関、民間企業が連携する「産官学コンソーシアム」を組織し、各分野の専門家によるメンター制度を導入します。**また、コンソーシアムはモデル校の教員に対し、提示された候補の中から選択可能なオンライン学習プログラムを計画的に提供し、夏季休業期間や週に一度の勤務時間内などを活用した継続的なスキルアップを支援します。これにより、AI活用教育や探求型学習メソッドなど、新しい教育モデルの実現に必要な専門性を教員が高められるようにします。**  
     * 活動資金支援、メンタルヘルスサポートに加え、早期に家庭を持つ若者への育児支援（託児施設併設など）を検討し、キャリア形成と出産・育児の両立を支援します。  
   * 上記の教育モデルをさまざまな観点から検証し、全国的に取り入れるべき部分と、修正が必要な部分とを洗い出す。  
     * 特に、良質なAIアダプティブラーニングが全国的に展開できた場合、従来塾や高額な教材に頼ってきた個別最適化された専門的な指導を、公教育の中で提供することができ、家庭の教育費負担を軽減できる可能性があります。  
@@ -106,4 +108,14 @@
     * 社会的受容性  
       * 保護者、大学、企業等への丁寧な説明と合意形成、段階的試行とその成果の透明な公開。  
     * カリキュラム設計の複雑さ  
-      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
\ No newline at end of file
+      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
+
+## ５）子どもたちが安心して過ごせる、きめ細やかな学校環境の実現
+
+### 現状認識・課題分析
+* 子どもたちが多くの時間を過ごす学校は、安心して学べる安全な場所でなければなりません。しかし、いじめや不登校といった問題は依然として深刻であり、その背景には、教員が多忙で一人ひとりの子どもに十分な目を配ることが難しい現状も指摘されています。
+
+### 政策概要
+* 全ての子どもたちが安心して学校生活を送れるよう、教員が一人ひとりの児童生徒と向き合う時間を十分に確保できる体制づくりを目指します。
+* 具体的には、小学校における学級担任の複数配置など、教員定数を改善し、よりきめ細やかな指導と支援が行き届く環境を整備します。
+* これにより、いじめの早期発見・兆候把握を強化し、問題発生時には迅速かつ適切な対応を行うことで、子どもたちの心の安全を守ります。また、学習面においても、個々の変化や課題に気づきやすくなることで、より丁寧なサポートが可能になります。
\ No newline at end of file
