diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..2e411d3617 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -29,6 +29,7 @@
 
 ### 政策概要
 
+* このAIアシスタントは、単なる便利なツールではなく、子どもが愛着を持って対話できる「友だち」のような存在を目指します。その形態は、物理的なロボットや人形、あるいはAR（拡張現実）メガネのように日常に溶け込むものなど、多様な選択肢を検討します。このAIとの信頼関係を育む中で、子どもたちは安心して様々なことを学び、将来的には、こうした関係性そのものが、現在の学校の役割を補い、新しい学びの形となっていく可能性があります。
 * AIを用いた「AI学習アシスタント」「AIメンタルアシスタント」を提供します。  
   * AI学習アシスタントは、子ども一人ひとりの学習状況や興味関心を把握しながら、学びの個別最適化をサポートします。  
     * 計算練習や英単語学習などのドリル的な活動では、個々人の習熟度に合わせたものを効率よく学ぶことができます。  
@@ -185,3 +186,6 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+
+
