diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..a1b34e68c4 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -83,9 +83,10 @@
 
 ### 政策概要
 
-* 義務教育学校と高等専門学校を連携させた「早期高密度教育パス」モデル校を設置します。教育の力で個人の可能性を最大限に引き出し、より早期に、より多様な自己実現を可能にします。これにより、個人のライフプランとキャリア形成の調和を図り、結果として、誰もが希望するタイミングで家庭を築ける環境の整備に貢献します。  
+* 義務教育学校と高等専門学校を連携させた「早期高密度教育パス」モデル校を設置します。このモデル校は、教育困難校、一般校、進学校といった様々な学力層の生徒に対応するモデルをそれぞれ構築し、あらゆる子供たちの可能性を伸ばすことを目指します。教育の力で個人の可能性を最大限に引き出し、より早期に、より多様な自己実現を可能にします。これにより、個人のライフプランとキャリア形成の調和を図り、結果として、誰もが希望するタイミングで家庭を築ける環境の整備に貢献します。  
   * 義務教育学校（小中一貫校）での早期高密度教育  
     * AIアダプティブラーニングを全面的に導入します。  
+    * 技術偏重ではなく、STEAM教育（科学・技術・工学・芸術・数学）の考え方を全面的に取り入れ、文理の枠を超えた総合的な学びを推進します。
     * 個々の習熟度に応じた柔軟な学習進度を可能にし、15歳で従来の高校卒業レベルの基礎知識・技能の完全習得を目指します。  
     * 国際バカロレアなどの探究型・自律型学習メソッドを取り入れ、自発的学習力や探究スキル、メタ認知能力を育成します。  
     * 15歳での基礎教育課程修了後、「学力到達認定制度」により到達度を客観的に認定します。  
