diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index f0e5bb2e95..1f422a8462 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -77,6 +77,9 @@
   * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化で紹介します。  
   * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
   * 体験格差是正バウチャーをここでも活用可能にします。
+* 専門高校の強化とキャリアパスの多様化を図ります。
+  * 工業・商業高校などの専門高校と企業の連携を強め、より実践的な教育を行います。
+  * 専門高校から関連分野の大学に進学しやすくなる特別な入学枠を設けます。
 
 <p align="center">
   <img src="https://github.com/user-attachments/assets/d1ad1201-8d23-489e-bd5e-7bee32c4e2cf">
@@ -93,4 +96,3 @@
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　　
-
