diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index f0e5bb2e95..19129d58df 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -77,6 +77,8 @@
   * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化で紹介します。  
   * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
   * 体験格差是正バウチャーをここでも活用可能にします。
+* **フリースクール等の多様な学びの場を公的に位置づけ、支援します。** 一定の基準を満たしたフリースクール等を公的に認定し、財政支援を行うとともに、そこでの学びが卒業資格として認められる制度を整備します。
+* **理不尽な校則の見直しと、子どもの権利擁護を推進します。** 個人の尊厳を傷つけ、自由を不当に侵害する校則を禁止する法整備を目指します。また、子どもたちが校則の制定や改定に主体的に関わることを促し、自主性と社会性を育みます。
 
 <p align="center">
   <img src="https://github.com/user-attachments/assets/d1ad1201-8d23-489e-bd5e-7bee32c4e2cf">
@@ -93,4 +95,3 @@
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　　
-
