diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index bde69b6401..5557286138 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -9,7 +9,7 @@
   * 子ども一人ひとりの個性・特性に合わせた教育で子どもたちの好奇心を育み、学力を保障すると同時に、子どもたちの安心安全な生活を支援します。
   * ITも活用した学校の先生方の働き方改革を強く推し進め、業務時間に余裕を生むことで、先生方が専門性を伸ばしたり、子どもとさらに向き合ったりできる時間を増やします。
 * 新たな技術を適切に使いこなせるよう、以下のような支援を実施します。
-  * 各自治体の教育委員会にデジタル推進委員を配備し、各校へのスムーズなテクノロジー導入を推進します。
+  * 自治体によって雇用形態が異なり、不安定な立場に置かれているICT支援員も少なくなく、これが教育の地域格差の一因ともなっている現状を重く受け止め、その専門性向上、待遇改善、権限の明確化に加え、地域差のない安定的な雇用を確保することを目指し、これを『デジタル教育推進リーダー（仮称）』として各教育委員会に配置し、各校へのスムーズなテクノロジー導入を推進します。
   * 小中高でのデジタルリテラシー教育を強化し、子どもたち自身に、AIなどのテクノロジーを使いこなす力を育みます。
   * AIなどのテクノロジー利用に際して予想される懸念事項に対して、文部科学省とデジタル庁とが連携してその解消に努めます。
 * 支援の必要な子ども・ご家庭に、テクノロジーの助けを借りながら、必要十分な支援をより効果的に届けます。
@@ -29,7 +29,7 @@
 
 ### 政策概要
 
-* AIを用いた「AI学習アシスタント」「AIメンタルアシスタント」を提供します。  
+* AIを用いた「AI 学習アシスタント」「AI メンタルアシスタント」を提供します。  
   * AI学習アシスタントは、子ども一人ひとりの学習状況や興味関心を把握しながら、学びの個別最適化をサポートします。  
     * 計算練習や英単語学習などのドリル的な活動では、個々人の習熟度に合わせたものを効率よく学ぶことができます。  
     * 答えのない探究的な活動では、AI学習アシスタントは答えを提示せず、子どもに対して問いかけたり関連する情報を提示したりしながら、子どもの自己決定や自己理解の深化を促します。  
@@ -72,7 +72,7 @@
 
 * IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
   * 補助金等を活用し、校務支援ツールを積極的に導入します。  
-  * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
+  * 各自治体の教育委員会にデジタル教育推進リーダー（仮称）を配置し、各校への円滑なテクノロジー導入を支援します。  
 * 学校支援・先生支援AIを開発します。  
   * 生徒の個人情報を安全に扱うことのできるAIを配布することで、教職員が広範な業務にAIを活用できるようにします。  
     * たとえば、外国にルーツのある子ども・家庭への多言語での情報のやり取りは、現状のAIで十分手軽に実行可能です。  
@@ -184,4 +184,4 @@
 * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます（プッシュ型支援）。
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
-  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
\ No newline at end of file
