diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index bde69b6401..3169ed58d6 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -185,3 +185,12 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+# ７）高等教育における学生の主体的な学びの推進
+
+### 政策概要
+
+* 学生が主体的に学校運営に関わる機会を設けます。
+  * 学生が修学旅行の企画・手配を行うなど、学校行事の運営に積極的に参加することを推奨します。
+  * 学生が授業の一部を担当するなど、教育活動への参画を促し、教える側の視点や責任感を養います。
+* これらの活動を通じて、学生の当事者意識を醸成し、企画力、実行力、協調性といった社会で必要とされる能力の育成を目指します。
\ No newline at end of file
