diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 31a146964c..6cc5e4c884 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -5,7 +5,7 @@
 
 ## ビジョン
 
-* 教育にカスタマイズしたAIを開発・導入することで、子ども一人ひとりの個性・特性に合わせた教育を実施し、子どもたちの学力を伸ばし、好奇心を育みます。  
+* 教育にカスタマイズしたAIを開発・導入することで、子ども一人ひとりの個性・特性に合わせた教育を実施し、従来の履修主義から脱却し、真の習得主義を実現することで、子どもたちの学力を伸ばし、好奇心を育みます。また、授業内容が分からないまま卒業してしまう子供たちを限りなくゼロに近づけます。  
   * 小中高での情報教育・AIリテラシー教育を強化することで、子どもたちが “AIに使われる”のではなく、”AIを使いこなす” ように進化するように育みます。  
   * デジタルを活用して、学校の先生方の働き方改革を進めることで、子どもと向き合う時間を増やし、先生になりたい若者を増やします。  
   * 貧困世帯の子どもたち・家庭の支援や、先生方の不登校の子どもたちの支援をデジタルで高度化し、必要な支援を効果的・効率的に行き届かせます。
@@ -104,5 +104,4 @@
   ### 政策概要
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
-    * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます（プッシュ型支援）。
-
+    * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます（プッシュ型支援）。
\ No newline at end of file
