diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 8f0faf0e88..957a5c0c31 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -9,6 +9,7 @@
   * 小中高での情報教育・AIリテラシー教育を強化することで、子どもたちが “AIに使われる”のではなく、”AIを使いこなす” ように進化するように育みます。  
   * デジタルを活用して、学校の先生方の働き方改革を進めることで、子どもと向き合う時間を増やし、先生になりたい若者を増やします。  
   * 貧困世帯の子どもたち・家庭の支援や、先生方の不登校の子どもたちの支援をデジタルで高度化し、必要な支援を効果的・効率的に行き届かせます。
+  * AI活用と並行し、学校が地域コミュニティのハブとしての役割や、生徒の多様な活動を支えるプラットフォームとしての機能も強化することで、学校を「授業を受ける場所」から「子供たちが集まる現代の寺子屋のような場所」へと転換していきます。
 
 ## １）すべての子どもに「専属のAI家庭教師」を届けます
 
@@ -80,7 +81,7 @@
 
   ### 政策概要
 
-* 諸外国の事例を参考に、政策的に国産 Copilot の開発・調達し、教材作成時間を3割削減することを目指すなど、AIには教員の働き方改革を大幅に進めます。  
+* AIによる個別最適化された学習支援を推進することで、教員は生活指導や生徒のメンタルケア、コミュニケーション能力の育成など、より人間的な関わりに注力できる環境を整備します。これにより、諸外国の事例も参考に、政策的に国産 Copilot の開発・調達し、教材作成時間を3割削減することを目指すなど、AIには教員の働き方改革を大幅に進めます。  
   * 各種行政書類の作成、採点や宿題のチェック、教材の準備など、AIで効率化できる業務は配布するAIでどんどん手放します。
   * AIアシスタントによる個別最適化研修: 各教員の強み・弱み・関心に応じて、AIが研修内容を自動設計し、オンデマンドで学べるようにします。 
   * 教育現場の課題データベース×AI推薦: 全国の授業改善・課題解決事例を収集し、AIが自校の課題に適した事例を推薦します。  
@@ -104,5 +105,4 @@
   ### 政策概要
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
-    * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます。（プッシュ型支援）
-
+    * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます。（プッシュ型支援）
\ No newline at end of file
