diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 386f5c9478..779e15a5ef 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -1,3 +1,4 @@
+\
 ⚠️ 本マニフェストは作成途中版であり、内容は今後変更の可能性があります。  
 💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェスト自身もみんなの知恵を集めて改善していきます)
 
@@ -96,14 +97,14 @@
 
 * AIは、これからの時代ますます使われるようになっていきますが、現状では誤りや偏りのある回答をすることもあり、使い方によって毒にも薬にもなります。  
 * これからの時代を生きる子どもたちは、AIリテラシーを育むことにもっと時間を使う必要があります。  
-* 現状、文部科学省は「初等中等教育段階における生成 AI の利活用に関するガイドライン」を策定しており、子どもたちのAIリテラシー向上に向けて乗り出していますが、AIについて学ぶ時間の増加や教材作成までには至っていません。  
+* 現状、文部科学省は「初等中等教育段階における生成 AI の利活用に関するガイドライン」を策定しており、子どもたちのAIリтеラシー向上に向けて乗り出していますが、AIについて学ぶ時間の増加や教材作成までには至っていません。  
   * 参考：生成AIの利用について[https://www.mext.go.jp/a\_menu/other/mext\_02412.html](https://www.mext.go.jp/a_menu/other/mext_02412.html) 
 
 ### 政策概要
 
 * 各学校段階において、子どもの実態に即し、「現状の枠組みの中でできる取り組み」「新たな枠組みの発展的な取り組み」の双方を行います。  
   * 現状の枠組みの中でできる取り組み  
-    * 道徳の時間に生成AI倫理を扱ったり、総合的な学習の時間に生成AIの使い方や注意点を学んだりします。  
+    * 道徳の時間における生成AI倫理の扱いや、総合的な学習の時間を活用した生成AIの基本的な操作スキルの習得、さらにはそれらを用いた海外の児童生徒との交流機会の創出など、多様な価値観に触れコミュニケーション能力を養うための教育活動を支援します。  
       * 教員の負担を可能な限り低減するため、学習コンテンツを政府主導で高頻度に開発し、学校に提供します。  
     * 保護者世代のリテラシーを育むための啓発教材も作成し、必要に応じて学級・学校・自治体単位での研修をサポートします。  
   * 新たな枠組みの発展的な取り組み  
@@ -114,7 +115,7 @@
     * AIに特化した先進校的な高校（Super AI High Schools：SAIS）を確立します。  
       * 高校は情報Iが２単位必修となっていますが、よりAIの利活用に特化した学校をつくり、そこに尖った才能や興味のある生徒を集めます。  
       * 方法としては、学校現場と民間企業がタッグを組んで国に申請することを検討し、制度枠組みとしてはSSH（スーパーサイエンスハイスクール）を土台にします。
-
+    * また、SAISのような先進的な取り組みの成果を全国の学校と共有し、各教科におけるAIの積極的かつ柔軟な活用を支援します。その際、特定のモデルを押し付けるのではなく、各学校の地域性や生徒の実態に応じた無理のない形での導入を促進し、教育現場の創意工夫を活かせるようなサポート体制を構築します。  
 ## ４）データとAIを駆使して、支援の必要な子ども・家庭に、支援を積極的かつ必要十分に届ける
 
 ### 現状認識・課題分析
