diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..7574c721e7 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -106,4 +106,17 @@
     * 社会的受容性  
       * 保護者、大学、企業等への丁寧な説明と合意形成、段階的試行とその成果の透明な公開。  
     * カリキュラム設計の複雑さ  
-      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
\ No newline at end of file
+      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
+
+## ５）誰もが、いつでも学べる社会へ
+
+### 現状認識・課題分析
+*   「学びは若者のもの」という旧態依然とした価値観が、社会の発展を阻害している。年齢や性別、経歴を理由に学びの機会が奪われることは、個人の尊厳を傷つけるだけでなく、社会全体の損失である。
+*   大学などの高等教育機関が、一部の学生を優遇し、多様な背景を持つ人々を排除するような閉鎖的な体質を依然として持っている。
+
+### 政策概要
+*   「生涯学習の権利」をすべての人に保障することを、国の教育政策の明確な柱として位置づける。
+*   大学の運営費交付金の査定において、「多様な学生（社会人学生、高齢者など）の受け入れ実績と、その教育成果」を最重要指標の一つとする。差別的な対応があった大学には、厳しいペナルティを科す。
+*   国による「生涯学習コンシェルジュ（仮称）」制度を創設します。
+    *   全国の拠点やオンラインで、専門のカウンセラーが、子どもから高齢者まで全ての人の「学びたい」という気持ちに寄り添います。
+    *   一人ひとりの興味や目標に合わせて、大学、専門学校、オンライン講座、地域のサークル活動まで、あらゆる選択肢の中から最適な学習プランを一緒に設計し、その実現までを支援します。
\ No newline at end of file
