diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..08b7ba5228 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -17,12 +17,12 @@
 * 現在は、「年齢」が唯一の変数になってカリキュラムが編成されています。  
   * 日本の小学校・中学校では、学年軸・教科軸の双方に柔軟性がなく、各学年・各教科で何時間の授業が必要かが決まっています（標準授業時数）。  
   * 日本なみに厳格な制度の韓国でも、２学年まとめた規定となっており、日本よりは柔軟です。もっとも制度が柔軟なオランダでは総学習時間だけ決まっており、何を何時間学ぶかは学校・子どもに合わせて決められます。  
-* 日本の教育課程の基準である学習指導要領のコード化は完了しているものの、各社の教科書をはじめとした教育コンテンツと十分に紐づいているとは言えず、個々の児童生徒の学習履歴が残せるようにはなっていません。
+* 日本の教育課程の基準である学習指導要領のコード化は完了しているものの、各社の教科書をはじめとした教育コンテンツと十分に紐づいていないとは言えず、個々の児童生徒の学習履歴が残せるようにはなっていません。
 
 ### 政策概要
 
-* 一人ひとりの個性にあわせ、AIでオーダーメイドカリキュラムをつくり、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
-* 同時に、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データを元に改善していきます。  
+* 一人ひとりの興味関心や認知特性にあわせ、AIでオーダーメイドカリキュラムを作成します。その際、将来の選択肢を具体的に示す方法として、特定の職業につながる学問やスキルを提示することも有効です。これにより、子どもはキャリアから逆算して学びを設計できます。もちろん、子ども自身の意志と変化に応じて、いつでも軌道修正できるよう、汎用的な能力の育成と幅広い教養の習得も重視します。こうした柔軟な学びを実現するため、標準授業時数の設定を大綱化することを目指します。
+* 同時に、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習득できているかをチェックし、データを元に改善していきます。  
 * あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。
 
 <p align="center">
@@ -85,7 +85,7 @@
 
 * 義務教育学校と高等専門学校を連携させた「早期高密度教育パス」モデル校を設置します。教育の力で個人の可能性を最大限に引き出し、より早期に、より多様な自己実現を可能にします。これにより、個人のライフプランとキャリア形成の調和を図り、結果として、誰もが希望するタイミングで家庭を築ける環境の整備に貢献します。  
   * 義務教育学校（小中一貫校）での早期高密度教育  
-    * AIアダプティブラーニングを全面的に導入します。  
+    * AIアダプティブラーNINGを全面的に導入します。  
     * 個々の習熟度に応じた柔軟な学習進度を可能にし、15歳で従来の高校卒業レベルの基礎知識・技能の完全習得を目指します。  
     * 国際バカロレアなどの探究型・自律型学習メソッドを取り入れ、自発的学習力や探究スキル、メタ認知能力を育成します。  
     * 15歳での基礎教育課程修了後、「学力到達認定制度」により到達度を客観的に認定します。  
