diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..4d1fc3f30f 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -185,3 +185,62 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+## ７）高校・大学教育を“社会につながる学び”へ再構築し、学歴偏重を超えた「実力評価社会」を実現します
+
+### 現状認識・課題分析
+* **高校の学術水準は世界トップクラス**であり、知識面だけを見れば多くの企業が求める基礎知識を既に提供できている。  
+  * しかし **大学進学が「目的化」** し、高校が“入試予備校”の役割に偏重。暗記と得点獲得が優先され、**表現力・論理的思考力・協働姿勢** など社会で活躍する力が軽視されている。  
+* **大学教育もミスマッチ**  
+  * 多くの大学生は主体的に学ばず、講義を聞き流すだけで学術的・職業的成長が見えにくい。  
+  * 教員は研究・管理業務に追われ、学生に深く関わる時間を十分に確保できない。  
+  * 国費（補助金）で支えられる大学が、社会的リターンを生めていないという指摘が強い。  
+* **産業構造の変化**  
+  * 企業は専門知識よりも **コミュニケーション力や論理的表現力** を重視。これらは高校段階でも十分に育成できるはずだが、実際には可視化も評価もされていない。  
+* **18〜20歳のモラトリアムの長期化**  
+  * 吸収力と創造性が最も高い時期に、目的意識なく時間を浪費する学生が多いことは、個人・国家双方にとって損失。  
+* 結果として、入試偏重と学歴フィルターが「能力と適性の不一致」「地域・所得格差」を固定化している。  
+  * **学びのプロセスを可視化し、大学入試や採用で使える形にする抜本的改革** が必要。  
+
+---
+
+### 政策提言  
+
+#### 18歳から、書いて・話せる ―― “説明力エリート”を 5 人に 1 人
+
+* **高校上位20％（約17万人/年）** が〈主張→根拠→反論〉を整理し、**2,000 字資料＋8 分説明** をこなす即戦力へ。  
+* 入試点取り偏重を是正：3年間で「読む→書く→話す」を必修化し実践力を注入。  
+* モラトリアム縮小：高校段階でプロ級アウトプットを経験し、進学・就職に明確な目的意識を付与。  
+* 学歴フィルターとミスマッチ採用を解消：電子ポートフォリオで実力を可視化し、採用・配属の精度を向上。  
+
+#### 具体的施策
+
+1. **３年かけて“読む⇨書く⇨話す”を螺旋（らせん）型に反復する新必修科目「表現演習」を創設**  
+   * **高１**：400 字要約と３分スピーチを毎週１本ずつ（型を体で覚える）  
+   * **高２**：教科横断の 800 字論述と５分プレゼンを計６本（実践で磨く）  
+   * **高３**：2,000 字レポート＋８分プレゼン＋質疑応答（卒業キャップストーン）  
+   * 時間は国語・英語・総合探究の一部を置き換え、主要教科の学力は維持
+
+2. **全員に共通ルーブリック、上位 20 ％には「企業連携チャレンジ枠」を設定**  
+   * 採点基準は〈主張の明確さ・構成・根拠・語彙・時間厳守〉５項目×20 点＝100 点  
+   * 各学年末で **学校平均＋１ SD 以上の成績** を収めた生徒を「チャレンジ枠」に認定  
+   * 認定者は地元企業が協力する “１週間ジョブシャドー” に参加し、現場で書く・話すを実践
+
+3. **成果のすべてを「学びのポートフォリオ」に電子保存し、大学・企業が閲覧可能に**  
+   * キャップストーンの論文・動画をアップロード→URL を調査書に添付  
+   * 企業は採用面接前に閲覧でき、提出書類の代わりに活用
+
+4. **外部エキスパートが年２回の“口頭試問デー”でフィードバック**  
+   * 大学教員・企業人が学校に出向き、５人１組の口頭試問を実施  
+   * 点数だけでなく「プレゼンの癖・改善ポイント」を動画コメントで返却  
+   * ３年間で６回フィードバックが入るため、伸びが可視化されやすい
+
+5. **授業準備と評価負担を減らす教師サポートキットを標準配布**  
+   * スライドひな形、400・800・2,000 字の論述テンプレ、採点 Google フォームをパッケージ化  
+   * ICT 支援員が学校 PC に一括設定し、採点結果は自動でグラフ化  
+   * 口頭試問の審査員も同じフォームを使うため、教師がデータ集計をする必要なし
+
+> **ねらい**  
+> 1. 上位20％の高校生が、高3時点で〈主張→根拠→反論〉を組み立て、8分で説明できる。  
+> 2. 残り80％も“論理の型”と6回のフィードバックを経験し、就職後1〜2年で飛躍できる土台をもつ。  
+> 3. 企業は電子ポートフォリオで高校生のアウトプットを事前確認し、採用ミスマッチを削減。
