diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 081e743fde..8abbf03f84 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -1,4 +1,4 @@
-⚠️ 本マニフェストは作成途中版であり、内容は今後変更の可能性があります。  
+⚠️ 本マニフェestoは作成途中版であり、内容は今後変更の可能性があります。  
 💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェスト自身もみんなの知恵を集めて改善していきます)
 
 # ２．教育
@@ -28,6 +28,8 @@
 出典: 独立行政法人経済産業研究所  
 [https://www.rieti.go.jp/jp/publications/summary/15020003.html](https://www.rieti.go.jp/jp/publications/summary/15020003.html)
 
+（画像注：「研究開発投資対GDP1%ポイント上昇」と「学力の世界トップレベルへの上昇」の項目を強調表示するよう、今後修正予定）
+
 ## ２）EdTechの開発と学校への導入に大胆に投資します
 
 ### 現状認識・課題分析
@@ -49,7 +51,7 @@
 
 ### 現状認識・課題分析
 
-* 子どもたちのアントレプレナーシップが失われています（極端な安定志向・失敗回避傾向）。  
+* 子どもたちのアントレプレナーシップが失われています（極端な安定志こう・失敗回避傾向）。  
   * 社会を変えられると思う子どもが極めて少ないです。  
     * 18〜29 歳の若年層でも「起業関心層」は 27 % にとどまっています。  
 * 小・中学校における不登校児童数は30万人に迫る勢いです。現時点でも公教育の学び方にあっていないお子さんが増えてきています。  
@@ -117,4 +119,3 @@
 出典：経済産業省「未来の教室」実証事業報告書（Chance for Children）　https://www.learning-innovation.go.jp/verify/g0193/
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
-
