diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..a53c98338a 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -85,9 +85,10 @@
 
 * 義務教育学校と高等専門学校を連携させた「早期高密度教育パス」モデル校を設置します。教育の力で個人の可能性を最大限に引き出し、より早期に、より多様な自己実現を可能にします。これにより、個人のライフプランとキャリア形成の調和を図り、結果として、誰もが希望するタイミングで家庭を築ける環境の整備に貢献します。  
   * 義務教育学校（小中一貫校）での早期高密度教育  
-    * AIアダプティブラーニングを全面的に導入します。  
+    * AIアダプティブラーNINGを全面的に導入します。  
     * 個々の習熟度に応じた柔軟な学習進度を可能にし、15歳で従来の高校卒業レベルの基礎知識・技能の完全習得を目指します。  
     * 国際バカロレアなどの探究型・自律型学習メソッドを取り入れ、自発的学習力や探究スキル、メタ認知能力を育成します。  
+    * ロジカルシンキング、MBTIのようなフレームワークも活用した自己理解・他者理解、ディベート能力、そしてやり抜く力（Grit）といった、これからの社会で不可欠なスキルを重視し、生徒の挑戦と努力が称賛される文化を醸成します。
     * 15歳での基礎教育課程修了後、「学力到達認定制度」により到達度を客観的に認定します。  
   * 高等専門学校との連携による「リサーチパーク」機能の創設  
     * 15歳で基礎教育課程を修了した若者が、連携する高等専門学校に進学し、先進的な施設やカリキュラムを活用して、実践的な研究や起業、社会貢献活動に集中的に取り組める環境を提供します。  
@@ -106,4 +107,4 @@
     * 社会的受容性  
       * 保護者、大学、企業等への丁寧な説明と合意形成、段階的試行とその成果の透明な公開。  
     * カリキュラム設計の複雑さ  
-      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
\ No newline at end of file
+      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
