diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..48128c59c8 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -6,6 +6,7 @@
 ## ビジョン
 
 * これまでの教育制度は「年齢」等、客観的で運用も比較的容易な変数に基づいてコントロールされていました。これからは、AIを活用することで、人間の手間を増やさすに、複数の変数を組み合わせた複雑なシステムも、運用可能な形で実装できます。  
+* AIなどを活用して、多様な価値観に触れる機会を創出し、同調圧力を乗り越え、一人ひとりの個性を尊重する文化を醸成します。これにより、誰もが自分らしく、人間力豊かに生きられる社会を目指します。  
 * 学習指導要領が10年に一度の改訂であることや、ジェンダーバイアスが制度的にも慣習的にも依然として残っていることなど、しなやかな変化を難しくしている課題を一つずつ丁寧に解決していきます。  
 * データをきめ細かく取得することで、教育効果の検証をできるようにします。
 
@@ -92,7 +93,7 @@
   * 高等専門学校との連携による「リサーチパーク」機能の創設  
     * 15歳で基礎教育課程を修了した若者が、連携する高等専門学校に進学し、先進的な施設やカリキュラムを活用して、実践的な研究や起業、社会貢献活動に集中的に取り組める環境を提供します。  
       * 具体的には、20歳卒業時点で、大学院博士課程レベルの研究を行う者や、起業により社会に貢献しながら自立した生活を送る者が多数輩出されることを想定します。  
-    * 国、地方自治体、大学・研究機関、民間企業が連携する「産官学コンソーシアム」を組織し、各分野の専門家によるメンター制度を導入します。  
+    * 国、地方自治体、大学・研究機関、民間企業が連携する「産官学コンソーシアム」を組織し、各分野の専門家による менター制度を導入します。  
     * 活動資金支援、メンタルヘルスサポートに加え、早期に家庭を持つ若者への育児支援（託児施設併設など）を検討し、キャリア形成と出産・育児の両立を支援します。  
   * 上記の教育モデルをさまざまな観点から検証し、全国的に取り入れるべき部分と、修正が必要な部分とを洗い出す。  
     * 特に、良質なAIアダプティブラーニングが全国的に展開できた場合、従来塾や高額な教材に頼ってきた個別最適化された専門的な指導を、公教育の中で提供することができ、家庭の教育費負担を軽減できる可能性があります。  
