diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index f0e5bb2e95..866b35190e 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -19,7 +19,7 @@
 
 政策概要
 
-* 具体的には、AI活用による業務効率化などで支出の圧縮を図って教育に回した上で、投資対効果を推計した上で、回収できる分だけ教育国債を発行することも検討します。
+* 具体的には、教育が将来の経済成長に繋がる『投資』である性格を鑑み、投資対効果を慎重に見極めた上で、回収可能な範囲での教育国債発行を積極的に検討します。あわせて、教育現場のAI活用等で生まれた資源は、教育内容の充実に再投資していきます。
 <p align="center">
   <img src="https://github.com/user-attachments/assets/7fb5aac8-b463-4c1d-8131-8efd823c13da">
 </p>
@@ -94,3 +94,4 @@
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　　
 
+
