diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..a11cd5fffa 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -89,6 +89,10 @@
   * 日々進化し続けるAIの使い方を学ぶ機会を設け、採点や宿題のチェック、教材の準備など、AIで効率化できる業務はどんどん手放します。  
   * リーディングDXスクール([https://leadingdxschool.mext.go.jp/](https://leadingdxschool.mext.go.jp/))などの、学校全体での取り組みで参考になるものも、さらに積極的に広めていきます。  
   * 都道府県教育委員会等と連携して、これからの教員に求められる人物像に合わせた、教員採用試験のアップデートにも努めます。
+* 優れた知識・経験を持つ民間人材が教員として活躍できるよう、特別免許状制度や民間人校長の登用を促進します。
+* 教員を志す学生には、民間企業でのインターンシップを導入し、広い視野と多様な知見を養う機会を提供します。また、現職教員にも民間企業での研修・出向の機会を拡充します。
+* 教員研修に民間の優れた研修プログラムを積極的に導入し、専門性やマネジメント能力の向上を支援します。
+* これらの取り組みを円滑に進めるため、民間企業と学校のマッチングを支援するデジタルプラットフォームを構築し、インターンシップや研修、副業・兼業など多様な形での人材交流を促進します。
 
 ## ３）子どものAIリテラシーを育み、AIと共に暮らす未来を切り拓きます
 
@@ -147,6 +151,7 @@
     * 過去の成功事例や類似ケースの支援経過をAIが提示することで、支援のノウハウを共有し、全体の支援レベルの向上を図ります。  
   * AIによる情報集約、分析、提案機能は、教職員や支援者の事務的・情報収集の負担を大幅に軽減し、経験の浅い教職員でも質の高い支援を提供できるようになります。  
     * これにより、教職員はデータの分析や書類作成に費やす時間を減らし、子どもや家庭との直接的な関わり、個別支援の実践、専門的な判断といった、人間ならではの業務に集中できるようになります。
+* いじめがない状態を評価するのではなく、いじめの認知件数、早期発見や迅速・適切な初期対応を人事評価で積極的に評価する仕組みを導入し、隠蔽を防ぎ、教員のインセンティブを高めます。
 
 ## ５）社会教育施設のデジタルトランスフォーメーションを推進します
 
@@ -184,4 +189,4 @@
 
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
-  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
\ No newline at end of file
