diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 081e743fde..f6ea417081 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -74,7 +74,7 @@
 * 体験学習クーポンを配布し、体験格差の是正を目指します。世帯年収600万円以下の小学生を対象に、世帯年収に応じたなめらかな制度を構築します。
   * 経済産業省「未来の教室」実証事業では、体験学習クーポンを長野県で配布した事例があり、配布対象の62.6%がシステムに登録し、そのうち74.7％が利用していました。
     * 子どもの回答では、約40%が「新しいこと・やってみたかったことにチャレンジ」できたことを評価し、年収が低い世帯ほど高評価でした。
-  * 世帯年収600万円以下の家庭で暮らす小学生のいる家庭に対して支援を実施します。
+  * 世帯年EU600万円以下の家庭で暮らす小学生のいる家庭に対して支援を実施します。
     * Chance for Childrenの調査によると、学校外の体験がない子どもの割合は、世帯年収600万円以上（約10%）と比べ、300-599万円は2倍（約20%）、300万円未満だと3倍（300%）になっています。
     * また子どもがやってみたいと思う学校外の体験をさせてあげられなかった理由として、300～599万円世帯の43％、300万円以下の世帯の56.3％が保護者の経済的な理由をあげています。
     * 文部科学省での調査では、小学生のときの体験活動への参画が、高校生まで影響することが指摘されており、小学生段階での支援が重要だと考えられます。　https://www.mext.go.jp/content/20210908-mxt_chisui01-100003338_1.pdf
@@ -117,4 +117,14 @@
 出典：経済産業省「未来の教室」実証事業報告書（Chance for Children）　https://www.learning-innovation.go.jp/verify/g0193/
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
+## ４）先生の働く環境を改善し、子どもたちと向き合う時間を確保します
 
+### 現状認識・課題分析
+
+*   教員の長時間労働が深刻で、授業準備や生徒と向き合うといった、本来業務の時間が圧迫されています。
+*   印刷物の準備、出欠管理、部活動の指導、調査や会議への対応など、教育指導外の業務負担が大きいことが指摘されています。
+
+### 政策概要
+
+*   教員の業務を支援する補助職員（スクール・サポート・スタッフ）や部活動指導員などを、国費で増員し、全校に配置します。
+*   配置にあたっては、現場の先生方の意見を反映する仕組みを設けます。
