diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index f0e5bb2e95..21bdbc4f5e 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -20,6 +20,8 @@
 政策概要
 
 * 具体的には、AI活用による業務効率化などで支出の圧縮を図って教育に回した上で、投資対効果を推計した上で、回収できる分だけ教育国債を発行することも検討します。
+* 現行の給付型奨学金制度における所得制限を段階的に緩和し、特に多子世帯に対しては支援を拡充します。教育国債の活用も視野に財源を確保します。
+* 将来の日本の研究開発を担う人材を育成するため、博士課程への進学を希望する学部生・修士課程の学生も対象とした、新たな給付型奨学金制度を創設します。優秀な学生が早期から経済的な不安なく研究者の道を志せる環境を整えます。
 <p align="center">
   <img src="https://github.com/user-attachments/assets/7fb5aac8-b463-4c1d-8131-8efd823c13da">
 </p>
@@ -94,3 +96,4 @@
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　　
 
+
