diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index f0e5bb2e95..b3e66c69b0 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -76,7 +76,15 @@
 * 学校外教育システムとのマッチングサービスを開発します。  
   * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化で紹介します。  
   * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
-  * 体験格差是正バウチャーをここでも活用可能にします。
+  * 体験格差是正バウチャーをここでも活用可能にします。  
+* **世代や地域を超えて学び合えるプラットフォームを構築します。**
+  * 全国の企業や職人、研究者などが持つ多様な知見に、子どもから大人まで誰もが触れられるオンラインの学びの場を整備します。
+  * IT企業の最新技術に関する講演会や、地方の伝統工芸職人の技を紹介する講座などをライブ配信し、参加者が双方向でディスカッションできる機会を提供します。
+  * 大人と子どもが一緒に学ぶ環境は、世代を超えた新たなコミュニティを育み、互いに刺激を受けながら成長することを促します。これは、子ども達の視野を広げるだけでなく、大人の学び直し（リスキリング）の機会としても機能します。
+* **「挑戦と失敗から学ぶ」起業家精神を育む教育を導入します。**
+    * 単なる知識の習得だけでなく、自ら課題を設定し、失敗を乗り越えて価値を創造する経験を重視します。
+    * 例えば、地域や社会の課題解決を目指すプロジェクト型学習や、模擬的な商品開発・販売などをカリキュラムに導入します。
+    * こうした実践的な学びの中で、子どもたちが失敗を恐れずに粘り強く取り組む力と、成功のビジョンを描く力を育みます。
 
 <p align="center">
   <img src="https://github.com/user-attachments/assets/d1ad1201-8d23-489e-bd5e-7bee32c4e2cf">
@@ -93,4 +101,3 @@
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　　
-
