diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..4fa3433f9d 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -152,7 +152,8 @@
 
 ### 現状認識・課題分析
 
-* 美術館、博物館、図書館、公民館などの社会教育施設は、地域文化の振興や生涯学習の機会を提供する上で重要な役割を担っていますが、多くの施設で運営基盤の脆弱性や人材不足が課題となっています。  
+* 美術館、博物館、図書館、公民館などの社会教育施設は、地域文化の振興や生涯学習の機会を提供する上で重要な役割を担っていますが、多くの施設で運営基盤の脆弱性や人材不足が課題となっています。
+  * 共働き世帯が増加する現代において、夏休みなどの長期休暇期間中における子どもの安全な居場所や、質の高い学習機会の確保が、大きな社会的課題となっています。
   * 象徴的な一例として、日本の知の集積地である国立国会図書館は、満18歳未満の利用に際し、施設のキャパシティや人員体制を理由とした利用条件や、事前の煩雑な申請手続きを設けており、子どもたちの自由な情報探索を妨げる大きな要因となっています。  
   * 学芸員などの専門職員は、資料収集、整理、調査研究、展示企画、教育普及活動など多岐にわたる業務を抱え、負担が大きくなっています。  
   * 文化財や歴史的資料の保存・継承、研究活動において、デジタル技術の活用が十分に進んでおらず、情報の共有や効率化、新たな価値創出の機会を逃している可能性があります。  
@@ -161,6 +162,7 @@
 
 ### 政策概要
 
+* 長期休暇期間中などに、地域の社会教育施設が中心となり、民間企業、NPO、地域の大学生・退職教員など多様な人材と連携した、公的なサマースクール等を提供します。これにより、教員の負担を増やすことなく、共働き世帯の育児負担を軽減し、子どもたちに安全で豊かな学びの機会を提供します。
 * AI等のテクノロジー活用を支援し、資料管理、簡易な問い合わせ対応、施設の維持管理業務などを効率化することで、専門職員がより高度な専門業務や利用者サービスに注力できる環境を整備します。  
 * 国営の高品質な「統合型情報アクセスプラットフォーム」を構築・提供します。既存の学術論文やアーカイブ資料の包括的なデジタル化とテキストデータベース化を進め、検索性の抜本的向上とビッグデータ研究への活用を可能にします。これにより、災害等による文化財損失リスクも低減します。  
 * 国立国会図書館の施設拡充や人員増強を図り、年齢制限なくすべての国民に開放します。また、利用申請手続きを大幅に簡素化します。  
@@ -185,3 +187,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
