diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..fbcc704444 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -58,7 +58,7 @@
 * 英国の教育省（DfE）では「Explore Education Statistics (EES)」というプラットフォームを通じて、学校の財務状況や学力に関するデータをAPI形式で公開し、政策モデルのオープンな検証を可能にしています。
 
 <p align="center">
- <img src="https://github.com/user-attachments/assets/81996478-f465-415c-b1fa-3848e24685a3">
+ <img src="https.github.com/user-attachments/assets/81996478-f465-415c-b1fa-3848e24685a3">
 </p>
 
 イギリスのExplore Education Statisticsによる情報開示の例  
@@ -106,4 +106,12 @@
     * 社会的受容性  
       * 保護者、大学、企業等への丁寧な説明と合意形成、段階的試行とその成果の透明な公開。  
     * カリキュラム設計の複雑さ  
-      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
\ No newline at end of file
+      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
+
+## ５）すべての子どもたちが安心して学べる環境を整備します
+
+### 現状認識・課題分析
+子どもたちが多くの時間を過ごす学校や、塾、習い事などの場において、子どもたちを性被害から守ることは極めて重要です。しかし現状では、教員や保育士、塾講師といった子どもと密接に関わる職種に就く者に対して、採用時に性犯罪歴を確認する公的な仕組みがありません。これにより、子どもたちが性加害の危険に晒されるリスクが存在しています。特に、公教育の場だけでなく、民間の塾や習い事、ベビーシッターなど、規制が及びにくい領域での対策が急務となっています。
+
+### 政策概要
+子どもたちを性暴力から守るため、性犯罪歴のある人物が子どもと接する職に就くことを防ぐ「日本版DBS」制度を創設します。対象は、公立・私立の学校教員や保育士だけでなく、学習塾の講師、スポーツクラブの指導員、ベビーシッターなど、子どもと関わるあらゆる職種を網羅することを目指します。さらに、民間事業者がこの制度を導入・遵守していることを示す「安全・安心認定制度」を創設します。これにより、保護者が事業者を信頼して選ぶための客観的な指標を提供し、業界全体の取り組みを促進します。
\ No newline at end of file
