diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..97b68d771d 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -14,6 +14,8 @@
 ### 現状認識・課題分析
 
 * 子どもたちは、学習の進度や興味関心、認知特性が多様であり、今後の教育は、より一人ひとりに合わせていくことが重要です。  
+* しかし、個別の学習計画は、新たな優劣意識や生徒間の分断を生むものであってはなりません。特定の教科や分野が優れているという価値観を助長するのではなく、多様な才能や興味を等しく尊重し、伸ばせる環境を目指します。
+* また、そもそも多くの子どもは自身の興味や才能を明確に自覚しているわけではなく、多様な学びに触れる中でそれらを発見していく側面も大きいことも忘れてはなりません。
 * 現在は、「年齢」が唯一の変数になってカリキュラムが編成されています。  
   * 日本の小学校・中学校では、学年軸・教科軸の双方に柔軟性がなく、各学年・各教科で何時間の授業が必要かが決まっています（標準授業時数）。  
   * 日本なみに厳格な制度の韓国でも、２学年まとめた規定となっており、日本よりは柔軟です。もっとも制度が柔軟なオランダでは総学習時間だけ決まっており、何を何時間学ぶかは学校・子どもに合わせて決められます。  
@@ -21,7 +23,8 @@
 
 ### 政策概要
 
-* 一人ひとりの個性にあわせ、AIでオーダーメイドカリキュラムをつくり、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
+* 一人ひとりの個性にあわせ、AIでオーダーメイドカリキュラムをつくり、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。その際、AIはあくまで個々の興味や学習計画の選択肢を提示する補助的なツールとして位置づけ、教員が一人ひとりと向き合い、伴走者として学びの選択を支える体制を構築します。
+* また、個別の学習と、他者と協力して学ぶ「協働学習」をバランス良く組み合わせることで、子どもたちの社会性を育む機会を決して損なわないように配慮します。
 * 同時に、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データを元に改善していきます。  
 * あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。
 
