diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..865d3772b8 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -9,6 +9,7 @@
   * 小中高での情報教育・AIリテラシー教育を強化することで、子どもたちが “AIに使われる”のではなく、”AIを使いこなす” ように進化するように育みます。  
   * デジタルを活用して、学校の先生方の働き方改革を進めることで、子どもと向き合う時間を増やし、先生になりたい若者を増やします。  
   * 貧困世帯の子どもたち・家庭の支援や、先生方の不登校の子どもたちの支援をデジタルで高度化し、必要な支援を効果的・効率的に行き届かせます。
+* AIを活用し、オンデマンド授業のような新しい学習スタイルを積極的に導入することで、一斉授業というこれまでの画一的な学びのあり方を変革し、個別最適化された学びを実現するとともに、教育効果の最大化と教員の負担軽減の両立を目指します。
 
 ## １）すべての子どもに「専属のAI家庭教師」を届けます
 
@@ -104,4 +105,61 @@
   ### 政策概要
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
-    * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+    * AIを活用すれば、あらかじめ проблемыを検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
+## ５）オンデマンド授業の積極的な導入による教育変革
+
+### 概要
+
+本項目では、教育の質的転換と個別最適化の更なる推進を目指し、オンデマンド授業を積極的に導入・活用していくための基本的な考え方と方向性を示します。  
+これにより、児童生徒の主体的な学びを引き出し、教員の専門性を最大限に活かせる教育環境の実現を目指します。
+
+
+### 背景
+
+一斉授業が中心となっている現在の教育現場では、個別最適化された学びを提供することへの期待が高まっています。  
+GIGAスクール構想によって整備されたデジタル端末とネットワーク環境をさらに活用し、不登校やギフテッド、病気療養児など、多様な学習ニーズを持つ児童生徒への対応も喫緊の課題となっています。  
+これらの背景から、オンデマンド授業の導入が求められています。
+
+### メリット
+
+**オンデマンド授業の導入は、児童生徒と教員双方に大きな利点をもたらします。**
+
+#### 児童生徒にとっては：
+
+- 一人ひとりの進捗や理解度に合わせた学習が可能となり、自分のペースで繰り返し視聴したり、必要な部分を重点的に学んだりすることができます。
+- 時間や場所に縛られない柔軟な学習スタイルは、欠席時の補習や復習にも活用しやすく、不登校の児童生徒にとっては学びの継続を支え、多様な学習ニーズへの対応を容易にします。
+- これにより、自律的な学習習慣の形成が期待できます。
+
+#### 教員にとっては：
+
+- オンデマンド授業の活用により、講義準備や実施の負担が軽減され、勤務時間の短縮に繋がります。
+- これにより創出された時間を、児童生徒との対話や個別指導、グループワークといった、より専門性を要する活動に充てるだけでなく、自身のITリテラシー向上や、探究型学習といった新しい教育手法を習得するための研修などに活用することも可能になります。
+- 質の高いオンデマンド授業コンテンツが整備されれば、教材研究の時間を他の重要な業務へ振り分けることも期待でき、反転授業の推進を通じて、主体的・対話的で深い学びの活性化にも繋がります。
+
+### 課題と施策
+
+#### 課題：質の高いコンテンツ供給体制の確立
+
+- **施策**：教科書検定制度を参考に、民間企業が創意工夫を凝らして開発した多様なオンデマンド授業コンテンツを国が検定し、質の保証を行う仕組みの導入を検討します。  
+これにより、全国の児童生徒が常に最新かつ最高レベルの授業をオンデマンドで受講できる環境の実現を目指します。
+
+
+#### 課題：デジタルデバイドへの配慮
+
+- **施策**：全ての児童生徒及び教員に対し、高速かつ安定的な5G通信を容量無制限で利用可能なAI学習用端末を配布します。  
+この端末はWi-Fiルーターとしての機能も有し、家庭内の通信環境に左右されずに学習機会を確保できるよう支援し、デジタルデバイドの解消を目指します。
+
+
+#### 課題：学習モチベーション維持とサポート
+
+- **施策**：通信機能を備えたロボット型のAI学習メンターを導入します。愛着の湧きやすいロボットが、学習の進捗管理、質問応答、励ましなどを通じて、児童生徒の自律的な学習をサポートし、モチベーションの維持・向上を図ります。また、ロボットを通じて、学習状況に関する必要な情報を保護者や教員と共有する機能も検討します。
+
+
+#### 課題：授業バランスと教員の役割変化への対応
+
+- **施策**：
+    - 反転授業の推進に伴い、教員は知識伝達型の授業から、児童生徒の探究心や協調性を育むファシリテーターへと役割が変化します。この移行を支援し、教員の専門性を高めるため、以下の施策を実施します。
+    - オンデマンド授業の活用により削減された時間を、グループワーク、探究型学習、PBL（問題解決型学習）、演習といった新しい教授法を習得するための研修や、児童生徒への個別指導に充てられるようにします。
+    - 専門的なスキルを持つ実習補助員や多様な職務経験を持つ社会人講師の活用を推進し、チームティーチング体制を強化することで、教員一人ひとりの負担を軽減しつつ、教育の質向上と教員不足の緩和を目指します。
+    - オンデマンド授業と対面授業の最適な組み合わせについては、各学校の実情に応じて柔軟に判断できるよう、モデルケースやガイドラインを提示します。
