diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..07bd53c086 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -22,6 +22,8 @@
 * AIの教育への導入には様々なメリットがあります。
   * 習熟度や理解度に応じた学習支援が可能となり、学力の底上げが期待できます。  
   * 生徒の自己学習力や質問力が高まります。
+  * 学習データに基づき、個別の学習計画の最適化を支援します。
+  * 生徒の学習状況や気分に合わせた励ましの言葉で、学習意欲の維持をサポートします。
   * 多様な学習ニーズ（発達障害、不登校、得意不得意など）を持つ生徒へサポートできます。
   * 教員が全生徒に個別対応する負担を軽減できるため働き方改革にもつながります。
 * AIを行政が開発・配布することで、親が子どもにAIを与えるかどうかの格差を是正できます。
@@ -105,3 +107,4 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
