diff --git "a/51_\345\244\247\351\272\273\343\201\256\351\235\236\347\212\257\347\275\252\345\214\226.md" "b/51_\345\244\247\351\272\273\343\201\256\351\235\236\347\212\257\347\275\252\345\214\226.md"
new file mode 100644
index 0000000000..6e436f3fd1
--- /dev/null
+++ "b/51_\345\244\247\351\272\273\343\201\256\351\235\236\347\212\257\347\275\252\345\214\226.md"
@@ -0,0 +1,14 @@
+# 大麻の非犯罪化について
+
+## なぜ今、大麻の非犯罪化を議論するのか
+現在、日本では大麻の所持や栽培が厳しく罰せられていますが、これにはいくつかの疑問点があります。
+1. **被害者のいない犯罪**: 大麻の使用は、直接的な被害者が存在しない「被害者なき犯罪」と見なされることがあります。
+2. **司法コストの増大**: 逮捕や裁判にかかる費用は税金で賄われており、より重大な犯罪の捜査にリソースを割くべきとの意見があります。
+3. **人権への影響**: 一度の過ちで逮捕されると、その後の人生で大きな社会的制裁を受け続け、人権侵害の可能性があります。
+4. **歴史的経緯**: 現在の法律はGHQの意向により制定された歴史的経緯があり、現代の日本の価値観と合っているか見直す必要があります。
+
+## アルコールやタバコとの比較
+科学的な観点から見ると、アルコールやタバコの方が大麻よりも依存性や健康への有害性が高い、あるいは同等であるという研究結果も存在します。合法化されている他の嗜好品との公平性を考慮する必要があります。
+
+## チームみらいの提案
+以上の点を踏まえ、チームみらいは、厳格なルールの下で大麻を非犯罪化し、管理された市場を創設することを提案します。これにより、税収の確保、個人の自由の尊重、司法リソースの最適化を目指します。
diff --git a/README.md b/README.md
index 710e863629..cdb95c5a29 100644
--- a/README.md
+++ b/README.md
@@ -32,6 +32,7 @@
   * [６．経済財政](36_ステップ３経済財政.md)  
 * [国政政党成立後１００日プラン](40_国政政党成立後100日プラン.md)  
 * [その他重要分野についての政策・ビジョン](50_国政のその他重要分野.md)
+* [大麻の非犯罪化について](51_大麻の非犯罪化.md)
 
 ## このマニフェスト自身も、みんなの知恵を集めて改善していきます
 
