diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 081e743fde..4ae648ca2b 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -8,6 +8,7 @@
 * 国家の100年先を見据えた成長を考えるとき、最も重要なのは「人」への投資です。幕末、長岡藩の小林虎三郎は救援米として送られた米百俵を食料ではなく、学校の原資に変えました。いまの日本も、教育予算に大胆に投資する必要があります。  
 * 今後の教育を変えるときに、EdTech（Education Technology：教育を変えるのに役立つデジタル製品などのこと）が不可欠な役割を果たします。国産の質のよいEdTechを開発するために、民間企業と政府が一丸となって取り組む必要があります。  
 * AI時代、子どもたちに育むべきは「好奇心」であり、新しいことを「はじめる力」です。こうした力はデジタルだけではなく、リアルでの体験も通して育まれます。AI時代に、AIにはできない人間らしい力を育むため、デジタルとリアルを最適に組み合わせ、探究学習などを提供することで、子どもたちの「未来を創る」力を伸ばしていきます。
+* また、子どもたちが自国の歴史や文化に誇りを持ち、多様な視点から歴史を主体的に探究できる教育を実現します。
 
 ## １）政府全体で、教育への投資予算を確保します
 
@@ -49,7 +50,7 @@
 
 ### 現状認識・課題分析
 
-* 子どもたちのアントレプレナーシップが失われています（極端な安定志向・失敗回避傾向）。  
+* 子どもたちのアントレプレナーシップが失われています（極端な安定志ко）。  
   * 社会を変えられると思う子どもが極めて少ないです。  
     * 18〜29 歳の若年層でも「起業関心層」は 27 % にとどまっています。  
 * 小・中学校における不登校児童数は30万人に迫る勢いです。現時点でも公教育の学び方にあっていないお子さんが増えてきています。  
@@ -116,5 +117,3 @@
 長野県での体験学習クーポンの実証事業では、参加者した子どもたちの学びに寄与していた。
 出典：経済産業省「未来の教室」実証事業報告書（Chance for Children）　https://www.learning-innovation.go.jp/verify/g0193/
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
-
-
