diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 8a6baabdef..31221a636f 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -70,13 +70,17 @@
   * 小さいうちから、3Dプリンターをはじめとした最新のテクノロジーに触れることができます。そうした時期から遊び感覚で触れる中で、突破力のある人材が育ちます。  
   * 国内外のメイカースペース授業では、創造性・自尊感情を有意に向上させています。  
   * 基礎自治体が新世代児童館に拡充する際に助成し、転換を促進します。  
-* 体験格差是正バウチャーを配布します。
+* 体験格差是正バуチャーを配布します。
   * 年間１万円分のフィールド／インターン体験チケットを全児童生徒に支給します。  
   * ハンズオン体験を子どもたちが自由に選択出来るようにします。  
 * 学校外教育システムとのマッチングサービスを開発します。  
-  * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化で紹介します。  
+  * 文科省・デジタル庁の連携により、学校外教育システムをワンストॉप化で紹介します。  
   * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
   * 配布した体験格差是正バウチャーをシームレスに活用できる仕組みとし、保護者の負担を極力減らします。
+* 学校教育の役割を再定義し、地域の教育資源を積極的に活用します。
+  * 学校の授業を主要教科に重点化し、総授業時間数を短縮することで、子どもたちが主体的に学びを選択できる時間を創出します。
+  * 体育、芸術などの分野は、地域のスポーツクラブや文化施設、民間企業が提供するプログラムを活用。子どもたちが無料または低価格で参加できるよう、体験格差是正バウチャーの対象とし、支給額を増額します。
+  * 企業が子ども向けの施設やプログラムを提供する際の法人税を優遇する制度を設け、民間による教育機会の提供を促進します。
 
 <p align="center">
   <img src="https://github.com/user-attachments/assets/d1ad1201-8d23-489e-bd5e-7bee32c4e2cf">
@@ -93,3 +97,10 @@
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　　
+
+## ４）大学入試制度を抜本的に改革し、学びの機会を最大化します
+
+*   **政策概要**:
+    *   **大学入学資格テストの導入**: 高校までの学習内容が一定レベル（例: 6-7割）に達したことを確認するテストを導入します。このテストに合格すれば、**すべての公立大学への入学資格**が与えられます。順位はつけず、年間を通していつでも受けられるようにします。
+    *   **公立大学の授業料無償化**: 公立大学の授業料を無償にし、誰もが意欲次第で学べる環境を整えます。効果の薄い政策から予算を移行して財源を確保します。
+    *   **大学教育の質の向上**: 大学には、成績が不十分な学生を落第させたり、転学を促したりする権限を明確に与え、入学後の学びの質を厳しく保証します。
