diff --git a/README.md b/README.md
index 9262c0f3b7..b62346acf5 100644
--- a/README.md
+++ b/README.md
@@ -11,18 +11,19 @@
 * [チームみらいのビジョン](01_チームみらいのビジョン.md)  
 * [政策インデックス](02_政策インデックス.md)  
 * [ステップ１「デジタル時代の当たり前をやりきる」](10_ステップ１「デジタル時代の当たり前をやりきる」.md)  
-  * [１．教育](11_ステップ１教育.md)  
+  * [１．教育：デジタル教科書・端末も活用した「置き勉」原則化と、費用対効果に基づく教材最適化](11_ステップ１教育.md)
   * [２．子育て](12_ステップ１子育て.md)  
   * [３．くらしと行政](13_ステップ１くらしと行政.md)  
   * [４．産業](14_ステップ１産業.md)  
   * [５．科学技術](15_ステップ１科学技術.md)  
-  * [６．デジタル民主主義](16_ステップ１デジタル民主主義.md)  
+  * [６．デジタル民主主義：政策決定プロセスにおける政治家の説明責任向上](16_ステップ１デジタル民主主義.md)
   * [７．医療](17_ステップ１医療.md)  
 * [ステップ２「変化に対応できる、しなやかな仕組みづくり」](20_ステップ２「変化に対応できるしなやかな仕組みづくり」.md)  
   * [１．教育](21_ステップ２教育.md)  
-  * [２．くらしと行政](22_ステップ２くらしと行政.md)  
-  * [３．産業](23_ステップ２産業.md)  
-  * [４．医療](24_ステップ２医療.md)  
+  * [２．教育：地域格差是正のための教育バウチャー検討](21_ステップ２教育.md)
+  * [３．くらしと行政](22_ステップ２くらしと行政.md)  
+  * [４．産業](23_ステップ３産業.md)  
+  * [５．医療](24_ステップ２医療.md)  
 * [ステップ３「長期の成長に大胆に投資する」](30_ステップ３「長期の成長に大胆に投資する」.md)  
   * [１．子育て](31_ステップ３子育て.md)  
   * [２．教育](32_ステップ３教育.md)  
@@ -35,7 +36,7 @@
 
 ## このマニフェスト自身も、みんなの知恵を集めて改善していきます
 
-　このマニフェストは皆さんの声を拾いながら改善していくためのバージョン0.1（超初期版）であり、まだまだ議論中、作業中の箇所がたくさんあります。チームみらいは全てを決めた後にマニフェストを発表するのではなく、よりオープンにみなさんと一緒にマニフェストを育てていきたいと考えております。具体的には、AI熟議システムの『いどばた』や全国で開催するオフラインミーティング、独自に行う専門家へのインタビューなどを通じて、どんどん知恵を集めたいと思います。
+　このマニフェストは皆さんの声を拾いながら改善していくためのバージョン0.1（超初期版）であり、まだまだ議論中、作業中の箇所がたくさんあります。チームみらいは全てを決めた後にマニフェストを発表するのではなく、よりオープンにみなさんと一緒にマニフェestoを育てていきたいと考えております。具体的には、AI熟議システムの『いどばた』や全国で開催するオフラインミーティング、独自に行う専門家へのインタビューなどを通じて、どんどん知恵を集めたいと思います。
 
 　「考えがまだまとまっていないではないか」とご批判を受けるリスクを積極的に取りながら、現時点の未熟なバージョンの公開に踏み切ります。なぜそうするかといえば、批判の目をたくさん入れ、意見を取り入れてゆくことが最も良い政策を作るやり方だと思うからです。また、これはシンプルな多数決のように「意見が多いものを取り入れる」ということではありません。意見は聞きますし、プロセスの透明化も行いますが、あくまで意思決定は既存政党と同様にチームみらいの人が行います。これは、責任を取れる『人』が主体となって判断をすることが重要であるという価値観に基づくものです。
 
