diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..bace0220cb 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -34,7 +34,7 @@
     * 計算練習や英単語学習などのドリル的な活動では、個々人の習熟度に合わせたものを効率よく学ぶことができます。  
     * 答えのない探究的な活動では、AI学習アシスタントは答えを提示せず、子どもに対して問いかけたり関連する情報を提示したりしながら、子どもの自己決定や自己理解の深化を促します。  
     * これらの学習情報を、必要に応じて、保護者や教員、さらには校種を越えて共有することで、より包括的なサポートが可能になります。  
-    * 多様な学習ニーズ（教科の得意不得意、発達障害、不登校、読字の困難さ、外国籍で日本語学習中の生徒など）を持つ生徒もサポートします。たとえば、教材への自動ふりがな機能は、読字に困難のある生徒や日本語学習中の生徒の読解を助け、学習内容の理解を促進します。  
+    * 多様な学習ニーズ（教科の得意不得意、発達障害、不登校、読字の困難さ、外国籍で日本語学習中の生徒など）を持つ生徒もサポートします。たとえば、教材への自動ふりがな機能は、読字に困難のある生徒や日本語学習中の生徒の読解を助け、学習内容の理解を促進します。さらに、AIが生徒一人ひとりの特性や状況を分析し、科学的根拠に基づいた合理的配慮の選択肢を複数提示することで、教員がより質の高い意思決定を行えるよう支援します。
   * AIメンタルアシスタントは、より日常的な愚痴や相談が（匿名でも）24時間365日できる相手であり、内容の深刻度に応じて、具体的なアドバイスの提供や、関係する専門機関につなぐ窓口といった役割も果たします。  
     * デリケートな相談内容の扱いなど、解決すべき課題はありますが、前述の「いのちの電話」がつながりにくい現状や、親にも教員にも相談しづらい思春期の子どもの特性を考えると、こうしたAIの導入にはメリットがあると考えます。  
   * こうしたAIアシスタントにより、子ども・教員双方に時間的な余裕が生まれ、教室では、対人でしかできない活動、対人でしか育めない力を育むことに、より注力できるようになります。  
@@ -86,7 +86,8 @@
   * 中期的には、調査書や学習指導要録など、校種をまたいだ申し送り事項もデジタル化します。  
   * 長期的には、諸外国の事例も参考に、国産AIを用いた授業準備・評価・教材検索ワンストップツールを開発し、教材作成にかける労力を大幅に削減することを目指します。  
 * 教職員のAIリテラシー向上に向けた施策を実施します。  
-  * 日々進化し続けるAIの使い方を学ぶ機会を設け、採点や宿題のチェック、教材の準備など、AIで効率化できる業務はどんどん手放します。  
+  * 日々進化し続けるAIの使い方を学ぶ機会を設け、採点や宿題のチェック、教材の準備など、AIで効率化できる業務はどんどん手放します。
+  * 発達障害の特性や具体的な配慮方法に関するeラーニング研修コンテンツを充実させ、全教員の専門性向上を支援します。
   * リーディングDXスクール([https://leadingdxschool.mext.go.jp/](https://leadingdxschool.mext.go.jp/))などの、学校全体での取り組みで参考になるものも、さらに積極的に広めていきます。  
   * 都道府県教育委員会等と連携して、これからの教員に求められる人物像に合わせた、教員採用試験のアップデートにも努めます。
 
@@ -185,3 +186,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
