diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..4ec39448ea 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -114,6 +114,11 @@
     * AIに特化した先進校的な高校（Super AI High Schools：SAIS）を確立します。  
       * 高校は情報Iが２単位必修となっていますが、よりAIの利活用に特化した学校をつくり、そこに尖った才能や興味のある生徒を集めます。  
       * 方法としては、学校現場と民間企業がタッグを組んで国に申請することを検討し、制度枠組みとしてはSSH（スーパーサイエンスハイスクール）を土台にします。
+    * **生徒会主体の政策立案コンテストを開催します。**
+        *   全国の中学校・高校の生徒会を対象に、学校や地域を良くするための政策をプレゼンする大会を開催し、優秀校には実現のための資金として100万円を支援します。
+        *   生徒が自らのアイデアで身の回りを変える成功体験を通じて、主権者意識を育み、将来の政治参加へと繋げます。
+        *   資金の使途は公開を原則とし、政治の透明性や説明責任の重要性を学ぶ機会とします。
+        *   審査基準はあえて厳密に定めず、生徒の自由な発想や自主性を最大限に尊重します。
 
 ## ４）データとAIを駆使して、支援の必要な子ども・家庭に、支援を積極的かつ必要十分に届けます
 
@@ -185,3 +190,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
