diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 081e743fde..d94388428a 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -38,12 +38,14 @@
 * GIGAスクールで端末は整備されましたが、ソフトウェアは各自治体任せとなっています。  
 * そのため、行政が主導して環境整備とEdTechの市場形成をする必要があります。
 
-政策概要
+### 政策概要
 
-* 2025年度のGIGAスクール端末更新に合わせてソフトウェア費用を措置します。  
-* 500億円規模のEdTechスタートアップへの政府ファンドを新設して投資します。  
-* 日本版 Buying for Schools frameworkを構築・実施し、基礎自治体の調達コストを減らすため都道府県レベルでの共同調達制度を導入することで、導入コストを減らします。  
-  * イギリスBuying for Schools framework：学校現場で使用できるEdTechプロダクトの安全性評価・認証制度
+*   子どもたち一人ひとりに最適な学習環境を提供するため、「国からの端末供与」と「家庭での端末利用（BYOD）」を選択できるハイブリッド方式を導入します。
+*   国からの端末供与を選択した家庭には、高スペックな端末を「供与」します。これには学校用と家庭用で利用環境を分ける仕組み（デュアルOS等）を導入します。
+*   家庭での端末利用（BYOD）を選択した家庭向けに、学校で安全に利用するための仕組み（専用アプリ等）を開発・提供します。
+*   500億円規模のEdTechスタートアップへの政府ファンドを新設して投資します。
+*   日本版 Buying for Schools frameworkを構築・実施し、基礎自治体の調達コストを減らすため都道府県レベルでの共同調達制度を導入することで、導入コストを減らします。
+    *   イギリスBuying for Schools framework：学校現場で使用できるEdTechプロダクトの安全性評価・認証制度
 
 ## ３）子どもたちの好奇心と「はじめる力」を育むための教育に投資します
 
@@ -118,3 +120,4 @@
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
 
+
