diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..ae396b8670 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -94,6 +94,7 @@
       * 具体的には、20歳卒業時点で、大学院博士課程レベルの研究を行う者や、起業により社会に貢献しながら自立した生活を送る者が多数輩出されることを想定します。  
     * 国、地方自治体、大学・研究機関、民間企業が連携する「産官学コンソーシアム」を組織し、各分野の専門家によるメンター制度を導入します。  
     * 活動資金支援、メンタルヘルスサポートに加え、早期に家庭を持つ若者への育児支援（託児施設併設など）を検討し、キャリア形成と出産・育児の両立を支援します。  
+    * 早期に社会で活躍する若者に対し、成人としての権利と責任（選挙権など）を認める法整備を検討します。社会的な責任を担いながらも、その意思決定に参加できない「子ども」として扱うことは、彼らの自立と社会貢献を阻害するだけでなく、親などによる経済的搾取につながる可能性があるためです。
   * 上記の教育モデルをさまざまな観点から検証し、全国的に取り入れるべき部分と、修正が必要な部分とを洗い出す。  
     * 特に、良質なAIアダプティブラーニングが全国的に展開できた場合、従来塾や高額な教材に頼ってきた個別最適化された専門的な指導を、公教育の中で提供することができ、家庭の教育費負担を軽減できる可能性があります。  
   * 考えられる課題とその解決策の方向性は以下の通りです。  
@@ -106,4 +107,16 @@
     * 社会的受容性  
       * 保護者、大学、企業等への丁寧な説明と合意形成、段階的試行とその成果の透明な公開。  
     * カリキュラム設計の複雑さ  
-      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
\ No newline at end of file
+      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
+
+## ５）高校までの義務教育化で、若者の権利を守ります
+
+### 現状認識・課題分析
+
+*   現行の日本では、義務教育が中学校卒業（15歳）までである一方、成人年齢や保護の対象となる年齢は18歳や20歳とされており、教育を受ける義務と法的な保護年齢の間に不整合が生じています。
+*   この「空白期間」は、中学卒業後に社会で働く若者が、適切な保護や支援を受けられないまま過度な責任を負ったり、経済的に搾取されたりするリスクに晒される原因となっています。
+
+### 政策概要
+
+*   高校までの義務教育化を推進し、若者が心身ともに成熟し、社会的に自立する準備が整う18歳頃まで、教育の機会と法的保護を一体として保障します。
+*   これにより、中学卒業後に就労する若者なども含め、誰もが「子ども」として適切に保護され、搾取などのリスクから守られる社会を目指します。
\ No newline at end of file
