diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..65e02b551a 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -5,7 +5,7 @@
 
 ## ビジョン
 
-* これまでの教育制度は「年齢」等、客観的で運用も比較的容易な変数に基づいてコントロールされていました。これからは、AIを活用することで、人間の手間を増やさすに、複数の変数を組み合わせた複雑なシステムも、運用可能な形で実装できます。  
+* これまでの画一的な学校制度そのものを見直し、子ども一人ひとりの内発的な学習意欲と興味関心を起点とした教育を実現します。そのために、AI等を活用し、個々の学習進度や関心に応じたオーダーメイドの学びを提供することで、誰もが自らの可能性を最大限に開花させられるようにします。
 * 学習指導要領が10年に一度の改訂であることや、ジェンダーバイアスが制度的にも慣習的にも依然として残っていることなど、しなやかな変化を難しくしている課題を一つずつ丁寧に解決していきます。  
 * データをきめ細かく取得することで、教育効果の検証をできるようにします。
 
@@ -50,6 +50,7 @@
 * 学習指導要領のマイナーアップデートを、全国の先生方に速やかに届けるために、学習指導要領のデジタル化を進め、改訂場所を先生に分かりやすく通知できるようにします。  
   * カナダやオーストラリアでは学習指導要領のデジタル化が進んでおり、先生がわかりやすく内容にアクセス出来るように工夫されています。  
     * 参考）文科省での審議会の資料：[https://www.mext.go.jp/content/20250228-mext\_kyoiku01-000040050\_03.pdf](https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf)
+* 将来的には、学習指導要領の枠組みそのものの廃止も視野に入れ、教育目標を根本的に転換します。現在の『知識の網羅的な習得』を重視する目標から、『**探究力、創造性、そして変化の激しい社会を自律的に生き抜く力』**の育成へと舵を切ります。国は最低限の基礎学力の保障に徹し、具体的な学習内容は子どもと教育現場が主体的に決定できる体制を目指します。
 
 ## ３）教育データ利活用によりEBPMを推進します
 
@@ -97,6 +98,9 @@
   * 上記の教育モデルをさまざまな観点から検証し、全国的に取り入れるべき部分と、修正が必要な部分とを洗い出す。  
     * 特に、良質なAIアダプティブラーニングが全国的に展開できた場合、従来塾や高額な教材に頼ってきた個別最適化された専門的な指導を、公教育の中で提供することができ、家庭の教育費負担を軽減できる可能性があります。  
   * 考えられる課題とその解決策の方向性は以下の通りです。  
+    * **大学入試・大学教育との一体的改革**：本政策で推進する教育は、既存の学力偏差値のみを重視する選抜とは相容れません。そのため、大学との連携を強化し、以下の一体的改革を推進します。  
+      * **選抜から『対話型マッチング』へ**：知識量を問う一斉筆記試験の比重を下げ、学習ポートフォリオ、探究活動の実績、デジタル学習履歴などを活用した多面的・総合的な評価を導入します。各大学がアドミッション・ポリシーに基づき、面接や対話を通じて志願者の能力や意欲を丁寧に見極め、ミスマッチのない接続を目指します。  
+      * **大学教育の変革**：多様な背景を持つ学生の能力をさらに伸ばすため、入学時期の複線化、PBL（プロジェクトベース学習）の導入、学際的な学位プログラムの奨励など、大学教育の柔軟化・高度化を支援します。  
     * 制度的障壁（学校教育法等）  
       * 教育特区制度の活用、文科省との連携による実証事業としての推進、段階的導入と成果検証。  
     * 心理的・発達的課題  
