diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 8a6baabdef..083082b6fc 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -16,10 +16,12 @@
 * 国家が投入する教育費は、対GDP費だと諸外国より低いです。  
 * 対子どもの数比でみると先進国並みですが、人材のみが細い勝ち筋である以上、先進国並みの投資で満足している場合ではなく、さらに投資水準を引き上げるべきです。  
 * 教育への投資は、経済成長となってリターンが戻ってくる可能性が高い点において、バラマキではなく賢い投資先です。
+* 専門職（介護・看護・保育など）の養成学校卒業生が、長期的にどのようなキャリアを歩んでいるか把握できていないため、教育投資の効果を正確に測定し、改善につなげることが困難です。
 
 政策概要
 
-* 具体的には、AI活用による業務効率化などで支出の圧縮を図って教育に回した上で、投資対効果を推計した上で、回収できる分だけ教育国債を発行することも検討します。
+* 具体的には、AI活用による業務効率化などで支出の圧縮を図って教育に回した上で、投資対効果を推計した上で、回収できる分だけ教育国céryを検討します。
+* 専門職（介護・看護・保育など）の卒業生を対象とした長期的な追跡調査を実施し、その結果を教育内容や職場環境の改善に活かす仕組みを構築します。
 <p align="center">
   <img src="https://github.com/user-attachments/assets/7fb5aac8-b463-4c1d-8131-8efd823c13da">
 </p>
@@ -93,3 +95,4 @@
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　　
+
