diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 081e743fde..6d3a48980f 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -15,7 +15,7 @@
 
 * 国家が投入する教育費は、対GDP費だと諸外国より低いです。  
 * 対子どもの数比でみると先進国並みですが、人材のみが細い勝ち筋である以上、先進国並みの投資で満足している場合ではなく、さらに投資水準を引き上げるべきです。  
-* 教育への投資は、経済成長となってリターンが戻ってくる可能性が高い点において、バラマキではなく賢い投資先です。
+* 教育への投資は、経済成長となってリターンが戻ってくる可能性が高い点において、バラマakiではなく賢い投資先です。
 
 政策概要
 
@@ -36,11 +36,16 @@
 * 推奨帯域を満たす学校はわずか２割強（21.6 %）にとどまっています。  
 * 自治体ごとに前年踏襲的な予算組みがされるケースもあり、高スペックな端末や高速な帯域が全国的には実現できていません。  
 * GIGAスクールで端末は整備されましたが、ソフトウェアは各自治体任せとなっています。  
+* 授業中のゲームやSNS利用が、生徒の集中力低下を招いている
+* 生成AIの登場により、生徒がAIの回答をコピー＆ペーストして提出してしまう懸念がある
 * そのため、行政が主導して環境整備とEdTechの市場形成をする必要があります。
 
 政策概要
 
 * 2025年度のGIGAスクール端末更新に合わせてソフトウェア費用を措置します。  
+* 生徒が夢中になれるようなエンタメ要素のある学習コンテンツの開発も支援し、学習とエンタメの融合を促進します。
+* 国がMDM（モバイルデバイス管理）の活用を推進し、教員が生徒の端末利用を管理できる仕組みの導入を支援します。
+* 教員がAIによる剽窃を検知できるツールの導入を支援し、安易なコピー＆ペーストを防ぎます。
 * 500億円規模のEdTechスタートアップへの政府ファンドを新設して投資します。  
 * 日本版 Buying for Schools frameworkを構築・実施し、基礎自治体の調達コストを減らすため都道府県レベルでの共同調達制度を導入することで、導入コストを減らします。  
   * イギリスBuying for Schools framework：学校現場で使用できるEdTechプロダクトの安全性評価・認証制度
@@ -116,5 +121,3 @@
 長野県での体験学習クーポンの実証事業では、参加者した子どもたちの学びに寄与していた。
 出典：経済産業省「未来の教室」実証事業報告書（Chance for Children）　https://www.learning-innovation.go.jp/verify/g0193/
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
-
-
