diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..e018c18f7b 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -1,3 +1,4 @@
+\
 ⚠️ 本マニフェストは作成途中版であり、内容は今後変更の可能性があります。  
 💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェスト自身もみんなの知恵を集めて改善していきます)
 
@@ -92,6 +93,7 @@
   * 都道府県教育委員会等と連携して、教師採用試験のアップデートにも努めます。
     * これからの教師の求められている人物像に合わせて、試験問題を改訂します
     * ICT機器、AIを活用可とする試験形式や、探究学習の要素を導入します。
+* AI活用教育及び業務効率化を推進するため、専門知識を持つ「AIエバンジェリスト教員」（仮称）を各学校または地域単位で配置します。この教員は、児童生徒へのAI活用デモンストレーションや指導、教職員へのAI活用研修、校内業務のAIによる効率化支援などを担当します。このポジションには、民間企業からの出向者も積極的に受け入れ、企業の人材育成プログラムの一環としても活用できる仕組みを検討します。
 
 ## ４）貧困世帯の子どもたち・保護者の皆様を支援するため、データとAIを駆使し、プッシュ型の支援を実現します
 
