diff --git "a/51_\343\201\235\343\201\256\344\273\226_\346\225\231\350\202\262\347\217\276\345\240\264\343\201\256\345\256\211\345\205\250\347\242\272\344\277\235.md" "b/51_\343\201\235\343\201\256\344\273\226_\346\225\231\350\202\262\347\217\276\345\240\264\343\201\256\345\256\211\345\205\250\347\242\272\344\277\235.md"
new file mode 100644
index 0000000000..a08394bfed
--- /dev/null
+++ "b/51_\343\201\235\343\201\256\344\273\226_\346\225\231\350\202\262\347\217\276\345\240\264\343\201\256\345\256\211\345\205\250\347\242\272\344\277\235.md"
@@ -0,0 +1,11 @@
+# 教育現場における子どもの安全確保
+
+## 背景
+近年、教員による盗撮、性暴力、体罰などの問題が深刻化しており、子どもたちが安心して学校生活を送れる環境が脅かされています。これは教育の根幹を揺るがす重大な問題であり、断固たる対策が必要です。
+
+## 提案する政策
+1.  **独立した第三者機関の設置:** 教員の問題行動を調査し、処分を決定する、教育委員会から独立した第三者機関を設立します。
+2.  **懲戒処分の厳格化:** 特に性暴力などの重大な犯罪行為に対しては、教員免許の永久剥奪を含む厳しい処分を科します。
+3.  **学校外の相談窓口の充実:** 子どもたちが匿名で、安心して悩みを打ち明けられる学校外の相談窓口を拡充します。
+4.  **オルタナティブな学習環境の保障:** フリースクールやオンライン学習など、既存の学校以外の多様な学びの場を公的に支援し、子どもたちの逃げ道を確保します。
+5.  **教員のチーム化の推進:** 教員が3人程度のチームを組み、互いにサポートし、またチェックし合う体制を構築します。これにより、個々の負担を軽減し、問題行動の早期発見と学級崩壊のリスク低減を目指します。
\ No newline at end of file
diff --git a/README.md b/README.md
index f2062d81e5..52749b944b 100644
--- a/README.md
+++ b/README.md
@@ -31,7 +31,8 @@
   * [５．エネルギー](35_ステップ３エネルギー.md)  
   * [６．経済財政](36_ステップ３経済財政.md)  
 * [国政政党成立後１００日プラン](40_国政政党成立後100日プラン.md)  
-* [その他重要分野についての政策・ビジョン](50_国政のその他重要分野.md)
+* [その他重要分野についての政策・ビジョン](50_国政のその他重要分野.md)  
+* [教育現場における子どもの安全確保](51_その他_教育現場の安全確保.md)
 
 ## このマニフェスト自身も、みんなの知恵を集めて改善していきます
 
@@ -109,3 +110,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
