diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..49fd1ab64d 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -18,6 +18,8 @@
 
 ### 現状認識・課題分析
 
+* GIGAスクール構想で一人一台端末が整備され、すべての子どもたちの個別最適な学びと協働的な学びの実現を目指す環境が整いました。これは、令和3年の中央教育審議会答申で謳われた「個別最適な学び」と「協働的な学び」の一体的な充実という方向性を具体化するものです。
+* しかし、端末の活用はドリル的な学習や調べ学習に留まることが多く、「協働的な学び」のツールとしては十分に活用されていないのが現状です。多様な意見を可視化し、対話を促しながら合意形成を図るような場面でのICT活用には、さらなる工夫が求められています。
 * PISA調査（2022年）における日本の子どもたちの学力は世界トップクラスですが、近年ではそれを維持しながらも、変化の激しい時代に「探究する力」が求められています。
 * 同時に、昨年の自殺者数を見ると、児童・生徒では過去最多の529人となっており、子どものメンタルヘルスケアも大きな問題になっています。しかし、ボランティア相談員による「いのちの電話」は、ごく一部しかつながらない、相談員の負担が大きいなど、問題を抱えています。
 * 参考：こどもの自殺対策について（こども家庭庁）https://www.cfa.go.jp/assets/contents/node/basic_page/field_ref_resources/5d5fbbe8-fc30-4cc4-9c20-cb131a506ad6/a47c3926/20250423_councils_kodomo_seisaku_kyougi_5d5fbbe8_04.pdf
@@ -30,9 +32,10 @@
 ### 政策概要
 
 * AIを用いた「AI学習アシスタント」「AIメンタルアシスタント」を提供します。  
-  * AI学習アシスタントは、子ども一人ひとりの学習状況や興味関心を把握しながら、学びの個別最適化をサポートします。  
+  * AI学習アシスタントは、子ども一人ひとりの学習状況や興味関心を把握しながら、個別最適な学びと協働的な学びを一体的にサポートします。  
     * 計算練習や英単語学習などのドリル的な活動では、個々人の習熟度に合わせたものを効率よく学ぶことができます。  
-    * 答えのない探究的な活動では、AI学習アシスタントは答えを提示せず、子どもに対して問いかけたり関連する情報を提示したりしながら、子どもの自己決定や自己理解の深化を促します。  
+    * 答えのない探究的な活動では、AI学習アシスタントは答えを提示せず、子どもに対して問いかけたり関連する情報を提示したりしながら、子どもの自己決定や自己理解の深化を促します。
+    * 協働的な学びの場面では、生徒間の多様な意見をリアルタイムで可視化・整理し、議論の深化や新たな気づきを促します。これにより、子どもたちの合意形成能力や対話的なコミュニケーション能力を育みます。
     * これらの学習情報を、必要に応じて、保護者や教員、さらには校種を越えて共有することで、より包括的なサポートが可能になります。  
     * 多様な学習ニーズ（教科の得意不得意、発達障害、不登校、読字の困難さ、外国籍で日本語学習中の生徒など）を持つ生徒もサポートします。たとえば、教材への自動ふりがな機能は、読字に困難のある生徒や日本語学習中の生徒の読解を助け、学習内容の理解を促進します。  
   * AIメンタルアシスタントは、より日常的な愚痴や相談が（匿名でも）24時間365日できる相手であり、内容の深刻度に応じて、具体的なアドバイスの提供や、関係する専門機関につなぐ窓口といった役割も果たします。  
@@ -87,7 +90,7 @@
   * 長期的には、諸外国の事例も参考に、国産AIを用いた授業準備・評価・教材検索ワンストップツールを開発し、教材作成にかける労力を大幅に削減することを目指します。  
 * 教職員のAIリテラシー向上に向けた施策を実施します。  
   * 日々進化し続けるAIの使い方を学ぶ機会を設け、採点や宿題のチェック、教材の準備など、AIで効率化できる業務はどんどん手放します。  
-  * リーディングDXスクール([https://leadingdxschool.mext.go.jp/](https://leadingdxschool.mext.go.jp/))などの、学校全体での取り組みで参考になるものも、さらに積極的に広めていきます。  
+  * リーディングDXスクール([https.leadingdxschool.mext.go.jp/](https://leadingdxschool.mext.go.jp/))などの、学校全体での取り組みで参考になるものも、さらに積極的に広めていきます。  
   * 都道府県教育委員会等と連携して、これからの教員に求められる人物像に合わせた、教員採用試験のアップデートにも努めます。
 
 ## ３）子どものAIリテラシーを育み、AIと共に暮らす未来を切り拓きます
@@ -185,3 +188,6 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+
+
