diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..d3e20c9766 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -5,14 +5,13 @@
 
 ## ビジョン
 
-* 学校教育向けのAIを開発・導入し、以下を実現します。
-  * 子ども一人ひとりの個性・特性に合わせた教育で子どもたちの好奇心を育み、学力を保障すると同時に、子どもたちの安心安全な生活を支援します。
-  * ITも活用した学校の先生方の働き方改革を強く推し進め、業務時間に余裕を生むことで、先生方が専門性を伸ばしたり、子どもとさらに向き合ったりできる時間を増やします。
-* 新たな技術を適切に使いこなせるよう、以下のような支援を実施します。
-  * 各自治体の教育委員会にデジタル推進委員を配備し、各校へのスムーズなテクノロジー導入を推進します。
-  * 小中高でのデジタルリテラシー教育を強化し、子どもたち自身に、AIなどのテクノロジーを使いこなす力を育みます。
-  * AIなどのテクノロジー利用に際して予想される懸念事項に対して、文部科学省とデジタル庁とが連携してその解消に努めます。
-* 支援の必要な子ども・ご家庭に、テクノロジーの助けを借りながら、必要十分な支援をより効果的に届けます。
+私たちは、偏差値という単一の物差しで子どもの可能性を測る、行き過ぎた学歴競争に警鐘を鳴らします。大学進学だけが成功という画一的な価値観を見直し、すべての子どもが自分の道に誇りを持ち、幸せに生きられる社会を実現します。
+
+*   **個々の違いを力にする教育へ：** 勉強、スポーツ、芸術など、すべての学びの場で年齢の壁を取り払い、個人の習熟度や関心に合わせた学習を可能にします。これにより、「人は皆違って当たり前」という多様性の感覚を幼少期から育みます。
+
+*   **「生きる力」を育む：** いわゆる「お勉強」に偏重した教育から脱却し、子どもたちが社会で自立するために本当に必要な力を育みます。読み書き計算のような基礎学力に加え、例えば、精巧なものづくりを支える手仕事の技術、人々の暮らしや健康に寄り添う福祉や医療の心、豊かな食文化を未来へつなぐ農林水産業の知恵、社会を便利にするデジタル技術や企画力、心を揺さぶる芸術やエンターテイメントの創造性、地域経済を活性化させる商業や観光のアイデアなど、社会のあらゆる場面で輝く多様な力を伸ばす機会を保障します。
+
+*   **AIは先生の頼れる相棒に：** AIに事務作業や個別の学習計画づくりなどを任せることで、先生は、子どもとの対話や一人ひとりの成長のサポートといった、人間にしかできない温かみのある教育に集中できるようになります。
 
 ## １）子ども一人ひとりに「専属のAIアシスタント」を届けます
 
@@ -71,7 +70,7 @@
 ### 政策概要
 
 * IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
-  * 補助金等を活用し、校務支援ツールを積極的に導入します。  
+  * 補助金 torrential を活用し、校務支援ツールを積極的に導入します。  
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
 * 学校支援・先生支援AIを開発します。  
   * 生徒の個人情報を安全に扱うことのできるAIを配布することで、教職員が広範な業務にAIを活用できるようにします。  
@@ -129,6 +128,7 @@
 
 ### 政策概要
 
+* データ・エビデンスの活用にあたっては、それが統計上の処理であり、必ずしも一人ひとりの具体的な状況や背景、すなわち物事の本質を捉えきれるものではないという限界を深く認識します。データはあくまで出発点であり、最終的には個々の状況を丁寧に把握し、対話を通して、血の通った政策を実現します。
 * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
 * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます（プッシュ型支援）。
 * 多機関連携型のデータプラットフォームを構築します。  
