diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..bb47672077 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -78,7 +78,7 @@
 
 * 日本は、経済停滞と少子化という二つの深刻な課題に直面しています。IT・デジタル化への対応の遅れは経済成長を阻害し、AIの台頭による世界の教育レベルの急速な向上は、日本の「人材立国」としての地位を危うくしています。  
   * たとえば中国に本拠地を置くSquirrel AI Learningは、膨大な生徒のデータベースを用いてAIアルゴリズムを訓練し、個々の生徒に合わせた授業計画をカスタマイズしています。2019年までに、アジアの200都市に2,000の学習センターを展開し、100万人以上の生徒にサービスを提供しています。  
-* 女性の社会進出と出産適齢期の「ズレ」は少子化を加速させており、この構造的な問題は教育システムを含めた社会全体の改革なしには解決できません。現在の画一的な教育では、個人の可能性を最大限に引き出し、多様な自己実現を早期に支援することが困難であり、これが少子化や経済低迷の一因となっています。  
+* 女性の社会進出と出産適齢期の「ズレ」は少子化を加速させており、この構造的な問題は教育システムを含めた社会全体の改革なしには解決できません。現在の画一的な教育では、個人の可能性を最大限に引き出し、多様な自己実現を早期に支援することが困難であり、これが少子化や経済低迷の一因となっています。そもそも、現状の公教育自体が、教員不足や施設の老朽化といった課題を抱え、必ずしも十分な環境が整備されているとは言えません。限られた公的リソースは、まず、この公教育の基盤を十分に支えるために重点的に配分されるべきです。私教育への助成については、こうした公教育の現状を踏まえ、そのあり方を慎重に検討する必要があります。
 * ステップ２で描いた「しなやかな仕組み」を大胆に活用して、義務教育学校（小中９年間）と高等専門学校（高校３年間＋大学前期２年間）をつなげた新たな教育モデルを構築し、その効果を測定します。
 
 ### 政策概要
