diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 081e743fde..e1fb08f8ec 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -117,4 +117,16 @@
 出典：経済産業省「未来の教室」実証事業報告書（Chance for Children）　https://www.learning-innovation.go.jp/verify/g0193/
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
+## ４）いじめ問題に対応し、誰もが安心して学べる学校環境を整備します
 
+### 現状認識・課題分析
+
+* 学校や教員が対話に応じず、いじめ問題が放置されるケースがあります。こうした「対話の拒否」は、被害を受けた子どもに「大人に相談しても無駄だ」という絶望感と孤独感を与え、無気力、自己の喪失、不登校、引きこもり、さらには自殺といった深刻な事態につながる危険性をはらんでいます。
+* また、周囲の子どもたちも、何もしてあげられないという無力感から、現実から目を背けたり、見て見ぬふりをするようになったりします。このような経験は、子どもたちが他者の痛みに気づきながらも「自己責任」として諦めてしまう大人になることにつながりかねず、社会全体にとっての大きな損失です。
+
+### 政策概要
+
+* 学校や教育委員会から独立した、強い権限を持つ「いじめ問題対応・第三者機関（仮称）」を設置します。
+* この機関は、いじめに関する中立的で迅速な調査を行い、当事者間の対話を促す調整機能を持ちます。
+* 第三者機関からの対話の勧告に対し、学校や教員が正当な理由なく応じない場合には、国からの補助金を減額したり、当該教員の人事評価に反映させたりするなど、具体的な措置を講じます。
+* これにより、子どもや保護者が「学校全体を訴える」といった大きな負担を負うことなく、対話を通じた迅速な問題解決の道を確保します。
