diff --git a/README.md b/README.md
index 710e863629..a3e4e52735 100644
--- a/README.md
+++ b/README.md
@@ -11,25 +11,25 @@
 * [チームみらいのビジョン](01_チームみらいのビジョン.md)  
 * [政策インデックス](02_政策インデックス.md)  
 * [ステップ１「デジタル時代の当たり前をやりきる」](10_ステップ１「デジタル時代の当たり前をやりきる」.md)  
-  * [１．教育](11_ステップ１教育.md)  
-  * [２．子育て](12_ステップ１子育て.md)  
-  * [３．くらしと行政](13_ステップ１くらしと行政.md)  
-  * [４．産業](14_ステップ１産業.md)  
-  * [５．科学技術](15_ステップ１科学技術.md)  
-  * [６．デジタル民主主義](16_ステップ１デジタル民主主義.md)  
-  * [７．医療](17_ステップ１医療.md)  
+  * [１．教育](11_ステップ１教育.md)（子育て・教育）
+  * [２．子育て](12_ステップ１子育て.md)（子育て・教育）
+  * [３．くらしと行政](13_ステップ１くらしと行政.md)（行政改革・地方分権）
+  * [４．産業](14_ステップ１産業.md)（経済・雇用・産業）
+  * [５．科学技術](15_ステップ１科学技術.md)（科学技術・デジタル社会）
+  * [６．デジタル民主主義](16_ステップ１デジタル民主主義.md)（科学技術・デジタル社会）
+  * [７．医療](17_ステップ１医療.md)（医療・保健・福祉）
 * [ステップ２「変化に対応できる、しなやかな仕組みづくり」](20_ステップ２「変化に対応できるしなやかな仕組みづくり」.md)  
-  * [１．教育](21_ステップ２教育.md)  
-  * [２．くらしと行政](22_ステップ２くらしと行政.md)  
-  * [３．産業](23_ステップ２産業.md)  
-  * [４．医療](24_ステップ２医療.md)  
+  * [１．教育](21_ステップ２教育.md)（子育て・教育）
+  * [２．くらしと行政](22_ステップ２くらしと行政.md)（行政改革・地方分権）
+  * [３．産業](23_ステップ２産業.md)（経済・雇用・産業）
+  * [４．医療](24_ステップ２医療.md)（医療・保健・福祉）
 * [ステップ３「長期の成長に大胆に投資する」](30_ステップ３「長期の成長に大胆に投資する」.md)  
-  * [１．子育て](31_ステップ３子育て.md)  
-  * [２．教育](32_ステップ３教育.md)  
-  * [３．科学技術](33_ステップ３科学技術.md)  
-  * [４．産業](34_ステップ３産業.md)  
-  * [５．エネルギー](35_ステップ３エネルギー.md)  
-  * [６．経済財政](36_ステップ３経済財政.md)  
+  * [１．子育て](31_ステップ３子育て.md)（子育て・教育）
+  * [２．教育](32_ステップ３教育.md)（子育て・教育）
+  * [３．科学技術](33_ステップ３科学技術.md)（科学技術・デジタル社会）
+  * [４．産業](34_ステップ３産業.md)（経済・雇用・産業）
+  * [５．エネルギー](35_ステップ３エネルギー.md)（環境・エネルギー）
+  * [６．経済財政](36_ステップ３経済財政.md)（財政・税制）
 * [国政政党成立後１００日プラン](40_国政政党成立後100日プラン.md)  
 * [その他重要分野についての政策・ビジョン](50_国政のその他重要分野.md)
 
