diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..a79b9a7bff 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -24,6 +24,7 @@
 * 一人ひとりの個性にあわせ、AIでオーダーメイドカリキュラムをつくり、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
 * 同時に、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データを元に改善していきます。  
 * あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。
+* さらに、高等学校段階においても卒業要件を柔軟化します。生徒の興味・関心や進路希望に応じて、特定の必履修科目を、より専門的な科目や、本人の意欲を高める学習に代替できるようにします。また、進路選択のミスマッチを防ぐため、短期・長期の多様なインターンシップ等による就業体験も単位として積極的に認定します。これにより、全ての生徒が自身の目標に向かって、主体的に学びを設計できる機会を保障します。
 
 <p align="center">
  <img src="https://github.com/user-attachments/assets/082ef1db-014a-4408-b548-e821b394d7ee">
@@ -41,6 +42,7 @@
   * たとえば、2025年5月22日の中央教育審議会特別部会で、新教科「新・技術分野」を創設する方針が打ち出されました。しかしこれは2030年度以降実施の次期学習指導要領に盛り込まれる予定で、それまでの5年間にどのような変化が起こるかは予想できず、それまで現状のままの教育で良いとは考えられません。  
 * 最新の改訂は2020年ですが、その議論をしていたのはコロナ禍の前で一人一台端末もなく、もちろん生成AIもありませんでした。  
 * 学習指導要領自体は、日本の教育課程の基準として引き続き重要であり、全面改訂の頻度を上げることも現実的ではありません。学習指導要領はじっくり議論して作成するべきものですし、全国の学校現場への浸透にも時間がかかるためです。
+* **また、若者の自殺率の高さや精神疾患の増加傾向をふまえ、予防的観点からも、全ての子どものメンタルヘルスやウェルビーイングを支える教育が不可欠です。これまで一部の子どもを対象と捉えられがちだったソーシャルスキルトレーニング（SST）も、非認知能力を育む上で、全ての子どもにとって重要になっています。**
 
 ### 政策概要
 
