diff --git "a/36_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\347\265\214\346\270\210\350\262\241\346\224\277.md" "b/36_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\347\265\214\346\270\210\350\262\241\346\224\277.md"
index 4a3a0bd292..626707dc91 100644
--- "a/36_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\347\265\214\346\270\210\350\262\241\346\224\277.md"
+++ "b/36_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\347\265\214\346\270\210\350\262\241\346\224\277.md"
@@ -18,6 +18,7 @@
 
 * このときに目指す投資のあり方は､単に財政出動の規模を追うものではありませんし､逆に｢規制緩和さえすれば民間投資がついてくる｣といったものでもありません｡  
 * 官民それぞれの役割を踏まえた財政出動や､民間の資金流入が促進されるような制度整備も含めた複合的な手法を駆使して投資を進めていきます｡   
+* 特に、将来世代への重要な投資として、大学教育や科学研究分野への財政支出を拡大する必要があり、その財源として教育を目的とした長期国債の発行も検討に値します。
 * 各分野での詳細については､産業･科学技術等のパートに示します｡
 
 ## ２） リスクを踏まえつつ､短･中期で大きな成果が得られる投資は一時的に大胆な財政出動も行います
@@ -39,6 +40,7 @@
     * 累積債務のストック  
     * 財政に対する信認(ガバナンスや民意の安定性を含む)  
     * 経済成長に関する見通し  
+    * 長期金利の動向
     * これらの要因を踏まえた日本国債の需要(国内外投資家のミクロの行動を合成したもの､とも表現可能)  
   * これら要因の帰趨によっては､財政支出について従来よりも保守的にならざるを得ない可能性もありますし､逆に経済成長が想定を大きく上回るのであれば更なる財政拡張の余地も生じえます｡  
   * 少なくとも､上記の要素に関して国家として主体的に実行できる施策､例えば後述する財政ガバナンスの強化による信認の維持や､生産性向上･経済成長につながる投資に全力で取り組むことが必要です｡
