diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..9aabdb424e 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -13,6 +13,7 @@
   * 小中高でのデジタルリテラシー教育を強化し、子どもたち自身に、AIなどのテクノロジーを使いこなす力を育みます。
   * AIなどのテクノロジー利用に際して予想される懸念事項に対して、文部科学省とデジタル庁とが連携してその解消に努めます。
 * 支援の必要な子ども・ご家庭に、テクノロジーの助けを借りながら、必要十分な支援をより効果的に届けます。
+* 政府が発信する情報は、テキストだけでなく、要点をまとめた音声コンテンツとしても提供し、誰もが理解しやすい形での情報提供を推進します。
 
 ## １）子ども一人ひとりに「専属のAIアシスタント」を届けます
 
@@ -167,7 +168,8 @@
   * 同様に、国立大学の図書館について、学生（小中高生および大学生・大学院生等）が、身分を証明することで他の利用者と同様のサービスを受けられるよう、積極的な開放を促します。  
 * 文化財や歴史的資料の研究において、画像解析AI、3Dスキャン、ビッグデータ解析などのテクノロジー導入を支援し、研究の深化と効率化を図り、文化の継承と発展に貢献します。  
 * デジタル技術を活用した新たな展示手法やオンラインでの学習プログラム開発を促進し、より多くの人々が文化に触れる機会を創出します。  
-* AI技術の活用スキルはますます重要になっていくため、図書館などの社会教育施設において、十分な速度のインターネット回線を確保し、住民のAIスキル向上に向けた取り組みを推進します。
+* AI技術の活用スキルはますます重要になっていくため、図書館などの社会教育施設において、十分な速度のインターネット回線を確保し、住民のAIスキル向上に向けた取り組みを推進します。  
+* 国や地方自治体、社会教育施設等が発信する情報を、テキストだけでなく、ポッドキャスト等の音声コンテンツとしても提供することを推進し、多様な人々が情報にアクセスしやすい環境を整備します。  
 
 ## ６）アルゴリズムを活用し、子どもの進学機会を保障します
 
