diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..cf66402b5a 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -50,6 +50,7 @@
 * そのため、これからの時代、子どもたちのAIリテラシーを育むことにもっと時間を使わなければなりません。
 * 現状、文部科学省はAIの利活用ガイドラインを策定しており、子どもたちのAIリテラシー向上に向けて乗り出しています。
 * しかし、AIについて学ぶ時間の増加や教材作成までには至っていません。
+* 加えて、現在の数学カリキュラムは、コンピュータの利用を前提とした社会構造の変化や、AI活用に必要な線形代数などの重要性が十分に反映されていない可能性があります。
 
   ### 政策概要
 
@@ -59,6 +60,7 @@
   * 中学校には技術・家庭科があり、情報に関する教育内容はそこに含まれています。  
   * しかし中学校「技術・家庭科（情報分野）」は標準時数が 70 時間／３年間しかありません。  
   * 時間が圧倒的に不足しているため、教科として新設し、授業時間を増やします。  
+  * また、AI時代に不可欠な数学的能力を育成するため、コンピュータの活用を前提とし、線形代数など、現代社会の要請に応じた数学カリキュラムへの抜本的な見直しを検討します。
 * AIに特化した先進校的な高校（Super AI High Schools：SAIS）を確立します。  
   * 高校は情報Iが２単位必修でベースは整っているが、アドバンスな仕組みがありません。
   * 全学校でアドバンスな学習を実施するのは難しいので、尖った学校を創って、そこに異能・異才を集めます。
@@ -105,3 +107,4 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
