diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 081e743fde..7d2d2bb58a 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -41,6 +41,7 @@
 政策概要
 
 * 2025年度のGIGAスクール端末更新に合わせてソフトウェア費用を措置します。  
+  * AIドリルを導入し、子どもたち一人ひとりが自分のペースで学べる環境を整えます。AIが学習状況を分析し、つまずいた箇所については、その子に合った方法で詳しい解説を提供することで、個別最適な学びを届けます。
 * 500億円規模のEdTechスタートアップへの政府ファンドを新設して投資します。  
 * 日本版 Buying for Schools frameworkを構築・実施し、基礎自治体の調達コストを減らすため都道府県レベルでの共同調達制度を導入することで、導入コストを減らします。  
   * イギリスBuying for Schools framework：学校現場で使用できるEdTechプロダクトの安全性評価・認証制度
@@ -118,3 +119,4 @@
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
 
+
