diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 86d1d269be..7cab6e412f 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -74,5 +74,15 @@
 イギリスのExplore Education Statisticsによる情報開示の例  
 /https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
 
+## ４）社会で役立つ実務能力を育成します
 
+### 		政策概要
 
+*   変化の激しい現代社会において、生徒たちが実社会で求められる実践的な知識とスキルを習得し、主体的にキャリアを形成していく能力を育むため、以下の教育を推進します。
+    *   💰 税金・社会保険・年金・保険・簿記・会計
+    *   📄 契約書・法律の基本
+    *   📈 お金の増やし方・守り方（資産形成）
+    *   💬 コミュニケーション・交渉・雑談術
+    *   🛠 仕事の基本スキル
+    *   🏠 生活力（ライフハック系）
+    *   🧠 メンタル・セルフケア・自己管理
