diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..64dd5faada 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -106,4 +106,17 @@
     * 社会的受容性  
       * 保護者、大学、企業等への丁寧な説明と合意形成、段階的試行とその成果の透明な公開。  
     * カリキュラム設計の複雑さ  
-      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
\ No newline at end of file
+      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
+
+## ５）誰もが安心して学べる奨学金制度へ
+
+### 現状認識・課題分析
+
+*   現行の奨学金制度は、多くの場合、世帯収入に基づく厳格な所得制限が設けられています。これにより、制度の対象から僅かに外れる世帯の子どもが、最も支援を必要としているにもかかわらず、進学を断念せざるを得ない「逆転現象」が生じています。
+*   また、少子化が進行しているとはいえ、いざという時に頼れるセーフティネットとしての奨学金の重要性は変わりません。誰もが経済的な理由で学ぶ機会を奪われることなく、安心して高等教育を受けられる環境が必要です。
+*   特に、貸与型奨学金については、将来的に返済されるものであるにもかかわらず、所得制限によって借りられないケースがあり、学ぶ意欲のある学生の機会を狭めている可能性があります。
+
+### 政策概要
+
+*   **貸与型奨学金の所得制限撤廃:** まずは、返済を前提とする貸与型奨学金の所得制限を撤패し、希望するすべての学生が利用できるようにします。これにより、いざという時に学費を確保できるという安心感を提供します。
+*   **給付型奨-学金の所得制限の柔軟化:** 給付型奨学金については、所得制限による逆転現象を解消するため、子どもの人数など、各家庭の状況に応じて所得制限額を柔軟に調整する仕組みを導入します。例えば、子ども一人につき所得上限を一定額引き上げるなど、より公平で実態に即した制度を目指します。
\ No newline at end of file
