diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..6bfd163e6e 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -156,7 +156,7 @@
   * 象徴的な一例として、日本の知の集積地である国立国会図書館は、満18歳未満の利用に際し、施設のキャパシティや人員体制を理由とした利用条件や、事前の煩雑な申請手続きを設けており、子どもたちの自由な情報探索を妨げる大きな要因となっています。  
   * 学芸員などの専門職員は、資料収集、整理、調査研究、展示企画、教育普及活動など多岐にわたる業務を抱え、負担が大きくなっています。  
   * 文化財や歴史的資料の保存・継承、研究活動において、デジタル技術の活用が十分に進んでおらず、情報の共有や効率化、新たな価値創出の機会を逃している可能性があります。  
-* 同様に、書籍・論文・新聞記事など、有益な情報リソースが複数のデータベースに分散しており、横断的な検索やアクセスが難しくなっています。所蔵資料のデジタル化やテキストデータベース化も十分に進んでおらず、高度な検索やビッグデータ解析への活用が限定的である状況です。  
+* 同様に、書籍・論文・新聞記事など、有益な情報リソースが複数のデータベースに分散しており、横断的な検索やアクセスが難しくなっております。所蔵資料のデジタル化やテキストデータベース化も十分に進んでおらず、高度な検索やビッグデータ解析への活用が限定的である状況です。  
 * AI技術は、その扱いに長けた人と苦手な人との間にデジタル・ディバイドを生む側面もあり、この解消は、社会教育施設の重要な役割の一つと言えます。
 
 ### 政策概要
@@ -185,3 +185,19 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+## ７）今後の展望：AI時代の教育制度設計に向けて
+
+本マニフェストで提案するAIの利活用は、あくまで教育改革の第一歩です。AIという技術を真に活かすためには、技術導入だけでなく、教育という制度の設計思想そのものを問い直す視点が不可欠です。私たちは、AIと共に生きる時代の義務教育のあり方を、以下の視点からさらに探究し、制度設計の議論を深めていきます。
+
+1.  **義務教育の可変構造化**
+    年齢一律・学年進行制の柔軟化を図り、個々の習熟度に応じた進度の選択肢を制度として保証します。
+
+2.  **教員の役割の再定義**
+    知識伝達者から「人間的支援者」「社会的伴走者」へと役割を再構築し、研修・評価制度にも反映させます。
+
+3.  **評価制度の構造改革**
+    偏差値や一発試験に依存しない「対話・探究・協働」に重きを置いた評価指標へ転換します。
+
+4.  **市民的倫理の教育化**
+    AI時代にふさわしい“使い方”ではなく“向き合い方”を育む教育内容を制度的に明文化します。
\ No newline at end of file
