diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 081e743fde..232cc042bb 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -3,13 +3,28 @@
 
 # ２．教育
 
-## ビジョン
+## ０）教育の質的転換に向け、教員の業務負担を抜本的に見直します
 
-* 国家の100年先を見据えた成長を考えるとき、最も重要なのは「人」への投資です。幕末、長岡藩の小林虎三郎は救援米として送られた米百俵を食料ではなく、学校の原資に変えました。いまの日本も、教育予算に大胆に投資する必要があります。  
-* 今後の教育を変えるときに、EdTech（Education Technology：教育を変えるのに役立つデジタル製品などのこと）が不可欠な役割を果たします。国産の質のよいEdTechを開発するために、民間企業と政府が一丸となって取り組む必要があります。  
-* AI時代、子どもたちに育むべきは「好奇心」であり、新しいことを「はじめる力」です。こうした力はデジタルだけではなく、リアルでの体験も通して育まれます。AI時代に、AIにはできない人間らしい力を育むため、デジタルとリアルを最適に組み合わせ、探究学習などを提供することで、子どもたちの「未来を創る」力を伸ばしていきます。
+### 現状認識・課題分析
+いかに優れた理念や技術も、実践する教員に余力がなければ絵に描いた餅に終わります。改革を進める前に、まずは教員の過重な負担という根本課題を解決する「Scrap」から着手する必要があります。
+
+### 政策概要
+教員の増員と計画的な20人学級の実現、そして学習指導要領（カリキュラム）を約20%削減または選択制へ移行します。これにより、教員が個々の児童生徒と向き合う時間を確保し、創造性を発揮できる環境を整備します。
 
-## １）政府全体で、教育への投資予算を確保します
+## １）教員の負担を抜本的に軽減し、教育の質を向上させます
+
+### 現状認識・課題分析
+
+*   教員の長時間労働が常態化し、心身の健康を損なうケースが後を絶ちません。このままでは、教育の質の維持・向上は困難です。子ども一人ひとりに向き合う時間を確保するためには、教員数を増やし、少人数学級を実現することが不可欠です。
+*   現在の学習指導要領は内容が過密であり、教員が創造的な授業を行う余裕を奪っています。まずは教員の業務を抜本的に見直す「Scrap」が不可欠です。
+
+### 政策概要
+
+*   **教員数を倍増します。** これにより、教員一人当たりの業務量を削減し、子どもたちとじっくり向き合う時間を創出します。
+*   **20人学級を早期に実現します。** きめ細やかな指導を可能にし、個々の学習進度や特性に応じた教育を提供します。
+*   **次期学習指導要領の学習内容を20%削減します。** 知識の詰め込みから、子どもたちが自ら問いを立て、探究する学びへと転換します。
+
+## ２）政府全体で、教育への投資予算を確保します
 
 ### 現状認識・課題分析
 
@@ -17,9 +32,12 @@
 * 対子どもの数比でみると先進国並みですが、人材のみが細い勝ち筋である以上、先進国並みの投資で満足している場合ではなく、さらに投資水準を引き上げるべきです。  
 * 教育への投資は、経済成長となってリターンが戻ってくる可能性が高い点において、バラマキではなく賢い投資先です。
 
-政策概要
+### 政策概要
+
+*   AI活用による業務効率化などで支出を圧縮し教育に再配分することに加え、回収可能な範囲での教育国債発行も検討します。
+*   さらに、学校の役割を捉え直し、新たな財源を確保します。安易な統廃合ではなく、多様な学びの場、生涯学習、子育て支援、防災拠点といった機能を備えた「総合教育施設」として学校を再定義します。
+*   これにより、文科省の予算だけでなく、福祉、防災、地域活性化の予算を分野横断的に活用し、教育投資を最大化します。例えば、災害時に炊き出し拠点となる自校給食設備や、避難所の環境改善に資する冷暖房の充実は、防災投資の側面も持ち合わせています。
 
-* 具体的には、AI活用による業務効率化などで支出の圧縮を図って教育に回した上で、投資対効果を推計した上で、回収できる分だけ教育国債を発行することも検討します。
 <p align="center">
   <img src="https://github.com/user-attachments/assets/7fb5aac8-b463-4c1d-8131-8efd823c13da">
 </p>
@@ -28,7 +46,7 @@
 出典: 独立行政法人経済産業研究所  
 [https://www.rieti.go.jp/jp/publications/summary/15020003.html](https://www.rieti.go.jp/jp/publications/summary/15020003.html)
 
-## ２）EdTechの開発と学校への導入に大胆に投資します
+## ３）EdTechの開発と学校への導入に大胆に投資します
 
 ### 現状認識・課題分析
 
@@ -38,14 +56,14 @@
 * GIGAスクールで端末は整備されましたが、ソフトウェアは各自治体任せとなっています。  
 * そのため、行政が主導して環境整備とEdTechの市場形成をする必要があります。
 
-政策概要
+### 政策概要
 
 * 2025年度のGIGAスクール端末更新に合わせてソフトウェア費用を措置します。  
 * 500億円規模のEdTechスタートアップへの政府ファンドを新設して投資します。  
 * 日本版 Buying for Schools frameworkを構築・実施し、基礎自治体の調達コストを減らすため都道府県レベルでの共同調達制度を導入することで、導入コストを減らします。  
   * イギリスBuying for Schools framework：学校現場で使用できるEdTechプロダクトの安全性評価・認証制度
 
-## ３）子どもたちの好奇心と「はじめる力」を育むための教育に投資します
+## ４）子どもたちの好奇心と「はじめる力」を育むための教育に投資します
 
 ### 現状認識・課題分析
 
@@ -64,8 +82,9 @@
 * 一方、国内外で子どもが最先端テクノロジーに触れられる公設機関が存在しています。  
   * 国・自治体とハイテク企業･財団が開設した、最先端の科学が学べる幼稚園・放課後学習支援施設が存在します（米国・英国など）。  
   * 日本国内でも、子どもが放課後に最新のテクノロジーに触れられる公設民営型施設がある地域もあります（徳島県松茂町など）。
+* 現在の高校入試制度は内申点に重きを置くため、教員は評価の難しい多様な学びや探究活動の導入に踏み出しにくく、結果として負担増につながっています。また、不登校など学校外で学ぶ子どもたちにとって、内申点が大きな壁となり、学びの機会が不公平になる一因となっています。
 
-政策概要
+### 政策概要
 
 * STEAM活動（Science、Technology、Engineering、Art、Mathematics）に触れられる新世代児童館（小学生）・部活（中学生・高校生）を全国に設置します。  
   * 小さいうちから、3Dプリンターをはじめとした最新のテクノロジーに触れることができます。そうした時期から遊び感覚で触れる中で、突破力のある人材が育ちます。  
@@ -91,6 +110,8 @@
   * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化で紹介します。  
   * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
   * 配布した体験学習クーポンをシームレスに活用できる仕組みとし、保護者の負担を極力減らします。
+* **公立高校入試に「内申点不問枠」を導入します。** 定員の10%以上を目安とし、生徒の個性や探究の成果などを評価する選抜方法を取り入れ、多様なバックグラウンドを持つ生徒に門戸を開きます。これにより、教員の評価負担を軽減し、生徒は内申点を気にせず自由な学びに挑戦できる環境を整えます。
+* **学校外で学ぶ子どもたちに「教育バウチャー」を支給します。** 不登校やフリースクール、ホームスクーリングなどを選択した子どもたちが、質の高い多様な教育サービスを受けられるよう、使途を限定したバウチャー（クーポン）を提供します。
 
 <p align="center">
   <img src="https://github.com/user-attachments/assets/d1ad1201-8d23-489e-bd5e-7bee32c4e2cf">
@@ -116,5 +137,3 @@
 長野県での体験学習クーポンの実証事業では、参加者した子どもたちの学びに寄与していた。
 出典：経済産業省「未来の教室」実証事業報告書（Chance for Children）　https://www.learning-innovation.go.jp/verify/g0193/
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
-
-
