diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 86d1d269be..ab0da8fd37 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -38,7 +38,7 @@
 
 * 現在、学習指導要領は10年に1度程度のスパンで改定している。しかし、10年に1回では世の中の変化についていけないほど、変化の速度が高まっています。  
   * 最新の改定は2020年ですが、その改定の議論をしていたのはコロナ禍の前で一人一台端末もなく、もちろん生成AIもありませんでした。  
-* 学習指導要領自体は引き続き重要であり、全面改訂の頻度を上げることも現実的ではありません。学習指導要領はじっくり議論して作成するべきものですし、全国の学校現場への浸透にも時間がかかるためです。
+* 学習指導要領自体は引き続き重要であり、全面改訂の頻度を上げることも現実的ではありません。学習指導要領はじっくり議論して作成するべきものですし、全国の学校現場への浸透にも時間がかかるためです。また、性教育に関しても、国際的な標準である包括的性教育の視点が不足しており、国連からの勧告にもかかわらず国内での対応が遅れている。現行の学習指導要領では、いわゆる「はどめ規定」と呼ばれる、特定の学習内容を扱うことを前提としながらも、その扱いの範囲や程度を制限する規定により、子どもたちが自身を守り、尊重し合うために必要な情報へのアクセスが制限されている。国会答弁等で示されるように、学校全体・地域・保護者の同意等、一定の条件下での指導は可能とされているものの、意思決定層における包括的性教育への理解不足から合意形成が進まず、結果として国際標準の教育機会が提供できていない現状がある。
 
 ### 		政策概要
 
@@ -73,6 +73,3 @@
 
 イギリスのExplore Education Statisticsによる情報開示の例  
 /https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
-
-
-
