diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..a044404433 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -46,7 +46,7 @@
 
 * そのため、ソフトウェアのバージョン管理と同じ考え方で、学習指導要領にも「メジャーアップデート（10年に1回）」と「マイナーアップデート（毎年）」の2つを盛り込むことを提案します。  
 * メジャーアップデートは、現在と同じプロセスで改訂することを想定します。しかし、改訂の際に、現在必ずしもテクノロジーの変化を十分に織り込んで議論できていないという課題があります。そのため、テクノロジーの専門家を委員に配置するなど、社会の変化をより反映できるように留意します。  
-* マイナーアップデートは、学習指導要領本体ではなく、学習指導要領の「解説」を充実させることで対応します。この際、スピード感をもったアップデートができるようにするため、追記のための手続きはなるべく減らすことを目指します。  
+* マイナーアップデートは、学習指導要領本体ではなく、学習指導要領の「解説」を充実させることで対応します。これにあたり、デジタル技術（DX）を最大限に活用し、全国の先生方による授業研究や日々の工夫といったボトムアップの知見を円滑に収集・評価し、優れた実践（ベストプラクティス）として指導要領の解説やデジタル教材へと反映する仕組みを構築します。この際、スピード感をもったアップデートができるようにするため、追記のための手続きはなるべく減らすことを目指します。  
 * 学習指導要領のマイナーアップデートを、全国の先生方に速やかに届けるために、学習指導要領のデジタル化を進め、改訂場所を先生に分かりやすく通知できるようにします。  
   * カナダやオーストラリアでは学習指導要領のデジタル化が進んでおり、先生がわかりやすく内容にアクセス出来るように工夫されています。  
     * 参考）文科省での審議会の資料：[https://www.mext.go.jp/content/20250228-mext\_kyoiku01-000040050\_03.pdf](https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf)
