diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..6f0cd56b00 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -1,13 +1,14 @@
 ⚠️ 本マニフェストは作成途中版であり、内容は今後変更の可能性があります。  
 💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェスト自身もみんなの知恵を集めて改善していきます)
 
+本政策で用いる「子ども」とは、こども基本法の定義に基づき、「心身の発達の過程にある者」を指します。
+
 # １．教育
 
 ## ビジョン
 
-* 学校教育向けのAIを開発・導入し、以下を実現します。
-  * 子ども一人ひとりの個性・特性に合わせた教育で子どもたちの好奇心を育み、学力を保障すると同時に、子どもたちの安心安全な生活を支援します。
-  * ITも活用した学校の先生方の働き方改革を強く推し進め、業務時間に余裕を生むことで、先生方が専門性を伸ばしたり、子どもとさらに向き合ったりできる時間を増やします。
+* 学校、家庭、地域社会が連携し、AI等のテクノロジーも活用しながら、すべての子どもの教育環境をアップデートし、以下の実現を目指します。
+  * 子ども一人ひとりの多様な個性や特性に応じた教育を通じて、認知能力（学力等）と非認知能力（自己肯定感、探究心、協調性等）をバランスよく育み、生涯にわたって自らのウェルビーイングを実現できる「生きる力」を養います。
 * 新たな技術を適切に使いこなせるよう、以下のような支援を実施します。
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校へのスムーズなテクノロジー導入を推進します。
   * 小中高でのデジタルリテラシー教育を強化し、子どもたち自身に、AIなどのテクノロジーを使いこなす力を育みます。
@@ -42,7 +43,7 @@
   * 生成AI事業者に対して、事例として発表できるように協力することで調達予算を抑えます。  
   * 保護者の明確な同意プロセス、教育機関による監督体制、不適切なコンテンツへのアクセス制限など、厳格な安全措置とプライバシー保護策をとります。  
   * 同時に、完璧なルール整備を待つのではなく、パイロット校での試行導入と並行して、ガイドラインの見直しや改善を継続的に行います。  
-    * パイロット校選定にあたっては、地域（都市・農村）・規模（大規模・小規模）・学校種別（公立・私立・義務教育校・特別支援校）が偏らないよう配慮し、得られたフィードバックをもとに全ての学校で運用可能なモデルを確立します。  
+    * パイロット校選定にあっては、地域（都市・農村）・規模（大規模・小規模）・学校種別（公立・私立・義務教育校・特別支援校）が偏らないよう配慮し、得られたフィードバックをもとに全ての学校で運用可能なモデルを確立します。  
   * 保護者向けの説明会や情報提供を積極的に行い、懸念や疑問に丁寧に答え、合意形成を図るプロセスを重視します。  
   * また、AI開発の初期段階から、学習障害を含む様々な特性・学習ニーズを持つ子どもたちやその保護者、教育・福祉の専門家など、多様な関係者へのヒアリングを徹底し、具体的なニーズを詳細に把握することで、誰一人取り残さないAI活用を実現します。  
   * 教師がAI出力の妥当性を判断・補完する必要があるため、教師向けのガイドラインやフィードバックツールを提供し、また教員研修を通じて、AI出力の正確性や信頼性の判断能力を向上します。  
@@ -185,3 +186,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
