diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 6c73747b42..bdb6ca0676 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -19,6 +19,7 @@
 　　 参考：先端教育オンライン記事　https://www.sentankyo.jp/articles/aisentankyo20250127a
   * シンガポールでは「Adaptive Learning System」で数学や英語の個別学習を進め、生徒が自然にAIリテラシーを習得しています。  
   * スタンフォード大学の「Tutor CoPilot」実験では、AIが提供するヒントによりチューターの指導力が補完され、生徒の習熟度が大幅に向上しました。  
+  * 米国の非営利団体Khan Academyは、AIを活用した個別学習プラットフォームを提供し、多くの学校で反転学習などの新しい学習スタイルを支援し、教育効果を上げています。
 * AIの教育への導入には様々なメリットがあります。
   * 習熟度や理解度に応じた学習支援が可能となり、学力の底上げが期待できます。  
   * 生徒の自己学習力や質問力が高まります。
@@ -35,6 +36,7 @@
   * 同時に、保護者向けの説明会や情報提供を積極的に行い、懸念や疑問に丁寧に答え、合意形成を図るプロセスを重視します。
   * 教師がAI出力の妥当性を判断・補完する必要があるため、教師向けにAI出力の評価ガイドラインやフィードバックツールを提供し、AI出力の内容に対するチェックリストを作成します。
   * 教師研修を通じて、AI出力の正確性や信頼性の判断能力を向上します。
+  * GIGAスクール端末の家庭での利用制限について、教育委員会と連携して緩和を進め、AIチューターと組み合わせた反転学習のような新しい学習スタイルを積極的に推進します。
 * 中長期では、政府が基準を定め、民間のAI開発を支援することで普及を目指します。
   * 生徒はAIに思考を丸投げする可能性があります。ゆえに「答えは教えないが詰まっている箇所の考え方は教える」というAIに移行していきます。（例：KhanmigoというAIでは答えを教えずに問答することを促進）  
   * 既存のAIのデータセットには、日本の学校現場特有の概念（古典・日本史・靴箱・給食袋…）が十分に組み込まれていないので、日本の文脈にあったAIを開発する必要があります。  
@@ -105,3 +107,4 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
