diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 86d1d269be..11ad7f54c3 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -32,7 +32,7 @@
 出典：経済産業省資料  
 [https://www.meti.go.jp/shingikai/sankoshin/shomu\_ryutsu/kyoiku\_innovation/pdf/20220922\_1.pdf](https://www.meti.go.jp/shingikai/sankoshin/shomu_ryutsu/kyoiku_innovation/pdf/20220922_1.pdf)
 
-## ２）時代の変化にキャッチアップできる学習指導要領に変えます
+## ２）学習指導要領を迅速にアップデートします：時代の変化にキャッチアップできる仕組みへ
 
 ### 		現状認識・課題分析
 
@@ -42,7 +42,7 @@
 
 ### 		政策概要
 
-* そのため、ソフトウェアのバージョン管理と同じ考え方で、学習指導要領にも「メジャーアップデート（10年に1回）」と「マイナーアップデート（毎年）」の2つを盛り込むことを提案します  
+* 文部科学省や教育委員会と緊密に連携し、現状の課題やニーズを丁寧に把握することから始めます。そのため、ソフトウェアのバージョン管理と同じ考え方で、学習指導要領にも「メジャーアップデート（10年に1回）」と「マイナーアップデート（毎年）」の2つを盛り込むことを提案します  
 * メジャーアップデートは現在と同じプロセスで改定することを想定します。しかし、改定の際に、現在必ずしもテクノロジーの変化を十分に織り込んで議論できていないという課題があります。そのため、テクノロジーの専門家を委員に配置するなど、トレンドの変化を反映できるように留意します。  
 * マイナーアップデートは、学習指導要領本体ではなく、学習指導要領の「解説」を充実させることで対応します。この際、スピード感をもったアップデートができるようにするために追記のための手続きはなるべく減らすことを目指します。  
 * 学習指導要領のマイナーアップデートを、全国の先生方に速やかに届けるために、学習指導要領のデジタル化を進め、改定場所を先生にプッシュ通知できるようにします。  
@@ -74,5 +74,3 @@
 イギリスのExplore Education Statisticsによる情報開示の例  
 /https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
 
-
-
