diff --git a/README.md b/README.md
index 1ecb340c03..59868bed8c 100644
--- a/README.md
+++ b/README.md
@@ -11,7 +11,7 @@
 * [チームみらいのビジョン](01_チームみらいのビジョン.md)  
 * [政策インデックス](02_政策インデックス.md)  
 * [ステップ１「デジタル時代の当たり前をやりきる」](10_ステップ１「デジタル時代の当たり前をやりきる」.md)  
-  * [１．教育](11_ステップ１教育.md)  
+  * [１．教育](11_ステップ１教育.md) （ねこさんより提案：私立助成金を公教育へ重点配分し教育の底上げを）  
   * [２．子育て](12_ステップ１子育て.md)  
   * [３．行政改革](13_ステップ１行政改革.md)  
   * [４．産業](14_ステップ１産業.md)  
@@ -20,7 +20,7 @@
 * [ステップ２「変化に対応できる、しなやかな仕組みづくり」](20_ステップ２「変化に対応できるしなやかな仕組みづくり」.md)  
   * [１．教育](21_ステップ２教育.md)  
   * [２．行政改革](22_ステップ２行政改革.md)  
-  * [３．経済財政](23_ステップ２経済財政.md)  
+  * [３．経済財政](23_ステップ２経済財政.md) （ねこさんより提案：所得税の累進課税構造の多段階化、各種給付金における所得制限の見直し）  
 * [ステップ３「長期の成長に大胆に投資する」](30_ステップ３「長期の成長に大胆に投資する」.md)  
   * [１．子育て](31_ステップ３子育て.md)  
   * [２．教育](32_ステップ３教育.md)  
