diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..7bf6e3d4c5 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -85,9 +85,12 @@
     * 対応事例の共有を通じて、全国の類似事案への対応力を向上させます。  
   * 中期的には、調査書や学習指導要録など、校種をまたいだ申し送り事項もデジタル化します。  
   * 長期的には、諸外国の事例も参考に、国産AIを用いた授業準備・評価・教材検索ワンストップツールを開発し、教材作成にかける労力を大幅に削減することを目指します。  
-* 教職員のAIリテラシー向上に向けた施策を実施します。  
+* 教職員のAIリテラシーと多様性理解の向上に向けた施策を実施します。
+  * すべての子どもが尊重される環境を実現するため、教職員が多様な子どもたち、特に特別な支援が必要な子どもたちに関する正しい知識と理解を深めるための施策を強化します。
+    * 単発的な研修に留まらず、教員が無意識に持つ偏見（アンコンシャス・バイアス）に自ら気づき、向き合うための継続的なプログラムを導入します。マジョリティ（多数派）の視点からマイノリティ（少数派）について考えるアプローチを参考に、専門家とも連携し、科学的知見に基づいた研修を開発・実施します。
+    * また、AIを用いたシミュレーション研修なども活用し、多様な特性を持つ子どもとの具体的な関わり方や適切な対応を、実践的に学ぶ機会を提供します。  
   * 日々進化し続けるAIの使い方を学ぶ機会を設け、採点や宿題のチェック、教材の準備など、AIで効率化できる業務はどんどん手放します。  
-  * リーディングDXスクール([https://leadingdxschool.mext.go.jp/](https://leadingdxschool.mext.go.jp/))などの、学校全体での取り組みで参考になるものも、さらに積極的に広めていきます。  
+  * リーディングDXスクール(https://leadingdxschool.mext.go.jp/)などの、学校全体での取り組みで参考になるものも、さらに積極的に広めていきます。  
   * 都道府県教育委員会等と連携して、これからの教員に求められる人物像に合わせた、教員採用試験のアップデートにも努めます。
 
 ## ３）子どものAIリテラシーを育み、AIと共に暮らす未来を切り拓きます
