diff --git a/README.md b/README.md
index 148372cadd..0d92d81d41 100644
--- a/README.md
+++ b/README.md
@@ -21,7 +21,7 @@
 * [ステップ２「変化に対応できる、しなやかな仕組みづくり」](20_ステップ２「変化に対応できるしなやかな仕組みづくり」.md)  
   * [１．教育](21_ステップ２教育.md)  
   * [２．くらしと行政](22_ステップ２くらしと行政.md)  
-  * [３．産業](23_ステップ２産業.md)  
+  * [３．産業](23_ステップ３産業.md)  
   * [４．医療](24_ステップ２医療.md)  
 * [ステップ３「長期の成長に大胆に投資する」](30_ステップ３「長期の成長に大胆に投資する」.md)  
   * [１．子育て](31_ステップ３子育て.md)  
@@ -43,6 +43,16 @@
 
 　なお今後も議論の結果、これらのマニフェストの内容がまだ変わる可能性がある点はご理解いただけますと幸いです。
 
+---
+### 現在検討中の改善案（匿名ユーザーより）
+
+#### ステップ１：子育て
+**食育の推進と自校式給食の導入**
+*   **学校栄養職員・栄養教諭の全校配置:** 専門家による食育を全ての学校で実施します。
+*   **自校式給食への転換支援:** 温かい給食を提供し、調理過程を見せることで食への興味を深めます。
+
+---
+
 ## チームみらいについて
 
 チームみらいは、AIエンジニアの安野たかひろによって設立された政治団体です。テクノロジーで誰も取り残さない日本を掲げ、本マニフェストの政策を推進しています。
@@ -109,3 +119,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
