diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..535d1f5866 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -117,6 +117,76 @@
 出典：経済産業省「未来の教室」実証事業報告書（Chance for Children）　https://www.learning-innovation.go.jp/verify/g0193/
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
-
-
-
+## ４）子どもたちを性犯罪から守るための包括的性教育
+子どもたちを性犯罪の被害者にも加害者にもさせないための教育は、現代社会において極めて重要かつ喫緊の課題です。チームみらいの政策として具体的に掘り下げ、より包括的で実効性のある提案にしていきましょう。
+この教育は、単なる知識の伝達に留まらず、子どもの発達段階に応じた継続的な取り組みと、家庭・学校・地域が連携する社会全体の意識改革が不可欠です。
+
+### 子どもたちを性犯罪の被害者にも加害者にもさせないための教育政策案
+基本理念：
+すべての子どもが、自分の体と心を尊重し、他者の体と心を尊重できる社会を築く。性に関する正しい知識と判断力を育み、被害者にも加害者にもならないための力を養う。
+
+### １．「被害者にならないための教育」の内容
+これは、「自分の身を守る力」と「助けを求める力」を育むことに焦点を当てます。
+
+からだのプライバシーと境界線教育（年齢に応じた段階的導入）
+
+低年齢期（幼児〜小学校低学年）:
+* 「プライベートパーツ（水着で隠れる部分）は自分だけの大切な場所」であることを絵本や歌、人形劇などを通じて優しく伝える。
+* 「イヤだ」「触らないで」とハッキリ言葉で言う練習。
+* 「知らない人に声をかけられたらどうする？」「困ったときは誰に助けを求める？」など、具体的なシチュエーションでの対応を教える。
+* 「いいタッチといやなタッチ」を区別する教育（例：「いやなタッチは、どんなに好きな人からでも、嫌だと感じたらノーと言っていい」）。
+
+高学年〜中学生:
+* 性的な誘い、不適切な誘いへの断り方、対処法をロールプレイングなどで具体的に学ぶ。
+* SNSやインターネット上の危険性（ネットいじめ、個人情報の特定、性的な写真の要求など）と、その対処法（スクリーンショットの保存、ブロック、通報など）。
+* 「グルーミング（信頼関係を築いてから徐々に性的な行為に誘い込む手口）」の概念と危険性を学ぶ。
+* 「子どもを狙う大人のサイン」や、「子どもを巻き込む犯罪者の心理」について、年齢に応じて具体的に教える。
+
+セルフアウェアネスと感情教育
+* 自分の感情（不快、不安、怖いなど）に気づき、それを表現する力を育む。
+* 「違和感」を大切にする感覚を養う教育（例：「何かおかしいな」「胸騒ぎがする」という感覚を無視しないこと）。
+* 信頼できる大人（家族、学校の先生、スクールカウンセラー、地域の相談機関など）に相談する方法や場所を知る。
+
+相談・通報体制の周知と強化
+* 子ども向けの相談窓口（例：チャイルドライン、189など）の存在を全ての学校で繰り返し教え、利用しやすい環境を整備する。
+* 緊急時の通報方法（110番など）や、身を守るための具体的な行動（逃げる、大声を出すなど）をシミュレーションを通じて学ぶ。
+
+### ２．「加害者にならないための教育」の内容
+これは、「他者を尊重する力」と「健全な人間関係を築く力」を育むことに焦点を当てます。
+
+同意（コンセント）の概念の徹底理解（年齢に応じた段階的導入）
+
+低年齢期:
+* 「相手が嫌がっているのに、触ったり、言葉をかけたりしない」という基本的なルールの徹底。
+* 「人のからだは、その人のもの」という認識を育む。
+* 「OKサイン（同意）とNGサイン（不同意）」を相手の表情や態度から読み取る練習。
+
+高学年〜中学生:
+* 「Yes means Yes（積極的な同意）とNo means No（明確な不同意）」の原則を教える。
+* 「沈黙は同意ではない」「酔っている状態や寝ている状態は同意とはみなされない」など、同意の成立条件を具体的に学ぶ。
+* 相手の服装や言動で同意の有無を判断しないことの重要性。
+* 「嫌だと言われても、もう一度誘うのはハラスメントになりうる」など、執拗な誘いの危険性。
+
+多様な性に関する理解と尊重（包括的性教育）
+* 性別や性的指向、性自認に関する多様性を理解し、差別や偏見を持たない心を育む。
+* LGBTQ+に関する正しい知識を提供し、全ての人が尊重される社会を目指す。
+* 性的なからかい、ハラスメント（言葉によるものも含む）、いじめの加害者にならないための教育。
+
+健全な人間関係構築とコミュニケーション能力の育成
+* 相手の気持ちを想像し、共感する能力を育む。
+* 「怒り」や「不満」などの感情を、暴力やハラスメントに頼らずに、建設的に表現する方法を学ぶ。
+* トラブル解決や意見の相違を乗り越えるためのコミュニケーションスキルを身につける。
+* ポルノグラフィと現実の性の違い、性に関する誤った情報に惑わされないためのリテラシー教育。
+
+加害者になってしまった場合の相談・更生支援
+* 自身が不適切な行為をしてしまった、あるいはしそうになった場合に、信頼できる大人や専門機関（スクールカウンセラー、臨床心理士など）に相談できる窓口の周知。
+* 更生プログラムや再発防止教育の必要性と、それらを支援する仕組みの検討。
+
+### ３．政策実行のための具体的な施策
+* 教員研修の義務化と専門家の育成: 全ての教員に対し、性教育に関する専門的な研修を義務化し、最新の知識と指導法を習得させる。スクールカウンセラーなど、心のケア専門家の配置拡充。
+* 教材の統一と定期的な見直し: 文部科学省が監修し、発達段階に応じた、科学的根拠に基づいた、差別や偏見のない性教育教材を全国で統一的に使用する。内容を定期的に見直し、時代の変化や社会のニーズに対応させる。
+* 家庭・地域との連携強化: 保護者向けの啓発セミナーや情報提供を義務化。地域の子育て支援団体やNPO、医療機関などと連携し、社会全体で子どもたちを見守る体制を構築する。
+* 相談体制の強化と広報: 子どもがアクセスしやすい相談窓口（電話、SNS、対面など）の数を増やし、多言語対応も推進。相談窓口の存在を、学校だけでなく、公共施設やメディアを通じて繰り返し広報する。
+* 実効性評価と改善: 導入した教育プログラムが実際に子どもたちの行動変容や意識改革に繋がっているかを、定期的なアンケート調査や専門家による評価を通じて検証し、改善サイクルを回す。
+
+この包括的な教育政策は、子どもたちが安心して成長できる社会、そして一人ひとりが互いを尊重し合える社会の実現に不可欠です。
