diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 081e743fde..092bc4d58d 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -117,4 +117,13 @@
 出典：経済産業省「未来の教室」実証事業報告書（Chance for Children）　https://www.learning-innovation.go.jp/verify/g0193/
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
+## ４）AIとの健全な共存に向けた、心の教育を推進します
 
+### 現状認識・課題分析
+* AIとのコミュニケーションは利用者に肯定的な反応を返すことが多く、教育での活用は子どもの自己肯定感を育む上で有効です。
+* 一方で、AIとの対話に慣れすぎることで、現実社会での人間関係を避ける「AI依存」に陥る可能性も懸念されます。
+* 社会で生きるには、自分の意見が通らない経験や他者との協調が不可欠であり、そうした力を育む教育が求められます。
+
+### 政策概要
+* 教育AIの役割を分担させ、学習意欲を高めるAIと、社会倫理を教える人間や専用AIとで、バランスの取れた教育を目指します。
+* この実現のため、教育プログラムや教材開発、教員研修へ長期的に投資します。
