diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..add269c5ba 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -28,7 +28,7 @@
 出典: 独立行政法人経済産業研究所  
 [https://www.rieti.go.jp/jp/publications/summary/15020003.html](https://www.rieti.go.jp/jp/publications/summary/15020003.html)
 
-## ２）EdTechの開発と学校への導入に大胆に投資します
+## ２）教育DXの推進と、安全・快適な学習環境の整備に投資します
 
 ### 現状認識・課題分析
 
@@ -44,6 +44,7 @@
 * 500億円規模のEdTechスタートアップへの政府ファンドを新設して投資します。  
 * 日本版 Buying for Schools frameworkを構築・実施し、基礎自治体の調達コストを減らすため都道府県レベルでの共同調達制度を導入することで、導入コストを減らします。  
   * イギリスBuying for Schools framework：学校現場で使用できるEdTechプロダクトの安全性評価・認証制度
+* EdTechの導入と並行し、物理的な学習環境の整備も喫緊の課題です。特に、異常気象から子どもたちの健康を守るため、原則として全ての公立小中学校の普通教室、特別教室、体育館へのエアコン設置をします。これにより、学習への集中を助けるとともに、災害時の避難所としての機能も確保します。
 
 ## ３）子どもたちの好奇心と「はじめる力」を育むための教育に投資します
 
@@ -120,3 +121,5 @@
 
 
 
+
+
