diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..34b73c435b 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -185,3 +185,20 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+## ７）社会を生き抜くための実践的な教育を導入します
+
+### 現状認識・課題分析
+
+*   現代社会を自立して生きていく上で不可欠な、政治、経済、法律、金融、性教育、子育てといった実践的な知識やスキルを、学校教育の中で体系的に学ぶ機会が十分に保障されていません。
+*   これらの内容は、社会科などの教科で断片的に扱われることはあっても、実生活で活用できるレベルまで到達しているとは言えず、社会に出てから初めて知識不足に直面する若者が少なくありません。
+
+### 政策概要
+
+*   子どもたちが社会の仕組みを理解し、主体的に人生をデザインしていく力を育むため、実践的な教育を新たに導入します。
+*   **対象分野：** 政治、近代史、法律、金融・経済、経営・企業、性教育、子育てなど、実生活に直結する分野を網羅します。
+*   **実施方法：**
+    *   小学生段階では、総合的な学習の時間などを活用し、体験的な活動を取り入れた入門的な内容を学びます。
+    *   中学生以上の段階では、より体系的・本格的に学ぶための新たな枠組みを設けます。
+    *   弁護士、起業家、医師、地方議員など、各分野の専門家を積極的に招聘し、よりリアルでいきいきとした授業を展開します。
+*   **カリキュラムの最適化：** 新たな学習内容を導入するにあたり、学習指導要領全体を見直し、既存の学習内容の精査（重点化・スリム化）とあわせて実施することで、教育現場の負担増を避けます。
\ No newline at end of file
