diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..83f2627120 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -61,6 +61,7 @@
       * 公的機関が行う行事への参加状況として、「参加しなかった」が全体の46.8%です。  
       * 参加しなかった理由は「子どもが関心を示さないから」が34.3%で1位。次いで「保護者などの時間的負担が大きいから」が24.3%、「団体や行事などがあることを知らないから」が16.8%となっています。
   * 経済力以外にも、保護者の価値観や関心により、子どもが触れられる体験が左右される傾向にあり、結果として子どもたちが自分に合った体験に出会うことが難しいという課題も存在する。
+  * また、世帯年収による所得制限だけでは、多子家庭や、家庭内での機会の不均衡（ブラザーペナルティなど）といった、多様な体験格差の実態に対応できないという課題があります。
 * 一方、国内外で子どもが最先端テクノロジーに触れられる公設機関が存在しています。  
   * 国・自治体とハイテク企業･財団が開設した、最先端の科学が学べる幼稚園・放課後学習支援施設が存在します（米国・英国など）。  
   * 日本国内でも、子どもが放課後に最新のテクノロジーに触れられる公設民営型施設がある地域もあります（徳島県松茂町など）。
@@ -71,22 +72,12 @@
   * 小さいうちから、3Dプリンターをはじめとした最新のテクノロジーに触れることができます。そうした時期から遊び感覚で触れる中で、突破力のある人材が育ちます。  
   * 国内外のメイカースペース授業では、創造性・自尊感情を有意に向上させています。  
   * 基礎自治体が新世代児童館に拡充する際に助成し、転換を促進します。  
-* 体験学習クーポンを配布し、体験格差の是正を目指します。世帯年収600万円以下の小学生を対象に、世帯年収に応じたなめらかな制度を構築します。
+* 体験学習クーポンを配布し、体験格差の是正を目指します。所得による制限を設けず、すべての小学生を対象とすることで、家庭環境に左右されない体験機会を提供します。
   * 経済産業省「未来の教室」実証事業では、体験学習クーポンを長野県で配布した事例があり、配布対象の62.6%がシステムに登録し、そのうち74.7％が利用していました。
     * 子どもの回答では、約40%が「新しいこと・やってみたかったことにチャレンジ」できたことを評価し、年収が低い世帯ほど高評価でした。
-  * 世帯年収600万円以下の家庭で暮らす小学生のいる家庭に対して支援を実施します。
-    * Chance for Childrenの調査によると、学校外の体験がない子どもの割合は、世帯年収600万円以上（約10%）と比べ、300-599万円は2倍（約20%）、300万円未満だと3倍（300%）になっています。
-    * また子どもがやってみたいと思う学校外の体験をさせてあげられなかった理由として、300～599万円世帯の43％、300万円以下の世帯の56.3％が保護者の経済的な理由をあげています。
-    * 文部科学省での調査では、小学生のときの体験活動への参画が、高校生まで影響することが指摘されており、小学生段階での支援が重要だと考えられます。　https://www.mext.go.jp/content/20210908-mxt_chisui01-100003338_1.pdf
-  * 体験格差の影響をうける子どもたちの数は３割ほどに及ぶ可能性があり、政府による支援が必要です。
-    * 児童（約600万人）がいる世帯のうち年収600万円以下は35.4%（約210万人）、年収300万円以下は10%（約60万人）存在しています。
-      * 参考：国民生活基礎調査　https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450061&tstat=000001219189&cycle=7&tclass1=000001219191&tclass2val=0
-      * 参考：小学生の生徒数は令和6年度学校基本調査によると5,941,733名　https://www.mext.go.jp/content/20241213-mxt_chousa01-000037551_01.pdf 
-    * 世帯年収300～600万円の家庭には4.4万円/年、年収300万円以下は6.5万円/年のクーポンを配ります。
-      * この規模で配布を行うと、財源としては1000億円程度必要となります。但し、十分に投資対効果のあうと考えています。
-    * 但し、誰を対象にどの程度の補助を行うかについては慎重な検討が必要なので、適切な支援額を設定するために、文部科学省と連携した包括的な調査を行い、体験格差の実態を把握します。
-      * その上で、個別の世帯に応じた最適な支援スキームを決定し、体験学習クーポンを支給します。
-      * その際、世帯年収は一つの変数ですが、ほかに重要な変数がないか検討します。補助の仕方はなめらかに行います。
+  * 文部科学省での調査では、小学生のときの体験活動への参画が、高校生まで影響することが指摘されており、小学生段階での支援が重要だと考えられます。　https://www.mext.go.jp/content/20210908-mxt_chisui01-100003338_1.pdf
+  * すべての小学生（約600万人）を対象とすることを念頭に必要な財源を確保し、支援を実現します。
+    * 支援額や制度の詳細については、専門家の意見も踏まえつつ、多子家庭や家庭内の状況など、所得だけでは測れない体験格差の実態を把握するための調査を行い、最適な制度を設計します。
 * 学校外教育システムとのマッチングサービスを開発します。  
   * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化で紹介します。  
   * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
@@ -120,3 +111,4 @@
 
 
 
+
