diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..24ab38daff 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -79,6 +79,8 @@
   * 短期的には、出欠連絡や学校からのお知らせ、保護者とのやり取りなどの校内業務を、スマートフォンやPC上で完結させるツール（すでに民間事業者によるものが複数存在）を各校に導入します。  
   * いじめ等の問題発生時の対応マニュアルなどを読み込めるAIを配布します。  
     * 経験の浅い教員であっても、被害生徒・加害生徒、および各ご家庭へのより迅速かつ適切な対応が可能になります。  
+  * 子育てや介護など、やむを得ない事情で教員が急な休暇を取得する際に、AIが授業を代替する仕組みを構築します。  
+    * AIがその日の授業計画に基づいた学習コンテンツを生徒に提供したり、代理教員向けの指導案を自動生成したりすることで、休暇を取得する教員の心理的負担と、代理教員の業務負担を軽減し、生徒の学びを保障します。  
   * 保護者からの問い合わせや要望は、原則として全て録音・テキスト化し、対応記録としてデータベースに保存します。これにより、下記を実現します。  
     * 情報を学校全体で共有し、より適切な対応につなげます。  
     * 不当・過大な要求から一人ひとりの教員を守ります。  
@@ -185,3 +187,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
