diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..6b3934e519 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -29,6 +29,7 @@
 
 ### 政策概要
 
+* AI支援の優先順位を明確にし、まず、学習につまずきを感じやすい層や平均的な学力層（いわゆる偏差値30〜50の層）、そして発達障害の特性を持つ、いわゆるグレーゾーンの子どもたちへの支援に注力します。こうした層への支援こそが、教育全体の底上げに最も効果的だと考えるからです。特に高い能力を持つ子どもたちへの支援は重要ですが、この政策とは別に、国策プロジェクト等の特別な枠組みで才能を伸ばす機会を設けることを検討します。
 * AIを用いた「AI学習アシスタント」「AIメンタルアシスタント」を提供します。  
   * AI学習アシスタントは、子ども一人ひとりの学習状況や興味関心を把握しながら、学びの個別最適化をサポートします。  
     * 計算練習や英単語学習などのドリル的な活動では、個々人の習熟度に合わせたものを効率よく学ぶことができます。  
@@ -185,3 +186,5 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+
