diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..67e8494dad 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -5,6 +5,8 @@
 
 ## ビジョン
 
+教育の主役は子どもたち一人ひとりです。国や大人の役割は、子どもたちが自らの意思で学び、遊び、多様な経験を通じて豊かに成長できる環境を保障することにあり、効率化が個人の尊厳や幸福に優先されることは決してありません。
+
 * 学校教育向けのAIを開発・導入し、以下を実現します。
   * 子ども一人ひとりの個性・特性に合わせた教育で子どもたちの好奇心を育み、学力を保障すると同時に、子どもたちの安心安全な生活を支援します。
   * ITも活用した学校の先生方の働き方改革を強く推し進め、業務時間に余裕を生むことで、先生方が専門性を伸ばしたり、子どもとさらに向き合ったりできる時間を増やします。
@@ -185,3 +187,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
