diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..76ef50c8c0 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -33,6 +33,7 @@
   * AI学習アシスタントは、子ども一人ひとりの学習状況や興味関心を把握しながら、学びの個別最適化をサポートします。  
     * 計算練習や英単語学習などのドリル的な活動では、個々人の習熟度に合わせたものを効率よく学ぶことができます。  
     * 答えのない探究的な活動では、AI学習アシスタントは答えを提示せず、子どもに対して問いかけたり関連する情報を提示したりしながら、子どもの自己決定や自己理解の深化を促します。  
+    * AIが、生徒の興味や適性に基づき、様々な職業のリアルな情報（仕事内容、現場の声、求められるスキル、雇用情勢や収入の将来予測など）を提示し、早期からのキャリア形成を支援します。これにより、居住地域や家庭環境に左右されず、全ての子どもが広い視野を持って将来を考えられるようになります。
     * これらの学習情報を、必要に応じて、保護者や教員、さらには校種を越えて共有することで、より包括的なサポートが可能になります。  
     * 多様な学習ニーズ（教科の得意不得意、発達障害、不登校、読字の困難さ、外国籍で日本語学習中の生徒など）を持つ生徒もサポートします。たとえば、教材への自動ふりがな機能は、読字に困難のある生徒や日本語学習中の生徒の読解を助け、学習内容の理解を促進します。  
   * AIメンタルアシスタントは、より日常的な愚痴や相談が（匿名でも）24時間365日できる相手であり、内容の深刻度に応じて、具体的なアドバイスの提供や、関係する専門機関につなぐ窓口といった役割も果たします。  
@@ -185,3 +186,5 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+
