diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..d4944c8e85 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -113,7 +113,11 @@
       * 時間が圧倒的に不足しているため、教科として新設し、授業時間を増やします。  
     * AIに特化した先進校的な高校（Super AI High Schools：SAIS）を確立します。  
       * 高校は情報Iが２単位必修となっていますが、よりAIの利活用に特化した学校をつくり、そこに尖った才能や興味のある生徒を集めます。  
-      * 方法としては、学校現場と民間企業がタッグを組んで国に申請することを検討し、制度枠組みとしてはSSH（スーパーサイエンスハイスクール）を土台にします。
+      * 方法としては、学校現場と民間企業がタッグを組んで国に申請することを検討し、制度枠組みとしてはSSH（スーパーサイエンスハイスクール）を土台にします。  
+    * プレ社会人体験プログラムを導入します。
+      * AIやデジタル技術を活用し、学業と社会をシームレスに接続する体験型キャリア教育を推進します。
+      * 中学校では、ゲーム感覚で起業や就職をバーチャル体験できるプラットフォームを提供し、社会の仕組みや多様な働き方を学びます。
+      * 高等学校では、AIのサポートを受けながら、実際に小規模な起業や商品開発・販売などに挑戦できる機会を創出します。「失敗してもいい」環境で主体的に行動し、試行錯誤する経験を通じて、将来の進路選択の幅を広げます。
 
 ## ４）データとAIを駆使して、支援の必要な子ども・家庭に、支援を積極的かつ必要十分に届けます
 
@@ -166,7 +170,7 @@
 * 国立国会図書館の施設拡充や人員増強を図り、年齢制限なくすべての国民に開放します。また、利用申請手続きを大幅に簡素化します。  
   * 同様に、国立大学の図書館について、学生（小中高生および大学生・大学院生等）が、身分を証明することで他の利用者と同様のサービスを受けられるよう、積極的な開放を促します。  
 * 文化財や歴史的資料の研究において、画像解析AI、3Dスキャン、ビッグデータ解析などのテクノロジー導入を支援し、研究の深化と効率化を図り、文化の継承と発展に貢献します。  
-* デジタル技術を活用した新たな展示手法やオンラインでの学習プログラム開発を促進し、より多くの人々が文化に触れる機会を創出します。  
+* デジタル技術を活用した新たな新たな展示手法やオンラインでの学習プログラム開発を促進し、より多くの人々が文化に触れる機会を創出します。  
 * AI技術の活用スキルはますます重要になっていくため、図書館などの社会教育施設において、十分な速度のインターネット回線を確保し、住民のAIスキル向上に向けた取り組みを推進します。
 
 ## ６）アルゴリズムを活用し、子どもの進学機会を保障します
@@ -184,4 +188,4 @@
 
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
-  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
\ No newline at end of file
