diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 081e743fde..98a8c2e3d3 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -82,15 +82,18 @@
     * 児童（約600万人）がいる世帯のうち年収600万円以下は35.4%（約210万人）、年収300万円以下は10%（約60万人）存在しています。
       * 参考：国民生活基礎調査　https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450061&tstat=000001219189&cycle=7&tclass1=000001219191&tclass2val=0
       * 参考：小学生の生徒数は令和6年度学校基本調査によると5,941,733名　https://www.mext.go.jp/content/20241213-mxt_chousa01-000037551_01.pdf 
-    * 世帯年収300～600万円の家庭には4.4万円/年、年収300万円以下は6.5万円/年のクーポンを配ります。
+    * 世帯年収300～600万円の家庭には4.4万円/年、年収300万円以下は6.5万円/年クーポンを配ります。
       * この規模で配布を行うと、財源としては1000億円程度必要となります。但し、十分に投資対効果のあうと考えています。
     * 但し、誰を対象にどの程度の補助を行うかについては慎重な検討が必要なので、適切な支援額を設定するために、文部科学省と連携した包括的な調査を行い、体験格差の実態を把握します。
       * その上で、個別の世帯に応じた最適な支援スキームを決定し、体験学習クーポンを支給します。
-      * その際、世帯年収は一つの変数ですが、ほかに重要な変数がないか検討します。補助の仕方はなめらかに行います。
+      * その際、世帯年D収は一つの変数ですが、ほかに重要な変数がないか検討します。補助の仕方はなめらかに行います。
 * 学校外教育システムとのマッチングサービスを開発します。  
   * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化で紹介します。  
   * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
   * 配布した体験学習クーポンをシームレスに活用できる仕組みとし、保護者の負担を極力減らします。
+* 不登校の子どもたちのため、多様な学びの選択肢を整備します。
+  * 自治体が運営または支援する公設フリースクールを設置し、誰もが利用しやすい環境を整えます。
+  * 国が整備するオンライン学習に参加するため、公民館などにPCやネット環境を備えた拠点を設けます。
 
 <p align="center">
   <img src="https://github.com/user-attachments/assets/d1ad1201-8d23-489e-bd5e-7bee32c4e2cf">
@@ -118,3 +121,4 @@
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
 
+
