diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..78eb6bb711 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -106,4 +106,20 @@
     * 社会的受容性  
       * 保護者、大学、企業等への丁寧な説明と合意形成、段階的試行とその成果の透明な公開。  
     * カリキュラム設計の複雑さ  
-      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
\ No newline at end of file
+      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュlum開発・改善。
+
+## ５）教員の働き方改革を通じて、教育の質を向上させます
+
+### 現状認識・課題分析
+
+* 教員採用数の減少や若手教員の早期離職が深刻な問題となっています。
+* これまで、地方自治体や文部科学省は教職の「やりがい」を強調することで人材を確保しようとしてきましたが、それだけでは限界に来ています。
+* 給与水準、1クラスあたりの生徒数、煩雑な事務作業といった具体的な労働環境の問題が、教員志望者の減少や離職の大きな原因と考えられます。
+
+### 政策概要
+
+* 教職の魅力を高め、教育の質を確保するため、教員の待遇改善と働き方改革を断行します。
+* 具体的には、以下の３つの柱で改革を進めます。
+  * **給与体系の抜本的見直し:** 他の専門職と比較しても遜色ない水準への給与引き上げや、職務内容・成果に応じた柔軟な給与体系の導入を検討します。
+  * **少人数学級の実現:** 1クラスあたりの生徒数を減らし、教員一人ひとりが子どもと向き合う時間を十分に確保できるようにします。
+  * **業務内容の精査とデジタル化の推進:** 保護者対応、調査報告、事務作業などを精査し、不要な業務を削減します。さらに、校務支援システムなどのデジタルツールを積極的に導入し、教員の業務負担を大幅に軽減します。
\ No newline at end of file
