diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..d1fe93d531 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -1,5 +1,5 @@
 ⚠️ 本マニフェストは作成途中版であり、内容は今後変更の可能性があります。  
-💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェスト自身もみんなの知恵を集めて改善していきます)
+💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェesto自身もみんなの知恵を集めて改善していきます)
 
 # １．教育
 
@@ -105,5 +105,6 @@
       * 国際的な標準学力テスト（PISA等）への参加、ポートフォリオ評価、第三者機関による認証などを組み合わせた多角的な評価システム構築。  
     * 社会的受容性  
       * 保護者、大学、企業等への丁寧な説明と合意形成、段階的試行とその成果の透明な公開。  
+    * 多様な人材の参入と質の担保: 厳格な審査・認証制度は、性加害や各種ハラスメントを未然に防ぐために必須ですが、これが参入障壁や既得権益とならないよう配慮が必要です。学生インターンや、社会人向けの新たな資格・研修制度（教員免許とは異なる、専門スキルに特化したもの）を整備し、質の高い多様な人材が円滑に教育現場に関われる道筋を作ります。これにより、子どもたちの安全を守りながら、機会の独占を防ぎます。
     * カリキュラム設計の複雑さ  
       * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
\ No newline at end of file
