diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..4f9de02c67 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -117,6 +117,17 @@
 出典：経済産業省「未来の教室」実証事業報告書（Chance for Children）　https://www.learning-innovation.go.jp/verify/g0193/
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
+## ４）包括的性教育とデジタル・シティズンシップ教育を推進します
 
+### 現状認識・課題分析
+
+* 臨床心理士などの専門家からは、発達段階に応じた包括的な性教育の必要性が指摘されています。これには、科学的に正確な知識だけでなく、性的同意や避妊、多様な性のあり方など、人権を尊重し、健全な人間関係を築くための教育が含まれますが、日本の教育現場ではまだ十分ではありません。
+* インターネットやSNSの普及により、子どもだけでなく大人も、人権を軽視した歪んだ性の描写に触れる機会が増えています。誤った情報が、個人の性に関する認識を歪め、現実の人間関係に悪影響を及ぼすことや、ひいては非婚化や少子化の一因となっている可能性も懸念されます。
+* 表現の自由を尊重する観点から、性的なコンテンツを直接規制することには慎重な議論が必要です。しかし、現状では公的機関からの信頼できる情報が届きにくく、商業的で過激なコンテンツが目立ちやすいという情報の非対称性が存在します。
 
+### 政策概要
 
+* 学習指導要領を改訂し、幼児期から青年期まで、発達段階に応じた継続的な「包括的性教育」を学校教育に導入します。生命科学的な知識に留まらず、性的同意・対等な関係・多様な性といった人権教育の側面を強化します。
+* デジタル・シティズンシップ教育を小中学校の必修とし、子どもたちが情報の真偽を判断する力（メディア・リテラシー）や、ネット上で他者の人権を尊重し、責任ある行動をとるためのスキルを育みます。
+* 医学、心理学、教育学等の専門家が監修した、信頼性の高い性教育関連のデジタルコンテンツ（動画、ウェブサイト等）を政府が制作し、ウェブ広告等も活用して積極的に発信します。人々が性に関する情報を検索した際に、これらの公的で正確な情報が最初に表示されるような環境を目指します。
+* プラットフォーム事業者に対し、社会的な責任として、人権侵害の恐れがあるコンテンツの拡散抑制や、利用者を公的な相談窓口や信頼できる情報源へ誘導する仕組みの導入など、自主的な協力を要請します。
