diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 081e743fde..27c8c6db3f 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -87,10 +87,10 @@
     * 但し、誰を対象にどの程度の補助を行うかについては慎重な検討が必要なので、適切な支援額を設定するために、文部科学省と連携した包括的な調査を行い、体験格差の実態を把握します。
       * その上で、個別の世帯に応じた最適な支援スキームを決定し、体験学習クーポンを支給します。
       * その際、世帯年収は一つの変数ですが、ほかに重要な変数がないか検討します。補助の仕方はなめらかに行います。
-* 学校外教育システムとのマッチングサービスを開発します。  
-  * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化で紹介します。  
-  * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
-  * 配布した体験学習クーポンをシームレスに活用できる仕組みとし、保護者の負担を極力減らします。
+* 出産・子育てを切れ目なく支えるための「（仮称）デジタル・バース・パッケージ」を開発します。
+  * 出産育児一時金や児童手当、保育所の検索・申込など、妊娠・出産・子育てに関わるあらゆる行政手続きをワンストップでオンライン完結できるシステムを開発します。
+  * 文科省・デジタル庁の連携により、学校外教育システムもワンストップ化で紹介し、配布した体験学習クーポンをシームレスに活用できる仕組みとし、保護者の負担を極力減らします。
+  * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。
 
 <p align="center">
   <img src="https://github.com/user-attachments/assets/d1ad1201-8d23-489e-bd5e-7bee32c4e2cf">
@@ -117,4 +117,3 @@
 出典：経済産業省「未来の教室」実証事業報告書（Chance for Children）　https://www.learning-innovation.go.jp/verify/g0193/
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
-
