diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..7e7efdb13f 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -89,6 +89,11 @@
   * 日々進化し続けるAIの使い方を学ぶ機会を設け、採点や宿題のチェック、教材の準備など、AIで効率化できる業務はどんどん手放します。  
   * リーディングDXスクール([https://leadingdxschool.mext.go.jp/](https://leadingdxschool.mext.go.jp/))などの、学校全体での取り組みで参考になるものも、さらに積極的に広めていきます。  
   * 都道府県教育委員会等と連携して、これからの教員に求められる人物像に合わせた、教員採用試験のアップデートにも努めます。
+* 教員の専門性向上と教育の透明化を促進します。
+  * 教員研修において、学習指導要領の正確な理解を深める内容を必修化します。
+  * 教科書会社が発行する教師用指導書を原則公開し、保護者や国民が教育内容について議論できる環境を醸成します。
+  * 教員免許を更新制とし、教員の資質を定期的に確認します。
+  * 採用・更新時の適性評価では、人格面も評価対象とします。その際、専門家の知見とAIによる客観的な分析を組み合わせることで、子どもたちの安全を脅かす可能性のある人物を、より確実に見抜く仕組みを構築します。
 
 ## ３）子どものAIリテラシーを育み、AIと共に暮らす未来を切り拓きます
 
