diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..285f4bc5e3 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -152,7 +152,7 @@
 
 ### 現状認識・課題分析
 
-* 美術館、博物館、図書館、公民館などの社会教育施設は、地域文化の振興や生涯学習の機会を提供する上で重要な役割を担っていますが、多くの施設で運営基盤の脆弱性や人材不足が課題となっています。  
+* 美術館、博物館、図書館、公民館などの社会教育施設は、地域文化の振흥や生涯学習の機会を提供する上で重要な役割を担っていますが、多くの施設で運営基盤の脆弱性や人材不足が課題となっています。  
   * 象徴的な一例として、日本の知の集積地である国立国会図書館は、満18歳未満の利用に際し、施設のキャパシティや人員体制を理由とした利用条件や、事前の煩雑な申請手続きを設けており、子どもたちの自由な情報探索を妨げる大きな要因となっています。  
   * 学芸員などの専門職員は、資料収集、整理、調査研究、展示企画、教育普及活動など多岐にわたる業務を抱え、負担が大きくなっています。  
   * 文化財や歴史的資料の保存・継承、研究活動において、デジタル技術の活用が十分に進んでおらず、情報の共有や効率化、新たな価値創出の機会を逃している可能性があります。  
@@ -185,3 +185,23 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+## ７）すべての世代が学び続けられる社会をつくります
+
+### 現状認識・課題分析
+
+* 現代社会の変化の速さに対応するため、また、義務教育で得た知識を更新し、社会人として必要な新たな知識を身につけるため、生涯にわたる学習の重要性が高まっています。
+* しかし、日々の仕事に追われる中で、多くの社会人が学習のための時間を確保することが困難な状況にあります。特に、直接的な収入向上に結びつかないものの、ごみの処理方法、交通ルール、詐欺対策、心身の健康といった、市民生活の質を高める上で重要な知識を学ぶ機会は限られています。
+* 「学習のために仕事を休む」という習慣が社会に根付いていないため、学びたくても学べない人が多く存在します。これは個人の成長機会の損失であると同時に、社会全体の発展の足かせにもなり得ます。
+* また、現代社会における「孤独・孤立」の問題は深刻化しており、地域や職場以外での新たな人とのつながりを生み出す機会が求められています。
+
+### 政策概要
+
+* **生涯学習休暇制度（仮称）を創設します。**
+    * 社会人が一定期間、学習のために仕事を離れることを支援する制度です。育児休業や介護休業と同様に、学習期間中の所得を一定割合補償することで、安心して学びに専念できる環境を整備します。
+* **学習へのインセンティブを導入します。**
+    * 国や自治体が指定する、市民生活の向上に資する学習プログラムを修了した場合に、住民税の控除など税制上の優遇措置を受けられる仕組みを導入します。これにより、学習を社会全体で奨励する文化を醸成します。
+* **多様な学習プログラムを提供します。**
+    * 法律、最新の詐欺の手口と対策、デジタルスキルの基礎、心身の健康維持、資産形成など、現代社会を生きる上で不可欠な知識を学べるプログラムを、オンライン・オフライン双方で充実させます。
+* **学習を通じたコミュニティ形成を支援します。**
+    * 対面での学習機会を重視し、参加者同士が交流できる場を設けることで、学習効果の向上だけでなく、地域における新たなつながりを創出し、孤独・孤立の解消を目指します。これにより、「大人が学習のために集い、語らう」ことを社会の当たり前にしていきます。
\ No newline at end of file
