diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..a3e78197cf 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -117,6 +117,20 @@
 出典：経済産業省「未来の教室」実証事業報告書（Chance for Children）　https://www.learning-innovation.go.jp/verify/g0193/
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
+## ４）子どもたちを性被害から守り、尊重しあう力を育む教育を推進します
 
+### 現状認識・課題分析
+
+*   小児への性犯罪が後を絶たず、子どもたちが被害者にも加害者にもならないための教育が喫緊の課題となっています。
+*   既存の性教育は断片的で、発達段階に応じた体系的なプログラムが不足しています。
+*   インターネットやSNSの普及により、子どもたちがグルーミングなどの新たなリスクに晒されています。
+*   他者を尊重し、同意（コンセント）の重要性を理解するための教育が十分に行われていません。
 
+### 政策概要
 
+*   **発達段階に応じた包括的性教育を導入します。**
+    *   **被害者にならないための教育:** 自分の身体の権利、プライベートゾーン、危険な状況への対処法（「いやだ」と言う、逃げる、相談する）を具体的に学びます。
+    *   **加害者にならないための教育:** 同意（コンセント）の重要性、他者の心と体の尊重、多様な性（LGBTQ+）への理解、健全な人間関係の構築について学びます。
+*   **教員研修の義務化と教材の統一を図ります。**
+*   **家庭・地域との連携を強化し、社会全体で子どもを守ります。**
+*   **子どもが匿名で気軽に利用できる相談窓口を拡充し、周知を徹底します。**
