diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..b6b0a8cf18 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -98,6 +98,7 @@
 * これからの時代を生きる子どもたちは、AIリテラシーを育むことにもっと時間を使う必要があります。  
 * 現状、文部科学省は「初等中等教育段階における生成 AI の利活用に関するガイドライン」を策定しており、子どもたちのAIリテラシー向上に向けて乗り出していますが、AIについて学ぶ時間の増加や教材作成までには至っていません。  
   * 参考：生成AIの利用について[https://www.mext.go.jp/a\_menu/other/mext\_02412.html](https://www.mext.go.jp/a_menu/other/mext_02412.html) 
+* 18歳選挙権の導入に伴い、有権者となる高校生が経済政策を適切に理解し判断するためには、マクロ経済学や近代経済史に関する基礎的な知識が不可欠ですが、現在のカリキュラムでは十分に扱われていません。
 
 ### 政策概要
 
@@ -105,6 +106,7 @@
   * 現状の枠組みの中でできる取り組み  
     * 道徳の時間に生成AI倫理を扱ったり、総合的な学習の時間に生成AIの使い方や注意点を学んだりします。  
       * 教員の負担を可能な限り低減するため、学習コンテンツを政府主導で高頻度に開発し、学校に提供します。  
+    * 社会、地理歴史、公民といった既存の科目の中で、マクロ経済（特にインフレ、金利、税など）や近代経済史（世界恐慌やオイルショックなど、過去の経済危機と政策対応の歴史）に関する内容を拡充し、生徒が各党の経済政策を評価できる基礎的な能力を育みます。
     * 保護者世代のリテラシーを育むための啓発教材も作成し、必要に応じて学級・学校・自治体単位での研修をサポートします。  
   * 新たな枠組みの発展的な取り組み  
     * 中学校に教科「情報」を新設します。  
@@ -185,3 +187,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
