diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..bcb218aa4f 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -31,8 +31,9 @@
 
 * AIを用いた「AI学習アシスタント」「AIメンタルアシスタント」を提供します。  
   * AI学習アシスタントは、子ども一人ひとりの学習状況や興味関心を把握しながら、学びの個別最適化をサポートします。  
+    * インターネット検索などに際して、AIが子どもとの対話を通じて疑問を明確化し、不適切な情報や意図しない広告などに触れるリスクを低減させます。また、年齢に応じた情報のフィルタリングを行うことで、安全を確保しつつ、子どもたちが自ら情報を判断する力を段階的に養えるよう支援します。これにより、保護者が子どもの端末利用を常時監視する負担も軽減されます。
     * 計算練習や英単語学習などのドリル的な活動では、個々人の習熟度に合わせたものを効率よく学ぶことができます。  
-    * 答えのない探究的な活動では、AI学習アシスタントは答えを提示せず、子どもに対して問いかけたり関連する情報を提示したりしながら、子どもの自己決定や自己理解の深化を促します。  
+    * 答えのない探究的な活動では、AI学習アシスタントは答えを提示せず、子どもに対して問いかけたり関連する情報を提示したりしながら、子どもの自己決定や自己理解の深化を促します。この対話のプロセスを通じて、子どもは自ら問いを立て、探究する力を育みます。
     * これらの学習情報を、必要に応じて、保護者や教員、さらには校種を越えて共有することで、より包括的なサポートが可能になります。  
     * 多様な学習ニーズ（教科の得意不得意、発達障害、不登校、読字の困難さ、外国籍で日本語学習中の生徒など）を持つ生徒もサポートします。たとえば、教材への自動ふりがな機能は、読字に困難のある生徒や日本語学習中の生徒の読解を助け、学習内容の理解を促進します。  
   * AIメンタルアシスタントは、より日常的な愚痴や相談が（匿名でも）24時間365日できる相手であり、内容の深刻度に応じて、具体的なアドバイスの提供や、関係する専門機関につなぐ窓口といった役割も果たします。  
@@ -71,7 +72,7 @@
 ### 政策概要
 
 * IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
-  * 補助金等を活用し、校務支援ツールを積極的に導入します。  
+  * 補助金 Yönetmelikを活用し、校務支援ツールを積極的に導入します。  
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
 * 学校支援・先生支援AIを開発します。  
   * 生徒の個人情報を安全に扱うことのできるAIを配布することで、教職員が広範な業務にAIを活用できるようにします。  
@@ -162,6 +163,7 @@
 ### 政策概要
 
 * AI等のテクノロジー活用を支援し、資料管理、簡易な問い合わせ対応、施設の維持管理業務などを効率化することで、専門職員がより高度な専門業務や利用者サービスに注力できる環境を整備します。  
+* 公平な参加機会を確保するため、イベント予約システムをデジタル化し、転売防止や資格確認（子どもの同伴など）を徹底する仕組みを導入します。
 * 国営の高品質な「統合型情報アクセスプラットフォーム」を構築・提供します。既存の学術論文やアーカイブ資料の包括的なデジタル化とテキストデータベース化を進め、検索性の抜本的向上とビッグデータ研究への活用を可能にします。これにより、災害等による文化財損失リスクも低減します。  
 * 国立国会図書館の施設拡充や人員増強を図り、年齢制限なくすべての国民に開放します。また、利用申請手続きを大幅に簡素化します。  
   * 同様に、国立大学の図書館について、学生（小中高生および大学生・大学院生等）が、身分を証明することで他の利用者と同様のサービスを受けられるよう、積極的な開放を促します。  
@@ -185,3 +187,5 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+
