diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..bfec4fbf7c 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -14,6 +14,7 @@
 ### 現状認識・課題分析
 
 * 子どもたちは、学習の進度や興味関心、認知特性が多様であり、今後の教育は、より一人ひとりに合わせていくことが重要です。  
+* 特に、支援学級に入るほどの診断はないものの、発達に凹凸があり学習や生活に困難を抱える「発達グレーゾーン」の子どもたちは、制度のはざまで支援が届かず、通常学級の中で孤立しがちです。
 * 現在は、「年齢」が唯一の変数になってカリキュラムが編成されています。  
   * 日本の小学校・中学校では、学年軸・教科軸の双方に柔軟性がなく、各学年・各教科で何時間の授業が必要かが決まっています（標準授業時数）。  
   * 日本なみに厳格な制度の韓国でも、２学年まとめた規定となっており、日本よりは柔軟です。もっとも制度が柔軟なオランダでは総学習時間だけ決まっており、何を何時間学ぶかは学校・子どもに合わせて決められます。  
@@ -22,6 +23,7 @@
 ### 政策概要
 
 * 一人ひとりの個性にあわせ、AIでオーダーメイドカリキュラムをつくり、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
+* その際、AIと教職員の役割分担を明確にします。AIが個々の習熟度に応じた学習を支援する一方で、教職員は、発達に遅れがある子どもへの手厚いサポートや、子どもたち一人ひとりの心のケアなど、人だからこそできる役割に注力します。
 * 同時に、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データを元に改善していきます。  
 * あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。
 
