diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..67cc318125 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -185,3 +185,13 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+## ７）採用制度の改革で、子どもの安全を徹底的に守ります
+
+### 現状認識・課題分析
+*   教員や子どもの指導的な立場にある者による盗撮やワイセツ行為といった出来事が後を絶たず、子どもを持つ保護者の間では深刻な不安が存在します。しかし、現行の制度では、性犯罪歴のある人物が再び子どもと関わる職に就くことを十分に防げていないという課題があります。
+
+### 政策概要
+*   **対象範囲の拡大:** この制度の対象を、公立・私立の学校教員だけでなく、保育士、学習塾の講師、スポーツクラブのコーチなど、子どもと日常的に関わるあらゆる職業に拡大します。
+*   **日本版DBS（性犯罪歴照会制度）の創設:** 事業者が採用候補者の性犯罪歴を公的に確認できる仕組み（日本版DBS）を創設し、法制化を求めます。
+*   **就業制限と研修の義務化:** 性犯罪で有罪が確定した人物は、子どもと関わる職業への就業を厳しく制限します。また、子どもと関わる全ての職員に対し、子どもの権利擁護や異常を察知した際の対応方法に関する研修の受講を義務付けます。
