diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..bd9028facd 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -184,4 +184,14 @@
 
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
-  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+  * 例：個々の学習進度に合わせた教材推薦アルゴorithム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+## ７）新しい時代にふさわしい学習環境を整備します
+
+### 現状認識・課題分析
+
+* 多くの学校で耐震化や空調設備の設置は進んでいるものの、教室のレイアウトや校舎全体の構造は旧来のままであるケースが少なくない。そのため、現代的な学習活動（グループワーク、個別学習、探究活動など）を行う上で、開放感のなさ、教室間のアクセスの悪さ、収納設備の不足といった物理的な制約が課題となっている。
+
+### 政策概要
+
+* 大規模な建て替えだけでなく、既存校舎の改修（リノベーション）を国が支援します。例えば、可動式の壁や多様な家具を導入して、グループワークや個別学習など、活動に合わせて空間を柔軟に使えるようにします。また、オープンスペースや、様々な活動に使えるプロジェクトルームを設置することも推進します。国が改修のモデルプランを示し、費用を補助することで、各学校の取り組みを後押しします。
