diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..91c3e79e56 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -68,6 +68,8 @@
 政策概要
 
 * STEAM活動（Science、Technology、Engineering、Art、Mathematics）に触れられる新世代児童館（小学生）・部活（中学生・高校生）を全国に設置します。  
+  * 新世代児童館を、単に最新技術に触れる場所ではなく、子どもたちの「作りたい！」という衝動を形にできる工房として整備します。
+  * また、デジタルな創作活動だけでなく、例えば、自分の責任で木に登ったり、火をおこしたり、泥遊びをしたりといった、五感を使ったリアルな体験ができる「プレーパーク」のような機能も重視し、子どもたちの多様な興味に応えます。
   * 小さいうちから、3Dプリンターをはじめとした最新のテクノロジーに触れることができます。そうした時期から遊び感覚で触れる中で、突破力のある人材が育ちます。  
   * 国内外のメイカースペース授業では、創造性・自尊感情を有意に向上させています。  
   * 基礎自治体が新世代児童館に拡充する際に助成し、転換を促進します。  
@@ -120,3 +122,5 @@
 
 
 
+
+
