diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..aa101f2f31 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -185,3 +185,24 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+## ７）高等教育の機会を多様化し、経済的負担を軽減します
+
+### 現状認識・課題分析
+
+* 大学等の高等教育にかかる費用は依然として高く、特に私立大学の学費は多くの家庭にとって大きな経済的負担となっています。
+* 有利子の奨学金が主流であるため、卒業後の返済が若者の経済的自立を妨げる一因となっています。
+* 魅力的な研究や教育を行う大学は多数存在するものの、その特色が十分に可視化されておらず、学生が自身の興味やキャリアプランに合った大学を選びにくい状況があります。
+* 大学の研究成果は日本の将来にとって重要な資産ですが、その技術を求める企業と結びつく機会が少なく、社会実装が十分に進んでいません。
+
+### 政策概要
+
+* **経済的負担の大きい入学金は「給付型奨学金」で支援します。**
+    * 進学時の大きなハードルとなる入学金に対し、返済不要の給付型奨学金制度を創設し、誰もが大学の門を叩ける環境を整備します。
+* **無利子奨学金を拡充し、学ぶ意欲を支えます。**
+    * 在学中の学費や生活費を支える奨学金は、無利子での貸与を基本とし、卒業後の負担を大幅に軽減します。
+* **大学の「個性」を伸ばす支援を行い、情報を「見える化」します。**
+    * 国は、各大学が持つ独自の強みや特色ある研究・教育プログラムを強化するための財政支援を行います。
+    * 各大学の取り組みや特色を一覧できるポータルサイトを国主導で構築し、学生が多様な選択肢の中から最適な進路を選べるよう後押しします。
+* **大学の知と企業のニーズをつなぐプラットフォームを構築します。**
+    * 大学の研究室で生まれた革新的な技術や研究成果と、それを求める企業とを結びつける、国主導の産学連携マッチングプラットフォームを構築します。これにより、新産業の創出と日本の国際競争力強化を目指します。
\ No newline at end of file
