diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..cb86571e8b 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -92,6 +92,18 @@
   * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
   * 配布した体験学習クーポンをシームレスに活用できる仕組みとし、保護者の負担を極力減らします。
 
+## ４）大学教育を改革し、専門分野とのミスマッチを防ぎます
+
+### 現状認識・課題分析
+
+*   多くの大学では入学時に学部・学科が決まっているため、入学後にミスマッチを感じても、軌道修正が難しいのが現状です。
+*   学生が自らの興味や適性とは異なる分野の学習を続けることは、学習意欲の低下を招き、社会全体の知的資本の損失にもつながります。
+
+### 政策概要
+
+*   大学入学後に、幅広い教養科目を履修しながら自分の適性を見極め、2年次や3年次に専門分野を選択できるような制度（レイトスペシャライゼーション）の導入を推進します。
+*   将来のキャリアパス（研究者、専門職、企業への就職、起業など）を見据えた多様なコース設計を大学に促し、学生の多様なニーズに応えられる教育システムを構築します。
+
 <p align="center">
   <img src="https://github.com/user-attachments/assets/d1ad1201-8d23-489e-bd5e-7bee32c4e2cf">
 </p>
@@ -120,3 +132,4 @@
 
 
 
+
