diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..30593123f7 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -15,11 +15,13 @@
 
 * 国家が投入する教育費は、対GDP比だと諸外国より低いです。  
 * 対子どもの数比でみると先進国並みですが、人材のみが細い勝ち筋である以上、先進国並みの投資で満足している場合ではなく、さらに投資水準を引き上げるべきです。  
+* また、博物館や美術館、大学といった知の拠点である生涯学習機関への公的支出も十分とは言えず、その活動が制限されています。
 * 教育への投資は、経済成長となってリターンが戻ってくる可能性が高い点において、バラマキではなく賢い投資先です。
 
 政策概要
 
 * 具体的には、AI活用による業務効率化などで支出の圧縮を図って教育に回した上で、投資対効果を推計した上で、回収できる分だけ教育国債を発行することも検討します。
+* こうして確保した予算は、初等中等教育のみならず、博物館や美術館、大学といった生涯学習機関にも重点的に配分し、国民全体の学びの機会を保障します。
 <p align="center">
   <img src="https://github.com/user-attachments/assets/7fb5aac8-b463-4c1d-8131-8efd823c13da">
 </p>
@@ -120,3 +122,4 @@
 
 
 
+
