diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..6b71b7f16a 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -22,7 +22,8 @@
 * AIの教育への導入には様々なメリットがあります。
   * 習熟度や理解度に応じた学習支援が可能となり、学力の底上げが期待できます。  
   * 生徒の自己学習力や質問力が高まります。
-  * 多様な学習ニーズ（発達障害、不登校、得意不得意など）を持つ生徒へサポートできます。
+  * 多様な学習ニーズ（発達障害、不登校、得意不得意など）を持つ生徒へサポートできます。  
+    * 特に、ディスレクシアのような読み書きに困難を抱える子どもたちは、日本では4人に1人程度存在すると言われていますが、見逃されることも多く、早期の発見と適切な支援が不可欠です。
   * 教員が全生徒に個別対応する負担を軽減できるため働き方改革にもつながります。
 * AIを行政が開発・配布することで、親が子どもにAIを与えるかどうかの格差を是正できます。
 
@@ -35,6 +36,9 @@
   * 同時に、保護者向けの説明会や情報提供を積極的に行い、懸念や疑問に丁寧に答え、合意形成を図るプロセスを重視します。
   * 教師がAI出力の妥当性を判断・補完する必要があるため、教師向けにAI出力の評価ガイドラインやフィードバックツールを提供し、AI出力の内容に対するチェックリストを作成します。
   * 教師研修を通じて、AI出力の正確性や信頼性の判断能力を向上します。
+* ディスレクシアの子どもたちへの支援を強化します。
+  * 就学時健診において、AIを活用したディスレクシアのスクリーニング検査を導入し、早期発見に繋げます。
+  * 教員に対し、ディスレクシアに関する研修を強化し、小学校低学年での早期発見と、個々の特性に合わせた指導が行える体制を整備します。
 * 中長期では、政府が基準を定め、民間のAI開発を支援することで普及を目指します。
   * 生徒はAIに思考を丸投げする可能性があります。ゆえに「答えは教えないが詰まっている箇所の考え方は教える」というAIに移行していきます。（例：KhanmigoというAIでは答えを教えずに問答することを促進）  
   * 既存のAIのデータセットには、日本の学校現場特有の概念（古典・日本史・靴箱・給食袋…）が十分に組み込まれていないので、日本の文脈にあったAIを開発する必要があります。  
@@ -105,3 +109,4 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
