diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..3addf821ac 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -89,6 +89,9 @@
   * 日々進化し続けるAIの使い方を学ぶ機会を設け、採点や宿題のチェック、教材の準備など、AIで効率化できる業務はどんどん手放します。  
   * リーディングDXスクール([https://leadingdxschool.mext.go.jp/](https://leadingdxschool.mext.go.jp/))などの、学校全体での取り組みで参考になるものも、さらに積極的に広めていきます。  
   * 都道府県教育委員会等と連携して、これからの教員に求められる人物像に合わせた、教員採用試験のアップデートにも努めます。
+* **学校部活動の地域移行を徹底し、教員の業務を抜本的に見直します。**
+    * 教育課程外である部活動の運営・管理を学校の義務から外し、地域が主体となる社会教育活動へと完全に移行させます。
+    * 学校は活動場所の提供に協力しますが、安全管理の責任は活動主体が負うものとします。これにより、教員を部活動業務から解放し、授業準備や自己研鑽といった本来の業務に専念できる環境を実現します。
 
 ## ３）子どものAIリテラシーを育み、AIと共に暮らす未来を切り拓きます
 
@@ -185,3 +188,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
