diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..d188526381 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -89,6 +89,8 @@
   * 日々進化し続けるAIの使い方を学ぶ機会を設け、採点や宿題のチェック、教材の準備など、AIで効率化できる業務はどんどん手放します。  
   * リーディングDXスクール([https://leadingdxschool.mext.go.jp/](https://leadingdxschool.mext.go.jp/))などの、学校全体での取り組みで参考になるものも、さらに積極的に広めていきます。  
   * 都道府県教育委員会等と連携して、これからの教員に求められる人物像に合わせた、教員採用試験のアップデートにも努めます。
+* **学校現場の裁量拡大と校長のリーダーシップ支援**
+    *   本マニフェストが掲げる改革の実効性を高めるため、学校現場の裁量を拡大し、各学校が自律的・機動的に課題解決に取り組めるよう、教育委員会と学校の役割分担を見直します。校長がリーダーシップを発揮しやすいよう、予算や人事に関する権限の移譲を進めるとともに、その成果を適切に評価し、支援する仕組みを構築することで、学校経営の質向上を目指します。
 
 ## ３）子どものAIリテラシーを育み、AIと共に暮らす未来を切り拓きます
 
@@ -148,7 +150,7 @@
   * AIによる情報集約、分析、提案機能は、教職員や支援者の事務的・情報収集の負担を大幅に軽減し、経験の浅い教職員でも質の高い支援を提供できるようになります。  
     * これにより、教職員はデータの分析や書類作成に費やす時間を減らし、子どもや家庭との直接的な関わり、個別支援の実践、専門的な判断といった、人間ならではの業務に集中できるようになります。
 
-## ５）社会教育施設のデジタルトランスフォーメーションを推進します
+## ５）社会教育施設のデジタルトランスフォーメATIONを推進します
 
 ### 現状認識・課題分析
 
