diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..478f656d70 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -44,12 +44,12 @@
 
 ### 政策概要
 
-* そのため、ソフトウェアのバージョン管理と同じ考え方で、学習指導要領にも「メジャーアップデート（10年に1回）」と「マイナーアップデート（毎年）」の2つを盛り込むことを提案します。  
-* メジャーアップデートは、現在と同じプロセスで改訂することを想定します。しかし、改訂の際に、現在必ずしもテクノロジーの変化を十分に織り込んで議論できていないという課題があります。そのため、テクノロジーの専門家を委員に配置するなど、社会の変化をより反映できるように留意します。  
-* マイナーアップデートは、学習指導要領本体ではなく、学習指導要領の「解説」を充実させることで対応します。この際、スピード感をもったアップデートができるようにするため、追記のための手続きはなるべく減らすことを目指します。  
-* 学習指導要領のマイナーアップデートを、全国の先生方に速やかに届けるために、学習指導要領のデジタル化を進め、改訂場所を先生に分かりやすく通知できるようにします。  
-  * カナダやオーストラリアでは学習指導要領のデジタル化が進んでおり、先生がわかりやすく内容にアクセス出来るように工夫されています。  
-    * 参考）文科省での審議会の資料：[https://www.mext.go.jp/content/20250228-mext\_kyoiku01-000040050\_03.pdf](https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf)
+* 学習指導要領の改訂は、10年に一度の「メジャーアップデート」を基本とします。これは、じっくりと議論を重ね、全国の学校現場へ丁寧に浸透させるために重要なプロセスです。改訂の際には、テクノロジーの専門家を委員に加えるなど、社会の変化をより的確に反映させる仕組みを整えます。  
+* 変化の速い情報技術分野などに対応するための学習指導要領の毎年の更新（マイナーアップデート）は、多くの教科を担当する先生方の負担を不必要に増大させる懸念があるため行いません。  
+* 代わりに、国は、文部科学省の既存の取り組みを強化・拡充し、各自治体の情報教育研究会などで生まれる優れた実践例や教材を体系的に収集・整理します。  
+* そして、これらの貴重な知見を、先生方がいつでも手軽に検索・参照できるデジタルな情報共有プラットフォームを通じて提供します。これにより、トップダウンの改訂ではなく、現場の自主性を尊重し、先生方同士の知見共有（ボトムアップ）を強力に後押しします。  
+* プラットフォームは、カナダやオーストラリアのデジタル化された学習指導要領のように、先生方が直感的に使えるデザインを目指します。  
+  * 参考）文科省での審議会の資料：[https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf](https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf)
 
 ## ３）教育データ利活用によりEBPMを推進します
 
