diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..0568ab3aaa 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -70,9 +70,10 @@
 
 ### 政策概要
 
-* IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
-  * 補助金等を活用し、校務支援ツールを積極的に導入します。  
-  * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
+* IT/AIツールや専門人材の配置により、教員の授業外業務を削減します。
+  * 補助金spectralを活用し、校務支援ツールを積極的に導入します。
+  * 各自治体の教育委員会にデジタル推進委員を配備するとともに、都道府県等の責任ある主体により、専門知識を持つ常勤のICT支援員を各学校に1名以上配置します。これにより、デジタル機器の管理やトラブル対応などを全面的にサポートし、教員のICT関連業務の負担を抜本的に解消します。
+  * それでも対応しきれないICT関連業務については、情報科等の専門性を持つ教員が希望すれば就任できる「ICT専門教員」を新たに設置します。その際、ICT専門教員の持ち授業時数を減らし、その分の教員を補充し、さらにその専門性や業務の重要性を鑑みて主任手当に準ずる特別手当を支給することで、ICT活用の推進と教員全体の負担軽減を両立します。
 * 学校支援・先生支援AIを開発します。  
   * 生徒の個人情報を安全に扱うことのできるAIを配布することで、教職員が広範な業務にAIを活用できるようにします。  
     * たとえば、外国にルーツのある子ども・家庭への多言語での情報のやり取りは、現状のAIで十分手軽に実行可能です。  
@@ -185,3 +186,5 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+
