diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..25560d1dae 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -138,7 +138,7 @@
     * AIの分析結果は、支援の必要性に関する参考情報として、関連する教職員や支援者にのみアラートとして通知され、その後の専門職による判断や具体的な介入につなげます。  
 * プッシュ型（情報お届け・提案型）の個別アプローチを強化します。  
   * AIによる分析結果に基づき、支援のニーズが推定される子どもや保護者に対し、個別化された情報を提供します。  
-    * たとえば、子どもの学習面での支援が推定される場合、地域の子ども向け学習支援教室の情報やオンライン教材の紹介を、保護者向けには経済的支援制度や子育て相談窓口の情報を、最適なタイミングでデジタルツール（例：保護者向けアプリ、LINE公式アカウント）を通じて自動配信します。  
+    * たとえば、子どもの学習面での支援が推定される場合、地域の子ども向け学習支援教室の情報やオンライン教材を紹介します。不登校の傾向が見られる場合には、公立学校におけるオンライン授業への参加や、地域のフリースクールなど学校以外の多様な学びの場に関する情報を提供し、多様な選択肢を提示します。保護者向けには経済的支援制度や子育て相談窓口の情報を、最適なタイミングでデジタルツール（例：保護者向けアプリ、LINE公式アカウント）を通じて自動配信します。  
   * 情報提供に際しては、匿名性やプライバシー保護を最優先とし、情報を受け取る側が不安感・不快感を抱かないよう、情報提供の目的や利用されるデータの範囲について明確に説明します。  
   * 特定の状況に応じて、学校の担任教員やスクールソーシャルワーカー、地域の民生委員など、信頼できる人物からの個別連絡をAIがレコメンドし、より丁寧なアプローチを促します。これにより、情報提供と人間による直接的な橋渡しを連携させます。  
 * 個別最適化された支援計画の立案をサポートします。  
@@ -185,3 +185,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
