diff --git "a/25_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\204\237\346\237\223\347\227\207\345\257\276\347\255\226.md" "b/25_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\204\237\346\237\223\347\227\207\345\257\276\347\255\226.md"
new file mode 100644
index 0000000000..ca4fbe6164
--- /dev/null
+++ "b/25_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\204\237\346\237\223\347\227\207\345\257\276\347\255\226.md"
@@ -0,0 +1,6 @@
+# ５．感染症対策
+
+新型コロナの経験を踏まえ、将来の感染症に備えます。特にコロナ後遺症による子どもへの影響を深刻に受け止め、様々な研究をふまえて目には見えにくいリスクにも対応していきます。
+
+*   **保育・教育現場の環境整備:** 保育園や学校へ公費でCO2センサーや有効な空気清浄機の設置を支援し、換気マニュアルを配布します。
+*   **マスク着用の推奨:** 科学的根拠を元に、教職員のマスク着用を推奨するなど、適切な対策を促します。
\ No newline at end of file
diff --git a/README.md b/README.md
index 710e863629..78f38c7576 100644
--- a/README.md
+++ b/README.md
@@ -23,6 +23,7 @@
   * [２．くらしと行政](22_ステップ２くらしと行政.md)  
   * [３．産業](23_ステップ２産業.md)  
   * [４．医療](24_ステップ２医療.md)  
+  * [５．感染症対策](25_ステップ２感染症対策.md)  
 * [ステップ３「長期の成長に大胆に投資する」](30_ステップ３「長期の成長に大胆に投資する」.md)  
   * [１．子育て](31_ステップ３子育て.md)  
   * [２．教育](32_ステップ３教育.md)  
@@ -107,3 +108,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
