diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..d5d8468e9b 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -31,7 +31,7 @@
 
 日本に標準授業時数は学年・教科双方で柔軟性がなく、諸外国と比較しても縛りが強い制度となっている  
 出典：経済産業省資料  
-[https://www.meti.go.jp/shingikai/sankoshin/shomu\_ryutsu/kyoiku\_innovation/pdf/20220922\_1.pdf](https://www.meti.go.jp/shingikai/sankoshin/shomu_ryutsu/kyoiku_innovation/pdf/20220922_1.pdf)
+[https://www.meti.go.jp/shingikai/sankoshin/shomu_ryutsu/kyoiku_innovation/pdf/20220922_1.pdf](https://www.meti.go.jp/shingikai/sankoshin/shomu_ryutsu/kyoiku_innovation/pdf/20220922_1.pdf)
 
 ## ２）時代の変化に対応できる学習指導要領に変えます
 
@@ -49,7 +49,7 @@
 * マイナーアップデートは、学習指導要領本体ではなく、学習指導要領の「解説」を充実させることで対応します。この際、スピード感をもったアップデートができるようにするため、追記のための手続きはなるべく減らすことを目指します。  
 * 学習指導要領のマイナーアップデートを、全国の先生方に速やかに届けるために、学習指導要領のデジタル化を進め、改訂場所を先生に分かりやすく通知できるようにします。  
   * カナダやオーストラリアでは学習指導要領のデジタル化が進んでおり、先生がわかりやすく内容にアクセス出来るように工夫されています。  
-    * 参考）文科省での審議会の資料：[https://www.mext.go.jp/content/20250228-mext\_kyoiku01-000040050\_03.pdf](https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf)
+    * 参考）文科省での審議会の資料：[https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf](https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf)
 
 ## ３）教育データ利活用によりEBPMを推進します
 
@@ -78,8 +78,9 @@
 
 * 日本は、経済停滞と少子化という二つの深刻な課題に直面しています。IT・デジタル化への対応の遅れは経済成長を阻害し、AIの台頭による世界の教育レベルの急速な向上は、日本の「人材立国」としての地位を危うくしています。  
   * たとえば中国に本拠地を置くSquirrel AI Learningは、膨大な生徒のデータベースを用いてAIアルゴリズムを訓練し、個々の生徒に合わせた授業計画をカスタマイズしています。2019年までに、アジアの200都市に2,000の学習センターを展開し、100万人以上の生徒にサービスを提供しています。  
-* 女性の社会進出と出産適齢期の「ズレ」は少子化を加速させており、この構造的な問題は教育システムを含めた社会全体の改革なしには解決できません。現在の画一的な教育では、個人の可能性を最大限に引き出し、多様な自己実現を早期に支援することが困難であり、これが少子化や経済低迷の一因となっています。  
-* ステップ２で描いた「しなやかな仕組み」を大胆に活用して、義務教育学校（小中９年間）と高等専門学校（高校３年間＋大学前期２年間）をつなげた新たな教育モデルを構築し、その効果を測定します。
+* 現在の画一的な教育制度の最大の問題は、ひとたび就労や子育て、介護などにコミットすると、再び本格的な教育の場に戻ることが極めて困難になるという**「不可逆性」**にあります。この一方通行の構造が、人々の人生設計の柔軟性を著しく阻害しています。
+* 重要なのは、単に学び直しの機会を増やすことではありません。人生のどのタイミングであっても質の高い教育にアクセスでき、そこで得た知識やスキルをキャリアや社会貢献に確実に繋げられる**「循環型の学習社会」**を構築することこそ、国が果たすべき役割です。
+* ステップ２で描いた「しなやかな仕組み」を大胆に活用し、この循環型社会への第一歩として、まずは義務教育学校と高等専門学校をつなげた新たな教育モデルを構築し、その効果を測定します。
 
 ### 政策概要
 
