diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..78c7c6e314 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -54,7 +54,7 @@
 * 不適切なコンテンツへのアクセス制限、プライバシー保護などの懸念事項は、文部科学省とデジタル庁とが連携し、AIの仕様およびデータ使用のガイドラインを定めることで、子どもや保護者が安心して使える環境づくりに努めます。  
   * 基本的な方針として、「危険性が完全に取り除けないからまったく使わない」ではなく、「安全に使える部分はどこなのか」「安全に使うためにどんなことを注意すべきなのか」を丁寧に分析・実装しながら、新たなテクノロジーを使いこなしていきます。
 
-## ２）デジタルによる教員の働き方改革を進めます
+## ２）教員の役割を再定義し、専門性を高めます
 
 ### 現状認識・課題分析
 
@@ -70,6 +70,10 @@
 
 ### 政策概要
 
+* 教員の役割を、知識伝達中心から、一人ひとりの生徒に伴走するメンターへと再定義し、その専門性を最大限に高めます。
+    * 優れた授業スキルを持つ教員には、全国の生徒が視聴できる質の高い映像教材の作成を担ってもらうなど、得意分野を活かせる役割分担を推進します。
+    * 多くの教員は、AI学習アシスタント等から共有される学習データに基づき、生徒一人ひとりの学習進捗や個性を深く理解し、適切な声かけや動機づけを行うメンターとしての役割に注力します。
+    * さらに、AIがメンター教員のコーチとなり、生徒への効果的な関わり方を提案したり、対話スキル向上を支援したりすることで、教員自身の専門性向上を継続的にサポートする仕組みを構築します。
 * IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
   * 補助金等を活用し、校務支援ツールを積極的に導入します。  
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
@@ -185,3 +189,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
