diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..e7eeed6e91 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -20,6 +20,7 @@
 政策概要
 
 * 具体的には、AI活用による業務効率化などで支出の圧縮を図って教育に回した上で、投資対効果を推計した上で、回収できる分だけ教育国債を発行することも検討します。
+* また、どのような教育が実施されているかを可視化することで、教育への理解を深め、世代間の共通の土台を築きます。子どもがいない世帯にも教育の重要性を理解してもらえるよう、希望する国民は誰でも教育の現状を知ることができる選択肢を提供します。
 <p align="center">
   <img src="https://github.com/user-attachments/assets/7fb5aac8-b463-4c1d-8131-8efd823c13da">
 </p>
@@ -92,6 +93,20 @@
   * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
   * 配布した体験学習クーポンをシームレスに活用できる仕組みとし、保護者の負担を極力減らします。
 
+## ４）社会人の学びをアップデートする環境を整備します
+
+### 現状認識・課題分析
+
+* AIやITに関する知識は、世代や所属する企業の規模によって大きな偏りがあります。
+* 特に中小企業や個人事業主は、体系的な研修の機会が限られており、デジタル化の進展から取り残されがちです。
+* このような知識格差は、経済的な格差だけでなく、社会的な分断を深刻化させるリスクをはらんでいます。
+
+### 政策概要
+
+* 国が主導し、社会人が最低限押さえておくべき知識（AI、ITリテラシー、ジェンダー、育児参加など）を学べるオンライン研修プログラムを無償で提供します。
+* 中小企業や個人事業主はこのプログラムをそのまま活用でき、大企業はこれをベースに自社向けにカスタマイズするなど、それぞれのニーズに合わせて利用できます。教材の開発にあたっては、キャリア支援プラットフォームと連携し、各分野の最先端の知見を持つ専門家チームを編成します。
+* この取り組みを通じて、社会全体の知識レベルの底上げを図り、誰もが変化に対応できる社会を目指します。国の新しい取り組みなども紹介するプラットフォームとして機能させ、国が率先して学びの機会を提供する価値を示します。
+
 <p align="center">
   <img src="https://github.com/user-attachments/assets/d1ad1201-8d23-489e-bd5e-7bee32c4e2cf">
 </p>
@@ -116,7 +131,3 @@
 長野県での体験学習クーポンの実証事業では、参加者した子どもたちの学びに寄与していた。
 出典：経済産業省「未来の教室」実証事業報告書（Chance for Children）　https://www.learning-innovation.go.jp/verify/g0193/
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
-
-
-
-
