diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..13eaf5d2ea 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -106,4 +106,39 @@
     * 社会的受容性  
       * 保護者、大学、企業等への丁寧な説明と合意形成、段階的試行とその成果の透明な公開。  
     * カリキュラム設計の複雑さ  
-      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
\ No newline at end of file
+      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
+
+## ５）地域と連携した多様な放課後活動の機会を創出し、教員の負担を軽減します
+
+### 現状認識・課題分析
+
+* 教員の長時間労働の一因となっている部活動について、持続可能な指導体制を構築することが急務となっています。しかし、学校が担ってきた「居場所」としての機能が失われることへの懸念があり、教員の負担軽減と生徒の健全な成長の機会確保を両立させる必要があります。
+* 部活動の受け皿を地域に移行する「地域移行」が進められていますが、指導者の確保や運営資金、活動場所の確保が大きな課題です。ボランティアベースの運営では安定性・継続性に欠け、家庭の経済状況や地域によって参加できる活動に格差が生まれる可能性も指摘されています。
+* また、部活動に参加しない、あるいはできない生徒が放課後に安心して過ごせる場所が不足していることも課題です。
+
+### 政策概要
+
+* 教員の負担を増やすことなく、すべての子どもたちが希望や興味に応じて多様な放課後活動に参加したり、安心して過ごせる居場所を見つけたりできるよう、学校・家庭・地域が連携した環境整備を推進します。
+* **部活動の地域移行支援と格差是正:**
+    * 地域のスポーツクラブ、文化団体、NPO、民間企業などが安定的に活動を運営できるよう、国や自治体が指導者の人件費や施設利用料を補助する制度を確立します。
+    * 家庭の経済状況にかかわらず活動に参加できるよう、クーポンやバウチャー等の形で利用料を支援します。
+* **オンラインプラットフォームの整備:**
+    * 自治体が中心となり、地域の多様な活動（スポーツ、文化、ボランティア、探究学習など）を一覧化し、検索・申込ができるオンラインプラットフォームを整備します。学校はプラットフォームの活用を生徒に案内し、相談に乗る役割を担います。
+* **多様な居場所の確保と主体性の尊重:**
+    * 学校施設（図書館、空き教室等）や公民館、青少年施設などを放課後も開放し、地域人材（退職教員、大学生等）や専門のNPO等が運営を担うことで、教員の負担なく生徒の安全な居場所を確保します。
+    * 公民館や青少年施設に、生徒が自ら活動を企画・創出できる「ユースセンター」としての機能を持たせ、主体的な学びを促進します。
+
+## ６）教員の負担を軽減し、子どもに関する相談窓口を一本化します
+
+### 現状認識・課題分析
+
+* 教員の大きな負担の一つに、保護者対応があります。建設的な対話は不可欠ですが、一部の過剰な要求やクレームから教員個人が守られる仕組みが必要です。
+* また、いじめなどの重大な問題が、教員個人の責任や保身から、組織として適切に対応されずに隠蔽されてしまうリスクも存在します。これは、問題解決の責任が担任一人に過度に集中する構造的な課題です。
+* さらに、福祉、医療、教育といった支援の窓口が縦割りになっており、家庭が抱える複雑な課題に対して、分野を横断した迅速な連携が難しい状況です。
+
+### 政策概要
+
+* 行政（都道府県や市町村）が主体となり、福祉や教育の垣根を超えた「子ども総合相談窓口（コールセンター）」を設置・運営します。
+* 保護者からの学校への連絡や相談（欠席連絡のような定型的なものを除く）は、原則としてこの窓口が第一受付となります。窓口では、全てのやり取りが記録・蓄積され、透明性が確保されます。
+* 窓口の専門スタッフが内容を正確に把握し、いじめ、発達、家庭環境、部活動、学習など、相談内容に応じて適切な専門機関（学校、教育委員会、児童相談所、医療機関など）へとスムーズに繋ぎます。
+* これにより、教員を過剰な負担から守ると同時に、問題の初期段階での介入と組織的な対応を可能にし、子どもと家庭への支援体制を強化します。
\ No newline at end of file
