diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..039b253d06 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -37,6 +37,7 @@
 * 自治体ごとに前年踏襲的な予算組みがされるケースもあり、高スペックな端末や高速な帯域が全国的には実現できていません。  
 * GIGAスクールで端末は整備されましたが、ソフトウェアは各自治体任せとなっています。  
 * そのため、行政が主導して環境整備とEdTechの市場形成をする必要があります。
+* 資格・検定試験における合理的配慮の申請手続きが団体ごとに異なり、保護者や学校の大きな負担となっています。特に、変化のない障害に対して毎年診断書の提出を求めるなど、申請者に不合理な負担を強いるケースがあります。
 
 政策概要
 
@@ -44,6 +45,8 @@
 * 500億円規模のEdTechスタートアップへの政府ファンドを新設して投資します。  
 * 日本版 Buying for Schools frameworkを構築・実施し、基礎自治体の調達コストを減らすため都道府県レベルでの共同調達制度を導入することで、導入コストを減らします。  
   * イギリスBuying for Schools framework：学校現場で使用できるEdTechプロダクトの安全性評価・認証制度
+* 文部科学省の主導で、資格・検定試験における合理的配慮の申請手続きの標準化と簡素化を進めます。
+  * 障害者手帳の活用や診断書の複数年有効化、オンライン申請の導入などを盛り込んだガイドラインを策定し、各試験団体に準拠を求めます。
 
 ## ３）子どもたちの好奇心と「はじめる力」を育むための教育に投資します
 
@@ -64,6 +67,9 @@
 * 一方、国内外で子どもが最先端テクノロジーに触れられる公設機関が存在しています。  
   * 国・自治体とハイテク企業･財団が開設した、最先端の科学が学べる幼稚園・放課後学習支援施設が存在します（米国・英国など）。  
   * 日本国内でも、子どもが放課後に最新のテクノロジーに触れられる公設民営型施設がある地域もあります（徳島県松茂町など）。
+* 主権者としての意識を育む教育が、知識の学習に留まり、投票の意義や具体的な方法を実践的に学ぶ機会が不足しています。
+  * そのため、投票所において、どう行動してよいかわからずに戸惑ったり、不適切な行動につながったりするケースが見られます。
+  * 特に、障害のある子どもたちにとっては、慣れない投票所の環境が精神的な負担となり、投票への参加の壁となっています。
 
 政策概要
 
@@ -91,6 +97,9 @@
   * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化で紹介します。  
   * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
   * 配布した体験学習クーポンをシームレスに活用できる仕組みとし、保護者の負担を極力減らします。
+* 小中学校から特別支援学校まで、すべての学校で実践的な主権者教育の機会を設けます。
+  * 選挙管理委員会と連携し、実際の投票所で使われる記載台や投票箱を用いた模擬投票を体験できる出前授業を、全国で実施するよう促します。
+  * 特に特別支援学校では、生徒が安心して投票を体験できるよう、投票所の環境に慣れるための事前学習など、個々の特性に応じた働きかけを丁寧に行います。
 
 <p align="center">
   <img src="https://github.com/user-attachments/assets/d1ad1201-8d23-489e-bd5e-7bee32c4e2cf">
@@ -116,7 +125,3 @@
 長野県での体験学習クーポンの実証事業では、参加者した子どもたちの学びに寄与していた。
 出典：経済産業省「未来の教室」実証事業報告書（Chance for Children）　https://www.learning-innovation.go.jp/verify/g0193/
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
-
-
-
-
