diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..cfcb627d02 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -185,3 +185,15 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+## ７）「衣・食・住」を核とした実践教育で、創造的に生きる力と生きる喜びを日々育みます
+
+### 現状認識・課題分析
+* 現代の教育は知識の暗記に偏りがちで、子どもたちが学んだことを実生活で活用し、主体的に「創造」する機会が著しく不足しています。
+* 人間の根源的な営みである「衣・食・住」に関する実践的な学びが軽視され、各教科の知識が現実世界と結びつかず、生きる力につながっていません。これは子どもたちの健全な成長を妨げる大きな課題です。
+
+### 政策概要
+* **人間の土台となる「衣・食・住」に関する実践的な学びを教育の核に据えます。** 学んだ知識を実際に手を動かして活用し、創造的な時間を過ごすことで、子どもたちの生活における充実感と達成感を育みます。
+* この実践的な学びを、各教科の知識を統合・応用する場とします。例えば、「食」を探求する中で生命の仕組み（理科）や栄養（家庭科）を学ぶだけでなく、「住」をテーマに家やコミュニティを考える際には、**人類の歴史（道徳）**に触れ、**税金や法律（社会）**の仕組みについても実践的に学びます。
+* 全国の農家や職人、料理人など「衣・食・住」の専門家と学校を直接つなぐAIマッチングプラットフォームを構築し、地域社会全体で子どもたちの学びを支え、技術や文化の継承も促します。
+* この取り組みを通じ、子どもたちが受け身の消費者から**「創造する当事者」**へと成長し、未来を切り拓く「生きる力」を育むことを目指します。
\ No newline at end of file
