diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..7fac5f2561 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -48,10 +48,10 @@
   * 教師がAI出力の妥当性を判断・補完する必要があるため、教師向けのガイドラインやフィードバックツールを提供し、また教員研修を通じて、AI出力の正確性や信頼性の判断能力を向上します。  
 * 中長期では、政府が基準を定め、民間のAI開発を支援することで普及を目指します。  
   * 既存のAIのデータセットには、日本の学校現場特有の概念（古典・日本史・靴箱・給食袋など）が十分に組み込まれていないので、日本の文脈にあったAIを開発します。  
-  * 文科省とデジタル庁が連携して、義務教育で使うAIが満たすべき仕様を定め、民間で開発してもらい、仕様を満たしたものだけ学校に導入出来るようにします。初期の開発にはコストがかかるので、懸賞金型の研究開発補助金の導入も検討します。  
+  * 文科省とデジタル庁が連携して、義務教育で使うAIが満たすべき仕様を定め、民間で開発してもらい、仕様を満たしたものだけ学校に導入出来るようにします。その際、特定の思想に偏らないよう、多様な価値観を尊重した複数のAIを専門家が検証・選定し、生徒や家庭が選択できる仕組みを検討します。初期の開発にはコストがかかるので、懸賞金型の研究開発補助金の導入も検討します。  
   * 開発したAIは、政府の保有するクラウドサーバー上で動かすことで、個人情報も含めて安全に扱えるようにします。  
     * 今後AIの性能が上がってきた場合には、特に秘匿性の高い情報については、オフライン環境でも扱えるような仕組みを構築することも検討します。  
-* 不適切なコンテンツへのアクセス制限、プライバシー保護などの懸念事項は、文部科学省とデジタル庁とが連携し、AIの仕様およびデータ使用のガイドラインを定めることで、子どもや保護者が安心して使える環境づくりに努めます。  
+* 不適切なコンテンツへのアクセス制限、プライバシー保護などの懸念事項は、文部科学省とデジタル庁とが連携し、AIの仕様およびデータ使用のガイドラインを定めることで、子どもや保護者が安心して使える環境づくりに努めます。国としてプラットフォーム事業者に強く働きかけ、子どもに有害なコンテンツが掲載・拡散されないよう、技術的・体制的な対策を要請します。
   * 基本的な方針として、「危険性が完全に取り除けないからまったく使わない」ではなく、「安全に使える部分はどこなのか」「安全に使うためにどんなことを注意すべきなのか」を丁寧に分析・実装しながら、新たなテクノロジーを使いこなしていきます。
 
 ## ２）デジタルによる教員の働き方改革を進めます
@@ -185,3 +185,5 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+
