diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 081e743fde..9d6504db03 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -49,12 +49,12 @@
 
 ### 現状認識・課題分析
 
-* 子どもたちのアントレプレナーシップが失われています（極端な安定志向・失敗回避傾向）。  
+* 子どもたちの、リスクをとって新しい物事に挑戦する力（アントレプレナーシップ）が失われています（極端な安定志向・失敗回避傾向）。  
   * 社会を変えられると思う子どもが極めて少ないです。  
     * 18〜29 歳の若年層でも「起業関心層」は 27 % にとどまっています。  
 * 小・中学校における不登校児童数は30万人に迫る勢いです。現時点でも公教育の学び方にあっていないお子さんが増えてきています。  
   * 2022年度の実績で不登校児童・生徒数は299,048人で全体の3.2%となっています。  
-* 体験格差（ハンズオン経験の格差）が許容できないレベルになっています。  
+* 体験格差（実地での学びを得る機会の格差）が許容できないレベルになっています。  
   * 文科省の調査によれば、家庭の経済力によらず、学校外の体験が自尊感情にポジティブな影響を与えます。  
   * 他方、Chance for Childrenの調査によると、学校外の教育機会は、家庭の経済力とリンクしており、体験格差につながっています。  
     * 校外の学びの機会に参加しなかった割合が多く、保護者が関わらなくてよいプログラムの充実と情報格差が課題になっています。  
@@ -118,3 +118,5 @@
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
 
+
+
