diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..296e0b36ab 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -148,7 +148,7 @@
   * AIによる情報集約、分析、提案機能は、教職員や支援者の事務的・情報収集の負担を大幅に軽減し、経験の浅い教職員でも質の高い支援を提供できるようになります。  
     * これにより、教職員はデータの分析や書類作成に費やす時間を減らし、子どもや家庭との直接的な関わり、個別支援の実践、専門的な判断といった、人間ならではの業務に集中できるようになります。
 
-## ５）社会教育施設のデジタルトランスフォーメーションを推進します
+## ５）社会教育施設のデジタルトランスフォーメATIONを推進します
 
 ### 現状認識・課題分析
 
@@ -185,3 +185,15 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+## ７）いじめや多様な学校問題に対応する、独立した第三者機関を設置します
+
+### 現状認識・課題分析
+いじめや不適切な指導など、学校内で発生する問題は、その閉鎖的な環境から表面化しにくく、当事者が声を上げても、学校や教育委員会内で十分に調査されず、問題が隠蔽されたり、適切な対応がなされなかったりするケースが後を絶ちません。
+
+### 政策概要
+* いじめ等の問題の通報受付、調査、解決勧告までを行う、完全に独立した第三者機関を設置します。
+* この機関は、学校等への立入調査権や関係者への聞き取り調査権など、実効性のある強い権限を持ちます。
+* いじめが認定された場合、被害者を守るため、第三者機関は加害者の速やかな出席停止（休学）を教育委員会に勧告します。これにより、被害者が転校などの不利益を被ることを防ぎます。
+* 同時に、加害者の行動の背景にある問題を調査し、必要に応じて専門家によるカウンセリングや、更生支援プログラムを受けられるよう支援します。
+* 調査チームは、弁護士、心理士、精神科医、元警察官、元教師など、多様な専門家で構成し、多角的に事案を調査・検討します。
