diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 081e743fde..289e7e9e2d 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -117,4 +117,19 @@
 出典：経済産業省「未来の教室」実証事業報告書（Chance for Children）　https://www.learning-innovation.go.jp/verify/g0193/
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
+## ４）生涯にわたる『学び直し』の機会を創出します
 
+### 現状認識・課題分析
+
+*   現代社会では、技術革新や社会構造の変化が激しく、社会に出た後も新たな知識やスキルを学ぶ「学び直し」の重要性が増しています。
+*   しかし、多くの社会人は、時間的、経済的な制約から、学び直しの機会を十分に得られていません。企業の研修制度も存在しますが、業務に直結する内容に限定されがちで、個人の多様な学習ニーズに応えきれていないのが現状です。
+*   また、一度社会に出てから大学などで体系的に学び直すというキャリアパスが一般的ではなく、高卒後に就職した方などがキャリアアップを目指す上での障壁となっています。労働と学習が分断されており、双方の相乗効果を活かしきれていません。
+
+### 政策概要
+
+*   **社会人向け「学び直しクーポン」の創設**
+    *   年齢や雇用形態に関わらず、誰もが主体的に学び直しに挑戦できるよう、デジタル講座の受講や資格取得、大学・大学院での学習などに利用できるクーポンを配布します。これにより、個人のキャリアアップや自己実現を直接的に支援します。
+*   **大学等における社会人受け入れの促進**
+    *   社会人が働きながらでも学びやすいよう、夜間・通信・オンライン課程の充実を大学に促します。また、社会人経験を評価する入試制度の導入を推進し、多様なバックグラウンドを持つ人材が大学で学び合える環境を整備します。
+*   **多様なキャリアパスのモデル提示**
+    *   社会人経験を経て学び直し、キャリアアップを実現した多様なロールモデルを積極的に広報します。これにより、「いつでも学べる」という社会的な雰囲気と、学び直しがキャリアの選択肢として当たり前になる文化を醸成します。
