diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..6a9c4f4e1b 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -131,6 +131,10 @@
 
 * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
 * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます（プッシュ型支援）。
+* **言葉でうまく表現できない幼児の声を拾い上げるための仕組みを構築します。**
+    * 幼稚園や保育園に、プライバシーに配慮した個室ブースを設置し、幼児がAIキャラクターと安心して会話できる環境を提供します。
+    * この対話は、あくまで問題発見の「きっかけ」であり、事実認定には用いません。
+    * AIが対話内容から虐待などの兆候を検知した場合のみ、専門職員に通知し、早期発見と迅速な支援につなげます。
 * 多機関連携型のデータプラットフォームを構築します。  
   * 学校（出欠席、学習状況、面談記録など）、教育委員会（不登校相談、いじめ事案記録など）、福祉部局（生活保護、児童手当、子育て相談記録など）、医療機関（健診データ、発達相談記録など）、その他地域の子育て支援団体などが持つ匿名化・非識別化された関連データを、高いセキュリティ基準のもとで一元的に集約・連携するプラットフォームを構築します。  
   * 個人が特定できない形でのデータ連携を徹底し、プライバシー保護を最優先とします。必要な場合は、個人情報の利用目的を明確化し、保護者の同意を十分に得るプロセスを導入します。  
