diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..af70df46b6 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -78,7 +78,7 @@
     * たとえば、外国にルーツのある子ども・家庭への多言語での情報のやり取りは、現状のAIで十分手軽に実行可能です。  
   * 短期的には、出欠連絡や学校からのお知らせ、保護者とのやり取りなどの校内業務を、スマートフォンやPC上で完結させるツール（すでに民間事業者によるものが複数存在）を各校に導入します。  
   * いじめ等の問題発生時の対応マニュアルなどを読み込めるAIを配布します。  
-    * 経験の浅い教員であっても、被害生徒・加害生徒、および各ご家庭へのより迅速かつ適切な対応が可能になります。  
+    * 経験の浅い教員であっても、被害生徒のケアと、加害生徒へのカウンセリングを通じた再発防止指導など、各ご家庭へのより迅速かつ適切な対応が可能になります。  
   * 保護者からの問い合わせや要望は、原則として全て録音・テキスト化し、対応記録としてデータベースに保存します。これにより、下記を実現します。  
     * 情報を学校全体で共有し、より適切な対応につなげます。  
     * 不当・過大な要求から一人ひとりの教員を守ります。  
@@ -105,6 +105,7 @@
   * 現状の枠組みの中でできる取り組み  
     * 道徳の時間に生成AI倫理を扱ったり、総合的な学習の時間に生成AIの使い方や注意点を学んだりします。  
       * 教員の負担を可能な限り低減するため、学習コンテンツを政府主導で高頻度に開発し、学校に提供します。  
+    * また、いじめが傷害罪や名誉毀損罪といった犯罪行為になりうることを、年度当初や関連する報道があった際などに学ぶ機会を設けます。これにより、いじめは断じて許されないことだと生徒自身が自覚できるようにします。
     * 保護者世代のリテラシーを育むための啓発教材も作成し、必要に応じて学級・学校・自治体単位での研修をサポートします。  
   * 新たな枠組みの発展的な取り組み  
     * 中学校に教科「情報」を新設します。  
@@ -185,3 +186,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
