diff --git a/README.md b/README.md
index 710e863629..4b3ec46e05 100644
--- a/README.md
+++ b/README.md
@@ -18,10 +18,11 @@
   * [５．科学技術](15_ステップ１科学技術.md)  
   * [６．デジタル民主主義](16_ステップ１デジタル民主主義.md)  
   * [７．医療](17_ステップ１医療.md)  
+  * [８．サイバーセキュリティ](18_ステップ１サイバーセキュリティ.md)
 * [ステップ２「変化に対応できる、しなやかな仕組みづくり」](20_ステップ２「変化に対応できるしなやかな仕組みづくり」.md)  
   * [１．教育](21_ステップ２教育.md)  
   * [２．くらしと行政](22_ステップ２くらしと行政.md)  
-  * [３．産業](23_ステップ２産業.md)  
+  * [３．産業](23_ステップ３産業.md)  
   * [４．医療](24_ステップ２医療.md)  
 * [ステップ３「長期の成長に大胆に投資する」](30_ステップ３「長期の成長に大胆に投資する」.md)  
   * [１．子育て](31_ステップ３子育て.md)  
