diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..8e8ebf4482 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -119,7 +119,7 @@
 
 ### 現状認識・課題分析
 
-* 子ども・家庭が抱える課題は、経済的な困窮、学習の遅れ、不登校、いじめ、発達上の課題、ヤングケアラー問題など極めて多岐にわたりますが、表面化しにくく、支援のニーズが見えていないことも少なくありません。  
+* 子ども・家庭が抱える課題は、経済的な困窮、学習の遅れ、不登校、いじめ、発達上の課題、ヤングケアラー問題など極めて多岐にわたりますが、表面化しにくく、支援のニーズが見えていないことも少なくありません。特に不登校に関しては、対人恐怖や自己肯定感の低さといった心理的な要因も複雑に絡み合っており、単純な学習支援だけでは解決が難しいケースも存在します。  
 * 現状、支援を必要とする子どもや家庭へのアプローチは、各機関（学校、教育委員会、福祉部局、医療機関、地域の子育て支援団体など）が個別に情報を把握し、対応することが一般的ですが、こうした縦割り型の支援体制下では、以下のような課題が発生する場合があります。  
   * 情報連携が不足し、必要な支援が迅速に届かない  
   * 自ら声を上げることができない子どもや家庭の潜在的なニーズを見落としてしまう  
@@ -141,6 +141,14 @@
     * たとえば、子どもの学習面での支援が推定される場合、地域の子ども向け学習支援教室の情報やオンライン教材の紹介を、保護者向けには経済的支援制度や子育て相談窓口の情報を、最適なタイミングでデジタルツール（例：保護者向けアプリ、LINE公式アカウント）を通じて自動配信します。  
   * 情報提供に際しては、匿名性やプライバシー保護を最優先とし、情報を受け取る側が不安感・不快感を抱かないよう、情報提供の目的や利用されるデータの範囲について明確に説明します。  
   * 特定の状況に応じて、学校の担任教員やスクールソーシャルワーカー、地域の民生委員など、信頼できる人物からの個別連絡をAIがレコメンドし、より丁寧なアプローチを促します。これにより、情報提供と人間による直接的な橋渡しを連携させます。  
+* 多様な大人との対話を通じた、不登校生徒への心理的サポートを拡充します。  
+  * 不登校の背景にある対人不安や自己肯定感の低下を和らげるため、専門のカウンセラーや、多様な経験を持つ地域の大人と、子どもたちが匿名で気軽に話せるオンラインのマッチングプラットフォームを整備します。安心できる環境での対話は、子どもたちが自身の認知の歪みに気づき、自己肯定感を育む重要な機会となります。  
+* 多様な学びの選択肢を保障し、経済的負担を軽減します。
+    * 学校へ通うことが困難な子どもたちのために、本人の希望に応じて、フリースクールやオルタナティブスクール、自宅でのICTを活用した学習などを、在籍校の出席として正式に認める制度を確立します。
+    * 学びの選択肢を経済的な理由で諦めることがないよう、フリースクール等の利用にかかる費用への補助制度を創設・拡充します。
+* 学習を目的としない、安心できる「居場所」を確保します。
+    * 学習のプレッシャーを感じることなく、子どもたちが安心して過ごせる「居場所」を、学校の空き教室や地域の施設などを活用して整備します。
+    * ここでは学習指導を主目的とせず、子どもが自分自身のペースで人との関わりに慣れたり、好きなことを見つけたりできるような、心理的安全性が確保された環境を提供します。
 * 個別最適化された支援計画の立案をサポートします。  
   * AIが検知したニーズや、これまでの支援事例データを分析することで、子どもや家庭の状況に合わせた最適な支援メニューや支援機関を提案する機能を開発します。  
     * これにより、教職員や支援者が限られた時間の中で、膨大な支援情報の中から適切なものを探し出す手間を省き、より質の高い支援計画を迅速に立案できるよう支援します。  
@@ -185,3 +193,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
