diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..913b32d590 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -69,7 +69,7 @@
   * イギリスでは、教員向けのAIアシスタント「Aila」プロジェクトが進められています。そのパイロット版の調査では、教材作成における負担軽減と質の向上、そして教師の全体的な業務負担の軽減に貢献した実績が報告されています。
 
 ### 政策概要
-
+* 国が主導し、デジタル化の推進と並行して、学校現場の慣習そのものの見直しを促進します。例えば、上履きや給食袋の必要性を問い直すなど、保護者や教員の負担となっている慣習を洗い出し、各現場が実情に合わせて最適化できるよう支援します。
 * IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
   * 補助金等を活用し、校務支援ツールを積極的に導入します。  
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
@@ -185,3 +185,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
