diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..4caa3d2b8c 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -95,7 +95,7 @@
 ### 現状認識・課題分析
 
 * AIは、これからの時代ますます使われるようになっていきますが、現状では誤りや偏りのある回答をすることもあり、使い方によって毒にも薬にもなります。  
-* これからの時代を生きる子どもたちは、AIリテラシーを育むことにもっと時間を使う必要があります。  
+* これからの時代を生きる子どもたちは、AIリテテラシーを育むことにもっと時間を使う必要があります。教員の適切な指導のもとで、教育に最適化されたAIを活用し、子どもたちに気付きを促し、誤情報やフェイク情報と事実を見分ける力とデータを分析する力を養います。たとえば、教育用AIが、子どもたちの学習段階や状況に合わせて、あえて誤情報やフェイク情報を含む多様な意見を生成し、子どもたちにその真偽を判断させたり、関連するデータを定量的に分析させたりする学習を促します。
 * 現状、文部科学省は「初等中等教育段階における生成 AI の利活用に関するガイドライン」を策定しており、子どもたちのAIリテラシー向上に向けて乗り出していますが、AIについて学ぶ時間の増加や教材作成までには至っていません。  
   * 参考：生成AIの利用について[https://www.mext.go.jp/a\_menu/other/mext\_02412.html](https://www.mext.go.jp/a_menu/other/mext_02412.html) 
 
@@ -176,7 +176,7 @@
 * 現状、一度の選抜機会しかない公立高校入試において、不合格を恐れるあまり、生徒が自身の能力に見合った、あるいはそれ以上の挑戦的な学校選択を躊躇し、結果として志望校のレベルを下げてしまうケースが指摘されています。  
 * 「デジタル併願制」の導入を促進することで、生徒の進路選択におけるマッチングの問題解決に取り組みます。  
   * デジタル併願制：受験生が複数の公立高校を希望順に志望し、成績に基づいて、かつ生徒の希望順位を最大限尊重し、合格可能な学校の中から最も志望度の高い学校に自動的に割り当てられる仕組みのこと。  
-  * これにより、公立高校に進学を希望する子どもの機会を保障しやすくなります。特に、経済的に公立しか選択肢のない家庭で、不合格を懸念して志望校を下げる必要がなくなり、教育格差の是正につながります。  
+  * これにより、公立高校に進学を希望する子どもの機会を保障しやすくなります。特に、経済的に公立しか選択肢のない家庭で、不合格を懸念して志願校を下げる必要がなくなり、教育格差の是正につながります。  
   * デジタル併願制は、ゲーム理論におけるDAアルゴリズム (Deferred Acceptance Algorithm)が基礎になっています。  
 * また、将来的には、こうした学術的に実証されたマッチングアルゴリズムの知見を、公立大学入試など他の入学者選抜の機会にも応用し、より多くの学習者の機会損失を防ぎ、より公平な受験機会の提供を目指します。
 
@@ -185,3 +185,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
