diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 081e743fde..3be319862a 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -61,6 +61,7 @@
       * 公的機関が行う行事への参加状況として、「参加しなかった」が全体の46.8%です。  
       * 参加しなかった理由は「子どもが関心を示さないから」が34.3%で1位。次いで「保護者などの時間的負担が大きいから」が24.3%、「団体や行事などがあることを知らないから」が16.8%となっています。
   * 経済力以外にも、保護者の価値観や関心により、子どもが触れられる体験が左右される傾向にあり、結果として子どもたちが自分に合った体験に出会うことが難しいという課題も存在する。
+* 近年の猛暑は、子どもたちの健康や学習環境に新たな格差を生んでいます。家庭の経済状況によってエアコンの使用が制限され、熱中症のリスクや睡眠不足、学習効率の低下につながるケースが懸念されます。
 * 一方、国内外で子どもが最先端テクノロジーに触れられる公設機関が存在しています。  
   * 国・自治体とハイテク企業･財団が開設した、最先端の科学が学べる幼稚園・放課後学習支援施設が存在します（米国・英国など）。  
   * 日本国内でも、子どもが放課後に最新のテクノロジーに触れられる公設民営型施設がある地域もあります（徳島県松茂町など）。
@@ -91,6 +92,8 @@
   * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化で紹介します。  
   * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
   * 配布した体験学習クーポンをシームレスに活用できる仕組みとし、保護者の負担を極力減らします。
+* 子育て世帯の猛暑対策として、夏季の電気代を直接支援する制度を検討します。
+  * 東京都の水道料金支援などを参考に、行政の事務負担が少なく、確実に子育て世帯に届く仕組みを構築し、家庭の経済状況に関わらず、子どもたちの健康と学習環境を守ります。
 
 <p align="center">
   <img src="https://github.com/user-attachments/assets/d1ad1201-8d23-489e-bd5e-7bee32c4e2cf">
@@ -118,3 +121,4 @@
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
 
+
