diff --git "a/01_\343\203\201\343\203\274\343\203\240\343\201\277\343\202\211\343\201\204\343\201\256\343\203\223\343\202\270\343\203\247\343\203\263.md" "b/01_\343\203\201\343\203\274\343\203\240\343\201\277\343\202\211\343\201\204\343\201\256\343\203\223\343\202\270\343\203\247\343\203\263.md"
index 6ccf7449ac..8ecb2e3605 100644
--- "a/01_\343\203\201\343\203\274\343\203\240\343\201\277\343\202\211\343\201\204\343\201\256\343\203\223\343\202\270\343\203\247\343\203\263.md"
+++ "b/01_\343\203\201\343\203\274\343\203\240\343\201\277\343\202\211\343\201\204\343\201\256\343\203\223\343\202\270\343\203\247\343\203\263.md"
@@ -50,6 +50,7 @@
 　例えば、以下のような政策が考えられます。
 
 * 教育分野では、AIの利用権を全ての生徒に届け、より効率的に学習を支援できるようにし、子どもたちのAI格差を減らす  
+* 質の高い映像授業の全国的な整備を進め、学習効率の向上を目指す。大学入試においては、各大学が定める絶対評価基準の導入を奨励し、多様な人材が能力を最大限に発揮できる機会を創出する。
 * 医療分野では、オンライン診療と薬のドアツードア配送で "通院のない通院" を実現。画像診断AIの導入促進で診断精度と医師不足の解消を同時に実現  
 * IT/AIによって行政手続きを民間サービス並に改善させ、行かせない、書かせない、待たせない、迷わせない行政を実現  
 * 確定申告の自動化を行い、無駄になっている多くの工数、可処分時間を削減することを目指す  
@@ -64,6 +65,7 @@
 * 複合的な情報を組み合わせることによって、適切な自己負担割合を設定し、保険財政の健全化をしつつ医療効果を最大化  
 * 『所得』、『年齢』、『扶養』等の断片的な情報で作られた画一的な税制ではなく、個人の貯蓄額、景気動向、産業別動向などの情報に基づいた税制アルゴリズムを設計する  
 * 『年齢』で雑にくくる画一的な教育ではなく、個人の特性や興味関心に応じたきめ細かな指導をAIチューターを用いて実施
+* オンライン学習環境の充実により、施設に捉われない柔軟な学びの場を提供し、学生や教員間のコミュニケーションもデジタルツールを活用して活性化させる。学部教育においては早期のキャリア形成支援を強化し、大学院ではより高度な専門性を持つ人材育成に重点を置く。
 
 　第三に**長期の成長に大胆に投資する**ことを行います。具体的には子育て支援や教育などの人づくり、新産業創出や科学技術研究、エネルギー、文化振興に持続的に投資をすべきだと考えています。
 
