diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..7556ef8b2c 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -13,6 +13,7 @@
   * 小中高でのデジタルリテラシー教育を強化し、子どもたち自身に、AIなどのテクノロジーを使いこなす力を育みます。
   * AIなどのテクノロジー利用に際して予想される懸念事項に対して、文部科学省とデジタル庁とが連携してその解消に努めます。
 * 支援の必要な子ども・ご家庭に、テクノロジーの助けを借りながら、必要十分な支援をより効果的に届けます。
+* こうした取り組みを公教育への十分な支出で支えることが、経済格差を是正し、すべての子どもたちに公正な機会を保障する基盤になると考えます。
 
 ## １）子ども一人ひとりに「専属のAIアシスタント」を届けます
 
@@ -119,6 +120,7 @@
 
 ### 現状認識・課題分析
 
+* 追手門学院大学の細井雅代氏による研究（2018）では、親の所得水準と子の所得水準に正の相関が見られ、所得階層の固定化が存在することが示されています。同研究は、一人当たりの公的教育費の拡充が所得格差の是正に有効な政策であると結論づけています。
 * 子ども・家庭が抱える課題は、経済的な困窮、学習の遅れ、不登校、いじめ、発達上の課題、ヤングケアラー問題など極めて多岐にわたりますが、表面化しにくく、支援のニーズが見えていないことも少なくありません。  
 * 現状、支援を必要とする子どもや家庭へのアプローチは、各機関（学校、教育委員会、福祉部局、医療機関、地域の子育て支援団体など）が個別に情報を把握し、対応することが一般的ですが、こうした縦割り型の支援体制下では、以下のような課題が発生する場合があります。  
   * 情報連携が不足し、必要な支援が迅速に届かない  
@@ -185,3 +187,17 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+## ７）高等教育の学費負担を軽減し、経済状況によらず学べる機会を創出します
+
+### 現状認識・課題分析
+
+*   個人の自由意志に基づく志願制により自衛官を募っている日本において、経済的な困窮から自衛隊への入隊を選択せざるを得ない、いわゆる「経済的徴兵制」とも言うべき状況の存在が指摘されています。
+*   大学の授業料は年々増加しており、昭和50年には約18万円だった国立大学の授業料が、平成27には約87万円にまで高騰しています。こうした学費の上昇の背景には、教育における「受益者負担」の考え方が政策に反映されていることがあります。
+*   経済的な理由によって、若者が大学進学を諦めたり、特定の職業選択を事実上強いられたりすることは、個人の可能性を狭めるだけでなく、社会全体の損失につながります。
+
+### 政策概要
+
+*   教育における「受益者負担」の考え方を見直し、経済状況にかかわらず誰もが意欲に応じて高等教育を受けられる社会を目指します。
+*   長期的には、大学授業料も含めた高等教育の完全無償化を目指し、当面は給付型奨学金の抜本的な拡充や、授業料減免制度の対象者拡大を段階的に進めます。
+*   誰もが学びたいことを学べる環境を整えることは、個人の自己実現を支えるだけでなく、多様な人材が育つことで社会全体のイノベーションを促進し、ひいては経済成長にもつながると考えます。
