diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..6926949360 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -52,7 +52,7 @@
 * 子どもたちのアントレプレナーシップが失われています（極端な安定志向・失敗回避傾向）。  
   * 社会を変えられると思う子どもが極めて少ないです。  
     * 18〜29 歳の若年層でも「起業関心層」は 27 % にとどまっています。  
-* 小・中学校における不登校児童数は30万人に迫る勢いです。現時点でも公教育の学び方にあっていないお子さんが増えてきています。  
+* 小・中学校における不登校児童数は30万人に迫る勢いです。そうした子どもたちの教育は、現状ではほとんどが家庭に委ねられています。そのため、保護者が教育的な関与を続けることの難しさや、子どもの在宅に伴い仕事を辞めざるを得ない状況、さらには公教育以外の学びの場を選択することによる経済的負担の増大など、多くの課題が生じています。現時点でも公教育の学び方にあっていないお子さんが増えてきています。  
   * 2022年度の実績で不登校児童・生徒数は299,048人で全体の3.2%となっています。  
 * 体験格差（ハンズオン経験の格差）が許容できないレベルになっています。  
   * 文科省の調査によれば、家庭の経済力によらず、学校外の体験が自尊感情にポジティブな影響を与えます。  
@@ -120,3 +120,4 @@
 
 
 
+
