diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..368f6f2b66 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -106,4 +106,18 @@
     * 社会的受容性  
       * 保護者、大学、企業等への丁寧な説明と合意形成、段階的試行とその成果の透明な公開。  
     * カリキュラム設計の複雑さ  
-      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
\ No newline at end of file
+      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
+
+## ５）部活動指導をDXで支援し、教員の役割を再定義します
+
+### 現状認識・課題分析
+
+*   多くの教員にとって部活動の指導が大きな負担となっています。特に、専門外の競技や文化活動の指導には困難が伴います。
+*   地域連携による外部指導者の活用が推進されていますが、離島や過疎地域では、そもそも地域人材が不足しており、連携先を見つけることが困難です。
+*   一方で、部活動は子どもたちの心身の成長や人間関係構築の重要な機会であり、その教育的価値を損なうことなく、継続可能な仕組みを構築する必要があります。
+
+### 政策概要
+
+*   **質の高いデジタル教材の導入:** プロスポーツチームや実業団、芸術家団体の協力を仰ぎ、質の高い技術指導コンテンツを開発・導入します。これにより、場所に依存せず、すべての子どもたちが専門的な指導を受けられる機会を創出します。
+*   **AIによる個別指導の支援:** AIを活用し、個々の生徒のレベルや目標に合わせた練習メニューを自動で作成・提案するシステムを導入します。生徒は自らのペースで主体的に技術を習得できます。
+*   **教員の役割の再定義:** テクノロジーの活用により、教員を技術指導の負担から解放します。教員は、部活動における目標設定の支援、チームビルディング、人間関係の構築など、人間的な成長を支える教育的役割に一層集中できるようにします。
\ No newline at end of file
