diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..b13131ba2f 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -124,7 +124,8 @@
   * 情報連携が不足し、必要な支援が迅速に届かない  
   * 自ら声を上げることができない子どもや家庭の潜在的なニーズを見落としてしまう  
   * 複数の機関が関わる中で、支援内容の重複や漏れが発生する  
-  * 情報の収集・分析、関係機関との調整、個別の支援計画の策定などで教職員や支援者の業務負担が増大する  
+  * 情報の収集・分析、関係機関との調整、個別の支援計画の策定などで教職員や支援者の業務負担が増大する
+* 複数の支援制度が複雑に絡み合い、意図せず支援が打ち切られたり、かえって家計の負担が増加したりするケース（例：学費免除と奨学金の関係）も報告されており、制度間の連携不足が大きな課題となっています。
 * これらの課題を解決し、支援を必要とするすべての子どもと家庭に、適切なタイミングで質の高い支援を届けるためには、データとテクノロジーを積極的に活用した新たな支援モデルへの転換が不可欠です。
 
 ### 政策概要
@@ -136,6 +137,9 @@
   * 個人が特定できない形でのデータ連携を徹底し、プライバシー保護を最優先とします。必要な場合は、個人情報の利用目的を明確化し、保護者の同意を十分に得るプロセスを導入します。  
   * 構築されたデータプラットフォーム上の情報（たとえば、欠席の増加、特定の科目での成績低下など）をAIが複合的に分析し、いじめや不登校の兆候、家庭内の変化、学習上の困難、心身の不調など、支援が必要となる可能性のある子どもや家庭を早期に抽出します。  
     * AIの分析結果は、支援の必要性に関する参考情報として、関連する教職員や支援者にのみアラートとして通知され、その後の専門職による判断や具体的な介入につなげます。  
+* AIによる制度分析・改善提案機能を導入します。
+  * AIを用いて、既存の様々な支援制度（奨学金、学費免除、就学援助など）を横断的に分析し、制度間の矛盾や連携不足によって利用者が不利益を被るケースを可視化します。
+  * 分析結果に基づき、より利用者の実情に即した、一貫性のある支援パッケージ（例：学費と生活費を一体で考慮した支援）の構築に向けた改善案を政策立案者に提示します。これにより、部分的な支援の打ち切りによってかえって経済的困難に陥る、といった事態を防ぎます。
 * プッシュ型（情報お届け・提案型）の個別アプローチを強化します。  
   * AIによる分析結果に基づき、支援のニーズが推定される子どもや保護者に対し、個別化された情報を提供します。  
     * たとえば、子どもの学習面での支援が推定される場合、地域の子ども向け学習支援教室の情報やオンライン教材の紹介を、保護者向けには経済的支援制度や子育て相談窓口の情報を、最適なタイミングでデジタルツール（例：保護者向けアプリ、LINE公式アカウント）を通じて自動配信します。  
@@ -185,3 +189,5 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+
