diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..efbde9aac0 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -13,7 +13,7 @@
 
 ### 現状認識・課題分析
 
-* 子どもたちは、学習の進度や興味関心、認知特性が多様であり、今後の教育は、より一人ひとりに合わせていくことが重要です。  
+* 子どもたちは、学習の進度や興味関心、認知特性や発達特性が多様であり、今後の教育は、より一人ひとりに合わせていくことが重要です。画一的な教育ではこぼれ落ちてしまう子どもがいる一方で、その才能を発揮しきれない、いわゆる「浮きこぼれ」の子どもたちもいます。
 * 現在は、「年齢」が唯一の変数になってカリキュラムが編成されています。  
   * 日本の小学校・中学校では、学年軸・教科軸の双方に柔軟性がなく、各学年・各教科で何時間の授業が必要かが決まっています（標準授業時数）。  
   * 日本なみに厳格な制度の韓国でも、２学年まとめた規定となっており、日本よりは柔軟です。もっとも制度が柔軟なオランダでは総学習時間だけ決まっており、何を何時間学ぶかは学校・子どもに合わせて決められます。  
@@ -85,7 +85,7 @@
 
 * 義務教育学校と高等専門学校を連携させた「早期高密度教育パス」モデル校を設置します。教育の力で個人の可能性を最大限に引き出し、より早期に、より多様な自己実現を可能にします。これにより、個人のライフプランとキャリア形成の調和を図り、結果として、誰もが希望するタイミングで家庭を築ける環境の整備に貢献します。  
   * 義務教育学校（小中一貫校）での早期高密度教育  
-    * AIアダプティブラーニングを全面的に導入します。  
+    * AIアダプティブラーNINGを全面的に導入します。  
     * 個々の習熟度に応じた柔軟な学習進度を可能にし、15歳で従来の高校卒業レベルの基礎知識・技能の完全習得を目指します。  
     * 国際バカロレアなどの探究型・自律型学習メソッドを取り入れ、自発的学習力や探究スキル、メタ認知能力を育成します。  
     * 15歳での基礎教育課程修了後、「学力到達認定制度」により到達度を客観的に認定します。  
