diff --git a/README.md b/README.md
index 148372cadd..8674fa8315 100644
--- a/README.md
+++ b/README.md
@@ -34,6 +34,11 @@
 * [その他重要分野についての政策・ビジョン](50_国政のその他重要分野.md)
 * [本マニフェスト掲載の政策に関する､財政支出の規模感と財源の考え](70_本マニフェスト掲載の政策に関する､財政支出の規模感と財源の考え.md)
 
+## 匿名ユーザーからの改善提案
+
+### 義務教育における新しい体育の導入
+
+義務教育課程に、生涯にわたる健康習慣を育む体育プログラムを導入します。ヨガやウォーキングなど、生徒が心身と向き合い、運動を『自分を慈しむ時間』として肯定的に捉えられる選択肢を提供します。
 
 ## このマニフェスト自身も、みんなの知恵を集めて改善していきます
 
@@ -109,3 +114,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
