diff --git "a/01_\343\203\201\343\203\274\343\203\240\343\201\277\343\202\211\343\201\204\343\201\256\343\203\223\343\202\270\343\203\247\343\203\263.md" "b/01_\343\203\201\343\203\274\343\203\240\343\201\277\343\202\211\343\201\204\343\201\256\343\203\223\343\202\270\343\203\247\343\203\263.md"
index 6ccf7449ac..5d5dd92473 100644
--- "a/01_\343\203\201\343\203\274\343\203\240\343\201\277\343\202\211\343\201\204\343\201\256\343\203\223\343\202\270\343\203\247\343\203\263.md"
+++ "b/01_\343\203\201\343\203\274\343\203\240\343\201\277\343\202\211\343\201\204\343\201\256\343\203\223\343\202\270\343\203\247\343\203\263.md"
@@ -1,5 +1,5 @@
 ⚠️ 本マニフェストは作成途中版であり、内容は今後変更の可能性があります。  
-💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェスト自身もみんなの知恵を集めて改善していきます)
+💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェストเองもみんなの知恵を集めて改善していきます)
 
 # テクノロジーで誰も取り残さない日本をつくる
 
@@ -63,7 +63,8 @@
 * ブロードリスニングの技術を使い継続的に解像度高く国民の意見・アイデアを集めることができるデジタル民主主義の実践  
 * 複合的な情報を組み合わせることによって、適切な自己負担割合を設定し、保険財政の健全化をしつつ医療効果を最大化  
 * 『所得』、『年齢』、『扶養』等の断片的な情報で作られた画一的な税制ではなく、個人の貯蓄額、景気動向、産業別動向などの情報に基づいた税制アルゴリズムを設計する  
-* 『年齢』で雑にくくる画一的な教育ではなく、個人の特性や興味関心に応じたきめ細かな指導をAIチューターを用いて実施
+* 『年齢』で雑にくくる画一的な教育ではなく、優れた映像教材等とAIを活用した個別学習支援を土台としつつ、教員は生徒一人ひとりの特性や興味関心に応じたきめ細かな指導や、共感・励ましといった人間ならではのチューターとしての役割に注力する
+* 公共施設（ハコモノ）運営において、テクノロジーと**民間活力の積極的な活用**により、施設の機能集約と効率化を推進し、持続可能な地域サービスを提供する
 
 　第三に**長期の成長に大胆に投資する**ことを行います。具体的には子育て支援や教育などの人づくり、新産業創出や科学技術研究、エネルギー、文化振興に持続的に投資をすべきだと考えています。
 
@@ -88,3 +89,4 @@
 
 　チームみらいが上記のようなスタンスを取る理由は、「選挙公約の実現に責任を持つため」です。すべての政策に党議拘束をかけるのではなく、公約としてお約束したビジョンや政策の実現のために結束することで、国民の皆さまからのご期待に責任を持って応えます。公約外の論点については幅広い議論を受け入れ、政策ごとに勉強会や討論を経て、最終的には議員の主体性に任せることで、党の透明性や民主性を高めます。
 
+
