diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..be5d8b8474 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -105,3 +105,6 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+    * 子どもたちが気軽に悩みを相談できる「カウンセリングAI」を開発・導入します。
+    * このAIは、匿名性を確保し、子どもたちが大人には話しにくい本音を打ち明けられるようにします。
+    * AIが収集した情報（個人が特定されない形）を分析し、子どもたちが抱える問題（いじめ、家庭環境、ヤングケアラーなど）の早期発見や、具体的な支援策の立案に活用します。
