diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..9a24230168 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -8,6 +8,7 @@
 * 学校教育向けのAIを開発・導入し、以下を実現します。
   * 子ども一人ひとりの個性・特性に合わせた教育で子どもたちの好奇心を育み、学力を保障すると同時に、子どもたちの安心安全な生活を支援します。
   * ITも活用した学校の先生方の働き方改革を強く推し進め、業務時間に余裕を生むことで、先生方が専門性を伸ばしたり、子どもとさらに向き合ったりできる時間を増やします。
+* 多様な学習ニーズに応えるため、外部人材の専門性を活かした多彩な選択科目を導入します。これにより、生徒が主体的に学びを設計できる環境を整備すると同時に、教員の業務負担を軽減し、より専門的な業務に集中できる環境づくりを進めます。
 * 新たな技術を適切に使いこなせるよう、以下のような支援を実施します。
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校へのスムーズなテクノロジー導入を推進します。
   * 小中高でのデジタルリテラシー教育を強化し、子どもたち自身に、AIなどのテクノロジーを使いこなす力を育みます。
@@ -185,3 +186,11 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+## ７）多様な学びの選択肢を公的に認め、一人ひとりの才能を育みます
+
+### 現状認識・課題分析
+現在の画一的な教育は、子どもたちの多様な才能やイノベーションの芽を育む上で限界があります。フリースクールや自宅学習といった一条校以外の学びが公的に認められにくいため、子どもと保護者の選択肢が狭められています。
+
+### 政策概要
+一条校に在籍せずとも、国が設ける修了認定テスト（日本語・英語で実施）に合格すれば、中学校卒業と同等の資格を得られる「義務教育課程修了認定制度」を創設します。これにより、子ども一人ひとりが自分に合った学び方で才能を伸ばせる社会を目指します。
