diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 1528e8368a..57413caf3a 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -63,6 +63,7 @@
   * 国内外で子どもが最先端テクノロジーに触れられる公設機関が存在している  
     * 国・自治体とハイテク企業･財団が開設した、最先端の科学が学べる幼稚園・放課後学習支援施設が存在（米国・英国など）  
     * 日本国内でも、子どもが放課後に最新のテクノロジーに触れられる公設民営型施設が存在（石川県加賀町・徳島県松茂町など）
+* 都市開発や少子化の影響で、子どもたちが身近に遊べる公園が減少傾向にある。また、既存の公園においても、遊具の老朽化による撤去や、安全基準の厳格化による画一的な遊具への置き換え、さらには大人向けの健康器具の設置が進むなど、子どもたちが魅力的に感じる遊具が減っている。この結果、子どもたちの外遊びの機会が減少し、体力低下やコミュニケーション能力の育成への影響が懸念される。
 
   ### 政策概要
 
@@ -94,3 +95,4 @@
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　
+
