diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..41075b6617 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -103,5 +103,4 @@
 
   ### 政策概要
 
-    * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
-    * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+    * AIを活用し、行政が保有する統計情報やデータ（例：所得情報、就学援助の申請状況など）を個人情報保護のルールを厳守した上で分析することで、個々の家庭や子どもの状況に応じた関連制度や支援策をワンストップで紹介・申請できるようにします。さらに、支援が必要と思われるご家庭を早期に発見し、行政から積極的に問題解決のための行動を起こすプッシュ型支援を実現します。
