diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..06ebc836f1 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -103,7 +103,7 @@
 
 * 各学校段階において、子どもの実態に即し、「現状の枠組みの中でできる取り組み」「新たな枠組みの発展的な取り組み」の双方を行います。  
   * 現状の枠組みの中でできる取り組み  
-    * 道徳の時間に生成AI倫理を扱ったり、総合的な学習の時間に生成AIの使い方や注意点を学んだりします。  
+    * 道徳の時間では、人間としてのあり方や生き方を学ぶ既存の授業時間を確保した上で、生成AI倫理を扱ったり、総合的な学習の時間に生成AIの使い方や注意点を学んだりします。  
       * 教員の負担を可能な限り低減するため、学習コンテンツを政府主導で高頻度に開発し、学校に提供します。  
     * 保護者世代のリテラシーを育むための啓発教材も作成し、必要に応じて学級・学校・自治体単位での研修をサポートします。  
   * 新たな枠組みの発展的な取り組み  
@@ -185,3 +185,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
