diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..e62b45994b 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -73,6 +73,7 @@
 * IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
   * 補助金等を活用し、校務支援ツールを積極的に導入します。  
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
+* 教員の業務負担軽減を目的に、校務・運営業務の一部を公的資金を活用して民間へ委託する体制整備を推進します。  
 * 学校支援・先生支援AIを開発します。  
   * 生徒の個人情報を安全に扱うことのできるAIを配布することで、教職員が広範な業務にAIを活用できるようにします。  
     * たとえば、外国にルーツのある子ども・家庭への多言語での情報のやり取りは、現状のAIで十分手軽に実行可能です。  
@@ -101,9 +102,10 @@
 
 ### 政策概要
 
+* AIをはじめとする先端技術に対応するための論理的思考力の育成とあわせて、ICT時代に求められる倫理観・道徳観の教育にも注力します。
 * 各学校段階において、子どもの実態に即し、「現状の枠組みの中でできる取り組み」「新たな枠組みの発展的な取り組み」の双方を行います。  
   * 現状の枠組みの中でできる取り組み  
-    * 道徳の時間に生成AI倫理を扱ったり、総合的な学習の時間に生成AIの使い方や注意点を学んだりします。  
+    * 道徳の時間に生成AI倫リを扱ったり、総合的な学習の時間に生成AIの使い方や注意点を学んだりします。  
       * 教員の負担を可能な限り低減するため、学習コンテンツを政府主導で高頻度に開発し、学校に提供します。  
     * 保護者世代のリテラシーを育むための啓発教材も作成し、必要に応じて学級・学校・自治体単位での研修をサポートします。  
   * 新たな枠組みの発展的な取り組み  
