diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..0d27cf884a 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -71,22 +71,14 @@
   * 小さいうちから、3Dプリンターをはじめとした最新のテクノロジーに触れることができます。そうした時期から遊び感覚で触れる中で、突破力のある人材が育ちます。  
   * 国内外のメイカースペース授業では、創造性・自尊感情を有意に向上させています。  
   * 基礎自治体が新世代児童館に拡充する際に助成し、転換を促進します。  
-* 体験学習クーポンを配布し、体験格差の是正を目指します。世帯年収600万円以下の小学生を対象に、世帯年収に応じたなめらかな制度を構築します。
+* 体験学習クーポンを配布し、体験格差の是正を目指します。
   * 経済産業省「未来の教室」実証事業では、体験学習クーポンを長野県で配布した事例があり、配布対象の62.6%がシステムに登録し、そのうち74.7％が利用していました。
     * 子どもの回答では、約40%が「新しいこと・やってみたかったことにチャレンジ」できたことを評価し、年収が低い世帯ほど高評価でした。
-  * 世帯年収600万円以下の家庭で暮らす小学生のいる家庭に対して支援を実施します。
-    * Chance for Childrenの調査によると、学校外の体験がない子どもの割合は、世帯年収600万円以上（約10%）と比べ、300-599万円は2倍（約20%）、300万円未満だと3倍（300%）になっています。
-    * また子どもがやってみたいと思う学校外の体験をさせてあげられなかった理由として、300～599万円世帯の43％、300万円以下の世帯の56.3％が保護者の経済的な理由をあげています。
-    * 文部科学省での調査では、小学生のときの体験活動への参画が、高校生まで影響することが指摘されており、小学生段階での支援が重要だと考えられます。　https://www.mext.go.jp/content/20210908-mxt_chisui01-100003338_1.pdf
-  * 体験格差の影響をうける子どもたちの数は３割ほどに及ぶ可能性があり、政府による支援が必要です。
-    * 児童（約600万人）がいる世帯のうち年収600万円以下は35.4%（約210万人）、年収300万円以下は10%（約60万人）存在しています。
-      * 参考：国民生活基礎調査　https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450061&tstat=000001219189&cycle=7&tclass1=000001219191&tclass2val=0
-      * 参考：小学生の生徒数は令和6年度学校基本調査によると5,941,733名　https://www.mext.go.jp/content/20241213-mxt_chousa01-000037551_01.pdf 
-    * 世帯年収300～600万円の家庭には4.4万円/年、年収300万円以下は6.5万円/年のクーポンを配ります。
-      * この規模で配布を行うと、財源としては1000億円程度必要となります。但し、十分に投資対効果のあうと考えています。
-    * 但し、誰を対象にどの程度の補助を行うかについては慎重な検討が必要なので、適切な支援額を設定するために、文部科学省と連携した包括的な調査を行い、体験格差の実態を把握します。
-      * その上で、個別の世帯に応じた最適な支援スキームを決定し、体験学習クーポンを支給します。
-      * その際、世帯年収は一つの変数ですが、ほかに重要な変数がないか検討します。補助の仕方はなめらかに行います。
+  * 文部科学省での調査では、小学生のときの体験活動への参画が、高校生まで影響することが指摘されており、小学生段階での支援が重要だと考えられます。　https://www.mext.go.jp/content/20210908-mxt_chisui01-100003338_1.pdf
+  * これまでの調査では、経済状況が体験格差の大きな要因であることがわかっています。しかし、画一的な所得制限では捉えきれない、多様な家庭の事情も存在します。
+  * そこで、支援は所得による制限を設けず、すべての子どもたちを対象とします。
+  * その上で、支援の必要度を判断する際には、世帯年収だけでなく、扶養家族の数、働き方、住居費なども総合的に考慮します。これにより、各家庭の状況に応じて支援額をなめらかに調整する、きめ細やかな支援制度を構築します。
+  * 必要な財源は1000億円程度と想定されますが、これは未来を担う子どもたちへの投資であり、十分に効果が見込めると考えています。
 * 学校外教育システムとのマッチングサービスを開発します。  
   * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化で紹介します。  
   * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
@@ -120,3 +112,4 @@
 
 
 
+
