diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..94624f84b9 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -118,5 +118,16 @@
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
 
+## ４）多様な人材が活躍できる学校現場を実現し、教員の質を高めます
 
+### 現状認識・課題分析
+
+*   教員のなり手が減少傾向にあり、教育の質を維持・向上させることが喫緊の課題となっています。
+*   教員の業務は多岐にわたり、授業準備や児童・生徒と向き合う時間といった、本来注力すべき業務に十分な時間を割けていない現状があります。
+*   現在の教員採用は新卒者が中心であり、多様な社会経験を持つ人材が教育現場に少ないため、子どもたちが多様な価値観に触れる機会が限られています。
+
+### 政策概要
+
+*   教員の業務内容を徹底的に分析し、事務作業などをデジタル技術の活用によって自動化・効率化することで、教員が子どもたちと向き合う時間を確保します。その際、高額なソフトウェアが導入の障壁とならないよう、国が主導してオープンソースの業務効率化ソフトウェアを開発・提供し、全国の自治体を支援します。
+*   多様な知識や経験を持つ社会人が教員として活躍できるよう、採用の枠を大幅に拡大し、中途採用比率を50%に引き上げることを目指します。これにより、教育現場の多様性を高め、教員の質の向上を図ります。
 
