diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..7414d64d87 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -71,7 +71,7 @@
 ### 政策概要
 
 * IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
-  * 補助金等を活用し、校務支援ツールを積極的に導入します。  
+  * 補助金Injectorを活用し、校務支援ツールを積極的に導入します。  
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
 * 学校支援・先生支援AIを開発します。  
   * 生徒の個人情報を安全に扱うことのできるAIを配布することで、教職員が広範な業務にAIを活用できるようにします。  
@@ -107,12 +107,13 @@
       * 教員の負担を可能な限り低減するため、学習コンテンツを政府主導で高頻度に開発し、学校に提供します。  
     * 保護者世代のリテラシーを育むための啓発教材も作成し、必要に応じて学級・学校・自治体単位での研修をサポートします。  
   * 新たな枠組みの発展的な取り組み  
-    * 中学校に教科「情報」を新設します。  
-      * 中学校には技術・家庭科があり、情報に関する教育内容はそこに含まれています。  
-      * しかし中学校「技術・家庭科（情報分野）」は標準時数が3年間で70時間しかありません。  
-      * 時間が圧倒的に不足しているため、教科として新設し、授業時間を増やします。  
-    * AIに特化した先進校的な高校（Super AI High Schools：SAIS）を確立します。  
-      * 高校は情報Iが２単位必修となっていますが、よりAIの利活用に特化した学校をつくり、そこに尖った才能や興味のある生徒を集めます。  
+    * **高校教育の改革 - オンライン学習と協働学習の融合：**
+      * 高校教育では、オンラインで個別最適化された知識習得を行い、登校時は生徒同士が協働して課題解決に取り組む「反転学習」を基本とする、新しい学校モデルを推進します。これにより、居住地による教育格差をなくし、生徒の主体性や協務性を育むとともに、教員がより専門的な指導に注力できる環境を整えます。
+    * **中学校教育の転換 - アウトプット学習への橋渡し：**
+      * 高校での新しい学びにスムーズに移行するため、中学校に教科「情報」を新設し、授業時間を増やします。
+      * この中で、生徒同士が対話し協力して学ぶ「車座学習」などを積極的に取り入れ、アウトプット中心の学習への適応を促します。これにより、インプット学習からアウトプット学習への円滑な移行をサポートします。
+    * **AIに特化した先進校（Super AI High Schools：SAIS）の確立：**
+      * 上記の新しい学校モデルを先進的に実施し、特にAIの利活用に特化した学校としてSAISを確立します。そこに尖った才能や興味のある生徒を集め、日本の未来をリードする人材を育成します。
       * 方法としては、学校現場と民間企業がタッグを組んで国に申請することを検討し、制度枠組みとしてはSSH（スーパーサイエンスハイスクール）を土台にします。
 
 ## ４）データとAIを駆使して、支援の必要な子ども・家庭に、支援を積極的かつ必要十分に届けます
