diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..6c0b4c03ad 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -77,6 +77,7 @@
   * 生徒の個人情報を安全に扱うことのできるAIを配布することで、教職員が広範な業務にAIを活用できるようにします。  
     * たとえば、外国にルーツのある子ども・家庭への多言語での情報のやり取りは、現状のAIで十分手軽に実行可能です。  
   * 短期的には、出欠連絡や学校からのお知らせ、保護者とのやり取りなどの校内業務を、スマートフォンやPC上で完結させるツール（すでに民間事業者によるものが複数存在）を各校に導入します。  
+  * 答案の一次採点（最終確認は教員が実施）、小テストや教材の作成、保護者向けの事務連絡の草案作成など、AIを効果的に活用することで、教員の負担を軽減し、より専門的な業務に集中できる時間を創出します。
   * いじめ等の問題発生時の対応マニュアルなどを読み込めるAIを配布します。  
     * 経験の浅い教員であっても、被害生徒・加害生徒、および各ご家庭へのより迅速かつ適切な対応が可能になります。  
   * 保護者からの問い合わせや要望は、原則として全て録音・テキスト化し、対応記録としてデータベースに保存します。これにより、下記を実現します。  
@@ -185,3 +186,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
