diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..aa7f136c65 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -82,11 +82,7 @@
     * 児童（約600万人）がいる世帯のうち年収600万円以下は35.4%（約210万人）、年収300万円以下は10%（約60万人）存在しています。
       * 参考：国民生活基礎調査　https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450061&tstat=000001219189&cycle=7&tclass1=000001219191&tclass2val=0
       * 参考：小学生の生徒数は令和6年度学校基本調査によると5,941,733名　https://www.mext.go.jp/content/20241213-mxt_chousa01-000037551_01.pdf 
-    * 世帯年収300～600万円の家庭には4.4万円/年、年収300万円以下は6.5万円/年のクーポンを配ります。
-      * この規模で配布を行うと、財源としては1000億円程度必要となります。但し、十分に投資対効果のあうと考えています。
-    * 但し、誰を対象にどの程度の補助を行うかについては慎重な検討が必要なので、適切な支援額を設定するために、文部科学省と連携した包括的な調査を行い、体験格差の実態を把握します。
-      * その上で、個別の世帯に応じた最適な支援スキームを決定し、体験学習クーポンを支給します。
-      * その際、世帯年収は一つの変数ですが、ほかに重要な変数がないか検討します。補助の仕方はなめらかに行います。
+    * 但し、支援の対象や金額については、特定の所得層で急に支援が打ち切られる「崖」問題が生じないよう、なめらかな制度設計を行います。文部科学省と連携した調査を通じて、世帯年収だけでなく、保護者の就労状況といった他の重要な変数も考慮に入れ、個別の世帯に応じた最適な支援スキームを決定し、体験学習クーポンを支給します。
 * 学校外教育システムとのマッチングサービスを開発します。  
   * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化で紹介します。  
   * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
@@ -120,3 +116,5 @@
 
 
 
+
+
