diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..9ce58b25b6 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -61,6 +61,7 @@
       * 公的機関が行う行事への参加状況として、「参加しなかった」が全体の46.8%です。  
       * 参加しなかった理由は「子どもが関心を示さないから」が34.3%で1位。次いで「保護者などの時間的負担が大きいから」が24.3%、「団体や行事などがあることを知らないから」が16.8%となっています。
   * 経済力以外にも、保護者の価値観や関心により、子どもが触れられる体験が左右される傾向にあり、結果として子どもたちが自分に合った体験に出会うことが難しいという課題も存在する。
+  * また、経済的な理由だけでなく、保護者の経験や価値観、時間的・精神的な余裕の差が、図書館利用や公園での遊びといった、費用をかけずにできるはずの日常的な体験の格差にもつながっています。特に、「体験格差」という言葉が、保護者に「特別な体験をさせなければ」というプレッシャーを与え、かえって負担を増しているという課題も存在します。
 * 一方、国内外で子どもが最先端テクノロジーに触れられる公設機関が存在しています。  
   * 国・自治体とハイテク企業･財団が開設した、最先端の科学が学べる幼稚園・放課後学習支援施設が存在します（米国・英国など）。  
   * 日本国内でも、子どもが放課後に最新のテクノロジーに触れられる公設民営型施設がある地域もあります（徳島県松茂町など）。
@@ -91,6 +92,8 @@
   * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化で紹介します。  
   * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
   * 配布した体験学習クーポンをシームレスに活用できる仕組みとし、保護者の負担を極力減らします。
+  * あわせて、両親学級や子育て支援アプリなどと連携し、費用をかけずに家庭や地域でできる豊かな体験（本の選び方、公園での過ごし方など）を具体的に案内することで、保護者の「何をしたら良いかわからない」という悩みに寄り添い、精神的な負担を軽減します。
+* 子どもたちの身近な遊び場である公園の環境を整備します。夏場の猛暑でも安全に外で体を動かせるよう、一定規模以上の公園への日除けやミストシャワーなどの設置を自治体に推奨し、その費用を補助します。
 
 <p align="center">
   <img src="https://github.com/user-attachments/assets/d1ad1201-8d23-489e-bd5e-7bee32c4e2cf">
@@ -120,3 +123,5 @@
 
 
 
+
+
