diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..6eb5250d19 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -8,6 +8,7 @@
 * 国家の100年先を見据えた成長を考えるとき、最も重要なのは「人」への投資です。幕末、長岡藩の小林虎三郎は救援米として送られた米百俵を食料ではなく、学校の原資に変えました。いまの日本も、教育予算に大胆に投資する必要があります。  
 * 今後の教育を変えるときに、EdTech（Education Technology：教育を変えるのに役立つデジタル製品などのこと）が不可欠な役割を果たします。国産の質のよいEdTechを開発するために、民間企業と政府が一丸となって取り組む必要があります。  
 * AI時代、子どもたちに育むべきは「好奇心」であり、新しいことを「はじめる力」です。こうした力はデジタルだけではなく、リアルでの体験も通して育まれます。AI時代に、AIにはできない人間らしい力を育むため、デジタルとリアルを最適に組み合わせ、探究学習などを提供することで、子どもたちの「未来を創る」力を伸ばしていきます。
+* 同時に、AIとの健全な向き合い方を学ぶ教育も推進します。AIへの過度な依存は、思考力の低下や主体性の喪失につながるだけでなく、精神的な不安定さを助長する危険性もはらんでいます。AIはあくまで思考を補助するツールだと正しく理解し、最終的な判断は自らが行うという主体性を育むことが、AI時代において一層重要になります。
 
 ## １）政府全体で、教育への投資予算を確保します
 
@@ -120,3 +121,4 @@
 
 
 
+
