diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..fb7b91bfee 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -147,6 +147,7 @@
     * 過去の成功事例や類似ケースの支援経過をAIが提示することで、支援のノウハウを共有し、全体の支援レベルの向上を図ります。  
   * AIによる情報集約、分析、提案機能は、教職員や支援者の事務的・情報収集の負担を大幅に軽減し、経験の浅い教職員でも質の高い支援を提供できるようになります。  
     * これにより、教職員はデータの分析や書類作成に費やす時間を減らし、子どもや家庭との直接的な関わり、個別支援の実践、専門的な判断といった、人間ならではの業務に集中できるようになります。
+* さらに、将来的には高等学校等就学支援金のような制度における所得制限のあり方についても、その事務コストと効果を検証し、見直しを検討します。所得確認にかかる社会全体のコストが、それによって生まれる給付額の差を上回るような場合には、一律の支援に切り替えるなど、より効率的で公平な制度設計を目指します。
 
 ## ５）社会教育施設のデジタルトランスフォーメーションを推進します
 
@@ -185,3 +186,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
