diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..26d8d6e712 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -106,4 +106,12 @@
     * 社会的受容性  
       * 保護者、大学、企業等への丁寧な説明と合意形成、段階的試行とその成果の透明な公開。  
     * カリキュラム設計の複雑さ  
-      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
\ No newline at end of file
+      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
+
+## ５）すべての子供たちに安全で快適な学習環境を保障します
+
+### 現状認識・課題分析
+* 近年の猛暑により、エアコンのない環境では子どもたちの健康が脅かされ、学習に集中することも困難です。普通教室への設置は進んでいますが、音楽室や体育館などの特別教室では未整備の場所も多く、活動が制限される一因となっています。
+
+### 政策概要
+* 全国の公立小中学校の全ての普通教室、特別教室にエアコンを速やかに設置完了することを目指します。子どもたちが心身ともに健康で、安心して学べる環境を整備することは、教育の質の向上にとって不可欠な土台です。
