diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..b43a202ff9 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -185,3 +185,14 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+## ７）大学教育の質向上と学生支援を強化します
+
+### 現状認識・課題分析
+*   多くの新入生が、高校までの手厚い指導から、自律的な学習が求められる大学の環境へとスムーズに移行できず、孤立や学業不振に陥る「高大接続」の問題が指摘されています。
+*   小中高の教育問題に比べ、大学教育の抱える課題に対する社会的な関心が薄く、政策的な議論が深まりにくい状況があります。
+
+### 政策概要
+*   AI等を活用した大学ごとの履修相談システムを導入し、学生の興味や学力に合わせた履修計画の作成を支援します。
+*   大学の定期試験が、指定された教材の範囲内で、標準的な学習時間で合格可能な内容か判定するAIシステムを開発・導入し、情報格差による不公平を是正します。
+*   政府主導で「大学教育白書（仮称）」を定期的に発行し、大学教育の現状や課題を可視化します。さらに、その内容をAIが分かりやすく解説・要約し、広く一般に問題意識を共有する仕組みを構築することで、社会全体の関心を高め、建設的な議論を促進します。
