diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..c9aa81117d 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -64,7 +64,7 @@
   * 全学校でアドバンスな学習を実施するのは難しいので、尖った学校を創って、そこに異能・異才を集めます。
   * 方法としては、学校現場と民間企業がタッグを組んで国に申請することを検討します。 
   * 制度枠組みとしてはSSH（スーパーサイエンスハイスクール）を土台にします。
-
+  * 加えて、高校の就職課等と連携し、AIを活用したキャリア教育支援を強化します。生徒の興味や適性に応じた職業情報の提供や、インターンシップ情報のマッチング、労働市場に関する情報提供（待遇、税制等を含む）などをAIがサポートすることで、生徒が主体的に進路を設計できるよう支援します。
 ## ３）：AI＆ITによる教員の働き方改革を進める
 
 ### 現状認識・課題分析
@@ -105,3 +105,4 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
