diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..f5de7a5bd4 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -1,3 +1,4 @@
+\
 ⚠️ 本マニフェストは作成途中版であり、内容は今後変更の可能性があります。  
 💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェスト自身もみんなの知恵を集めて改善していきます)
 
@@ -58,7 +59,8 @@
 * 中学校に教科「情報」を新設します。
   * 中学校には技術・家庭科があり、情報に関する教育内容はそこに含まれています。  
   * しかし中学校「技術・家庭科（情報分野）」は標準時数が 70 時間／３年間しかありません。  
-  * 時間が圧倒的に不足しているため、教科として新設し、授業時間を増やします。  
+  * 時間が圧倒的に不足しているため、教科として新設し、授業時間を増やします。
+  * 新設にあたっては、既存教科の学習内容の精査や、AI活用による授業準備・事務作業の効率化など、生徒や教員の負担が増加しないよう配慮します。
 * AIに特化した先進校的な高校（Super AI High Schools：SAIS）を確立します。  
   * 高校は情報Iが２単位必修でベースは整っているが、アドバンスな仕組みがありません。
   * 全学校でアドバンスな学習を実施するのは難しいので、尖った学校を創って、そこに異能・異才を集めます。
@@ -104,4 +106,5 @@
   ### 政策概要
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
-    * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+    * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができます。（プッシュ型支援）
+    * 具体的には、既存の行政サービス（児童手当の申請、就学援助、健康診断など）の利用状況や、学校からの欠席情報、近隣住民からの相談といった情報を、本人の同意に基づき、あるいはプライバシーに配慮した形でAIが複合的に分析します。そして、支援が必要と判断された家庭に対し、自治体の職員やソーシャルワーカーが直接連絡を取ったり、家庭訪問を行ったりすることで、能動的に支援を届けます。
