diff --git a/README.md b/README.md
index 148372cadd..924170ef2f 100644
--- a/README.md
+++ b/README.md
@@ -43,6 +43,8 @@
 
 　なお今後も議論の結果、これらのマニフェストの内容がまだ変わる可能性がある点はご理解いただけますと幸いです。
 
+　頂いたご意見を元に、例えば「親の協力が得られない場合でも、デジタル教科書やAIなどを活用して子どもの学習を支援する仕組み」といった、具体的な政策の検討も進めていきます。
+
 ## チームみらいについて
 
 チームみらいは、AIエンジニアの安野たかひろによって設立された政治団体です。テクノロジーで誰も取り残さない日本を掲げ、本マニフェストの政策を推進しています。
@@ -109,3 +111,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
