diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..175c27e18a 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -55,10 +55,10 @@
 
 * 小学校で生成AIの授業を行います。
   * 先生の負担にならないように、生成AIの倫理を学ぶコンテンツを政府が開発し、学校に提供します（半年〜毎年更新）。その際、GIGAスクール端末におけるビデオ視聴＋ソフトウェア上のインタラクション（クイズなど）で概ね完了するように手配します。 
-* 中学校に教科「情報」を新設します。
-  * 中学校には技術・家庭科があり、情報に関する教育内容はそこに含まれています。  
-  * しかし中学校「技術・家庭科（情報分野）」は標準時数が 70 時間／３年間しかありません。  
-  * 時間が圧倒的に不足しているため、教科として新設し、授業時間を増やします。  
+* 各教科を通じて情報活用能力を育成します。
+  * 現行の「技術・家庭科（情報分野）」の内容を発展させ、各教科の特性に応じて情報リテラシーやプログラミング的思考を学ぶ機会を設けます。
+  * 例えば、数学におけるデータ分析、国語におけるメディアリテラシー教育、理科や社会におけるシミュレーションの活用など、教科横断的な取り組みを推進します。
+  * これにより、中学校の総授業時間を増やすことなく、全ての生徒が必要な情報活用能力をバランス良く習得できる環境を目指します。 
 * AIに特化した先進校的な高校（Super AI High Schools：SAIS）を確立します。  
   * 高校は情報Iが２単位必修でベースは整っているが、アドバンスな仕組みがありません。
   * 全学校でアドバンスな学習を実施するのは難しいので、尖った学校を創って、そこに異能・異才を集めます。
@@ -71,7 +71,7 @@
 
 * OECDのTALIS調査（2018年）は、日本の教員の労働時間は長いにもかかわらず、授業にあてられる時間は短く。学校の先生方が本質的なこと以外に時間を使ってしまっていることを示しています。
   * 小学校では 54.4 時間/週（OECD平均は40.6時間/週）。中学校では56.0時間/週（OECD平均は38.3時間）。そのうち授業に充てられるのは 中学校で18 時間程度で世界最短水準  
-  * 参考リンク：[https://www.mext.go.jp/b\_menu/toukei/data/Others/1349189.htm](https://www.mext.go.jp/b_menu/toukei/data/Others/1349189.htm)  
+  * 参考リンク：[https://www.mext.go.jp/b_menu/toukei/data/Others/1349189.htm](https://www.mext.go.jp/b_menu/toukei/data/Others/1349189.htm)  
 * 文科省も積極的に働き方改革を進めており、効果は出ているものの、教員の1週間あたりの勤務時間は引き続き長く、国の残業上限を超える層が大半を占めます。 
 * AIによる働き方改革の事例はすでに出てきており、成功をおさめています。
   * Oak National Academy の AILAパイロットでは教材作成時間を削減した実績が報告されています。
@@ -105,3 +105,4 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
