diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..a9bcea3ffd 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -34,7 +34,7 @@
     * 計算練習や英単語学習などのドリル的な活動では、個々人の習熟度に合わせたものを効率よく学ぶことができます。  
     * 答えのない探究的な活動では、AI学習アシスタントは答えを提示せず、子どもに対して問いかけたり関連する情報を提示したりしながら、子どもの自己決定や自己理解の深化を促します。  
     * これらの学習情報を、必要に応じて、保護者や教員、さらには校種を越えて共有することで、より包括的なサポートが可能になります。  
-    * 多様な学習ニーズ（教科の得意不得意、発達障害、不登校、読字の困難さ、外国籍で日本語学習中の生徒など）を持つ生徒もサポートします。たとえば、教材への自動ふりがな機能は、読字に困難のある生徒や日本語学習中の生徒の読解を助け、学習内容の理解を促進します。  
+    * 多様な学習ニーズ（教科の得意不得意、発達障害、不登校、読字の困難さ、外国籍で日本語学習中の生徒など）を持つ生徒もサポートします。たとえば、教材への自動ふりがな機能は、読字に困難のある生徒や日本語学習中の生徒の読解を助け、学習内容の理解を促進します。なお、これはデジタル教材の利用を前提とした機能ですが、紙媒体の教材を廃止するものではありません。デジタルと紙、それぞれの利点を活かし、生徒一人ひとりの希望や状況に応じて、最適な学習方法を選択できる環境を整備します。
   * AIメンタルアシスタントは、より日常的な愚痴や相談が（匿名でも）24時間365日できる相手であり、内容の深刻度に応じて、具体的なアドバイスの提供や、関係する専門機関につなぐ窓口といった役割も果たします。  
     * デリケートな相談内容の扱いなど、解決すべき課題はありますが、前述の「いのちの電話」がつながりにくい現状や、親にも教員にも相談しづらい思春期の子どもの特性を考えると、こうしたAIの導入にはメリットがあると考えます。  
   * こうしたAIアシスタントにより、子ども・教員双方に時間的な余裕が生まれ、教室では、対人でしかできない活動、対人でしか育めない力を育むことに、より注力できるようになります。  
@@ -107,10 +107,10 @@
       * 教員の負担を可能な限り低減するため、学習コンテンツを政府主導で高頻度に開発し、学校に提供します。  
     * 保護者世代のリテラシーを育むための啓発教材も作成し、必要に応じて学級・学校・自治体単位での研修をサポートします。  
   * 新たな枠組みの発展的な取り組み  
-    * 中学校に教科「情報」を新設します。  
-      * 中学校には技術・家庭科があり、情報に関する教育内容はそこに含まれています。  
-      * しかし中学校「技術・家庭科（情報分野）」は標準時数が3年間で70時間しかありません。  
-      * 時間が圧倒的に不足しているため、教科として新設し、授業時間を増やします。  
+    * 「総合的な学習の時間」を発展的に改組し、中学校に教科「情報」を新設します。
+      * 「総合」が目指した探究学習の理念は、AI時代に一層重要になります。
+      * 新しい「情報」教科では、AI等を活用して課題を見つけ、探究する活動を必修とし、「総合」の学びを現代化します。
+      * これにより、授業時間も確保します。
     * AIに特化した先進校的な高校（Super AI High Schools：SAIS）を確立します。  
       * 高校は情報Iが２単位必修となっていますが、よりAIの利活用に特化した学校をつくり、そこに尖った才能や興味のある生徒を集めます。  
       * 方法としては、学校現場と民間企業がタッグを組んで国に申請することを検討し、制度枠組みとしてはSSH（スーパーサイエンスハイスクール）を土台にします。
@@ -185,3 +185,5 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+
