diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..80dddb12eb 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -67,10 +67,10 @@
 
 政策概要
 
-* STEAM活動（Science、Technology、Engineering、Art、Mathematics）に触れられる新世代児童館（小学生）・部活（中学生・高校生）を全国に設置します。  
-  * 小さいうちから、3Dプリンターをはじめとした最新のテクノロジーに触れることができます。そうした時期から遊び感覚で触れる中で、突破力のある人材が育ちます。  
-  * 国内外のメイカースペース授業では、創造性・自尊感情を有意に向上させています。  
-  * 基礎自治体が新世代児童館に拡充する際に助成し、転換を促進します。  
+* 学校施設をハブとして、地域ぐるみで多様な体験機会を創出します。
+  * 公立・私立を問わず、学校を地域に開かれた学びの拠点と位置づけ、放課後や休日に施設を開放します。行政が主体となり、地域社会、民間企業・団体と連携し、STEAM活動（Science、Technology、Engineering、Art、Mathematics）をはじめとする多様な体験プログラムを提供できる体制を構築します。
+  * これにより、保護者の送迎負担なく、一人親家庭など様々な事情を抱える家庭の子どもたちも安心して参加できる環境を整え、学内で体験が完結できるようにします。
+  * また、これまで重要な役割を担ってきた部活動についても、指導を担う教員への手当拡充や、専門性を持つ外部指導員の積極的な登用を支援することで、その持続可能性を高めます。
 * 体験学習クーポンを配布し、体験格差の是正を目指します。世帯年収600万円以下の小学生を対象に、世帯年収に応じたなめらかな制度を構築します。
   * 経済産業省「未来の教室」実証事業では、体験学習クーポンを長野県で配布した事例があり、配布対象の62.6%がシステムに登録し、そのうち74.7％が利用していました。
     * 子どもの回答では、約40%が「新しいこと・やってみたかったことにチャレンジ」できたことを評価し、年収が低い世帯ほど高評価でした。
@@ -120,3 +120,4 @@
 
 
 
+
