diff --git "a/34a_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\345\234\260\346\226\271\343\201\256\343\203\207\343\202\270\343\202\277\343\203\253\347\224\243\346\245\255\346\214\257\350\210\210.md" "b/34a_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\345\234\260\346\226\271\343\201\256\343\203\207\343\202\270\343\202\277\343\203\253\347\224\243\346\245\255\346\214\257\350\210\210.md"
new file mode 100644
index 0000000000..702c507455
--- /dev/null
+++ "b/34a_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\345\234\260\346\226\271\343\201\256\343\203\207\343\202\270\343\202\277\343\203\253\347\224\243\346\245\255\346\214\257\350\210\210.md"
@@ -0,0 +1,16 @@
+### ステップ３：５．地方のデジタル産業振興
+
+東京へのIT産業の一極集中を改め、地方のデジタル産業を育てます。リモートワークを追い風に、若者が地元で豊かなキャリアを築ける環境を作ります。
+
+**主な施策案：**
+
+1.  **産学連携の強化**
+    *   学生が地元のIT企業を知る機会を増やすため、企業と大学が連携した実践的なプロジェクトやインターンshipを支援します。
+
+2.  **多重下請け構造の是正**
+    *   まず公共事業の取引を透明化・分析し、問題の全体像を把握します。
+    *   その上で、エンジニアが適正な報酬を得られるよう、取引のガイドライン作りを進めます。
+
+3.  **企業の地方拠点設立支援の強化**
+    *   既存の税制優遇措置（地方拠点強化税制など）について、企業の利用実態やニーズを調査し、制度の課題を洗い出します。
+    *   調査結果に基づき、より多くの企業が活用しやすいよう制度を改善し、地方へのオフィス新設を強力に後押しします。
diff --git a/README.md b/README.md
index 148372cadd..ef96544a44 100644
--- a/README.md
+++ b/README.md
@@ -21,15 +21,16 @@
 * [ステップ２「変化に対応できる、しなやかな仕組みづくり」](20_ステップ２「変化に対応できるしなやかな仕組みづくり」.md)  
   * [１．教育](21_ステップ２教育.md)  
   * [２．くらしと行政](22_ステップ２くらしと行政.md)  
-  * [３．産業](23_ステップ２産業.md)  
+  * [３．産業](23_ステップ３産業.md)  
   * [４．医療](24_ステップ２医療.md)  
 * [ステップ３「長期の成長に大胆に投資する」](30_ステップ３「長期の成長に大胆に投資する」.md)  
   * [１．子育て](31_ステップ３子育て.md)  
   * [２．教育](32_ステップ３教育.md)  
   * [３．科学技術](33_ステップ３科学技術.md)  
   * [４．産業](34_ステップ３産業.md)  
-  * [５．エネルギー](35_ステップ３エネルギー.md)  
-  * [６．経済財政](36_ステップ３経済財政.md)  
+  * [５．地方のデジタル産業振興](34a_ステップ３地方のデジタル産業振興.md)
+  * [６．エネルギー](35_ステップ３エネルギー.md)  
+  * [７．経済財政](36_ステップ３経済財政.md)  
 * [国政政党成立後１００日プラン](40_国政政党成立後100日プラン.md)  
 * [その他重要分野についての政策・ビジョン](50_国政のその他重要分野.md)
 * [本マニフェスト掲載の政策に関する､財政支出の規模感と財源の考え](70_本マニフェスト掲載の政策に関する､財政支出の規模感と財源の考え.md)
