diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..5cd3dd6b93 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -101,6 +101,10 @@
       * 教育特区制度の活用、文科省との連携による実証事業としての推進、段階的導入と成果検証。  
     * 心理的・発達的課題  
       * 認知的発達だけでなく、社会的・情動的スキル（SEL）の育成プログラム導入、メンター制度やカウンセリング体制の充実。  
+    * 進路変更への柔軟な対応
+      * 一度選んだ専門分野が自分に合わなかった場合に、他の分野への転換や学び直しがスムーズにできる仕組みを保障する。
+    * 多様な学習意欲への配慮
+      * 特定の目標がまだない生徒も、AIなどを活用して自分の興味を探求したり、自分のペースで着実に学んだりできる環境を整える。
     * 教育の質保証  
       * 国際的な標準学力テスト（PISA等）への参加、ポートフォリオ評価、第三者機関による認証などを組み合わせた多角的な評価システム構築。  
     * 社会的受容性  
