diff --git a/README.md b/README.md
index cb497f96c5..51e40e1b2b 100644
--- a/README.md
+++ b/README.md
@@ -11,7 +11,7 @@
 * [チームみらいのビジョン](01_チームみらいのビジョン.md)  
 * [政策インデックス](02_政策インデックス.md)  
 * [ステップ１「デジタル時代の当たり前をやりきる」](10_ステップ１「デジタル時代の当たり前をやりきる」.md)  
-  * [１．教育](11_ステップ１教育.md)  
+  * [１．教育](11_ステップ１教育.md) （高校受験における内申点制度の廃止を検討）  
   * [２．子育て](12_ステップ１子育て.md)  
   * [３．行政改革](13_ステップ１行政改革.md)  
   * [４．産業](14_ステップ１産業.md)  
@@ -37,7 +37,7 @@
 
 　「考えがまだまとまっていないではないか」とご批判を受けるリスクを積極的に取りながら、現時点の未熟なバージョンの公開に踏み切ります。なぜそうするかといえば、批判の目をたくさん入れ、意見を取り入れてゆくことが最も良い政策を作るやり方だと思うからです。また、これはシンプルな多数決のように「意見が多いものを取り入れる」ということではありません。意見は聞きますし、プロセスの透明化も行いますが、あくまで意思決定は既存政党と同様にチームみらいの人が行います。これは、責任を取れる『人』が主体となって判断をすることが重要であるという価値観に基づくものです。
 
-　作業中の箇所もたくさんあるため、議論の結果、これらのマニフェストの内容がまだ大きく変わる可能性がある点はご理解いただけますと幸いです。
+㠀作業中の箇所もたくさんあるため、議論の結果、これらのマニフェストの内容がまだ大きく変わる可能性がある点はご理解いただけますと幸いです。
 
 　なお、多くの有権者にとってより読みやすい形のマニフェスト v1.0 は6月中旬に公開予定です。
 
@@ -106,3 +106,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
