diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..cf3357cb51 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -106,4 +106,17 @@
     * 社会的受容性  
       * 保護者、大学、企業等への丁寧な説明と合意形成、段階的試行とその成果の透明な公開。  
     * カリキュラム設計の複雑さ  
-      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
\ No newline at end of file
+      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
+
+## ５）AI時代における人間性を育む教育へ
+
+### 現状認識・課題分析
+
+*   AIの発展により、単純な知識伝達はAIに代替されます。これからの教育は、AIが決めたことに従うのではなく、自らの頭で考え、行動を選択できる力を養うことが重要です。
+*   しかし、現状の教育現場は依然として上意下達式で、知識の習得に偏りがちです。
+*   学校が集団生活を通して、他者への思いやり、協働、葛藤の解決、人の痛みの理解といった、人間的な成長を促す場としての役割を十分に果たせていないという課題があります。
+
+### 政策概要
+
+*   教員の役割を、知識伝達者から、生徒の個性や価値観を引き出し、成長を支援するメンターやファシリテーターへと転換します。そのための研修制度を充実させます。
+*   学校を、知識を学ぶ場から、多様な他者と関わりながら人間性を育むコミュニティへと再定義します。共同でのプロジェクト遂行や対話、時には衝突・挫折・失敗を乗り越える経験を通じて社会性や共感力を育む機会を増やすとともに、多様な価値観を認めつつ、自己・他者・社会全体の幸福に貢献するためのシティズンシップ教育を推進します。
