diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..11e42c7728 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -46,11 +46,10 @@
   * 保護者向けの説明会や情報提供を積極的に行い、懸念や疑問に丁寧に答え、合意形成を図るプロセスを重視します。  
   * また、AI開発の初期段階から、学習障害を含む様々な特性・学習ニーズを持つ子どもたちやその保護者、教育・福祉の専門家など、多様な関係者へのヒアリングを徹底し、具体的なニーズを詳細に把握することで、誰一人取り残さないAI活用を実現します。  
   * 教師がAI出力の妥当性を判断・補完する必要があるため、教師向けのガイドラインやフィードバックツールを提供し、また教員研修を通じて、AI出力の正確性や信頼性の判断能力を向上します。  
-* 中長期では、政府が基準を定め、民間のAI開発を支援することで普及を目指します。  
-  * 既存のAIのデータセットには、日本の学校現場特有の概念（古典・日本史・靴箱・給食袋など）が十分に組み込まれていないので、日本の文脈にあったAIを開発します。  
-  * 文科省とデジタル庁が連携して、義務教育で使うAIが満たすべき仕様を定め、民間で開発してもらい、仕様を満たしたものだけ学校に導入出来るようにします。初期の開発にはコストがかかるので、懸賞金型の研究開発補助金の導入も検討します。  
-  * 開発したAIは、政府の保有するクラウドサーバー上で動かすことで、個人情報も含めて安全に扱えるようにします。  
-    * 今後AIの性能が上がってきた場合には、特に秘匿性の高い情報については、オフライン環境でも扱えるような仕組みを構築することも検討します。  
+* 中長期では、政府は公正な競争環境を整備し、民間企業による多様なAI開発を促進することで、学校現場への普及を目指します。
+  * 日本の学校現場特有の文脈（古典・日本史・生活文化など）をAIが深く理解できるよう、政府は基準やデータセット整備の指針を示し、民間企業による開発を後押しします。
+  * 文科省とデジタル庁が連携し、義務教育で使うAIが満たすべき仕様を明確に定めます。民間企業はこの仕様に基づき、自由な発想でAIツールを開発・提供します。学校は、仕様を満たしたツールの中から最も良いものを選べます。
+  * AIが扱う個人情報等の重要なデータは、国が定める高いセキュリティ基準を満たした環境で安全に管理されることを徹底します。
 * 不適切なコンテンツへのアクセス制限、プライバシー保護などの懸念事項は、文部科学省とデジタル庁とが連携し、AIの仕様およびデータ使用のガイドラインを定めることで、子どもや保護者が安心して使える環境づくりに努めます。  
   * 基本的な方針として、「危険性が完全に取り除けないからまったく使わない」ではなく、「安全に使える部分はどこなのか」「安全に使うためにどんなことを注意すべきなのか」を丁寧に分析・実装しながら、新たなテクノロジーを使いこなしていきます。
 
@@ -71,7 +70,7 @@
 ### 政策概要
 
 * IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
-  * 補助金等を活用し、校務支援ツールを積極的に導入します。  
+  * 補助金 Yönetmelikを活用し、校務支援ツールを積極的に導入します。  
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
 * 学校支援・先生支援AIを開発します。  
   * 生徒の個人情報を安全に扱うことのできるAIを配布することで、教職員が広範な業務にAIを活用できるようにします。  
@@ -185,3 +184,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
