diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..7139ad50ea 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -24,6 +24,7 @@
 * 一人ひとりの個性にあわせ、AIでオーダーメイドカリキュラムをつくり、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
 * 同時に、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データを元に改善していきます。  
 * あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。
+* また、日本語を母語としない子どもたちに対し、AIを活用した個別最適化学習を適用します。アセスメントツール（DLAなど）の結果に基づき、一人ひとりの習熟度に合わせた日本語学習プログラムを提供するとともに、AIによる翻訳支援などを通じて、教科学習への参加もサポートします。これらに加え、専門的な知見を持つ支援員やオンラインでの専門家相談など、人的なサポート体制も強化します。これにより、言語の壁なく学習できる環境を整備し、教員の負担軽減と子どもたちへのきめ細やかな支援の両立を目指します。
 
 <p align="center">
  <img src="https://github.com/user-attachments/assets/082ef1db-014a-4408-b548-e821b394d7ee">
