diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..49c2a9293f 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -111,9 +111,10 @@
       * 中学校には技術・家庭科があり、情報に関する教育内容はそこに含まれています。  
       * しかし中学校「技術・家庭科（情報分野）」は標準時数が3年間で70時間しかありません。  
       * 時間が圧倒的に不足しているため、教科として新設し、授業時間を増やします。  
-    * AIに特化した先進校的な高校（Super AI High Schools：SAIS）を確立します。  
-      * 高校は情報Iが２単位必修となっていますが、よりAIの利活用に特化した学校をつくり、そこに尖った才能や興味のある生徒を集めます。  
-      * 方法としては、学校現場と民間企業がタッグを組んで国に申請することを検討し、制度枠組みとしてはSSH（スーパーサイエンスハイスクール）を土台にします。
+    * 実践的な技術者を育成するため、スーパー・テクノロジー・ハイスクール（仮称）を設立します。
+      * AIだけでなく、ロボット工学、精密加工、スマート農業といった多様な「モノづくり」の分野を対象とし、理論と実践をバランスよく学ぶ機会を提供します。
+      * 高専ロボコンに代表されるような実践的な課題解決型学習を教育の中核に据え、産業界とも連携しながら、次世代の技術革新を担う人材を育成します。
+      * 制度枠組みとしてはSSH（スーパーサイエンスハイスクール）を土台に、企業や大学との連携を促進します。
 
 ## ４）データとAIを駆使して、支援の必要な子ども・家庭に、支援を積極的かつ必要十分に届けます
 
@@ -185,3 +186,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
