diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..df0dfdb9cc 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -32,7 +32,7 @@
 * AIを用いた「AI学習アシスタント」「AIメンタルアシスタント」を提供します。  
   * AI学習アシスタントは、子ども一人ひとりの学習状況や興味関心を把握しながら、学びの個別最適化をサポートします。  
     * 計算練習や英単語学習などのドリル的な活動では、個々人の習熟度に合わせたものを効率よく学ぶことができます。  
-    * 答えのない探究的な活動では、AI学習アシスタントは答えを提示せず、子どもに対して問いかけたり関連する情報を提示したりしながら、子どもの自己決定や自己理解の深化を促します。  
+    * 答えのない探究的な活動では、AIは答えを提示しません。普遍的な倫理や人権を土台とし、多様な視点や価値観を公平に提示することで、子どもの思考を助けます。「命の尊厳」のように、教育として伝えるべき重要な倫理観について監督者が繰り返し教えることは、警告の対象とはなりません。警告は、多様な解釈がありうる事柄について、対話による探究そのものを妨げる意図的・継続的な利用パターンが検知された場合にのみ発せられ、その利用を記録します。  
     * これらの学習情報を、必要に応じて、保護者や教員、さらには校種を越えて共有することで、より包括的なサポートが可能になります。  
     * 多様な学習ニーズ（教科の得意不得意、発達障害、不登校、読字の困難さ、外国籍で日本語学習中の生徒など）を持つ生徒もサポートします。たとえば、教材への自動ふりがな機能は、読字に困難のある生徒や日本語学習中の生徒の読解を助け、学習内容の理解を促進します。  
   * AIメンタルアシスタントは、より日常的な愚痴や相談が（匿名でも）24時間365日できる相手であり、内容の深刻度に応じて、具体的なアドバイスの提供や、関係する専門機関につなぐ窓口といった役割も果たします。  
@@ -71,7 +71,7 @@
 ### 政策概要
 
 * IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
-  * 補助金等を活用し、校務支援ツールを積極的に導入します。  
+  * 補助金 Yönetmeliği を活用し、校務支援ツールを積極的に導入します。  
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
 * 学校支援・先生支援AIを開発します。  
   * 生徒の個人情報を安全に扱うことのできるAIを配布することで、教職員が広範な業務にAIを活用できるようにします。  
@@ -185,3 +185,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
