diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..5f30168367 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -50,6 +50,7 @@
 * 学習指導要領のマイナーアップデートを、全国の先生方に速やかに届けるために、学習指導要領のデジタル化を進め、改訂場所を先生に分かりやすく通知できるようにします。  
   * カナダやオーストラリアでは学習指導要領のデジタル化が進んでおり、先生がわかりやすく内容にアクセス出来るように工夫されています。  
     * 参考）文科省での審議会の資料：[https://www.mext.go.jp/content/20250228-mext\_kyoiku01-000040050\_03.pdf](https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf)
+* さらに、これらの変化を学校現場の先生方がスムーズに実践できるよう、伴走支援を強化します。GIGAスクール構想で整備された一人一台端末の活用が、先生のスキルや経験に依存している現状を改善するためです。学習指導要領の更新と連動した研修に加え、優れた実践事例を共有して先生同士が学び合えるプラットフォームを整備します。これにより、指導方法の質の底上げと標準化を図り、業務効率化も進めることで、先生方がより創造的な教育活動に集中できる環境を国として後押しします。
 
 ## ３）教育データ利活用によりEBPMを推進します
 
