diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..e8891f0cee 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -14,16 +14,18 @@
 ### 現状認識・課題分析
 
 * 子どもたちは、学習の進度や興味関心、認知特性が多様であり、今後の教育は、より一人ひとりに合わせていくことが重要です。  
-* 現在は、「年齢」が唯一の変数になってカリキュラムが編成されています。  
+* 現在は、「年齢」が唯一の変数になってカリキュリキュラムが編成されています。  
   * 日本の小学校・中学校では、学年軸・教科軸の双方に柔軟性がなく、各学年・各教科で何時間の授業が必要かが決まっています（標準授業時数）。  
   * 日本なみに厳格な制度の韓国でも、２学年まとめた規定となっており、日本よりは柔軟です。もっとも制度が柔軟なオランダでは総学習時間だけ決まっており、何を何時間学ぶかは学校・子どもに合わせて決められます。  
 * 日本の教育課程の基準である学習指導要領のコード化は完了しているものの、各社の教科書をはじめとした教育コンテンツと十分に紐づいているとは言えず、個々の児童生徒の学習履歴が残せるようにはなっていません。
+* また、公教育における包括的な性教育の不足は、子どもたちがインターネットなどを通じて断片的で誤った情報に触れるリスクを高めており、個人の尊厳や人権、ジェンダーの多様性に対する理解を歪める一因となっています。
 
 ### 政策概要
 
 * 一人ひとりの個性にあわせ、AIでオーダーメイドカリキュラムをつくり、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
 * 同時に、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データを元に改善していきます。  
 * あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。
+* オーダーメイドカリキュラムには、科学的根拠に基づいた包括的な性教育を導入します。発達段階に応じて、人権、ジェンダーの多様性、情報リテラシー等を学ぶことで、子どもたちが誤った情報から自らを守り、互いを尊重する態度を育みます。
 
 <p align="center">
  <img src="https://github.com/user-attachments/assets/082ef1db-014a-4408-b548-e821b394d7ee">
