diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..a96e95f44a 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -117,6 +117,13 @@
 出典：経済産業省「未来の教室」実証事業報告書（Chance for Children）　https://www.learning-innovation.go.jp/verify/g0193/
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
+## ４）博士課程学生への経済的支援を強化し、基礎研究の担い手を育成します
 
+### 現状認識・課題分析
+
+*   博士課程学生は研究の主戦力ですが、多くは無給で、経済的な困難を抱えています。
+*   短期的な成果が求められがちな企業との共同研究に偏ると、長期的な視点に立った純粋な基礎研究が衰退する恐れがあります。
 
+### 政策概要
 
+*   博士課程学生への給与支払いを大学に義務付け、その財源を国が補助することで、学生が経済的な心配なく研究に打ち込める環境を整備します。
