diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..50e090c7f3 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -71,7 +71,7 @@
 ### 政策概要
 
 * IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
-  * 補助金等を活用し、校務支援ツールを積極的に導入します。  
+  * 補助金 Yönetmelikを活用し、校務支援ツールを積極的に導入します。  
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
 * 学校支援・先生支援AIを開発します。  
   * 生徒の個人情報を安全に扱うことのできるAIを配布することで、教職員が広範な業務にAIを活用できるようにします。  
@@ -88,7 +88,10 @@
 * 教職員のAIリテラシー向上に向けた施策を実施します。  
   * 日々進化し続けるAIの使い方を学ぶ機会を設け、採点や宿題のチェック、教材の準備など、AIで効率化できる業務はどんどん手放します。  
   * リーディングDXスクール([https://leadingdxschool.mext.go.jp/](https://leadingdxschool.mext.go.jp/))などの、学校全体での取り組みで参考になるものも、さらに積極的に広めていきます。  
-  * 都道府県教育委員会等と連携して、これからの教員に求められる人物像に合わせた、教員採用試験のアップデートにも努めます。
+  * 都道府県教育委員会等と連携し、これからの教員に求められる人物像に合わせた採用・評価制度を構築します。
+    * AIのサポートによる業務効率化を前提に、教員免許の更新制度を導入します。
+    * 採用選考および免許更新時に、専門家とAIの協働による公正な学力・適性試験を実施し、教員の質を継続的に担保します。
+    * 特に、子どもたちを性加害などから断じて守るため、適性に著しい問題があると判断された場合の免許剥奪を含め、厳格な基準を設けます。
 
 ## ３）子どものAIリテラシーを育み、AIと共に暮らす未来を切り拓きます
 
@@ -148,7 +151,7 @@
   * AIによる情報集約、分析、提案機能は、教職員や支援者の事務的・情報収集の負担を大幅に軽減し、経験の浅い教職員でも質の高い支援を提供できるようになります。  
     * これにより、教職員はデータの分析や書類作成に費やす時間を減らし、子どもや家庭との直接的な関わり、個別支援の実践、専門的な判断といった、人間ならではの業務に集中できるようになります。
 
-## ５）社会教育施設のデジタルトランスフォーメーションを推進します
+## ５）社会教育施設のデジタルトランスフォーメATIONを推進します
 
 ### 現状認識・課題分析
 
@@ -175,7 +178,7 @@
 
 * 現状、一度の選抜機会しかない公立高校入試において、不合格を恐れるあまり、生徒が自身の能力に見合った、あるいはそれ以上の挑戦的な学校選択を躊躇し、結果として志望校のレベルを下げてしまうケースが指摘されています。  
 * 「デジタル併願制」の導入を促進することで、生徒の進路選択におけるマッチングの問題解決に取り組みます。  
-  * デジタル併願制：受験生が複数の公立高校を希望順に志望し、成績に基づいて、かつ生徒の希望順位を最大限尊重し、合格可能な学校の中から最も志望度の高い学校に自動的に割り当てられる仕組みのこと。  
+  * デジタル併eqn制：受験生が複数の公立高校を希望順に志望し、成績に基づいて、かつ生徒の希望順位を最大限尊重し、合格可能な学校の中から最も志望度の高い学校に自動的に割り当てられる仕組みのこと。  
   * これにより、公立高校に進学を希望する子どもの機会を保障しやすくなります。特に、経済的に公立しか選択肢のない家庭で、不合格を懸念して志望校を下げる必要がなくなり、教育格差の是正につながります。  
   * デジタル併願制は、ゲーム理論におけるDAアルゴリズム (Deferred Acceptance Algorithm)が基礎になっています。  
 * また、将来的には、こうした学術的に実証されたマッチングアルゴリズムの知見を、公立大学入試など他の入学者選抜の機会にも応用し、より多くの学習者の機会損失を防ぎ、より公平な受験機会の提供を目指します。
@@ -185,3 +188,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
