diff --git "a/32a_\343\202\271\343\203\206\343\203\203\343\203\2273\346\212\200\350\241\223\350\200\205\346\225\231\350\202\262\343\201\256\345\274\267\345\214\226.md" "b/32a_\343\202\271\343\203\206\343\203\203\343\203\2273\346\212\200\350\241\223\350\200\205\346\225\231\350\202\262\343\201\256\345\274\267\345\214\226.md"
new file mode 100644
index 0000000000..b4e4d673f8
--- /dev/null
+++ "b/32a_\343\202\271\343\203\206\343\203\203\343\203\2273\346\212\200\350\241\223\350\200\205\346\225\231\350\202\262\343\201\256\345\274\267\345\214\226.md"
@@ -0,0 +1,12 @@
+
+この提案は、日本の産業競争力の根幹を支える技術者育成を強化するため、工業高校や高等専門学校（高専）への支援策をマニフェストに盛り込むものです。
+
+### 背景と目的
+「手を動かす」人を尊重するチームみらいの理念に基づき、今後の日本が直面する現場技術者の不足という深刻な課題に対応します。実践的な技術を学ぶ工業高校や高専の役割は極めて重要ですが、現状ではその卒業後のキャリアパスが十分に魅力的とは言えず、才能ある若者がその道を選ぶことを躊躇する一因となっています。
+
+### 具体的な提案内容
+1.  **卒業生のキャリアパス明確化と企業のインセンティブ創出**
+    政府の公共事業や「ものづくり補助金」等の審査において、工業高校や高専の卒業生を適正な給与水準で正規雇用している企業を加点評価するなど、優遇制度を導入します。これにより、企業側に優れた技術者を確保するインセンティブが働き、卒業生は安定した待遇と将来展望を得ることができます。
+
+2.  **返済不要の給付型奨学金の拡充**
+    経済的な理由で進学を諦めることがないよう、工業高校や高専で学ぶ生徒を対象とした、返済不要の給付型奨学金を大幅に拡充します。「手に職をつければ、誰もが豊かになれる」社会を目指し、家庭環境に関わらず、本人の意欲と努力次第で、一流大学卒業生に比肩するキャリアと待遇を得られる道筋を確立します。
diff --git a/README.md b/README.md
index 148372cadd..415686135f 100644
--- a/README.md
+++ b/README.md
@@ -15,17 +15,19 @@
   * [２．子育て](12_ステップ１子育て.md)  
   * [３．くらしと行政](13_ステップ１くらしと行政.md)  
   * [４．産業](14_ステップ１産業.md)  
+  * [国産クラウドの推進](14a_ステップ1国産クラウドの推進.md)  
   * [５．科学技術](15_ステップ１科学技術.md)  
   * [６．デジタル民主主義](16_ステップ１デジタル民主主義.md)  
   * [７．医療](17_ステップ１医療.md)  
 * [ステップ２「変化に対応できる、しなやかな仕組みづくり」](20_ステップ２「変化に対応できるしなやかな仕組みづくり」.md)  
   * [１．教育](21_ステップ２教育.md)  
   * [２．くらしと行政](22_ステップ２くらしと行政.md)  
-  * [３．産業](23_ステップ２産業.md)  
+  * [３．産業](23_ステップ３産業.md)  
   * [４．医療](24_ステップ２医療.md)  
 * [ステップ３「長期の成長に大胆に投資する」](30_ステップ３「長期の成長に大胆に投資する」.md)  
   * [１．子育て](31_ステップ３子育て.md)  
   * [２．教育](32_ステップ３教育.md)  
+  * [工業高校・高専等における技術者教育の強化](32a_ステップ3技術者教育の強化.md)
   * [３．科学技術](33_ステップ３科学技術.md)  
   * [４．産業](34_ステップ３産業.md)  
   * [５．エネルギー](35_ステップ３エネルギー.md)  
@@ -51,7 +53,7 @@
 
 [チームみらい公式サイト](https://team-mir.ai/)  
 [安野たかひろXアカウント](https://x.com/takahiroanno)  
-[安野たかひろ公式YouTube](https://www.youtube.com/@%E5%AE%89%E9%87%8E%E8%B2%B4%E5%8D%9A)
+[安野たかひろ公式YouTube](https://www.youtube.com/@%E5%AE%89%E9%87%8E%E8%B2%B4%E5%8D%9A)  
 
 ## 変更提案について
 
@@ -109,3 +111,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
