diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..5609af6724 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -32,7 +32,7 @@
 
 ### 現状認識・課題分析
 
-* 全国で１人１台端末は整備されましたが、スペックが不足しています。  
+* 全国で１人１台端末は整備されましたが、スペックが不足しており、動画やAIツール、プログラミング教材などを同時に使うような高度な学習の妨げになる可能性があります。将来的には、PC上で直接AIが動くような、より高性能な端末の導入も目指します。
 * 推奨帯域を満たす学校はわずか２割強（21.6 %）にとどまっています。  
 * 自治体ごとに前年踏襲的な予算組みがされるケースもあり、高スペックな端末や高速な帯域が全国的には実現できていません。  
 * GIGAスクールで端末は整備されましたが、ソフトウェアは各自治体任せとなっています。  
@@ -120,3 +120,4 @@
 
 
 
+
