diff --git "a/01_\343\203\201\343\203\274\343\203\240\343\201\277\343\202\211\343\201\204\343\201\256\343\203\223\343\202\270\343\203\247\343\203\263.md" "b/01_\343\203\201\343\203\274\343\203\240\343\201\277\343\202\211\343\201\204\343\201\256\343\203\223\343\202\270\343\203\247\343\203\263.md"
index 6ccf7449ac..3a0c432dfc 100644
--- "a/01_\343\203\201\343\203\274\343\203\240\343\201\277\343\202\211\343\201\204\343\201\256\343\203\223\343\202\270\343\203\247\343\203\263.md"
+++ "b/01_\343\203\201\343\203\274\343\203\240\343\201\277\343\202\211\343\201\204\343\201\256\343\203\223\343\202\270\343\203\247\343\203\263.md"
@@ -49,7 +49,7 @@
 
 　例えば、以下のような政策が考えられます。
 
-* 教育分野では、AIの利用権を全ての生徒に届け、より効率的に学習を支援できるようにし、子どもたちのAI格差を減らす  
+* 教育分野では、AIの利用権を全ての生徒に届け、子どもたちのAI格差を減らします。あわせて、AIを効果的に活用するための基盤となる論理的思考力、読解力、表現力を国語教育等を通じて強化します。さらに、AI倫理観を育み、急速な社会変化の中でも新しい事柄に臆せず挑戦し、適応していく力を養う教育を推進します。  
 * 医療分野では、オンライン診療と薬のドアツードア配送で "通院のない通院" を実現。画像診断AIの導入促進で診断精度と医師不足の解消を同時に実現  
 * IT/AIによって行政手続きを民間サービス並に改善させ、行かせない、書かせない、待たせない、迷わせない行政を実現  
 * 確定申告の自動化を行い、無駄になっている多くの工数、可処分時間を削減することを目指す  
