diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..fe7f3d8089 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -185,3 +185,14 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+## ７）多子世帯の大学等授業料無償化に伴う、新たな課題に対応します
+
+### 現状認識・課題分析
+
+*   多子世帯（子ども3人以上）に対する大学等の授業料・入学金の無償化は、教育費の負担を軽減する重要な一歩です。
+*   しかし、授業料減免を受けると、生活費を支援する給付型奨学金が支給対象外となる場合があります。これにより、授業料の負担はなくなっても、食費や教材費といった月々の生活費の工面が新たな課題として浮上し、結果的に家計全体の負担が減らない、あるいは増えてしまうという事態を招いています。
+
+### 政策概要
+
+*   授業料減免と、生活費を支援する給付型奨学金とを独立した制度として設計し直し、学生が真に必要とする支援を組み合わせて受けられるようにします。これにより、制度の意図する「真の教育機会の均等」を実現し、安心して学べる環境を整えます。
