diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..f8952ffe5c 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -35,6 +35,7 @@
     * 答えのない探究的な活動では、AI学習アシスタントは答えを提示せず、子どもに対して問いかけたり関連する情報を提示したりしながら、子どもの自己決定や自己理解の深化を促します。  
     * これらの学習情報を、必要に応じて、保護者や教員、さらには校種を越えて共有することで、より包括的なサポートが可能になります。  
     * 多様な学習ニーズ（教科の得意不得意、発達障害、不登校、読字の困難さ、外国籍で日本語学習中の生徒など）を持つ生徒もサポートします。たとえば、教材への自動ふりがな機能は、読字に困難のある生徒や日本語学習中の生徒の読解を助け、学習内容の理解を促進します。  
+    * 希望者を対象とした、就学前からのアセスメント（発達特性の把握）を推進します。公認心理師・臨床心理士等による客観的なアセスメントを受ける機会を就学前に設けることで、子どもの強み・弱みを早期に把握し、一人ひとりに合った支援計画の準備を可能にします。これは、乳幼児健聞の段階から丁寧な説明を行い、あくまで希望する家庭を対象とします。得られた情報は、保護者の明確な同意のもと、個人を特定できない形で匿名化し、政府の厳重な管理下でAIの学習データとして活用します。これにより、「どのような特性を持つ子に、どのような支援が有効か」という知見を蓄積し、全国の教育現場で役立てます。本施策はモデル事業から開始し、専門家の確保や予算の問題を鑑みながら段階的に拡大します。
   * AIメンタルアシスタントは、より日常的な愚痴や相談が（匿名でも）24時間365日できる相手であり、内容の深刻度に応じて、具体的なアドバイスの提供や、関係する専門機関につなぐ窓口といった役割も果たします。  
     * デリケートな相談内容の扱いなど、解決すべき課題はありますが、前述の「いのちの電話」がつながりにくい現状や、親にも教員にも相談しづらい思春期の子どもの特性を考えると、こうしたAIの導入にはメリットがあると考えます。  
   * こうしたAIアシスタントにより、子ども・教員双方に時間的な余裕が生まれ、教室では、対人でしかできない活動、対人でしか育めない力を育むことに、より注力できるようになります。  
@@ -185,3 +186,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
