diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..a914c72773 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -185,3 +185,14 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+## ７）安全で快適な学習環境の整備
+
+### 現状認識・課題分析
+*   近年の夏の猛暑は、子どもたちの健康や学習効率に深刻な影響を及ぼしており、熱中症のリスクが高まっています。
+*   体育館は災害時の避難所としての役割も担いますが、空調設備がなければ夏場の避難生活は極めて過酷になります。
+*   自治体の財政状況によってエアコン設置率に差があり、学習環境に格差が生まれています。
+
+### 政策概要
+*   国が主導し、全国の公立小中学校、高等学校の全ての普通教室及び体育館へのエアコン設置を迅速に推進します。
+*   設置費用や維持コストに対する国の財政支援を強化し、自治体間の格差を是正します。
