diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..392961b919 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -117,6 +117,16 @@
 出典：経済産業省「未来の教室」実証事業報告書（Chance for Children）　https://www.learning-innovation.go.jp/verify/g0193/
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
+## ４）国公立大学の授業料無償化で、意欲ある若者の進学を支援し、大学の研究力を守ります
 
+### 現状認識・課題分析
+
+*   家庭の経済状況によって、大学進学を諦めてしまう意欲と能力のある若者がいます。これは、個人の機会損失であると同時に、社会全体の損失です。
+*   国公立大学は、その公共性・公益性の高さから、広く門戸を開くべき存在です。しかし、近年、運営費交付金の削減などにより、研究環境は厳しい状況に置かれています。
+*   一方で、私立大学は独自の建学の精神に基づき、多様な教育を提供しており、その自主性は尊重されるべきです。経営の自由度を確保する観点からも、一律の無償化は馴染みません。
 
+### 政策概要
 
+*   国公立大学の授業料を段階的に無償化し、誰もが経済的な心配なく高等教育を受けられる機会を保障します。
+*   これにより、国公立大学を志望する学生を確保し、ひいては日本の研究力の維持・向上に繋げます。
+*   私立大学については、無償化の対象とせず、その独自性を尊重します。これにより、国公立大学との役割分担を明確にし、高等教育全体の多様性を確保します。
