diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..baa1b959f2 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -64,6 +64,7 @@
   * 全学校でアドバンスな学習を実施するのは難しいので、尖った学校を創って、そこに異能・異才を集めます。
   * 方法としては、学校現場と民間企業がタッグを組んで国に申請することを検討します。 
   * 制度枠組みとしてはSSH（スーパーサイエンスハイスクール）を土台にします。
+* 専門家チームによる「包括的性教育」の教材開発を推進します。この教育は、子どもたちが自分自身や他者とのより良い人間関係を築き、様々な暴力から身を守るための知識とスキルを育むことを目的とします。教材開発においては、その分野の専門性を持つ人材の選定が極めて重要です。
 
 ## ３）：AI＆ITによる教員の働き方改革を進める
 
@@ -92,6 +93,7 @@
   * 都道府県教育委員会等と連携して、教師採用試験のアップデートにも努めます。
     * これからの教師の求められている人物像に合わせて、試験問題を改訂します
     * ICT機器、AIを活用可とする試験形式や、探究学習の要素を導入します。
+  * 「包括的性教育」に関する研修を導入し、教員自身が持つ既存の価値観を見つめ直し、アップデートする機会を提供します。
 
 ## ４）貧困世帯の子どもたち・保護者の皆様を支援するため、データとAIを駆使し、プッシュ型の支援を実現します
 
@@ -105,3 +107,4 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
