diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..2b8beaa309 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -49,7 +49,7 @@
 
 ### 現状認識・課題分析
 
-* 子どもたちのアントレプレナーシップが失われています（極端な安定志向・失敗回避傾向）。  
+* 子どもたちのアントレプレナーシップが失われています（極端な安定志向・ 실패回避傾向）。  
   * 社会を変えられると思う子どもが極めて少ないです。  
     * 18〜29 歳の若年層でも「起業関心層」は 27 % にとどまっています。  
 * 小・中学校における不登校児童数は30万人に迫る勢いです。現時点でも公教育の学び方にあっていないお子さんが増えてきています。  
@@ -61,6 +61,7 @@
       * 公的機関が行う行事への参加状況として、「参加しなかった」が全体の46.8%です。  
       * 参加しなかった理由は「子どもが関心を示さないから」が34.3%で1位。次いで「保護者などの時間的負担が大きいから」が24.3%、「団体や行事などがあることを知らないから」が16.8%となっています。
   * 経済力以外にも、保護者の価値観や関心により、子どもが触れられる体験が左右される傾向にあり、結果として子どもたちが自分に合った体験に出会うことが難しいという課題も存在する。
+  * 加えて、自家用車を持たない家庭では、参加できる体験活動の場所や機会が地理的に制限されてしまうという「移動の格差」も存在します。
 * 一方、国内外で子どもが最先端テクノロジーに触れられる公設機関が存在しています。  
   * 国・自治体とハイテク企業･財団が開設した、最先端の科学が学べる幼稚園・放課後学習支援施設が存在します（米国・英国など）。  
   * 日本国内でも、子どもが放課後に最新のテクノロジーに触れられる公設民営型施設がある地域もあります（徳島県松茂町など）。
@@ -90,7 +91,7 @@
 * 学校外教育システムとのマッチングサービスを開発します。  
   * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化で紹介します。  
   * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
-  * 配布した体験学習クーポンをシームレスに活用できる仕組みとし、保護者の負担を極力減らします。
+  * 配布した体験学習クーポンをシームレスに活用できる仕組みとし、保護者の付き添いが不要なプログラムの拡充や交通事業者との連携による移動支援を通じて、保護者の負担を極力減らします。
 
 <p align="center">
   <img src="https://github.com/user-attachments/assets/d1ad1201-8d23-489e-bd5e-7bee32c4e2cf">
@@ -120,3 +121,5 @@
 
 
 
+
+
