diff --git a/README.md b/README.md
index 148372cadd..366815266b 100644
--- a/README.md
+++ b/README.md
@@ -21,7 +21,7 @@
 * [ステップ２「変化に対応できる、しなやかな仕組みづくり」](20_ステップ２「変化に対応できるしなやかな仕組みづくり」.md)  
   * [１．教育](21_ステップ２教育.md)  
   * [２．くらしと行政](22_ステップ２くらしと行政.md)  
-  * [３．産業](23_ステップ２産業.md)  
+  * [３．産業](23_ステップ３産業.md)  
   * [４．医療](24_ステップ２医療.md)  
 * [ステップ３「長期の成長に大胆に投資する」](30_ステップ３「長期の成長に大胆に投資する」.md)  
   * [１．子育て](31_ステップ３子育て.md)  
@@ -34,6 +34,10 @@
 * [その他重要分野についての政策・ビジョン](50_国政のその他重要分野.md)
 * [本マニフェスト掲載の政策に関する､財政支出の規模感と財源の考え](70_本マニフェスト掲載の政策に関する､財政支出の規模感と財源の考え.md)
 
+## 高等教育に関する新たな提案（まるさんより）
+
+高等教育については、意欲と能力のある学生が経済状況に関わらず学べるよう、貸与型奨学金制度を拡充します。特に、在学中の成績や研究成果が優れた学生に対しては、卒業後の返済負担を軽減する仕組みを導入し、学びへのインセンティブを高めます。この支援は、国公立大学だけでなく、特色ある優れた研究を行う私立大学の学生も対象とします。
+
 
 ## このマニフェスト自身も、みんなの知恵を集めて改善していきます
 
