diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..902a9dde82 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -106,4 +106,17 @@
     * 社会的受容性  
       * 保護者、大学、企業等への丁寧な説明と合意形成、段階的試行とその成果の透明な公開。  
     * カリキュラム設計の複雑さ  
-      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
\ No newline at end of file
+      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
+
+## ５）質の高い幼児教育機会を保障し、生涯にわたる学習の土台を築きます
+
+### 現状認識・課題分析
+* 待機児童問題への対応に注力するあまり、保育の「量」の確保が優先され、子どもの発達を促す「質」の側面、特に教育的な側面への配慮が不十分になっています。「幼児はただ遊んでいれば良い」という考えや、保育園を単なる「預け先」と捉える風潮が根強くあります。
+* 幼児期は、知識の詰め込みではなく、算数や国語の根本的な仕組みの理解に繋がるような思考力、すなわち「地頭」を育む極めて重要な時期です。また、善悪の判断や社会性といった、人間形成の根幹となる躾や教育が不可欠です。
+* こうした基本的な教育が不足したまま子どもが成長した場合、将来的な学力格差だけでなく、日本の治安そのものにも影響を及ぼしかねないという深刻な懸念があります。
+
+### 政策概要
+* 保育施設を、単なる託児機能だけでなく、子どもの生涯にわたる学習と人格形成の基礎を築く重要な「教育機関」として再定義します。
+* 「遊び」や多様な体験を通じて、子どもたちの知的好奇心を引き出し、思考力や創造力の土台となる「地頭」を育む教育プログラムの開発と普及を推進します。
+* 善悪の判断、思いやり、基本的な生活習慣といった社会性を育む教育を重視し、そのための具体的な指針を家庭と連携しながら整備します。
+* 上記を実現するため、保育士の専門性向上を支援する研修制度を充実させるとともに、その専門性に見合った待遇改善を進め、質の高い人材が幼児教育に携わる環境を整備します。
\ No newline at end of file
