diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..60a2541967 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -156,7 +156,7 @@
   * 象徴的な一例として、日本の知の集積地である国立国会図書館は、満18歳未満の利用に際し、施設のキャパシティや人員体制を理由とした利用条件や、事前の煩雑な申請手続きを設けており、子どもたちの自由な情報探索を妨げる大きな要因となっています。  
   * 学芸員などの専門職員は、資料収集、整理、調査研究、展示企画、教育普及活動など多岐にわたる業務を抱え、負担が大きくなっています。  
   * 文化財や歴史的資料の保存・継承、研究活動において、デジタル技術の活用が十分に進んでおらず、情報の共有や効率化、新たな価値創出の機会を逃している可能性があります。  
-* 同様に、書籍・論文・新聞記事など、有益な情報リソースが複数のデータベースに分散しており、横断的な検索やアクセスが難しくなっています。所蔵資料のデジタル化やテキストデータベース化も十分に進んでおらず、高度な検索やビッグデータ解析への活用が限定的である状況です。  
+* 同様に、書籍・論文・新聞記事など、有益な情報リソースが複数のデータベースに分散しており、横断的な検索やアクセスが難しくなっており、所蔵資料のデジタル化やテキストデータベース化も十分に進んでおらず、高度な検索やビッグデータ解析への活用が限定的である状況です。  
 * AI技術は、その扱いに長けた人と苦手な人との間にデジタル・ディバイドを生む側面もあり、この解消は、社会教育施設の重要な役割の一つと言えます。
 
 ### 政策概要
@@ -178,10 +178,13 @@
   * デジタル併願制：受験生が複数の公立高校を希望順に志望し、成績に基づいて、かつ生徒の希望順位を最大限尊重し、合格可能な学校の中から最も志望度の高い学校に自動的に割り当てられる仕組みのこと。  
   * これにより、公立高校に進学を希望する子どもの機会を保障しやすくなります。特に、経済的に公立しか選択肢のない家庭で、不合格を懸念して志望校を下げる必要がなくなり、教育格差の是正につながります。  
   * デジタル併願制は、ゲーム理論におけるDAアルゴリズム (Deferred Acceptance Algorithm)が基礎になっています。  
+* 大学入試における英語資格・検定試験（特に英検）の過度な競争が、生徒に大きな負担を強いています。多くの大学で高校卒業レベルとされる「2級」を大きく超える「準1級」が求められるようになり、他教科の学習時間を圧迫しています。また、高額な受験料は、経済的に困難な家庭にとって大きな障壁となり、教育格差を助長する一因となっています。
 * また、将来的には、こうした学術的に実証されたマッチングアルゴリズムの知見を、公立大学入試など他の入学者選抜の機会にも応用し、より多くの学習者の機会損失を防ぎ、より公平な受験機会の提供を目指します。
 
 ### 政策概要
 
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
+* 大学入試における英語資格・検定試験の過度な競争を是正するため、各大学に対して、入試で利用する外部試験の評価に上限（例：英検2級などで満点換算）を設けるよう働きかけます。これにより、生徒の学習負担と家庭の経済的負担を軽減し、より本質的な英語学習へとシフトを促します。
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
