diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..daf5116851 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -20,6 +20,7 @@
 政策概要
 
 * 具体的には、AI活用による業務効率化などで支出の圧縮を図って教育に回した上で、投資対効果を推計した上で、回収できる分だけ教育国債を発行することも検討します。
+* 教員が学習支援に集中できるよう、教員の増員や多様な専門スタッフ（心理士、福祉士、部活動指導員など）の配置を拡充し、チームで教育にあたる「チーム学校」体制を整備します。
 <p align="center">
   <img src="https://github.com/user-attachments/assets/7fb5aac8-b463-4c1d-8131-8efd823c13da">
 </p>
@@ -49,7 +50,7 @@
 
 ### 現状認識・課題分析
 
-* 子どもたちのアントレプレナーシップが失われています（極端な安定志向・失敗回避傾向）。  
+* 子どもたちのアントレプレナーシップが失われています（極端な安定志по回避傾向）。  
   * 社会を変えられると思う子どもが極めて少ないです。  
     * 18〜29 歳の若年層でも「起業関心層」は 27 % にとどまっています。  
 * 小・中学校における不登校児童数は30万人に迫る勢いです。現時点でも公教育の学び方にあっていないお子さんが増えてきています。  
@@ -91,6 +92,8 @@
   * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化で紹介します。  
   * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
   * 配布した体験学習クーポンをシームレスに活用できる仕組みとし、保護者の負担を極力減らします。
+* EdTechを活用し、個人の学習進度に合わせた無学年制・科目別習熟度別学習を導入します。これにより、子ども一人ひとりの才能を最大限に伸ばせる環境を整えます。
+  * 学習のクラスと、HRなどの活動は別に編成することで、多様な友人関係を築ける機会を確保します。
 
 <p align="center">
   <img src="https://github.com/user-attachments/assets/d1ad1201-8d23-489e-bd5e-7bee32c4e2cf">
@@ -120,3 +123,5 @@
 
 
 
+
+
