diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 1528e8368a..3848a80755 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -61,7 +61,7 @@
     * 公的機関が行う行事への参加状況として、「参加しなかったが全体の46.8%  
     * 参加しなかった理由は「子どもが関心を示さないから」が34.3%で1位だが次いで「保護者などの時間的負担が大きいから」が24.3%、「団体や行事などがあることを知らないから」が16.8%だった  
   * 国内外で子どもが最先端テクノロジーに触れられる公設機関が存在している  
-    * 国・自治体とハイテク企業･財団が開設した、最先端の科学が学べる幼稚園・放課後学習支援施設が存在（米国・英国など）  
+    * 国・自治体とハイテク企業･財団が開설した、最先端の科学が学べる幼稚園・放課後学習支援施設が存在（米国・英国など）  
     * 日本国内でも、子どもが放課後に最新のテクノロジーに触れられる公設民営型施設が存在（石川県加賀町・徳島県松茂町など）
 
   ### 政策概要
@@ -78,6 +78,9 @@
     * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化  
     * 子どもたちの認知特性・興味を入れると最適なプログラムを紹介  
     * 体験格差是正バウチャーをシームレスに活用可能
+*   子どもたちの未来への想像力を刺激し、新たなことに挑戦する意欲（「好奇心」と「はじめる力」）を育むため、将来や未来に希望を持つ創作活動を奨励する。これには、SF作品（未来社会や科学技術への関心を喚起）に加え、多様な職業や働きがいを描き将来の夢や目標を育む作品や、人間関係の機微と多様な愛の形を探求し人生の豊かさと他者への理解を深める作品、さらには社会や世界について多角的に考えるきっかけとなる芸術や政治をテーマにした作品など、幅広いジャンルが含まれる。
+*   クリエイター支援施設の整備、制作活動への助成、関連企業の誘致、人材育成プログラムの提供などを包括的に行う創作支援特区を設置する（例：中国の成都市におけるSF産業発展計画を参考に、国際的なイベント誘致なども推進）。
+*   多様な才能を発掘・表彰する全国的な作品コンテストや、瀬戸内国際芸術祭のようなトリエンナーレ形式の国際的な博覧会・芸術祭、博物館等と連携した企画展（リアル・バーチャル双方で展開）などを実施する。
 
 <p align="center">
   <img src="https://github.com/user-attachments/assets/d1ad1201-8d23-489e-bd5e-7bee32c4e2cf">
@@ -94,3 +97,4 @@
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　
+
