diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..dae9db538f 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -85,7 +85,7 @@
     * 対応事例の共有を通じて、全国の類似事案への対応力を向上させます。  
   * 中期的には、調査書や学習指導要録など、校種をまたいだ申し送り事項もデジタル化します。  
   * 長期的には、諸外国の事例も参考に、国産AIを用いた授業準備・評価・教材検索ワンストップツールを開発し、教材作成にかける労力を大幅に削減することを目指します。  
-* 教職員のAIリテラシー向上に向けた施策を実施します。  
+* 教職員のAIリтеラシー向上に向けた施策を実施します。  
   * 日々進化し続けるAIの使い方を学ぶ機会を設け、採点や宿題のチェック、教材の準備など、AIで効率化できる業務はどんどん手放します。  
   * リーディングDXスクール([https://leadingdxschool.mext.go.jp/](https://leadingdxschool.mext.go.jp/))などの、学校全体での取り組みで参考になるものも、さらに積極的に広めていきます。  
   * 都道府県教育委員会等と連携して、これからの教員に求められる人物像に合わせた、教員採用試験のアップデートにも努めます。
@@ -152,9 +152,10 @@
 
 ### 現状認識・課題分析
 
-* 美術館、博物館、図書館、公民館などの社会教育施設は、地域文化の振興や生涯学習の機会を提供する上で重要な役割を担っていますが、多くの施設で運営基盤の脆弱性や人材不足が課題となっています。  
+* 美術館、博物館、図書館、公民館などの社会教育施設は、地域文化の振흥や生涯学習の機会を提供する上で重要な役割を担っていますが、多くの施設で運営基盤の脆弱性や人材不足が課題となっています。  
   * 象徴的な一例として、日本の知の集積地である国立国会図書館は、満18歳未満の利用に際し、施設のキャパシティや人員体制を理由とした利用条件や、事前の煩雑な申請手続きを設けており、子どもたちの自由な情報探索を妨げる大きな要因となっています。  
   * 学芸員などの専門職員は、資料収集、整理、調査研究、展示企画、教育普及活動など多岐にわたる業務を抱え、負担が大きくなっています。  
+  * 学芸員など専門職員の多くが非正規雇用であるなど、不安定な雇用形態が専門知識の継承を困難にし、地域の文化振興の担い手不足を招いています。
   * 文化財や歴史的資料の保存・継承、研究活動において、デジタル技術の活用が十分に進んでおらず、情報の共有や効率化、新たな価値創出の機会を逃している可能性があります。  
 * 同様に、書籍・論文・新聞記事など、有益な情報リソースが複数のデータベースに分散しており、横断的な検索やアクセスが難しくなっています。所蔵資料のデジタル化やテキストデータベース化も十分に進んでおらず、高度な検索やビッグデータ解析への活用が限定的である状況です。  
 * AI技術は、その扱いに長けた人と苦手な人との間にデジタル・ディバイドを生む側面もあり、この解消は、社会教育施設の重要な役割の一つと言えます。
