diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..75ebf146c0 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -106,4 +106,11 @@
     * 社会的受容性  
       * 保護者、大学、企業等への丁寧な説明と合意形成、段階的試行とその成果の透明な公開。  
     * カリキュラム設計の複雑さ  
-      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
\ No newline at end of file
+      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
+
+## ５）教員の業務負担を軽減し、教育に集中できる環境を整備します
+
+### 政策概要
+*   **専門スタッフの配置:** 全ての学校に用務員を配置し、施設の清掃、環境整備、簡単な修繕などを担ってもらうことで、教員の負担を直接的に軽減します。
+*   **給食費の公会計化と無償化の推進:** 給食費の徴収・管理業務は教員の大きな負担となっています。公会計化を進め、将来的には無償化を目指すことで、関連する事務作業を抜本的に削減します。
+*   **テクノロジーによる校務の効率化:** AIを活用し、テストや小テストの問題作成、採点、解答確認といった作業を自動化・効率化します。これにより、教員はより創造的な教育活動に時間を使うことができます。
\ No newline at end of file
