diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..05743fd82e 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -69,6 +69,7 @@
 
 * STEAM活動（Science、Technology、Engineering、Art、Mathematics）に触れられる新世代児童館（小学生）・部活（中学生・高校生）を全国に設置します。  
   * 小さいうちから、3Dプリンターをはじめとした最新のテクノロジーに触れることができます。そうした時期から遊び感覚で触れる中で、突破力のある人材が育ちます。  
+  * 加えて、学習支援AIを導入し、多様なボランティアが子どもたちの宿題や学びをサポートできる環境を整えます。これにより、教員経験のない地域の高齢者なども安心して活動に参加でき、子どもたちと多様な大人が交流する機会を創出します。  
   * 国内外のメイカースペース授業では、創造性・自尊感情を有意に向上させています。  
   * 基礎自治体が新世代児童館に拡充する際に助成し、転換を促進します。  
 * 体験学習クーポンを配布し、体験格差の是正を目指します。世帯年収600万円以下の小学生を対象に、世帯年収に応じたなめらかな制度を構築します。
@@ -120,3 +121,4 @@
 
 
 
+
