diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..3ff0ce8f2d 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -92,6 +92,19 @@
   * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
   * 配布した体験学習クーポンをシームレスに活用できる仕組みとし、保護者の負担を極力減らします。
 
+## ４）現役世代の学び直し（リスキリング）を支援します
+
+### 現状認識・課題分析
+
+*   急速なデジタル化に対応するため、現役世代が新たなスキル、特にITやAI関連の知識を学ぶ「学び直し」の必要性が高まっています。
+*   しかし、多くの社会人は日々の業務に追われ、学習時間の確保が困難です。
+*   また、世の中には多くの学習サービスが溢れており、信頼できるサービスを見つけ出すのが難しく、悪質な業者による被害も懸念されます。
+
+### 政策概要
+
+*   従業員の学習時間を確保し、教育訓練を実施する企業への助成金を拡充します。
+*   国が運営する信頼性の高いオンライン学習プラットフォームを構築します。質の高いIT・AI教育プログラムを集約し、誰もが安心して学べる環境を提供します。
+
 <p align="center">
   <img src="https://github.com/user-attachments/assets/d1ad1201-8d23-489e-bd5e-7bee32c4e2cf">
 </p>
@@ -120,3 +133,4 @@
 
 
 
+
