diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 1528e8368a..db1a56e7a0 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -40,7 +40,9 @@
 
   ### 政策概要
 
-* 2025年度のGIGAスクール端末更新に合わせてソフトウェア費用を措置する  
+* 2025年度のGIGAスクール端末更新に合わせてソフトウェア費用を措置する
+* GIGAスクール端末の通信環境改善策として、各教室へのポケットWiFi配備を検討します。その際、通信事業者と連携し、多数同時接続に対応できる高性能な機器の開発を促進します。セキュリティ確保のため、パスワード管理の徹底や、登録・設定の簡便化を支援します。運用コストや充電の負担軽減策も併せて検討します。
+* OSを問わないWebアプリケーションベースの教材を拡充します。Web画面での手書き計算を実現するスタイラスやペン型マウスに対応したUIやOCRによる入力値整形機能の開発を推進し、UIの共通化とオープンソース化により、多様な教材が少ない負担で開発可能な環境を整備します。
 * 500億円規模のEdTechスタートアップへの政府ファンドを新設して投資する  
 * 日本版 Buying for Schools frameworkを構築・実施し、基礎自治体の調達コストを減らすため都道府県レベルでの共同調達制度を導入することで、導入コストを減らす  
   * イギリスBuying for Schools frameworkは、学校現場で使用できるEdTechプロダクトの安全体評価・認証制度
@@ -94,3 +96,5 @@
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　
+
+
