diff --git a/README.md b/README.md
index c6715d7f6a..6f8ec7ef83 100644
--- a/README.md
+++ b/README.md
@@ -26,6 +26,7 @@
   * [４．医療](24_ステップ２医療.md)
   * [５．デジタル民主主義](25_ステップ２_デジタル民主主義.md)
   * [６．福祉](28_ステップ２福祉.md)
+  * [７．多様な家族のあり方を支える](26_ステップ２多様な家族のあり方を支える.md)
 * [ステップ３「長期の成長に大胆に投資する」](30_ステップ３「長期の成長に大胆に投資する」.md)  
   * [１．子育て](31_ステップ３子育て.md)  
   * [２．教育](32_ステップ３教育.md)  
@@ -114,3 +115,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
