diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..10bba993e9 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -70,7 +70,7 @@
 
 ### 政策概要
 
-* IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
+* IT/AIツールや追加の人員配置により、教員の授業外業務を削減し、一日あたり平均１時間のゆとりを生み出すことを目指します。  
   * 補助金等を活用し、校務支援ツールを積極的に導入します。  
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
 * 学校支援・先生支援AIを開発します。  
@@ -185,3 +185,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
