diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..df59afa897 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -88,6 +88,7 @@
     * AIアダプティブラーニングを全面的に導入します。  
     * 個々の習熟度に応じた柔軟な学習進度を可能にし、15歳で従来の高校卒業レベルの基礎知識・技能の完全習得を目指します。  
     * 国際バカロレアなどの探究型・自律型学習メソッドを取り入れ、自発的学習力や探究スキル、メタ認知能力を育成します。  
+    * こうした教育を担う教員の専門性を高めるため、外部の専門機関などとも連携し、研修機会を充実させます。
     * 15歳での基礎教育課程修了後、「学力到達認定制度」により到達度を客観的に認定します。  
   * 高等専門学校との連携による「リサーチパーク」機能の創設  
     * 15歳で基礎教育課程を修了した若者が、連携する高等専門学校に進学し、先進的な施設やカリキュラムを活用して、実践的な研究や起業、社会貢献活動に集中的に取り組める環境を提供します。  
