diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..ca4e9d18cd 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -52,8 +52,7 @@
 * 子どもたちのアントレプレナーシップが失われています（極端な安定志向・失敗回避傾向）。  
   * 社会を変えられると思う子どもが極めて少ないです。  
     * 18〜29 歳の若年層でも「起業関心層」は 27 % にとどまっています。  
-* 小・中学校における不登校児童数は30万人に迫る勢いです。現時点でも公教育の学び方にあっていないお子さんが増えてきています。  
-  * 2022年度の実績で不登校児童・生徒数は299,048人で全体の3.2%となっています。  
+* 子どもたちの学び方は多様化しており、画一的な公教育の仕組みに馴染まない子どもたちも増えています。例えば、神経発達症やトランスジェンダーなどの特性を持つ子どもたちが、その個性を十分に発揮できる、より柔軟な教育環境が求められています。既存の学校以外の多様な学びの場を積極的に選択できる環境を整えることは、一人ひとりの可能性を最大限に引き出し、未来を担う多様な人材育成に繋がります。
 * 体験格差（ハンズオン経験の格差）が許容できないレベルになっています。  
   * 文科省の調査によれば、家庭の経済力によらず、学校外の体験が自尊感情にポジティブな影響を与えます。  
   * 他方、Chance for Childrenの調査によると、学校外の教育機会は、家庭の経済力とリンクしており、体験格差につながっています。  
@@ -91,6 +90,7 @@
   * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化で紹介します。  
   * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
   * 配布した体験学習クーポンをシームレスに活用できる仕組みとし、保護者の負担を極力減らします。
+* フリースクールなど一条校以外の教育機関も、正規の教育課程として位置づけることを目指します。学習内容が一定の要件を満たすことを前提に、そこでの学びが小中学校の卒業資格として認定される制度を創設し、国として多様な教育の在り方を後押しします。
 
 <p align="center">
   <img src="https://github.com/user-attachments/assets/d1ad1201-8d23-489e-bd5e-7bee32c4e2cf">
@@ -120,3 +120,5 @@
 
 
 
+
+
