diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..26b7711b46 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -1,122 +1,9 @@
-⚠️ 本マニフェストは作成途中版であり、内容は今後変更の可能性があります。  
-💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェスト自身もみんなの知恵を集めて改善していきます)
-
-# ２．教育
-
-## ビジョン
-
-* 国家の100年先を見据えた成長を考えるとき、最も重要なのは「人」への投資です。幕末、長岡藩の小林虎三郎は救援米として送られた米百俵を食料ではなく、学校の原資に変えました。いまの日本も、教育予算に大胆に投資する必要があります。  
-* 今後の教育を変えるときに、EdTech（Education Technology：教育を変えるのに役立つデジタル製品などのこと）が不可欠な役割を果たします。国産の質のよいEdTechを開発するために、民間企業と政府が一丸となって取り組む必要があります。  
-* AI時代、子どもたちに育むべきは「好奇心」であり、新しいことを「はじめる力」です。こうした力はデジタルだけではなく、リアルでの体験も通して育まれます。AI時代に、AIにはできない人間らしい力を育むため、デジタルとリアルを最適に組み合わせ、探究学習などを提供することで、子どもたちの「未来を創る」力を伸ばしていきます。
-
-## １）政府全体で、教育への投資予算を確保します
-
-### 現状認識・課題分析
-
-* 国家が投入する教育費は、対GDP比だと諸外国より低いです。  
-* 対子どもの数比でみると先進国並みですが、人材のみが細い勝ち筋である以上、先進国並みの投資で満足している場合ではなく、さらに投資水準を引き上げるべきです。  
-* 教育への投資は、経済成長となってリターンが戻ってくる可能性が高い点において、バラマキではなく賢い投資先です。
-
-政策概要
-
-* 具体的には、AI活用による業務効率化などで支出の圧縮を図って教育に回した上で、投資対効果を推計した上で、回収できる分だけ教育国債を発行することも検討します。
-<p align="center">
-  <img src="https://github.com/user-attachments/assets/7fb5aac8-b463-4c1d-8131-8efd823c13da">
-</p>
-
-教育・研究開発投資は乗数効果が大きいので、大胆な投資の対象として重要である  
-出典: 独立行政法人経済産業研究所  
-[https://www.rieti.go.jp/jp/publications/summary/15020003.html](https://www.rieti.go.jp/jp/publications/summary/15020003.html)
-
-## ２）EdTechの開発と学校への導入に大胆に投資します
-
-### 現状認識・課題分析
-
-* 全国で１人１台端末は整備されましたが、スペックが不足しています。  
-* 推奨帯域を満たす学校はわずか２割強（21.6 %）にとどまっています。  
-* 自治体ごとに前年踏襲的な予算組みがされるケースもあり、高スペックな端末や高速な帯域が全国的には実現できていません。  
-* GIGAスクールで端末は整備されましたが、ソフトウェアは各自治体任せとなっています。  
-* そのため、行政が主導して環境整備とEdTechの市場形成をする必要があります。
-
-政策概要
-
-* 2025年度のGIGAスクール端末更新に合わせてソフトウェア費用を措置します。  
-* 500億円規模のEdTechスタートアップへの政府ファンドを新設して投資します。  
-* 日本版 Buying for Schools frameworkを構築・実施し、基礎自治体の調達コストを減らすため都道府県レベルでの共同調達制度を導入することで、導入コストを減らします。  
-  * イギリスBuying for Schools framework：学校現場で使用できるEdTechプロダクトの安全性評価・認証制度
-
-## ３）子どもたちの好奇心と「はじめる力」を育むための教育に投資します
-
-### 現状認識・課題分析
-
-* 子どもたちのアントレプレナーシップが失われています（極端な安定志向・失敗回避傾向）。  
-  * 社会を変えられると思う子どもが極めて少ないです。  
-    * 18〜29 歳の若年層でも「起業関心層」は 27 % にとどまっています。  
-* 小・中学校における不登校児童数は30万人に迫る勢いです。現時点でも公教育の学び方にあっていないお子さんが増えてきています。  
-  * 2022年度の実績で不登校児童・生徒数は299,048人で全体の3.2%となっています。  
-* 体験格差（ハンズオン経験の格差）が許容できないレベルになっています。  
-  * 文科省の調査によれば、家庭の経済力によらず、学校外の体験が自尊感情にポジティブな影響を与えます。  
-  * 他方、Chance for Childrenの調査によると、学校外の教育機会は、家庭の経済力とリンクしており、体験格差につながっています。  
-    * 校外の学びの機会に参加しなかった割合が多く、保護者が関わらなくてよいプログラムの充実と情報格差が課題になっています。  
-      * 公的機関が行う行事への参加状況として、「参加しなかった」が全体の46.8%です。  
-      * 参加しなかった理由は「子どもが関心を示さないから」が34.3%で1位。次いで「保護者などの時間的負担が大きいから」が24.3%、「団体や行事などがあることを知らないから」が16.8%となっています。
-  * 経済力以外にも、保護者の価値観や関心により、子どもが触れられる体験が左右される傾向にあり、結果として子どもたちが自分に合った体験に出会うことが難しいという課題も存在する。
-* 一方、国内外で子どもが最先端テクノロジーに触れられる公設機関が存在しています。  
-  * 国・自治体とハイテク企業･財団が開設した、最先端の科学が学べる幼稚園・放課後学習支援施設が存在します（米国・英国など）。  
-  * 日本国内でも、子どもが放課後に最新のテクノロジーに触れられる公設民営型施設がある地域もあります（徳島県松茂町など）。
-
-政策概要
-
-* STEAM活動（Science、Technology、Engineering、Art、Mathematics）に触れられる新世代児童館（小学生）・部活（中学生・高校生）を全国に設置します。  
-  * 小さいうちから、3Dプリンターをはじめとした最新のテクノロジーに触れることができます。そうした時期から遊び感覚で触れる中で、突破力のある人材が育ちます。  
-  * 国内外のメイカースペース授業では、創造性・自尊感情を有意に向上させています。  
-  * 基礎自治体が新世代児童館に拡充する際に助成し、転換を促進します。  
-* 体験学習クーポンを配布し、体験格差の是正を目指します。世帯年収600万円以下の小学生を対象に、世帯年収に応じたなめらかな制度を構築します。
-  * 経済産業省「未来の教室」実証事業では、体験学習クーポンを長野県で配布した事例があり、配布対象の62.6%がシステムに登録し、そのうち74.7％が利用していました。
-    * 子どもの回答では、約40%が「新しいこと・やってみたかったことにチャレンジ」できたことを評価し、年収が低い世帯ほど高評価でした。
-  * 世帯年収600万円以下の家庭で暮らす小学生のいる家庭に対して支援を実施します。
-    * Chance for Childrenの調査によると、学校外の体験がない子どもの割合は、世帯年収600万円以上（約10%）と比べ、300-599万円は2倍（約20%）、300万円未満だと3倍（300%）になっています。
-    * また子どもがやってみたいと思う学校外の体験をさせてあげられなかった理由として、300～599万円世帯の43％、300万円以下の世帯の56.3％が保護者の経済的な理由をあげています。
-    * 文部科学省での調査では、小学生のときの体験活動への参画が、高校生まで影響することが指摘されており、小学生段階での支援が重要だと考えられます。　https://www.mext.go.jp/content/20210908-mxt_chisui01-100003338_1.pdf
-  * 体験格差の影響をうける子どもたちの数は３割ほどに及ぶ可能性があり、政府による支援が必要です。
-    * 児童（約600万人）がいる世帯のうち年収600万円以下は35.4%（約210万人）、年収300万円以下は10%（約60万人）存在しています。
-      * 参考：国民生活基礎調査　https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450061&tstat=000001219189&cycle=7&tclass1=000001219191&tclass2val=0
-      * 参考：小学生の生徒数は令和6年度学校基本調査によると5,941,733名　https://www.mext.go.jp/content/20241213-mxt_chousa01-000037551_01.pdf 
-    * 世帯年収300～600万円の家庭には4.4万円/年、年収300万円以下は6.5万円/年のクーポンを配ります。
-      * この規模で配布を行うと、財源としては1000億円程度必要となります。但し、十分に投資対効果のあうと考えています。
-    * 但し、誰を対象にどの程度の補助を行うかについては慎重な検討が必要なので、適切な支援額を設定するために、文部科学省と連携した包括的な調査を行い、体験格差の実態を把握します。
-      * その上で、個別の世帯に応じた最適な支援スキームを決定し、体験学習クーポンを支給します。
-      * その際、世帯年収は一つの変数ですが、ほかに重要な変数がないか検討します。補助の仕方はなめらかに行います。
-* 学校外教育システムとのマッチングサービスを開発します。  
-  * 文科省・デジタル庁の連携により、学校外教育システムをワンストップ化で紹介します。  
-  * 子どもたちの認知特性・興味に基づいて、最適なプログラムが選択できるようにします。  
-  * 配布した体験学習クーポンをシームレスに活用できる仕組みとし、保護者の負担を極力減らします。
-
-<p align="center">
-  <img src="https://github.com/user-attachments/assets/d1ad1201-8d23-489e-bd5e-7bee32c4e2cf">
-</p>
-
-日本の子どもたちは、諸外国と比較し、社会を変えられると感じていない  
-出典：日本財団調査  
-[https://www.nippon-foundation.or.jp/who/news/pr/2024/20240403-100595.html](https://www.nippon-foundation.or.jp/who/news/pr/2024/20240403-100595.html)
-
- <p align="center">
-   <img src="https://github.com/user-attachments/assets/100cfa4b-00f6-4d4f-898c-f6280f6afe78">
- </p>
- 
-世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
-出典：Chance for Children報告書  
-[https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　　
-
-世帯年収によって子どもの体験活動への支出が大きく異なる 
-出典：Chance for Children報告書  
-![image](https://github.com/user-attachments/assets/14d362ee-489b-4c9b-b523-01f61d7372c3)
-
-
-長野県での体験学習クーポンの実証事業では、参加者した子どもたちの学びに寄与していた。
-出典：経済産業省「未来の教室」実証事業報告書（Chance for Children）　https://www.learning-innovation.go.jp/verify/g0193/
-![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
-
+### ２．教育：未来を創る人材への投資
 
+未来の日本を担うのは、子どもたち一人ひとりです。チームみらいは、すべての子どもが自らの可能性を最大限に発揮できる教育環境への大胆な投資を行います。
 
+#### 個々の才能を伸ばす、多様な教育の選択肢
+ドイツの教育制度が、本人の特技や好きな分野を伸ばすことを重視するように、日本でも画一的な教育から脱却し、早期から個々の興味や特性に合わせた専門的な学びの道を選べる複線型の教育システムを導入します。
 
+*   **実践的な専門学校の全国展開:** 神山まるごと高専のような、最先端の技術や社会のニーズに応えるユニークで実践的な専門学校の設立を全国で支援し、子どもたちの未来の選択肢を具体的に増やします。
+*   **技術や文化への関心を育む:** これらの取り組みを通じて、伝統技術の継承者や、新たな産業を担う専門家など、多様な分野で活躍する人材が育つ土壌を醸成し、文化的な豊かさと経済的な成長の両立を目指します。
\ No newline at end of file
diff --git "a/39_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\226\207\345\214\226.md" "b/39_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\226\207\345\214\226.md"
new file mode 100644
index 0000000000..bb157f5992
--- /dev/null
+++ "b/39_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\226\207\345\214\226.md"
@@ -0,0 +1,9 @@
+### ９．文化：日本のアイデンティティを守り、未来へ繋ぐ
+
+日本の豊かな文化は、私たちのアイデンティティの源泉であり、未来への貴重な資産です。チームみらいは、文化を未来への投資と捉え、その継承と発展を強力に支援します。
+
+#### 伝統技術を未来に繋ぐ、本質的な継承者育成
+ドイツのマイスター制度が、個々の特性を早期から伸ばす教育制度に支えられているように、真の技術継承には、単なる支援制度だけでなく、教育からのアプローチが不可欠です。画一的な教育ではなく、子どもたちが早期から多様なキャリアパスを選択でき、神山まるごと高専のような専門的で実践的な学びの機会を増やす教育改革と連携し、文化・技術の担い手を育む土壌を醸成します。優れた伝統技術を持つ職人への支援も継続し、技術者が創作に専念できる環境を整えます。
+
+#### 美術品修復技術者の国内育成
+これまで海外に頼りがちだった美術品の修復について、大学等に専門コースを設置し、国内で専門家を育成できる体制を整えます。
\ No newline at end of file
diff --git a/README.md b/README.md
index 7350eede5b..e9e1aaae2a 100644
--- a/README.md
+++ b/README.md
@@ -1,3 +1,5 @@
+
+
 # チームみらい　マニフェスト ver.1.0
 
 ようこそ！　ここはチームみらいの公約（マニフェスト）を、みんなでオープンに話し合って、もっとよくしていくためのページ（オープンソースレポジトリ）です。ここでは、だれでも自由にアイデアを出したり、修正の提案をすることができます。
@@ -33,7 +35,8 @@
   * [５．エネルギー](35_ステップ３エネルギー.md)  
   * [６．経済財政](36_ステップ３経済財政.md)
   * [７．医療](37_ステップ３医療.md)
-  * [８．福祉](38_ステップ３福祉.md) 
+  * [８．福祉](38_ステップ３福祉.md)
+  * [９．文化](39_ステップ３文化.md)
 * [国政政党成立後１００日プラン](40_国政政党成立後100日プラン.md)  
 * [その他重要分野についての政策・ビジョン](50_国政のその他重要分野.md)
 * [本マニフェスト掲載の政策に関する､財政支出の規模感と財源の考え](70_本マニフェスト掲載の政策に関する､財政支出の規模感と財源の考え.md)
@@ -116,9 +119,9 @@
 
 ### 通知のスキップ機能
 
-政策内容の変更以外のPR（例：タイポ修正、フォーマット調整、ドキュメント更新など）でX通知を避けたい場合は、PRに `skip-notification` ラベルを付けることで通知をスキップできます。
+政策内容の変更以外のPR（例：タイポ修正、フォーマット調整、ドキュメント更新など）でX通知を避けたい場合は、PRに `skip-notification` ラベルを付けることで通知をスキロップできます。
 
-#### 使い方
+#### 使いかた
 
 1. Pull Requestを作成後、右側のLabelsセクションから `skip-notification` ラベルを選択して追加
 2. このラベルが付いているPRは、マージされてもX通知が送信されません
@@ -134,3 +137,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
