diff --git "a/05_\346\225\231\350\202\262\347\224\243\346\245\255\350\244\207\345\220\210\344\275\223\346\247\213\346\203\263.md" "b/05_\346\225\231\350\202\262\347\224\243\346\245\255\350\244\207\345\220\210\344\275\223\346\247\213\346\203\263.md"
new file mode 100644
index 0000000000..dd37844fac
--- /dev/null
+++ "b/05_\346\225\231\350\202\262\347\224\243\346\245\255\350\244\207\345\220\210\344\275\223\346\247\213\346\203\263.md"
@@ -0,0 +1,48 @@
+# 教育産業複合体構想
+
+「教育産業複合体」とは、知的好奇心を核に、都市・産業・経済を再設計する構想です
+
+日本には、経済の停滞、少子化、教育の格差など、さまざまな課題があります。
+しかし、「教育産業複合体」という構想を考える出発点は、それらの課題ではありません。
+より根源的なものー
+人間の内心の自由、信仰の自由、そして知を求める欲望（Philosophy）です。
+
+■　なぜ「教育産業複合体」なのか？
+人間には、誰しも知的な好奇心があります。
+これは単なる趣味や贅沢ではなく、人間として生きる上で不可欠な衝動です。
+それを保障するには、強固な経済基盤と社会構造が必要です。
+この視点から、教育を単なるコストではなく、産業として再設計する必要性を感じました。
+また、「教育産業複合体」は「軍産複合体」から着想を得ています。
+
+
+■　教育と関連領域をつなげて、構造的に再構築する
+「教育産業複合体」は、教育そのものにとどまらず、次のような領域も含めて連携・統合する構想です。
+•	学校・大学・民間塾・出版社・EdTech
+•	AI・メディア・通信・住宅・都市開発
+•	金融・不動産・地方自治体・政府
+これらを「知的好奇心」という共通の軸で接続し、教育を経済と文化のエンジンにする。
+これが、構想の中核です。
+この構造が機能すれば、教育を核とした新たな産業圏は、知的好奇心による需要を起点に自己増殖的に拡大していきます。
+教育が教育を生み出し、新たな職業や技術、都市機能を育て、結果として経済成長や雇用の創出へとつながる仕組みです。
+
+■　「ユニバーシティ」の再設計──知的共同体の現代版へ
+中世における大学（ユニバーシティ）は、知を求める共同体でした。
+今、それを都市規模・国家規模で現代的に再設計するべき時期に来ているのではないでしょうか。
+都市やインフラ、産業や文化を 「Philosophy（知を求める欲望）」 を核にして再編する。
+そのような動的で持続可能な社会こそ、次の時代に求められるものだと考えます。
+
+■ 知的欲望と経済基盤の統合が、自由を守る
+教育を産業化することには、「学問の自由が失われるのでは」「商業主義に堕するのでは」といった懸念もあるでしょう。
+しかし、根源的な自由─内心の自由、思想・信仰の自由─を実質的に保障するには、経済基盤が不可欠です。
+国家の予算依存は研究の自由を制限する恐れがあるため、民間主導の資金調達も重要です。 
+
+これらの自由は、自然権であり、法律や制度によって守られる以前に、文化と経済基盤によって支えられてこそ、真に保障されるものです。
+
+
+■ 今、目指すべきもの
+•	教育を「聖域」ではなく、 「社会のエンジン」 として再定義する
+•	知的好奇心を産業構造に組み込み、経済と文化を活性化する
+•	教育を通じて、内心の自由と社会の持続性を両立させる
+•	自己増殖的な経済循環を生み出す新しい成長モデルを構築する
+このようなビジョンは、まだ広く共有されてはいません。
+ですが、知的好奇心こそが起点であり、そこから産業も都市も文化も新しくできると考えています。
diff --git a/README.md b/README.md
index c6715d7f6a..c4d415720d 100644
--- a/README.md
+++ b/README.md
@@ -10,6 +10,7 @@
 
 * [チームみらいのビジョン](01_チームみらいのビジョン.md)  
 * [政策インデックス](02_政策インデックス.md)  
+* [教育産業複合体構想](05_教育産業複合体構想.md)
 * [ステップ１「デジタル時代の当たり前をやりきる」](10_ステップ１「デジタル時代の当たり前をやりきる」.md)  
   * [１．教育](11_ステップ１教育.md)  
   * [２．子育て](12_ステップ１子育て.md)  
@@ -40,7 +41,7 @@
 * [本マニフェスト掲載の政策に関する､財政支出の規模感と財源の考え](70_本マニフェスト掲載の政策に関する､財政支出の規模感と財源の考え.md)
 
 
-## このマニフェスト自身も、みんなの知恵を集めて改善していきます
+## このマనిフェスト自身も、みんなの知恵を集めて改善していきます
 
 　チームみらいは全てを決めた後にマニフェストを発表するのではなく、よりオープンにみなさんと一緒にマニフェストを育てていきたいと考えております。具体的には、AI熟議システムの『いどばた』や全国で開催するオフラインミーティング、独自に行う専門家へのインタビューなどを通じて、どんどん知恵を集めたいと思います。
 
@@ -73,7 +74,7 @@
 * 建設的な議論を心がけてください。  
 * わかりやすく簡潔な表現をお願いします。  
 * 情報を共有するときは、信頼性のあるデータや引用元に基づいていることを示してください。  
-* 注意事項に反して健全な議論が行われていないと判断した場合、一時的に当該スレッドのインタラクションを制限することがあります。
+* 注意事項に反して健全な議論が行われていないと判断した場合、一時的に当該スreadのインタラクションを制限することがあります。
 * **AIの活用と責任についての明確な原則**：本プロジェクトではAI（いどばたAI、チャットBot等）を政策議論の支援として活用していますが、AIは意見や文案を生成する道具であり、いかなる責任も負うことはできません。意思決定、説明責任、倫理的判断はすべて人間の側にあるという原則を厳格に守ります。チームみらいは「責任を取れる人が判断する」ことの重要性を再確認し、この原則に基づいて全ての政策運用を行います。
 
 ## 禁止事項
@@ -102,7 +103,7 @@
 
 ### 仕組み
 
-- Pull Requestが作成されると、GitHub Actionsによって自動的にマークダウンファイル内のリンクがチェックされます
+- Pull Requestが作成されると、GitHub Actionsによって自動的にマーク다운ファイル内のリンクがチェックされます
 - 内部リンク（リポジトリ内の他のファイルへのリンク）と外部リンク（ウェブサイトへのリンク）の両方をチェックします
 - リンク切れが発見された場合、PRのチェック結果に表示されます
 
