diff --git a/README.md b/README.md
index c6715d7f6a..a011e59aa3 100644
--- a/README.md
+++ b/README.md
@@ -37,6 +37,8 @@
   * [８．福祉](38_ステップ３福祉.md) 
 * [国政政党成立後１００日プラン](40_国政政党成立後100日プラン.md)  
 * [その他重要分野についての政策・ビジョン](50_国政のその他重要分野.md)
+  * **防衛・安全保障:** 国防に関しては、安全保障上の機密性を確保しつつ、国民への説明責任を果たすため、予算の執行や活動内容を厳しく監視する独立した第三者機関を設置し、防衛力の強化と財政の透明性を両立させます。
+  * **自国文化への理解に基づくアイデンティティの確立：** 子どもたちが、日本の伝統・文化・歴史について、客観的かつ多角的に学ぶ機会を充実させます。一方的な価値観を教えるのではなく、深い理解を通じて、自らの文化的なルーツに自信を持ち、変化の激しい国際社会の中で主体的に考える力を養う教育を目指します。
 * [本マニフェスト掲載の政策に関する､財政支出の規模感と財源の考え](70_本マニフェスト掲載の政策に関する､財政支出の規模感と財源の考え.md)
 
 
@@ -114,3 +116,5 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
+
