diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 86d1d269be..38c5cbbf8a 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -18,11 +18,13 @@
 * 現在は、「年齢」が唯一の変数になって、カリキュラムが編成されています。  
   * 小学校・中学校では、各学年で各教科を何時間指導する必要があるか（標準授業時数）が学習指導要領で定められています。  
   * 日本は、小学校〜中学校では、学年軸・教科軸の双方に柔軟性がなく、各学年・各教科で何時間の授業が必要かが決まっています。日本なみに厳格な制度の韓国でも２学年まとめた規定で日本よりは柔軟です。もっとも制度が柔軟なオランダだと総学習時間だけ決まっており、何を何時間学ぶかは学校・子どもに合わせて決められます。
+* また、学習進度に差が生まれることによる、児童生徒の心理的な影響についても考慮する必要がある。
 
 ### 	政策概要
 
-* 今後は、一人ひとりの個性にあわせ、AIでオーダーメイドでカリキュラムを創り、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
+* 今後は、一人ひとりの個性にあわせ、AIでオーダーメイドでカリキュラムを創り、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。AIが個別最適化された学習計画の作成を支援する一方で、教師は児童生徒一人ひとりの学習状況に合わせたきめ細やかな指導やサポート、人間的な触れ合いを重視した関わりを提供することに、より注力できるようになります。
 * 他方、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データで改善のPDCAを回します。
+* あわせて、学力だけでなく、個々の興味関心や得意なことを伸ばす活動、努力のプロセスなども評価する多角的な評価方法の導入を検討し、児童生徒の自己肯定感を育む。
 
 <p align="center">
  <img src="https://github.com/user-attachments/assets/082ef1db-014a-4408-b548-e821b394d7ee">
@@ -74,5 +76,3 @@
 イギリスのExplore Education Statisticsによる情報開示の例  
 /https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
 
-
-
