diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..fb043dfa50 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -23,7 +23,7 @@
 
 * 一人ひとりの個性にあわせ、AIでオーダーメイドカリキュラムをつくり、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
 * 同時に、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データを元に改善していきます。  
-* あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。
+* あわせて、多様な学びの選択肢の一つとして、在宅学習やインターナショナルスクールでの学習など、学校外での学習機会の環境整備も推進します。希望する場合には、公立学校とインターナショナルスクール等に並行して在籍できる「ダブルスクール」のような柔軟な学び方を可能にすることも検討します。これらの学習における学習評価や社会性を育む機会については、オンラインでの実施可能性も追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築し、その成果が公的に認められる（インターナショナルスクール等の課程修了をもって義務教育修了資格として認定するなど）仕組みを検討します。
 
 <p align="center">
  <img src="https://github.com/user-attachments/assets/082ef1db-014a-4408-b548-e821b394d7ee">
@@ -78,7 +78,7 @@
 
 * 日本は、経済停滞と少子化という二つの深刻な課題に直面しています。IT・デジタル化への対応の遅れは経済成長を阻害し、AIの台頭による世界の教育レベルの急速な向上は、日本の「人材立国」としての地位を危うくしています。  
   * たとえば中国に本拠地を置くSquirrel AI Learningは、膨大な生徒のデータベースを用いてAIアルゴリズムを訓練し、個々の生徒に合わせた授業計画をカスタマイズしています。2019年までに、アジアの200都市に2,000の学習センターを展開し、100万人以上の生徒にサービスを提供しています。  
-* 女性の社会進出と出産適齢期の「ズレ」は少子化を加速させており、この構造的な問題は教育システムを含めた社会全体の改革なしには解決できません。現在の画一的な教育では、個人の可能性を最大限に引き出し、多様な自己実現を早期に支援することが困難であり、これが少子化や経済低迷の一因となっています。  
+* 女性の社会進出と出産適齢期の「ズレ」は少子化を加速させており、この構造的な問題は教育システムを含めた社会全体の改革なしには解決できません。現在の画一的な教育では、個人の可能性を最大限に引き出し、多様な自己実現を早期に支援することが困難であり、これが少- 化や経済低迷の一因となっています。  
 * ステップ２で描いた「しなやかな仕組み」を大胆に活用して、義務教育学校（小中９年間）と高等専門学校（高校３年間＋大学前期２年間）をつなげた新たな教育モデルを構築し、その効果を測定します。
 
 ### 政策概要
