diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..b79d11aa29 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -71,7 +71,7 @@
 ### 政策概要
 
 * IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
-  * 補助金等を活用し、校務支援ツールを積極的に導入します。  
+  * 補助金 Yönetmelikleri を活用し、校務支援ツールを積極的に導入します。  
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
 * 学校支援・先生支援AIを開発します。  
   * 生徒の個人情報を安全に扱うことのできるAIを配布することで、教職員が広範な業務にAIを活用できるようにします。  
@@ -79,6 +79,17 @@
   * 短期的には、出欠連絡や学校からのお知らせ、保護者とのやり取りなどの校内業務を、スマートフォンやPC上で完結させるツール（すでに民間事業者によるものが複数存在）を各校に導入します。  
   * いじめ等の問題発生時の対応マニュアルなどを読み込めるAIを配布します。  
     * 経験の浅い教員であっても、被害生徒・加害生徒、および各ご家庭へのより迅速かつ適切な対応が可能になります。  
+* いじめ対策を抜本的に強化し、被害者を徹底的に守るため、寝屋川市の事例なども参考に、以下の制度を国が責任をもって確立します。
+  * **隠蔽・対応遅延への厳罰化:** 国公私立を問わず、いじめの重大事態の隠蔽や対応の遅延が認められた場合、学校の管理職および所管の教育委員会や自治体の担当部署に対し、懲戒処分を含む厳格な罰則を科します。
+  * **迅速で公正な調査体制:**
+    * 重大事態の調査には明確な期限を設け、意図的な引き延ばしを防ぎます。
+    * 第三者委員会の委員選定にあたっては、国が公平性の基準を厳格に定め、学校と利害関係のない弁護士や心理の専門家の参加を義務付けます。また、被害者側が信頼する専門家を委員として推薦できる権利を保障します。
+  * **被害者の徹底的な保護:**
+    * 被害を受けた子どもと保護者が希望する場合、迅速に別の学校へ転校できる権利を保障します。
+    * いじめ問題の解決のために弁護士などに相談・依頼する際の費用を、国や自治体が支援する制度を設けます。
+  * **加害者への厳格な指導と措置:**
+    * 被害者の安全な学校生活を保障するため、加害生徒を別の学校に移籍させる、あるいは出席停止とする等の措置を講じます。
+    * 加害生徒に対しては、専門家によるカウンセリングや指導プログラムの受講を義務付け、再発防止に努めます。
   * 保護者からの問い合わせや要望は、原則として全て録音・テキスト化し、対応記録としてデータベースに保存します。これにより、下記を実現します。  
     * 情報を学校全体で共有し、より適切な対応につなげます。  
     * 不当・過大な要求から一人ひとりの教員を守ります。  
@@ -185,3 +196,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
