diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..aabe73ca90 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -69,7 +69,7 @@
 
 * STEAM活動（Science、Technology、Engineering、Art、Mathematics）に触れられる新世代児童館（小学生）・部活（中学生・高校生）を全国に設置します。  
   * 小さいうちから、3Dプリンターをはじめとした最新のテクノロジーに触れることができます。そうした時期から遊び感覚で触れる中で、突破力のある人材が育ちます。  
-  * 国内外のメイカースペース授業では、創造性・自尊感情を有意に向上させています。  
+  * 国内外のメイカースpace授業では、創造性・自尊感情を有意に向上させています。  
   * 基礎自治体が新世代児童館に拡充する際に助成し、転換を促進します。  
 * 体験学習クーポンを配布し、体験格差の是正を目指します。世帯年収600万円以下の小学生を対象に、世帯年収に応じたなめらかな制度を構築します。
   * 経済産業省「未来の教室」実証事業では、体験学習クーポンを長野県で配布した事例があり、配布対象の62.6%がシステムに登録し、そのうち74.7％が利用していました。
@@ -118,5 +118,15 @@
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
 
+## ４）教員の「働きがい」を高め、未来のなり手を増やします
 
+### 現状認識・課題分析
+
+*   教員のなり手不足は深刻さを増しており、特に初任者がいきなり担任を持つなど、過大な負担を強いられています。本来受けるべき研修も形骸化し、スキルを十分に習得できないまま疲弊してしまう悪循環が生まれています。
+*   多くの学校で施設の老朽化が深刻な問題となっています。雨漏りや、昭和時代から更新されていない設備（チョーク、黒板、ビデオデッキなど）は、子どもたちの学習環境として不適切であるだけでなく、教員の労働環境の魅力を著しく下げています。
+*   また、学校は災害時の避難所としての役割も担いますが、施設の老朽化はその機能を果たせないリスクを高めています。
+
+### 政策概要
 
+*   **初任者研修の改革と負担軽減:** 初任者が研修に専念できるよう、最初の１年間は担任業務や過度な校務を免除するなど、法的な措置を検討します。また、煩雑な報告書作成など、非効率な事務作業を大胆に削減します。
+*   **未来の創造拠点としての学校施設へ:** 学校施設を「未来の創造拠点」と再定義し、計画的な改修を強力に推進します。Wi-Fi環境や最新の視聴覚機器の整備はもちろん、明るく開放的な職員室や校舎デザインへの刷新を進め、教員が快適で創造的に働ける環境を整備します。これにより、災害時には地域住民が安心して避けることができる避難所としての機能も強化します。
