diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..b105f387f1 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -71,7 +71,7 @@
 ### 政策概要
 
 * IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
-  * 補助金等を活用し、校務支援ツールを積極的に導入します。  
+  * 補助金 Yönetmeliği に基づき、校務支援ツールを積極的に導入します。  
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
 * 学校支援・先生支援AIを開発します。  
   * 生徒の個人情報を安全に扱うことのできるAIを配布することで、教職員が広範な業務にAIを活用できるようにします。  
@@ -135,7 +135,7 @@
   * 学校（出欠席、学習状況、面談記録など）、教育委員会（不登校相談、いじめ事案記録など）、福祉部局（生活保護、児童手当、子育て相談記録など）、医療機関（健診データ、発達相談記録など）、その他地域の子育て支援団体などが持つ匿名化・非識別化された関連データを、高いセキュリティ基準のもとで一元的に集約・連携するプラットフォームを構築します。  
   * 個人が特定できない形でのデータ連携を徹底し、プライバシー保護を最優先とします。必要な場合は、個人情報の利用目的を明確化し、保護者の同意を十分に得るプロセスを導入します。  
   * 構築されたデータプラットフォーム上の情報（たとえば、欠席の増加、特定の科目での成績低下など）をAIが複合的に分析し、いじめや不登校の兆候、家庭内の変化、学習上の困難、心身の不調など、支援が必要となる可能性のある子どもや家庭を早期に抽出します。  
-    * AIの分析結果は、支援の必要性に関する参考情報として、関連する教職員や支援者にのみアラートとして通知され、その後の専門職による判断や具体的な介入につなげます。  
+    * AIの分析結果は、あくまで支援の必要性を示唆する参考情報として、関連する教職員や支援者にのみアラートで通知されます。AI自身が子どもへの支援方針を判断・決定することはなく、通知を元にした最終的な判断と具体的な対応は、必ず子どもを直接見守る教職員や専門家などの「人」が行います。
 * プッシュ型（情報お届け・提案型）の個別アプローチを強化します。  
   * AIによる分析結果に基づき、支援のニーズが推定される子どもや保護者に対し、個別化された情報を提供します。  
     * たとえば、子どもの学習面での支援が推定される場合、地域の子ども向け学習支援教室の情報やオンライン教材の紹介を、保護者向けには経済的支援制度や子育て相談窓口の情報を、最適なタイミングでデジタルツール（例：保護者向けアプリ、LINE公式アカウント）を通じて自動配信します。  
@@ -143,7 +143,7 @@
   * 特定の状況に応じて、学校の担任教員やスクールソーシャルワーカー、地域の民生委員など、信頼できる人物からの個別連絡をAIがレコメンドし、より丁寧なアプローチを促します。これにより、情報提供と人間による直接的な橋渡しを連携させます。  
 * 個別最適化された支援計画の立案をサポートします。  
   * AIが検知したニーズや、これまでの支援事例データを分析することで、子どもや家庭の状況に合わせた最適な支援メニューや支援機関を提案する機能を開発します。  
-    * これにより、教職員や支援者が限られた時間の中で、膨大な支援情報の中から適切なものを探し出す手間を省き、より質の高い支援計画を迅速に立案できるよう支援します。  
+    * これにより、教職員や支援者が限られた時間の中で、膨大な支援情報の中から適切なものを探し出す手間を省き、より質の高い支援計画を迅速に立たんできるよう支援します。  
     * 過去の成功事例や類似ケースの支援経過をAIが提示することで、支援のノウハウを共有し、全体の支援レベルの向上を図ります。  
   * AIによる情報集約、分析、提案機能は、教職員や支援者の事務的・情報収集の負担を大幅に軽減し、経験の浅い教職員でも質の高い支援を提供できるようになります。  
     * これにより、教職員はデータの分析や書類作成に費やす時間を減らし、子どもや家庭との直接的な関わり、個別支援の実践、専門的な判断といった、人間ならではの業務に集中できるようになります。
@@ -185,3 +185,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
