diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 1528e8368a..4c96b2dad8 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -94,3 +94,28 @@
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　
+
+## ４）教員の働き方改革を推進し、質の高い教育環境を実現します
+
+### 現状認識・課題分析
+
+*   少子化が進む一方で、教員の業務負担は増加傾向にある。
+*   教員の役割が多岐にわたり、授業準備や児童生徒と向き合う時間が圧迫されている。
+*   給特法により、教員の時間外勤務に対する正当な評価や対価が支払われていない現状がある。
+*   全国的に教員不足が深刻化している。
+*   教材や学用品の準備・管理が教員の負担となっている場合がある。また、保護者の経済的負担も考慮する必要がある。
+
+### 政策概要
+
+*   学校行事（運動会、文化祭等）の運営主体を地域へ移行し、教員の負担を軽減する。
+*   生徒指導、生活指導、いじめ対応は学校内での対応時間・範囲を明確化し、時間外は外部専門機関と連携する体制を整備する。
+*   遠足等の課外活動は、安全管理を含め外部機関や地域人材の活用を推進する。
+*   全ての学級に副担任を配置し、きめ細やかな指導体制を実現する。
+*   新規採用教員は、採用後1年間は主担任とせず、経験豊富な教員の指導のもとで経験を積む期間とする。
+*   教員不足対策として、文部科学省から教員免許を持つ職員を、国家公務員の待遇で全国の学校へ出向させる制度を設け、人材の流動性を高める。
+*   給特法を廃止し、教員の勤務時間管理を労働基準法に準拠させる。
+*   時間外労働に関しては、各学校法人と教職員間で三六協定を締結し、時間に応じた適切な手当を支給する。
+*   学習用品の消耗品について、保護者の利便性向上と教員の集金・管理業務の負担軽減のため、サブスクリプション型の供給システム導入を支援する。地域事業者との連携により、価格の適正化も図る。
+*   読書感想文や絵画コンクール等は原則として外部団体が主催・運営し、教員が協力する場合には業務量に応じた適切な対価が支払われる仕組みを構築する。
+*   外部機関等から学校や教員に対して、広報協力など教育活動に直接関連しない業務依頼があった場合、その協力に見合う適切な対価を得られるよう基準を整備する。
+*   教員の勤務時間に早出・遅番等のシフト制を導入し、副担任との連携により、児童生徒の登校時から最終下校時までの安全管理体制を強化する。
