diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..465d2d0ce2 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -185,3 +185,14 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+## ７）テクノロジーで安全・安心な通学路を実現します
+
+### 現状認識・課題分析
+*   近年、猛暑日の増加により、子どもの通学時の熱中症リスクが深刻な問題となっています。
+*   交通量の多い道路や見通しの悪い通学路など、子どもの安全を脅かす危険箇所は依然として多く存在します。
+
+### 政策概要
+*   AIによる自動運転技術を活用し、安全で快適なスクールバスの運行を目指します。
+    *   これにより、猛暑や悪天候時の通学の負担を軽減し、熱中症などの健康被害から子どもを守ります。
+    *   将来的には、自動運転車専用レーンの整備も視野に入れ、より安全で効率的な運行を実現します。
\ No newline at end of file
