diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..a212330af9 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -37,6 +37,7 @@
 * 自治体ごとに前年踏襲的な予算組みがされるケースもあり、高スペックな端末や高速な帯域が全国的には実現できていません。  
 * GIGAスクールで端末は整備されましたが、ソフトウェアは各自治体任せとなっています。  
 * そのため、行政が主導して環境整備とEdTechの市場形成をする必要があります。
+* 教員の長時間労働は依然として深刻であり、特に部活動、進路指導などが大きな負担となっています。
 
 政策概要
 
@@ -44,6 +45,7 @@
 * 500億円規模のEdTechスタートアップへの政府ファンドを新設して投資します。  
 * 日本版 Buying for Schools frameworkを構築・実施し、基礎自治体の調達コストを減らすため都道府県レベルでの共同調達制度を導入することで、導入コストを減らします。  
   * イギリスBuying for Schools framework：学校現場で使用できるEdTechプロダクトの安全性評価・認証制度
+* AI等を活用し、進路指導や部活動指導といった教員の専門業務を支援・効率化するEdTechの開発・導入を促進し、働き方改革を加速させます。
 
 ## ３）子どもたちの好奇心と「はじめる力」を育むための教育に投資します
 
@@ -120,3 +122,5 @@
 
 
 
+
+
