diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..ac5834f086 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -36,11 +36,12 @@
 * 推奨帯域を満たす学校はわずか２割強（21.6 %）にとどまっています。  
 * 自治体ごとに前年踏襲的な予算組みがされるケースもあり、高スペックな端末や高速な帯域が全国的には実現できていません。  
 * GIGAスクールで端末は整備されましたが、ソフトウェアは各自治体任せとなっています。  
-* そのため、行政が主導して環境整備とEdTechの市場形成をする必要があります。
+* そのため、行政が主導して環境整備とEdTechの市場形成をする必要があります。また、不適切な利用（長時間利用など）により、ネット依存傾向になるなどの懸念も指摘されています。
 
 政策概要
 
 * 2025年度のGIGAスクール端末更新に合わせてソフトウェア費用を措置します。  
+* 不適切な利用を防ぐため、端末の利用時間や使えるアプリを管理できるソフトウェアを導入します。
 * 500億円規模のEdTechスタートアップへの政府ファンドを新設して投資します。  
 * 日本版 Buying for Schools frameworkを構築・実施し、基礎自治体の調達コストを減らすため都道府県レベルでの共同調達制度を導入することで、導入コストを減らします。  
   * イギリスBuying for Schools framework：学校現場で使用できるEdTechプロダクトの安全性評価・認証制度
@@ -120,3 +121,4 @@
 
 
 
+
