diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..b73ffae7bb 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -119,4 +119,14 @@
 
 
 
+## ４）教員の働き方改革を進め、「チーム学校」を実現します
 
+### 現状認識・課題分析
+
+*   教員の長時間労働が深刻な問題となっており、その一因として、授業以外の事務作業や部活動指導などの業務負担の大きさが挙げられます。
+*   保護者や地域の人々が学校を支援したくても、その力を効果的に活かす仕組みや、学校と地域をつなぐ人材が不足しています。
+
+### 政策概要
+
+*   教員が授業や生徒指導といった専門性の高い業務に集中できるよう、教員以外の専門スタッフ（事務、部活動、ICT支援など）や地域人材の活用を推進します。
+*   国は、各自治体や学校が地域の実情に応じて必要な人材を柔軟に確保できるよう、現場の裁量で使える人件費を新たに措置します。これにより、多様な人材が関わる「チームとしての学校」の実現を後押しします。
\ No newline at end of file
