diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 86d1d269be..1463db10c7 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -30,7 +30,7 @@
 
 日本に標準授業時数は学年・教科双方で柔軟性がなく、諸外国と比較しても縛りが強い制度となっている  
 出典：経済産業省資料  
-[https://www.meti.go.jp/shingikai/sankoshin/shomu\_ryutsu/kyoiku\_innovation/pdf/20220922\_1.pdf](https://www.meti.go.jp/shingikai/sankoshin/shomu_ryutsu/kyoiku_innovation/pdf/20220922_1.pdf)
+[https://www.meti.go.jp/shingikai/sankoshin/shomu_ryutsu/kyoiku_innovation/pdf/20220922_1.pdf](https://www.meti.go.jp/shingikai/sankoshin/shomu_ryutsu/kyoiku_innovation/pdf/20220922_1.pdf)
 
 ## ２）時代の変化にキャッチアップできる学習指導要領に変えます
 
@@ -47,9 +47,20 @@
 * マイナーアップデートは、学習指導要領本体ではなく、学習指導要領の「解説」を充実させることで対応します。この際、スピード感をもったアップデートができるようにするために追記のための手続きはなるべく減らすことを目指します。  
 * 学習指導要領のマイナーアップデートを、全国の先生方に速やかに届けるために、学習指導要領のデジタル化を進め、改定場所を先生にプッシュ通知できるようにします。  
   * カナダやオーストラリアでは学習指導要領のデジタル化が進んでおり、先生がわかりやすく内容にアクセス出来るように工夫されています。  
-    * 参考）文科省での審議会の資料：[https://www.mext.go.jp/content/20250228-mext\_kyoiku01-000040050\_03.pdf](https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf)
+    * 参考）文科省での審議会の資料：[https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf](https://www.mext.go.jp/content/20250228-mext_kyoiku01-000040050_03.pdf)
 
-## ３）アルゴリズムと教育データ利活用によりEBPMを推進します
+## ３）教科書へのリアルタイム・アップデートの導入
+
+### 		現状認識・課題分析
+* 現在の教科書は、一度発行されると数年間は内容が固定されるため、日進月歩で変化する現代社会のスピード感に学習内容が追いつきにくいという課題があります。特に科学技術の分野などでは、教科書に掲載されている情報が既に古くなっているケースも散見されます。
+* 子どもたちが学ぶ内容は、実社会と密接に関連しているべきですが、現状ではその接続が十分とは言えません。
+
+### 		政策概要
+* 学習指導要領の改訂サイクルとは別に、教科書そのものに対する小さな補足情報（例：最新の科学的発見、重要なニュース、社会の新しい動きなど）を、より迅速に追加・更新できる仕組みを導入します。
+* 具体的には、省庁や関連専門機関が、教育的価値の高い最新情報を収集し、迅速な審査・許可（例：1日以内を目安）を行います。
+* 許可された補足情報は、デジタルプラットフォーム（例：専用のニュースサイト、学習用アプリ、デジタル教科書の付随情報など）を通じて、日次またはリアルタイムに近い頻度で、学校現場や児童生徒に届けられるようにします。これにより、子どもたちが理科室の科学ニュースポスターを見るような感覚で、常に新しい情報に触れられる環境を目指します。
+
+## ４）アルゴリズムと教育データ利活用によりEBPMを推進します
 
 ### 		現状認識・課題分析
 
@@ -73,6 +84,3 @@
 
 イギリスのExplore Education Statisticsによる情報開示の例  
 /https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
-
-
-
