diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262_\347\211\271\345\210\245\346\224\257\346\217\264.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262_\347\211\271\345\210\245\346\224\257\346\217\264.md"
new file mode 100644
index 0000000000..01decd0d59
--- /dev/null
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262_\347\211\271\345\210\245\346\224\257\346\217\264.md"
@@ -0,0 +1,5 @@
+# 特別支援教育の質の向上
+
+高まるニーズに対応するため、特別支援学級を担当する教員の専門性を高める以下の施策を推進します。
+*   担当教員への手当を拡充し、専門性の高い人材を確保します。
+*   担当教員に必須の専門研修や資格制度を導入し、教育の質の標準化と向上を図ります。
\ No newline at end of file
diff --git a/README.md b/README.md
index 7350eede5b..5c7878cb3e 100644
--- a/README.md
+++ b/README.md
@@ -21,6 +21,7 @@
   * [８．福祉](18_ステップ１福祉.md)
 * [ステップ２「変化に対応できる、しなやかな仕組みづくり」](20_ステップ２「変化に対応できるしなやかな仕組みづくり」.md)  
   * [１．教育](21_ステップ２教育.md)  
+    * 特別支援学級を担当する教員への手当拡充と、必須研修・資格制度の導入
   * [２．くらしと行政](22_ステップ２くらしと行政.md)  
   * [３．医療](23_ステップ２医療.md)
   * [４．デジタル民主主義](24_ステップ２デジタル民主主義.md)
@@ -134,3 +135,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
