diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..0b6e89547f 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -167,6 +167,7 @@
   * 同様に、国立大学の図書館について、学生（小中高生および大学生・大学院生等）が、身分を証明することで他の利用者と同様のサービスを受けられるよう、積極的な開放を促します。  
 * 文化財や歴史的資料の研究において、画像解析AI、3Dスキャン、ビッグデータ解析などのテクノロジー導入を支援し、研究の深化と効率化を図り、文化の継承と発展に貢献します。  
 * デジタル技術を活用した新たな展示手法やオンラインでの学習プログラム開発を促進し、より多くの人々が文化に触れる機会を創出します。  
+* 神戸市の「のびのびパスポート」を参考に、全国の小中学生が公立の博物館、美術館、動物園、科学館等を原則無料で利用できる制度を導入し、地域による格差なく、すべての子どもたちの探究心を育みます。
 * AI技術の活用スキルはますます重要になっていくため、図書館などの社会教育施設において、十分な速度のインターネット回線を確保し、住民のAIスキル向上に向けた取り組みを推進します。
 
 ## ６）アルゴリズムを活用し、子どもの進学機会を保障します
@@ -185,3 +186,17 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
+## ７）教育にかかる家庭の経済的負担を軽減します
+
+### 現状認識・課題分析
+
+*   中学校の制服一式が10万円を超えるなど、学校指定の制服や体操服は非常に高価であり、所得制限のある就学援助の対象とならない多くの家庭にとっても、大きな経済的負担となっています。
+*   学校ごとに仕様が異なることが、価格が高止まりする一因となっています。また、転校のたびに買い替えが必要になるなど、保護者の負担を一層重くしています。
+
+### 政策概要
+
+*   国が「標準的な制服・体操服」の仕様を定めます。
+    *   たとえば、安価な市販のジャケットやシャツ、パンツなどを「標準服」と認定し、各学校はワッペン等で独自性を出すといった形を推奨します。
+    *   体操服についても、たとえば「上は白の無地、下は黒か紺の無地のパンツ」といったシンプルな仕様を標準とすることで、保護者が量販店などで安価に購入できるようにします。
+*   これにより、高機能で安価な制服・体操服の供給を促し、すべての子育て世帯の経済的負担を抜本的に軽減します。
