diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..43b5427ea2 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -106,4 +106,14 @@
     * 社会的受容性  
       * 保護者、大学、企業等への丁寧な説明と合意形成、段階的試行とその成果の透明な公開。  
     * カリキュラム設計の複雑さ  
-      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
\ No newline at end of file
+      * 学習科学の専門家、AI研究者、現場教員からなる専門チームによる継続的なカリキュラム開発・改善。
+
+### ５）すべての子どもたちが安心して学べる環境を整備します
+
+#### 現状認識・課題分析
+
+子どもたちを性犯罪から守ることは社会全体の責務ですが、現状では性犯罪歴のある人物が子どもと接する職に就くことを防ぐ十分な仕組みがありません。保育園、学校、習い事の教室など、子どもたちが多くの時間を過ごす場所での安全確保が喫-緊の課題です。
+
+#### 政策概要
+
+子どもに関わる仕事への就職希望者について、性犯罪歴の有無を雇用主が確認できる「日本版DBS」制度の創設を目指します。保育・教育施設や学習塾、スポーツクラブなど、子どもと接する機会の多い事業者にもDBSの照会を求め、子どもたちの安全な環境を確保します。
