diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index aba96b8e13..be3eee0449 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -21,9 +21,9 @@
 
 ### 政策概要
 
-* 一人ひとりの個性にあわせ、AIでオーダーメイドカリキュラムをつくり、柔軟に学んでいけるよう、標準授業時数の設定を大綱化することを目指します。  
+* 一人ひとりの個性にあわせ、AIでオーダーメイドカリキュラムをつくり、柔軟に学んでいける「複線型の教育」を実現します。これにより、学習が早く進んだ子どもは学年に関わらず次のステップに進める一方、理解に時間が必要な子どもには、AIと教員が連携し、理解できるまで多角的にサポートします。この柔軟な学習進度を可能にするため、標準授業時数の設定を大綱化することを目指します。
 * 同時に、義務教育として必要な教育の質は担保するよう、イギリスの教育水準局や、オランダの教育監査局が実施している義務教育段階終了時のテストなどを参考に、一人ひとりが義務教育で身につけるべき内容を習得できているかをチェックし、データを元に改善していきます。  
-* あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。
+* あわせて、多様な学びの選択肢の一つとして、在宅学習の環境整備も推進します。その際、家庭の経済状況や通信環境によって学習機会に格差が生じないよう、配布する全ての端末にデータ通信可能なSIMカードを内蔵するなど、通信環境の整備は国と自治体の責任において行い、費用も公費で負担します。また、特定の通信事業者に依存しない安定した通信環境を確保し、通信の輻輳リスクを低減させます。在宅学習における学習評価や社会性を育む機会については、オンラインでの実施可能性を追求し、コロナ禍で得られた知見も参考にしながら、質の高いプログラムを構築します。
 
 <p align="center">
  <img src="https://github.com/user-attachments/assets/082ef1db-014a-4408-b548-e821b394d7ee">
