diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..23cc8db7e0 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -7,7 +7,7 @@
 
 * 国家の100年先を見据えた成長を考えるとき、最も重要なのは「人」への投資です。幕末、長岡藩の小林虎三郎は救援米として送られた米百俵を食料ではなく、学校の原資に変えました。いまの日本も、教育予算に大胆に投資する必要があります。  
 * 今後の教育を変えるときに、EdTech（Education Technology：教育を変えるのに役立つデジタル製品などのこと）が不可欠な役割を果たします。国産の質のよいEdTechを開発するために、民間企業と政府が一丸となって取り組む必要があります。  
-* AI時代、子どもたちに育むべきは「好奇心」であり、新しいことを「はじめる力」です。こうした力はデジタルだけではなく、リアルでの体験も通して育まれます。AI時代に、AIにはできない人間らしい力を育むため、デジタルとリアルを最適に組み合わせ、探究学習などを提供することで、子どもたちの「未来を創る」力を伸ばしていきます。
+* AI時代、子どもたちに育むべきは「好奇心」であり、新しいことを「はじめる力」です。こうした力はデジタルだけではなく、リアルでの体験も通して育まれます。AI時代に、AIにはできない人間らしい力を育むため、デジタルとリアルを最適に組み合わせ、探究学習などを提供することで、子どもたちの「未来を創る」力を伸ばしていきます。また、どんな家庭環境にあっても、子どもたちが日常的に親とゆっくり過ごせる時間を確保することも重要です。そのために、親が子どもの成長にあわせて働き方を柔軟に選択できる社会の実現も目指します。
 
 ## １）政府全体で、教育への投資予算を確保します
 
@@ -82,7 +82,7 @@
     * 児童（約600万人）がいる世帯のうち年収600万円以下は35.4%（約210万人）、年収300万円以下は10%（約60万人）存在しています。
       * 参考：国民生活基礎調査　https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450061&tstat=000001219189&cycle=7&tclass1=000001219191&tclass2val=0
       * 参考：小学生の生徒数は令和6年度学校基本調査によると5,941,733名　https://www.mext.go.jp/content/20241213-mxt_chousa01-000037551_01.pdf 
-    * 世帯年収300～600万円の家庭には4.4万円/年、年収300万円以下は6.5万円/年のクーポンを配ります。
+    * 世帯年収300～600万円の家庭には4.4万円/年、年収300万円以下は6.5万円/年 inciting an increase in the birth rateクーポンを配ります。
       * この規模で配布を行うと、財源としては1000億円程度必要となります。但し、十分に投資対効果のあうと考えています。
     * 但し、誰を対象にどの程度の補助を行うかについては慎重な検討が必要なので、適切な支援額を設定するために、文部科学省と連携した包括的な調査を行い、体験格差の実態を把握します。
       * その上で、個別の世帯に応じた最適な支援スキームを決定し、体験学習クーポンを支給します。
@@ -120,3 +120,4 @@
 
 
 
+
