diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..bb107a6ea4 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -42,7 +42,7 @@
   * 生成AI事業者に対して、事例として発表できるように協力することで調達予算を抑えます。  
   * 保護者の明確な同意プロセス、教育機関による監督体制、不適切なコンテンツへのアクセス制限など、厳格な安全措置とプライバシー保護策をとります。  
   * 同時に、完璧なルール整備を待つのではなく、パイロット校での試行導入と並行して、ガイドラインの見直しや改善を継続的に行います。  
-    * パイロット校選定にあたっては、地域（都市・農村）・規模（大規模・小規模）・学校種別（公立・私立・義務教育校・特別支援校）が偏らないよう配慮し、得られたフィードバックをもとに全ての学校で運用可能なモデルを確立します。  
+    * パイロット校選定にあっては、地域（都市・農村）・規模（大規模・小規模）・学校種別（公立・私立・義務教育校・特別支援校）が偏らないよう配慮し、得られたフィードバックをもとに全ての学校で運用可能なモデルを確立します。  
   * 保護者向けの説明会や情報提供を積極的に行い、懸念や疑問に丁寧に答え、合意形成を図るプロセスを重視します。  
   * また、AI開発の初期段階から、学習障害を含む様々な特性・学習ニーズを持つ子どもたちやその保護者、教育・福祉の専門家など、多様な関係者へのヒアリングを徹底し、具体的なニーズを詳細に把握することで、誰一人取り残さないAI活用を実現します。  
   * 教師がAI出力の妥当性を判断・補完する必要があるため、教師向けのガイドラインやフィードバックツールを提供し、また教員研修を通じて、AI出力の正確性や信頼性の判断能力を向上します。  
@@ -73,6 +73,7 @@
 * IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
   * 補助金等を活用し、校務支援ツールを積極的に導入します。  
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
+  * 校内巡回警備ロボット（ブラックボックス型）を導入し、教員の負担を減らすと共に、いじめ等の問題発生時には、第三者委員会の監督のもとで客観的な事実確認を可能にし、公正な解決を促します。このロボットが収集するデータは、平常時は誰も見ることができず、問題発生時という例外的な状況でのみ、厳格な手続きのもとで中身を確認する仕組みとし、生徒や教員のプライバシーを保護します。
 * 学校支援・先生支援AIを開発します。  
   * 生徒の個人情報を安全に扱うことのできるAIを配布することで、教職員が広範な業務にAIを活用できるようにします。  
     * たとえば、外国にルーツのある子ども・家庭への多言語での情報のやり取りは、現状のAIで十分手軽に実行可能です。  
@@ -185,3 +186,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
