diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..103b0ec139 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -70,8 +70,12 @@
 
 ### 政策概要
 
+* PTA・保護者会活動のデジタル化を推進し、保護者の負担を軽減します。
+  * PTA総会などの会合は、原則オンライン開催や書面開催とし、保護者が時間や場所の制約なく参加できるようにします。
+  * 学校アプリなどを活用し、資料の事前共有やオンラインでの意見交換、電子投票などを可能にし、非効率な会議や手続きをなくします。
+  * これにより、共働き家庭や様々な事情を抱える家庭でも参加しやすくなり、役員のなり手不足解消や、より多くの保護者の意見を学校運営に反映させることが可能になります。
 * IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
-  * 補助金等を活用し、校務支援ツールを積極的に導入します。  
+  * 補助金eteor等を活用し、校務支援ツールを積極的に導入します。  
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
 * 学校支援・先生支援AIを開発します。  
   * 生徒の個人情報を安全に扱うことのできるAIを配布することで、教職員が広範な業務にAIを活用できるようにします。  
@@ -148,7 +152,7 @@
   * AIによる情報集約、分析、提案機能は、教職員や支援者の事務的・情報収集の負担を大幅に軽減し、経験の浅い教職員でも質の高い支援を提供できるようになります。  
     * これにより、教職員はデータの分析や書類作成に費やす時間を減らし、子どもや家庭との直接的な関わり、個別支援の実践、専門的な判断といった、人間ならではの業務に集中できるようになります。
 
-## ５）社会教育施設のデジタルトランスフォーメーションを推進します
+## ５）社会教育施設のデジタルトランスフォーメATIONを推進します
 
 ### 現状認識・課題分析
 
@@ -184,4 +188,4 @@
 
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
-  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
\ No newline at end of file
