diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..4fd8b494ba 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -117,6 +117,12 @@
 出典：経済産業省「未来の教室」実証事業報告書（Chance for Children）　https://www.learning-innovation.go.jp/verify/g0193/
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
+## ４）社会で生き抜くための金融リテラシー教育を充実させます
 
+### 現状認識・課題分析
+*   年金、税、社会保障など、実生活に不可欠な公的制度について、学校教育で体系的に学ぶ機会が不足しています。
+*   そのため、制度を知らないことで本来受けられるはずの公的支援にアクセスできなかったり、将来の生活設計で不利益を被ったりするケースが生じています。
 
-
+### 政策概要
+*   小・中・高等学校の学習指導要領を改訂し、年齢に応じた体系的な金融リテラシー教育（税金、年金、社会保障、資産形成など）を導入します。
+*   EdTechなどを活用したシミュレーションを通じて、確定申告や各種公的支援の申請などを実践的に学べる機会を提供し、「生きる力」を育みます。
