diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..0e3ffd2633 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -65,13 +65,14 @@
 * AIなどの新たな技術を導入するにあたって、まずは教育現場の現行の課題を包括的に洗い出し、教員の業務効率化を徹底することで、新しい取り組みへ対応できる基盤を整備することが不可欠です。  
 * 2025年5月の「教育DXロードマップ」では「12のやめることリスト（デジタルに変えること）～教師が学習者に向き合う環境を実現するために～」がすでに示されており、こうしたビジョンはまさに「デジタル時代の当たり前」であり、迅速かつ徹底的にやりきるべきと考えます。  
   * 参考：教育DXロードマップ（案）[https://www.digital.go.jp/assets/contents/node/information/field\_ref\_resources/e3b093f7-87ed-478f-8c35-3bc1a21f3be9/3076893b/20250515\_edu-dx-roadmap%203.pdf](https://www.digital.go.jp/assets/contents/node/information/field_ref_resources/e3b093f7-87ed-478f-8c35-3bc1a21f3be9/3076893b/20250515_edu-dx-roadmap%203.pdf)   
+* さらに、安全管理上の理由が乏しいにもかかわらず、子どもの安全や健康を害する可能性がある不合理な校則、いわゆる「ブラック校則」も、教員の無用な指導負担を増やすだけでなく、子どもたちの心身を危険に晒すものです。これも当然「やめること」リストに含め、見直しを徹底します。
 * AIによる授業準備支援の成功事例は、すでに他国で出てきつつあります。  
   * イギリスでは、教員向けのAIアシスタント「Aila」プロジェクトが進められています。そのパイロット版の調査では、教材作成における負担軽減と質の向上、そして教師の全体的な業務負担の軽減に貢献した実績が報告されています。
 
 ### 政策概要
 
 * IT/AIツールや追加の人員配置により、教員の授業外業務を削減します。  
-  * 補助金等を活用し、校務支援ツールを積極的に導入します。  
+  * 補助金 Yönetmeliği'ni kullanarak, okul yönetimi destek araçlarını aktif olarak tanıtacağız.  
   * 各自治体の教育委員会にデジタル推進委員を配備し、各校への円滑なテクノロジー導入を支援します。  
 * 学校支援・先生支援AIを開発します。  
   * 生徒の個人情報を安全に扱うことのできるAIを配布することで、教職員が広範な業務にAIを活用できるようにします。  
@@ -184,4 +185,4 @@
 
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
-  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+  * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
\ No newline at end of file
