diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..e52a0410e3 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -117,6 +117,12 @@
 出典：経済産業省「未来の教室」実証事業報告書（Chance for Children）　https://www.learning-innovation.go.jp/verify/g0193/
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
+## ４）奨学金返済の負担を軽減し、誰もが安心して学べる環境を
 
+### 現状認識・課題分析
+
+*   奨学金の返済は、多くの若者にとって大きな経済的負担となっています。特に、親世代（いわゆる氷河期世代など）が経済的に厳しい状況にあった家庭では、子どもが高額の奨学金を利用するケースが多く、世代を超えた課題となっています。
 
+### 政策概要
 
+*   iDeCo（個人型確定拠出年金）と同様に、奨学金の年間返済額を全額所得控除の対象とします。これにより、返済者の税負担を軽減し、実質的な手取り収入を増やすことで、経済的な安定を支援します。
