diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..00114d320a 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -69,7 +69,7 @@
 
 ### 現状認識・課題分析
 
-* OECDのTALIS調査（2018年）は、日本の教員の労働時間は長いにもかかわらず、授業にあてられる時間は短く。学校の先生方が本質的なこと以外に時間を使ってしまっていることを示しています。
+* OECDのTALIS調査（2018年）は、日本の教員の労働時間は長いにもかかわらず、授業にあてられる時間は短く。学校の先生方が本質的なこと以外に時間を使ってしまっていることを示しています。 日本の教員の労働時間は長く、授業にあてられる時間は短い現状に加え、サービス残業の常態化、勤務時間外に及ぶ登下校指導や過度な部活動負担といった問題も深刻です。
   * 小学校では 54.4 時間/週（OECD平均は40.6時間/週）。中学校では56.0時間/週（OECD平均は38.3時間）。そのうち授業に充てられるのは 中学校で18 時間程度で世界最短水準  
   * 参考リンク：[https://www.mext.go.jp/b\_menu/toukei/data/Others/1349189.htm](https://www.mext.go.jp/b_menu/toukei/data/Others/1349189.htm)  
 * 文科省も積極的に働き方改革を進めており、効果は出ているものの、教員の1週間あたりの勤務時間は引き続き長く、国の残業上限を超える層が大半を占めます。 
