diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..5a15412feb 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -19,7 +19,7 @@
 
 政策概要
 
-* 具体的には、AI活用による業務効率化などで支出の圧縮を図って教育に回した上で、投資対効果を推計した上で、回収できる分だけ教育国債を発行することも検討します。
+* 具体的には、AI活用による業務効率化などで支出の圧縮を図って教育に回した上で、投資対効果を推計した上で、回収できる分だけ教育国債を発行することも検討します。AI活用による業務効率化の具体例としては、教員が行う成績処理や出欠管理、保護者へのお知らせ作成といった事務作業の自動化、児童生徒一人ひとりの習熟度にあわせた教材や小テストの自動作成、あるいは学習データの分析を通じた個別学習計画の提案などが挙げられます。これにより、教員は子どもたちと向き合う時間をより多く確保できるようになります。なお、成績などの機密性の高い個人情報を取り扱う際は、政府が定めた高度なセキュリティ基準を満たしたAIシステムのみを、学校のネットワーク内など閉じられた環境で利用することや、個人が特定できないよう情報を加工・匿名化した上で利用することなど、厳格なルールを設けて運用します。AIによる処理はあくまで補助的なものとし、最終的な確認・判断は教員が行う体制を徹底します。
 <p align="center">
   <img src="https://github.com/user-attachments/assets/7fb5aac8-b463-4c1d-8131-8efd823c13da">
 </p>
@@ -106,7 +106,7 @@
  
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
-[https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　　
+[https://cfc.or.jp/wp-content/uploads/2023/07/cfc_taiken_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc_taiken_report2307.pdf)　　
 
 世帯年収によって子どもの体験活動への支出が大きく異なる 
 出典：Chance for Children報告書  
@@ -117,6 +117,28 @@
 出典：経済産業省「未来の教室」実証事業報告書（Chance for Children）　https://www.learning-innovation.go.jp/verify/g0193/
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
+## ４）教員の資質向上のための仕組みを構築します
 
+### 現状認識・課題分析
+
+*   今までの研修は画一的で、多忙な先生方が実践する余裕がなく、効果が実感しづらい状況でした。
+
+### 政策概要
+
+*   AI活用で先生方の業務負担を減らし、時間を創出します。
+*   その時間で、研修で学んだことを実践したり、先生同士で学び合ったりする時間を確保します。
+*   先生一人ひとりに合った研修プランを提案する仕組みも作ります。
+
+## ５）高校生全員、社長になる。「プチ起業」の必修化
+
+### 現状認識・課題分析
+
+*   従来のキャリア教育や職業体験は、生徒にとって「授業だから」という受け身の姿勢になりがちで、「やらされ感」が強いという課題があります。
+*   生徒が社会の仕組みや働くことの面白さを本当に理解し、自らの将来を主体的に考えるための、より実践的で当事者意識を持てる機会が必要です。
 
+### 政策概要
 
+*   高校のカリキュラムに、生徒がチームを組んで小規模なビジネス（プチ起業）を1年間運営するプログラムを必修として導入します。
+*   生徒は自分たちで商品やサービスを企画し、資金計画を立て、実際に販売活動を行い、最終的な決算まで、ビジネスの一連の流れをすべて経験します。
+*   このプログラムの目的は、利益を上げることだけではありません。計画通りに進まない困難や、仲間との意見対立といった「本物の失敗」を経験し、そこから学ぶことこそが最大の学びであると位置づけ、挑戦そのものを評価します。
+*   地域の経営者や専門家がアドバイザーとして各チームをサポートし、社会全体で生徒たちの挑戦を支える仕組みを構築します。これにより、生徒は社会とのリアルな接点を持ち、働くことの厳しさと楽しさを「自分ごと」として学び、自主性を育みます。
