diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..64a52d79b1 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -35,6 +35,7 @@
   * 同時に、保護者向けの説明会や情報提供を積極的に行い、懸念や疑問に丁寧に答え、合意形成を図るプロセスを重視します。
   * 教師がAI出力の妥当性を判断・補完する必要があるため、教師向けにAI出力の評価ガイドラインやフィードバックツールを提供し、AI出力の内容に対するチェックリストを作成します。
   * 教師研修を通じて、AI出力の正確性や信頼性の判断能力を向上します。
+  * AIが提示する明確な答えのない問いに対する様々な回答について（例：歴史解釈や登場人物の気持など）、生徒同士がAIも活用しながら議論し比較検討する学習活動を設けることで、AIリテラシーを養い、情報を多角的に捉え、深く考える力を育みます。
 * 中長期では、政府が基準を定め、民間のAI開発を支援することで普及を目指します。
   * 生徒はAIに思考を丸投げする可能性があります。ゆえに「答えは教えないが詰まっている箇所の考え方は教える」というAIに移行していきます。（例：KhanmigoというAIでは答えを教えずに問答することを促進）  
   * 既存のAIのデータセットには、日本の学校現場特有の概念（古典・日本史・靴箱・給食袋…）が十分に組み込まれていないので、日本の文脈にあったAIを開発する必要があります。  
