diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..bf7f5f2e2d 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -117,6 +117,16 @@
 出典：経済産業省「未来の教室」実証事業報告書（Chance for Children）　https://www.learning-innovation.go.jp/verify/g0193/
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
+## ４）PTA活動を支援し、保護者の負担を軽減します
 
+### 現状認識・課題分析
+
+*   近年、PTAの任意加入化が進む一方、具体的な運営方法が各学校の保護者に委ねられており、担い手不足や会費収入の減少といった課題が生じています。
+*   保護者の負担を軽減しつつ、PTAが持つ本来の機能（学校と家庭、地域社会の連携）を維持・発展させていくための、行政による具体的な支援策が求められています。
+
+### 政策概要
 
+*   **PTA活動への外部委託を支援する補助金制度を創設します。**
+    *   登下校の見守りやイベント運営など、PTA活動の一部を外部へ委託する際の費用を補助し、保護者の負担を軽減します。
+    *   これにより、多くの方が無理なくPTA活動に関われる環境を整えます。
 
