diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..33eb00fb1b 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -118,5 +118,44 @@
 ![image](https://github.com/user-attachments/assets/87b294cb-8110-49c8-828a-a28fcee4cc2c)
 
 
+## ４）社会人の学び直しを支援し、生涯を通じたスキルアップを実現します
 
-
+### 現状認識・課題分析
+* 学び直しの参加率が低い
+  * OECDの調査では、仕事に直結する学びに参加する成人は国によって大きく差があり、ノルウェーやフィンランドでは約58％が参加するのに対し、日本は約25％にとどまります。
+* 学習時間も短い
+  * 日本の社会人が仕事や自己研鑽のために使う時間は週平均約30分で、アメリカ（約3時間）、北欧諸国（2.5～3時間）と比べて極めて少ないのが実態です。
+* 公的講座の偏在と世代間格差
+  * 全国の公民館や生涯学習施設で行われる講座の多くは平日昼間に開かれており、参加者の7割近くを60歳以上の高齢者が占め、現役世代や子育て世代は受講しづらい状況です。
+* 既存補助金の限界
+  * 国の「通信教育事業費補助金」（約131億円）は、主に紙のテキスト教材や郵送での課題提出に使われており、オンライン講座やAIを使った学習サポートにはほとんど活用されていません。
+
+これらの結果、時間も場所も選べる新しい学びの仕組みが十分に整わず、学びたい意欲があっても行動に移せない社会人が多数存在します。
+
+### 政策概要
+
+#### 1. 既存補助金のオンライン化と民間参加促進
+* 通信教育補助金の見直し：テキスト教材中心の使い方から、オンライン講座制作や双方向学習への資金振り替えを推進します。
+* EdTech企業への制作支援：
+* 講座1本あたり最大300万円を助成し、大学だけでなく 民間の教育テック企業 が自社サービスを通じて講座を提供できるようにします。
+* 収益の一部を制作者に還元する仕組みで、質の高い講座を増やします。
+
+#### 2. 無料オンライン講座（MOOC）の整備
+* 海外事例：フィンランドやノルウェーでは、大学や州が制作した無料のオンライン教材を誰でも使えるようにし、高い参加率を実現しています。
+* 日本版構想：
+* 国と大学、教育委員会、民間のEdTech企業が協力し、デジタルスキルやビジネス基礎、金融知識などの無料講座を制作・公開。
+* JMOOCなど既存プラットフォームを活用し、新たな運営予算を最小限に抑えつつ高速に展開します。
+
+#### 3. AIによる「あなた専用の講座案内」
+* 海外事例：シンガポールでは、学びポイントを使った実績に応じておすすめ講座を提示する取り組みが進んでいます。
+* 日本版構想：
+* 講座履歴やキャリア情報をもとに、AIが次に受けると効果が高い講座を自動でお知らせ。
+* 何を学べばいいか迷う手間を省き、短時間でも確かな成果を実感できます。
+
+#### 4. “学んだ証”としての修了証明
+* 海外事例：フランスや米国では、修了証を履歴書やオンラインプロフィールに掲載でき、転職・昇進にも活かされています。
+* 日本版構想：
+* 全講座に デジタル修了証 を発行し、履歴書やLinkedInなどにそのまま利用可能に。
+* 「学び直し」の成果を対外的に示せることで、受講の動機付けを強化します。
+
+これらの施策により、仕事や家庭に忙しい社会人でも「いつでも・どこでも・自分に合った」学び直しが可能になり、チームみらいが掲げる「人への投資」「EdTech活用」「AI時代の好奇心醸成」の精神を大人世代にも拡張していきます。
\ No newline at end of file
