diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..3d675e41e6 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -167,7 +167,10 @@
   * 同様に、国立大学の図書館について、学生（小中高生および大学生・大学院生等）が、身分を証明することで他の利用者と同様のサービスを受けられるよう、積極的な開放を促します。  
 * 文化財や歴史的資料の研究において、画像解析AI、3Dスキャン、ビッグデータ解析などのテクノロジー導入を支援し、研究の深化と効率化を図り、文化の継承と発展に貢献します。  
 * デジタル技術を活用した新たな展示手法やオンラインでの学習プログラム開発を促進し、より多くの人々が文化に触れる機会を創出します。  
-* AI技術の活用スキルはますます重要になっていくため、図書館などの社会教育施設において、十分な速度のインターネット回線を確保し、住民のAIスキル向上に向けた取り組みを推進します。
+* 図書館などの社会教育施設において、十分な速度のインターネット回線の確保とともに、住民のAIスキル向上に向けた取り組みを強力に推進します。AIによって人間の価値が脅かされるのではなく、むしろ人間ならではの創造性を高めることができる、という社会的な共通理解を醸成することを目指します。  
+  * 企業や地域社会と連携し、AIで業務効率化や価値創造を実体験できる研修・ワークショップを実施します。  
+  * AI導入や人材育成に取り組む企業、スキルを学ぶ個人へのインセンティブ（補助金、税制優遇等）を検討します。  
+  * スキルを可視化し学習意欲を高めるため、形骸化に配慮しつつ、国内外で通用するAI関連資格の導入を検討します。
 
 ## ６）アルゴリズムを活用し、子どもの進学機会を保障します
 
@@ -176,7 +179,7 @@
 * 現状、一度の選抜機会しかない公立高校入試において、不合格を恐れるあまり、生徒が自身の能力に見合った、あるいはそれ以上の挑戦的な学校選択を躊躇し、結果として志望校のレベルを下げてしまうケースが指摘されています。  
 * 「デジタル併願制」の導入を促進することで、生徒の進路選択におけるマッチングの問題解決に取り組みます。  
   * デジタル併願制：受験生が複数の公立高校を希望順に志望し、成績に基づいて、かつ生徒の希望順位を最大限尊重し、合格可能な学校の中から最も志望度の高い学校に自動的に割り当てられる仕組みのこと。  
-  * これにより、公立高校に進学を希望する子どもの機会を保障しやすくなります。特に、経済的に公立しか選択肢のない家庭で、不合格を懸念して志望校を下げる必要がなくなり、教育格差の是正につながります。  
+  * これにより、公立高校に進学を希望する子どもの機会を保障しやすくなります。特に、経済的に公立しか選択肢のない家庭で、不合格を懸念して志お望校を下げる必要がなくなり、教育格差の是正につながります。  
   * デジタル併願制は、ゲーム理論におけるDAアルゴリズム (Deferred Acceptance Algorithm)が基礎になっています。  
 * また、将来的には、こうした学術的に実証されたマッチングアルゴリズムの知見を、公立大学入試など他の入学者選抜の機会にも応用し、より多くの学習者の機会損失を防ぎ、より公平な受験機会の提供を目指します。
 
@@ -185,3 +188,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
