diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index d269b1ef96..04f8b0ca68 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -35,6 +35,7 @@
 * 全国で１人１台端末は整備されましたが、スペックが不足しています。  
 * 推奨帯域を満たす学校はわずか２割強（21.6 %）にとどまっています。  
 * 自治体ごとに前年踏襲的な予算組みがされるケースもあり、高スペックな端末や高速な帯域が全国的には実現できていません。  
+* 猛暑のなかで子どもたちの健康と学習環境を守るため、普通教室のみならず体育館へのエアコン設置も急がれます。
 * GIGAスクールで端末は整備されましたが、ソフトウェアは各自治体任せとなっています。  
 * そのため、行政が主導して環境整備とEdTechの市場形成をする必要があります。
 
@@ -44,6 +45,7 @@
 * 500億円規模のEdTechスタートアップへの政府ファンドを新設して投資します。  
 * 日本版 Buying for Schools frameworkを構築・実施し、基礎自治体の調達コストを減らすため都道府県レベルでの共同調達制度を導入することで、導入コストを減らします。  
   * イギリスBuying for Schools framework：学校現場で使用できるEdTechプロダクトの安全性評価・認証制度
+* 体育館を含めたエアコン設置について、国の補助制度を拡充・恒久化し、自治体の財政力に左右されない整備を推進します。
 
 ## ３）子どもたちの好奇心と「はじめる力」を育むための教育に投資します
 
@@ -120,3 +122,5 @@
 
 
 
+
+
