diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 1020a24cc1..2ce546d340 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -162,12 +162,14 @@
 ### 政策概要
 
 * AI等のテクノロジー活用を支援し、資料管理、簡易な問い合わせ対応、施設の維持管理業務などを効率化することで、専門職員がより高度な専門業務や利用者サービスに注力できる環境を整備します。  
+* AI活用により司書の専門性を向上させ、キャリア形成を支援します。AIによるレファレンス研修や、選書・分類業務の補助ツールを提供し、司書の専門的判断を支え、図書館サービスの質を高めます。これは表現の自由に配慮しつつ、客観的情報に基づいた蔵書形成を促すものです。
 * 国営の高品質な「統合型情報アクセスプラットフォーム」を構築・提供します。既存の学術論文やアーカイブ資料の包括的なデジタル化とテキストデータベース化を進め、検索性の抜本的向上とビッグデータ研究への活用を可能にします。これにより、災害等による文化財損失リスクも低減します。  
 * 国立国会図書館の施設拡充や人員増強を図り、年齢制限なくすべての国民に開放します。また、利用申請手続きを大幅に簡素化します。  
   * 同様に、国立大学の図書館について、学生（小中高生および大学生・大学院生等）が、身分を証明することで他の利用者と同様のサービスを受けられるよう、積極的な開放を促します。  
 * 文化財や歴史的資料の研究において、画像解析AI、3Dスキャン、ビッグデータ解析などのテクノロジー導入を支援し、研究の深化と効率化を図り、文化の継承と発展に貢献します。  
 * デジタル技術を活用した新たな展示手法やオンラインでの学習プログラム開発を促進し、より多くの人々が文化に触れる機会を創出します。  
 * AI技術の活用スキルはますます重要になっていくため、図書館などの社会教育施設において、十分な速度のインターネット回線を確保し、住民のAIスキル向上に向けた取り組みを推進します。
+* 特に学校図書館において、子どもとの継続的な信頼関係の重要性を鑑み、希望する司書が安定して勤務を続けられる雇用環境の整備を推進します。
 
 ## ６）アルゴリズムを活用し、子どもの進学機会を保障します
 
@@ -185,3 +187,4 @@
 * 教育現場における様々な課題解決のため、実証されたアルゴリズムの活用を推進します。  
 * 今後、更なるアルゴリズムの活用可能性を探り、教育の質の向上や機会の均等化に繋がる具体的な政策を検討していきます。   
   * 例：個々の学習進度に合わせた教材推薦アルゴリズム、特別な支援が必要な生徒の早期発見アルゴリズムなど。
+
