diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..158ed39c02 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -39,6 +39,7 @@
   * 生徒はAIに思考を丸投げする可能性があります。ゆえに「答えは教えないが詰まっている箇所の考え方は教える」というAIに移行していきます。（例：KhanmigoというAIでは答えを教えずに問答することを促進）  
   * 既存のAIのデータセットには、日本の学校現場特有の概念（古典・日本史・靴箱・給食袋…）が十分に組み込まれていないので、日本の文脈にあったAIを開発する必要があります。  
   * 文科省とデジタル庁が連携して、義務教育で使うAIが満たすべき仕様を定め、民間で開発してもらい、それを満たしたものだけ学校に導入出来るようにします。最初の開発にはコストがかかるので、懸賞金型の研究開発補助金の導入も検討します。  
+  * 視覚障害のある子どもを含め、全ての子供たちが利用できるよう、アクセシビリティに配慮したAIの開発を促進します。具体的には、音声読み上げ機能の標準装備や、キーボード操作への完全対応などを仕様に含めます。
   * 開発したAIは、政府のもっているクラウドサーバーにホストすることで個人情報も含めてセキュアに扱えるようにします。
     * 今後、小型言語モデルの性能が上がってきた場合には、特に秘匿性の高い情報については、オフライン環境でも扱えるような仕組みを構築することも検討します。
 
@@ -105,3 +106,4 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
