diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..40f5d06a8d 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -80,7 +80,7 @@
 
   ### 政策概要
 
-* 諸外国の事例を参考に、政策的に国産 Copilot の開発・調達し、教材作成時間を3割削減することを目指すなど、AIには教員の働き方改革を大幅に進めます。  
+* 諸外国の事例を参考に、政策的に国産 Copilot の開発・調達し、教材作成時間を3割削減することを目指すなど、AIには教員の働き方改革を大幅に進めます。AIの導入に伴い、教師の役割は知識伝達中心から、生徒の学習進捗を見守り、個別の課題に寄り添うチューターやメンターへと変化していきます。この新しい役割における専門性や重要性を高めるため、教師向けの研修プログラムを充実させ、教師同士が指導方法や経験を共有し学び合う機会を提供します。また、AIによる学習支援が進む中でも、教師による質の高い指導は引き続き不可欠です。そのため、教師が定期的に生徒と直接向き合い、指導力を発揮できる機会を確保します。例えば、AIでは代替が難しい探求学習、グループワーク、発展的な授業などを教師が主体的に担当し、指導経験を積めるようにします。さらに、質の高い動画教材を作成するプロセスに教師が深く関与することも、指導力の維持・向上に繋がるよう支援します。
   * 各種行政書類の作成、採点や宿題のチェック、教材の準備など、AIで効率化できる業務は配布するAIでどんどん手放します。
   * AIアシスタントによる個別最適化研修: 各教員の強み・弱み・関心に応じて、AIが研修内容を自動設計し、オンデマンドで学べるようにします。 
   * 教育現場の課題データベース×AI推薦: 全国の授業改善・課題解決事例を収集し、AIが自校の課題に適した事例を推薦します。  
