diff --git a/README.md b/README.md
index cb497f96c5..8ede252bd1 100644
--- a/README.md
+++ b/README.md
@@ -12,6 +12,9 @@
 * [政策インデックス](02_政策インデックス.md)  
 * [ステップ１「デジタル時代の当たり前をやりきる」](10_ステップ１「デジタル時代の当たり前をやりきる」.md)  
   * [１．教育](11_ステップ１教育.md)  
+    * いじめや保護者対応を専門とする教員（臨床心理やカウンセリングの資格と教員免許を持つ人材）を全国の小中学校に配置します。
+    * 配置人数は児童・生徒数に応じて決定します。
+    * 専門家育成のため、大学教育学部の選択科目として専門知識を学べるようにし、教育実習内容を実践的に見直します。
   * [２．子育て](12_ステップ１子育て.md)  
   * [３．行政改革](13_ステップ１行政改革.md)  
   * [４．産業](14_ステップ１産業.md)  
@@ -106,3 +109,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
