diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..c850ef78ec 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -62,7 +62,7 @@
 * AIに特化した先進校的な高校（Super AI High Schools：SAIS）を確立します。  
   * 高校は情報Iが２単位必修でベースは整っているが、アドバンスな仕組みがありません。
   * 全学校でアドバンスな学習を実施するのは難しいので、尖った学校を創って、そこに異能・異才を集めます。
-  * 方法としては、学校現場と民間企業がタッグを組んで国に申請することを検討します。 
+  * วิธีการとしては、学校現場と民間企業がタッグを組んで国に申請することを検討します。 
   * 制度枠組みとしてはSSH（スーパーサイエンスハイスクール）を土台にします。
 
 ## ３）：AI＆ITによる教員の働き方改革を進める
@@ -105,3 +105,16 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
+## ５）すべての人の内発的な探求心を刺激し、生涯にわたる学びと活動の動機を育む
+
+### 現状認識・課題分析
+
+*   これまでの教育や社会経験では、外部からの評価や報酬に重きが置かれ、個人の内なる情熱や興味が十分に重視されてこなかった。
+*   内発的な動機こそが、持続的な学習、創造性、そして個人の幸福感の源泉であるにも関わらず、それを見つけ育む機会が少なかった。
+
+### 政策概要
+
+*   「報酬がなくても心が躍る事柄」を発見するための、ゲーム形式のツール開発を推進する。
+    *   このゲームでは、内発的に得た知識やスキルが課題解決に繋がりやすい設計とし、動機探求の過程をロールプレイで体験できるようにする。
+*   学校教育だけでなく、全年齢層に向け、内発的動機を重視した学びの機会を広げる。
