diff --git "a/01_\343\203\201\343\203\274\343\203\240\343\201\277\343\202\211\343\201\204\343\201\256\343\203\223\343\202\270\343\203\247\343\203\263.md" "b/01_\343\203\201\343\203\274\343\203\240\343\201\277\343\202\211\343\201\204\343\201\256\343\203\223\343\202\270\343\203\247\343\203\263.md"
index 6ccf7449ac..e451a042d2 100644
--- "a/01_\343\203\201\343\203\274\343\203\240\343\201\277\343\202\211\343\201\204\343\201\256\343\203\223\343\202\270\343\203\247\343\203\263.md"
+++ "b/01_\343\203\201\343\203\274\343\203\240\343\201\277\343\202\211\343\201\204\343\201\256\343\203\223\343\202\270\343\203\247\343\203\263.md"
@@ -1,7 +1,7 @@
 ⚠️ 本マニフェストは作成途中版であり、内容は今後変更の可能性があります。  
 💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェスト自身もみんなの知恵を集めて改善していきます)
 
-# テクノロジーで誰も取り残さない日本をつくる
+# テクノロジーで、挑戦する個人を徹底支援する日本をつくる
 
 ### 今、私たちは世界から取り残されるかどうかの分かれ道に立っています
 
@@ -31,7 +31,7 @@
 
 　また、テクノロジーは人類全体が抱えている地球規模の課題解決に対しても有効です。気候変動やそれに伴う食料問題、エネルギー問題、増大するパンデミックリスクなど、私たちの世界は地球レベルでたくさんの課題を抱えています。経済成長と持続可能性を両立するには、科学技術の進展が必要不可欠です。
 
-　私たちは科学技術を推し進め、技術を良い方向に使うことで、誰も取り残さない未来を作ることができると考えています。
+　私たちは科学技術を推し進め、技術を良い方向に使うことで、意欲ある人々が能力を最大限に発揮し、挑戦が報われる社会を作ることができると考えています。
 
 ### AIは不確実性を高める。故に日本にとってチャンスでもある
 
@@ -49,11 +49,13 @@
 
 　例えば、以下のような政策が考えられます。
 
-* 教育分野では、AIの利用権を全ての生徒に届け、より効率的に学習を支援できるようにし、子どもたちのAI格差を減らす  
+* 教育分野では、AI等を活用し、生徒一人ひとりの学習進度や理解度をきめ細かく把握する。これにより、全ての生徒に基礎学力を保障しつつ、特に高い意欲や才能を示す生徒に対しては、その能力を最大限に伸ばすための挑戦的な学習機会や手厚いサポートを集中的に提供する。また、AIを活用し、生徒が自らのアイデアを形にする創造的な学習を推進し、コーディングの詳細よりも何をどのように作りたいかを明確に構想する能力の育成に重点を置く。デジタルツールの導入にあたっては、子どもたちの年齢や発達段階を十分に考慮し、教員や他の生徒との対話、体験的な学びとのバランスを重視する
 * 医療分野では、オンライン診療と薬のドアツードア配送で "通院のない通院" を実現。画像診断AIの導入促進で診断精度と医師不足の解消を同時に実現  
 * IT/AIによって行政手続きを民間サービス並に改善させ、行かせない、書かせない、待たせない、迷わせない行政を実現  
 * 確定申告の自動化を行い、無駄になっている多くの工数、可処分時間を削減することを目指す  
 * 子育て分野では、子育てを切れ目なくサポートするデジタル母子パスポートを実現。補助券やワクチンの残高も自動管理し、紙の手続きをゼロにしたり、つわりの時期にわざわざ母子手帳を取りに外出する必要をなくす
+* 各市町村に、誰もが利用できるデジタル機器と安定したインターネット接続を備えた共用施設を整備し、デジタル活用を支援する相談員を配置する
+* 各市町村が、地域課題の解決をテーマにAI活用アイデアコンテストを実施。優れた提案者には高性能GPUへのアクセス権や活動資金（例えば1年間、毎月20万円など）を提供し、そのアイデアの実現を強力に後押しする
 
 　第二に**変化に対応できる、しなやかな仕組みづくり**です。アメリカの政権交代、世界各地での戦争など、世界は急速に変化しています。また、AIの指数関数的な性能向上は社会のあらゆる構造に影響します。こういった不確実性の高い場面では、変化に迅速に対応できるしなやかさこそ重要です。かつては考えられなかったような政策も、テクノロジーの力によって実現可能になると考えています。今の税制、教育、医療制度などは細かい事情まで考慮できないことを前提に作られたシステムですが、AIはより複雑な現実の事情に照らし合わせた高度な判断を出来るようになりつつあります。
 
@@ -62,7 +64,7 @@
 * 経済財政運営におけるシナリオプランニングの強化を行う。例えば、AGI（人間並みの知能を持つAI）が早期に開発され産業に大きなインパクトがあった場合にどうすべきか、事前に検討を行い即座に大胆な対策を講じれるようにする  
 * ブロードリスニングの技術を使い継続的に解像度高く国民の意見・アイデアを集めることができるデジタル民主主義の実践  
 * 複合的な情報を組み合わせることによって、適切な自己負担割合を設定し、保険財政の健全化をしつつ医療効果を最大化  
-* 『所得』、『年齢』、『扶養』等の断片的な情報で作られた画一的な税制ではなく、個人の貯蓄額、景気動向、産業別動向などの情報に基づいた税制アルゴリズムを設計する  
+* 『所得』、『年齢』、『扶養』等の断片的な情報で作られた画一的な税制ではなく、個人の貯蓄額、景気動向、産業別動向などの情報に基づいた税制algorithmnを設計する  
 * 『年齢』で雑にくくる画一的な教育ではなく、個人の特性や興味関心に応じたきめ細かな指導をAIチューターを用いて実施
 
 　第三に**長期の成長に大胆に投資する**ことを行います。具体的には子育て支援や教育などの人づくり、新産業創出や科学技術研究、エネルギー、文化振興に持続的に投資をすべきだと考えています。
