diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 1528e8368a..7979a13a86 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -1,5 +1,5 @@
 ⚠️ 本マニフェストは作成途中版であり、内容は今後変更の可能性があります。  
-💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェスト自身もみんなの知恵を集めて改善していきます)
+💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェesto自身もみんなの知恵を集めて改善していきます)
 
 # ２．教育
 
@@ -44,6 +44,7 @@
 * 500億円規模のEdTechスタートアップへの政府ファンドを新設して投資する  
 * 日本版 Buying for Schools frameworkを構築・実施し、基礎自治体の調達コストを減らすため都道府県レベルでの共同調達制度を導入することで、導入コストを減らす  
   * イギリスBuying for Schools frameworkは、学校現場で使用できるEdTechプロダクトの安全体評価・認証制度
+* 保育施設においても、国主導でICT環境の標準化と整備を強力に推進し、保育士の業務負担軽減および保育の質向上を目指す。また、保護者向け連絡アプリの標準モデルを開発・導入し、全国でのシームレスな情報共有を実現する。
 
 ## ３）子どもたちの好奇心と「はじめる力」を育むための教育に投資します
 
@@ -94,3 +95,4 @@
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　
+
