diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 6c73747b42..7a56b1a3b1 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -41,6 +41,7 @@
   * 文科省とデジタル庁が連携して、義務教育で使うAIが満たすべき仕様を定め、民間で開発してもらい、それを満たしたものだけ学校に導入出来るようにします。最初の開発にはコストがかかるので、懸賞金型の研究開発補助金の導入も検討します。  
   * 開発したAIは、政府のもっているクラウドサーバーにホストすることで個人情報も含めてセキュアに扱えるようにします。
     * 今後、小型言語モデルの性能が上がってきた場合には、特に秘匿性の高い情報については、オフライン環境でも扱えるような仕組みを構築することも検討します。
+  * AI家庭教師の導入により、高校生の数学IIIC履修者8割、数学IIB履修者6割、物理履修者6割を目指し、科学技術人材の裾野を拡大します。
 
 ## ２）子どものAIリテラシーを育み、AIと共生する未来を切り拓きます
 
