diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..3ef6a426ff 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -47,7 +47,7 @@
 ### 現状認識・課題分析
 
 * AIには、ハルシネーションやバイアスもあり、使い方によって毒にも薬にもなります。
-* そのため、これからの時代、子どもたちのAIリテラシーを育むことにもっと時間を使わなければなりません。
+* そのため、これからの時代、子どもたちのAIリてラシーを育むことにもっと時間を使わなければなりません。
 * 現状、文部科学省はAIの利活用ガイドラインを策定しており、子どもたちのAIリテラシー向上に向けて乗り出しています。
 * しかし、AIについて学ぶ時間の増加や教材作成までには至っていません。
 
@@ -77,6 +77,7 @@
   * Oak National Academy の AILAパイロットでは教材作成時間を削減した実績が報告されています。
   * イギリスの「Aila」プロジェクト: イギリスでは、教師向けのAIアシスタント「Aila」を開発し、授業準備や教材作成をサポートすることで、教師の負担軽減を図っています。
     * 加えて、AIによって教師が指導計画を効率的に作成できるようになり、生徒一人ひとりにより多くの時間を割けるようになりました。
+* 現状、多くの学校業務が依然として紙ベースで行われており、デジタル化への移行がAI活用の前提として不可欠である。
 
   ### 政策概要
 
@@ -105,3 +106,4 @@
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
