diff --git a/README.md b/README.md
index cb497f96c5..18d4526fc5 100644
--- a/README.md
+++ b/README.md
@@ -12,6 +12,7 @@
 * [政策インデックス](02_政策インデックス.md)  
 * [ステップ１「デジタル時代の当たり前をやりきる」](10_ステップ１「デジタル時代の当たり前をやりきる」.md)  
   * [１．教育](11_ステップ１教育.md)  
+    * [入試制度改革（仮）](11c_入試制度改革.md)
   * [２．子育て](12_ステップ１子育て.md)  
   * [３．行政改革](13_ステップ１行政改革.md)  
   * [４．産業](14_ステップ１産業.md)  
@@ -106,3 +107,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
