diff --git "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md" "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
index 86d1d269be..00c0c779af 100644
--- "a/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
+++ "b/21_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\222\346\225\231\350\202\262.md"
@@ -74,5 +74,19 @@
 イギリスのExplore Education Statisticsによる情報開示の例  
 /https://explore-education-statistics.service.gov.uk/find-statistics/pupil-attendance-in-schools/2025-week-15
 
-
-
+## ４）教育リソースへのアクセスの保障と情報リテラシーの向上
+
+### 現状認識・課題分析
+*   国立国会図書館は、施設や人員の制約に加え、満18歳未満の利用には事前の申請（利用希望日の10開館日前までに連絡が必要な場合や、専用の申込書の提出が求められるなど（出典：[国立国会図書館「満18歳未満の方の利用について」](https://www.ndl.go.jp/jp/help/under18_202307.pdf)、[「満18歳未満の方の国立国会図書館（東京本館）利用申込書」](https://www.ndl.go.jp/jp/help/under18_applicationform.pdf)））、手続きが煩雑であり、子どもたちが自由に情報にアクセスできる環境が整備されているとは言えない。
+*   学術論文や専門ジャーナルなどの高度な情報源は、子どもたちにとってアクセスが困難な場合が多い。
+*   書籍、論文、新聞記事など、有益な情報リソースが複数のデータベースに分散しており、横断的な検索やアクセスが難しい。所蔵資料のデジタル化やテキストデータベース化も十分に進んでおらず、高度な検索やビッグデータ解析への活用が限定的である。
+*   学校図書館の専門職である司書教諭の配置や研修機会が十分でなく、情報リテラシー教育の推進や読書活動の支援が限定的になっている。
+*   国立大学の図書館は、地域住民や学生への開放が進んでいるものの、未成年者を含む学生が自由に利用するには依然として心理的・物理的なハードルが高い場合がある。
+
+### 政策概要
+*   国立国会図書館の施設拡充や人員増強を図り、年齢制限なくすべての国民に開放する。また、利用申請手続きを大幅に簡素化する。
+*   子どもたちが学術論文や専門情報に触れやすくなるよう、情報提供のインターフェース改善や教育機関との連携を強化する。
+*   国営の高品質な「統合型情報アクセスプラットフォーム」を構築・提供する。これには、既存のアーカイブ資料の包括的なデジタル化とテキストデータベース化を含め、検索性の抜本的向上とビッグデータ研究への活用を可能にする。
+*   司書教諭の配置支援と研修制度を充実させ、子どもたちの情報活用能力と読書習慣の育成を推進する。
+*   国立大学の図書館について、学生（小中高生および大学生・大学院生等）が、身分を証明することで他の利用者と同様のサービスを受けられるよう、積極的な開放を促す。
+*   図書館のレファレンスサービスにAIを部分的に導入し、より迅速かつ個別最適化された情報提供を目指す。
