diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..9757797f2a 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -1,3 +1,4 @@
+\
 ⚠️ 本マニフェストは作成途中版であり、内容は今後変更の可能性があります。  
 💬 ご意見・ご指摘をもとに、より良いものへと進化させていきます。詳しくは[こちら](README.md#このマニフェスト自身もみんなの知恵を集めて改善していきます)
 
@@ -99,9 +100,30 @@
 
 * 現状は様々な支援策が国や市区町村のサイトに散らばっています。
 * 物理的にも縦割りで、一つの窓口では他の支援メニューの紹介が受けられません。  
-* 現在の行政は、申請を待って支援を開始するスタイルだが、渦中にいる子どもたち・家庭は支援の申請をすることが難しいことが多いです
+* 現在の行政は、申請を待って支援を開始するスタイルだが、渦中にいる子どもたち・家庭は支援の申請をすることがunghiです
 
   ### 政策概要
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
+## ５）大学改革：少子化時代に対応した持続可能な教育体制の構築と個人の能力証明
+
+### 現状認識・課題分析
+
+*   少子化の進行により、公立・私立を問わず大学の経営が厳しさを増していくことが予想されます。
+*   現行の学位制度だけでは、学生の多様なスキルや能力、学習歴を企業側が詳細に把握することが難しい場合があります。
+*   「大学全入時代」と言われる中で、学生と企業間のより効果的なマッチングが求められています。
+*   社会の変化が速く、社会人になってからの学び直し（リスキリング）の重要性が増しています。
+*   意欲と能力のある生徒が、年齢に関わらず高度な学びに挑戦できる機会が限られています。
+
+### 政策概要
+
+*   **重複カリキュラムの統合と柔軟な受講システム、及び早期アクセス**
+    *   大学入試制度を段階的に廃止し、学びたい意志を持つ誰もが、必要な基礎学力を証明することで大学レベルの教育にアクセスできる環境を目指します。
+    *   各大学で重複している基礎的なカリキュラム等を統合・共通化し、オンラインとキャンパス（利便性の高い拠点大学を選定）を組み合わせたアドレスフリーな授業環境を整備します。
+    *   中学・高校生も、本人の希望と能力に応じて、大学レベルの科目を早期に履修できる「実質的な飛び級」制度を導入し、才能を早期に開花させられるようにします。
+*   **更新制の能力認証（デジタルバッジ）制度とポートフォリオ化**
+    *   従来の学位に加え、特定のスキルや知識、経験を証明する「能力認証（デジタルバッジ）」制度を段階的に導入します。バッジは定期的な更新を必要とし、知識や技術のアップデートを促すことで、世代間の知識格差を是正します。大学はこれらのバッジの認定・更新センターとしての役割も担います。
+    *   学生は取得・更新したバッジを組み合わせ、自身の最新の能力を具体的に示すポートフォリオを構築します。社会人もリスキリングの成果としてバッジを取得し、キャリアチェンジやスキルアップに活用できます。
+    *   このポートフォリオを活用し、AIなども利用しながら企業と学生・社会人のより親和性の高いマッチングを促進し、雇用の流動性とキャリア形成支援の強化を図ります。
