diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262_\346\230\240\345\203\217\346\216\210\346\245\255\346\217\220\346\241\210.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262_\346\230\240\345\203\217\346\216\210\346\245\255\346\217\220\346\241\210.md"
new file mode 100644
index 0000000000..29c16496c6
--- /dev/null
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262_\346\230\240\345\203\217\346\216\210\346\245\255\346\217\220\346\241\210.md"
@@ -0,0 +1,3 @@
+# 質の高い映像授業の導入と教員支援について（ピカ太郎さん提案）
+
+日本でトップレベルの講師の授業を映像で配信、またはオンデマンド型の映像授業を受けれるようにするものです。これは予備校の映像授業のように人気講師が映像を通して授業をすることによって質の高い授業を子供たちに提供することができ、自分の好きな時間に見れたり、映像を見返すことで復習が容易にでき、学力向上や誰も取り残さないような授業が提供できると考えています。講師は一科目につき、3人から5人を用意して、子供たちに合った講師を子供たち自身が選ぶことができるようにして、なるべくマッチングの精度を高め、好きな講師を選べることも良いことだと思います。子供が勉強を得意になるか不得意になるか好きになるか嫌いになるかは教師の教え方や人間性にとても強く関係していると思います。なので、質の高い講師の授業を提供することにより勉強を好きにさせ、また得意にさせ、日本全体の学力を上げることができると心から思っています。そして授業を教える部分を映像の講師に任せることにより、担任の先生は生徒の心や友達との関係、学校行事などにより力を入れて人と人の関わりでしか成し遂げられない教育により集中することができると思っています。また、既存のAI導入と合わせてAIにも質問ができ、それでもどうしてもわからないところや心の悩みなどは担任の教師と話すと言う二段構えでさらに良い施策ができると思います。いろいろな課題はあるかもしれませんが、ぜひ結構検討いただければ幸いです。
\ No newline at end of file
