diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 1528e8368a..12da94607f 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -71,6 +71,7 @@
     * 遊び感覚で触れることが大事。授業だけだと突破力のある人材は育たない  
     * 国内外のメイカースペース授業では創造性・自尊感情を有意に向上させている  
     * 基礎自治体が新世代児童館に拡充する際に助成し、転換を促進する  
+    * 新世代児童館の整備にあたっては、地域の古民家や遊休施設を、表現活動の専門家（アーティスト、また、デザイナーや建築家など）の協力を得て改修し、子どもたちの創造性を刺激するユニークなアート空間として再生することを奨励します。これらの空間は、放課後の活動に加え、一部の教科や探求学習など、公教育の活動の場としても活用されることを目指します。これにより、既存ストックの有効活用と地域活性化にもつなげます。
   * 体験格差是正バウチャーの配布  
     * 年間１万円分のフィールド／インターン体験クレジットを全児童生徒に支給  
     * ハンズオン体験を子どもたちが自由に選択出来るようにする  
@@ -94,3 +95,4 @@
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　
+
