diff --git "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md" "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
index 24b6f397c7..83dc9a6cd3 100644
--- "a/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
+++ "b/11_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\221\346\225\231\350\202\262.md"
@@ -47,7 +47,7 @@
 ### 現状認識・課題分析
 
 * AIには、ハルシネーションやバイアスもあり、使い方によって毒にも薬にもなります。
-* そのため、これからの時代、子どもたちのAIリテラシーを育むことにもっと時間を使わなければなりません。
+* そのため、これからの時代、子どもたちのAIリてラシーを育むことにもっと時間を使わなければなりません。
 * 現状、文部科学省はAIの利活用ガイドラインを策定しており、子どもたちのAIリテラシー向上に向けて乗り出しています。
 * しかし、AIについて学ぶ時間の増加や教材作成までには至っていません。
 
@@ -101,7 +101,32 @@
 * 物理的にも縦割りで、一つの窓口では他の支援メニューの紹介が受けられません。  
 * 現在の行政は、申請を待って支援を開始するスタイルだが、渦中にいる子どもたち・家庭は支援の申請をすることが難しいことが多いです
 
-  ### 政策概要
+### 政策概要
 
     * AIを活用すれば、個々の家庭や子どもの状況から、関連する制度や支援策をワンストップで紹介し、申請することができます。
     * AIを活用すれば、あらかじめ問題を検知し、行政から積極的に問題解決のための行動を起こすことができきます。（プッシュ型支援）
+
+## ５）いじめ問題への新たなアプローチと心のケア支援
+
+### 現状認識・課題分析
+
+* 従来の学校教育におけるいじめ問題への対応は、「いじめは絶対にあってはならない」という理想論に偏りがちで、結果として問題の過小評価や隠蔽につながるケースが指摘されています。これは、いじめの事実を認めることが学校や教員にとって大きな負担となるという背景もあります。
+* 人間が持つ攻撃性や集団心理など、いじめが発生するメカニズムについての理解が、生徒・教員双方に不足している可能性があります。いじめを個人の資質の問題としてのみ捉えるのではなく、構造的な問題としての認識を深める必要があります。
+* いじめが発生した場合、被害者へのケアはもとより、加害者に対しても、なぜそのような行動に至ったのかを理解させ、再発を防ぐためのカウンセリングや教育的指導が不可欠です。しかし現状では、加害者への継続的なケアや指導が十分とは言えない状況があります。
+* 教員自身が「いじめは起こりうるもの」という前提に立ち、予防教育、早期発見、そして発生時の適切な初期対応や関係機関との連携、再発防止策などを冷静かつ組織的に行うための知識やスキル、精神的なサポート体制が求められています。
+
+### 政策概要
+
+* **いじめのメカニズム理解を促進するデジタル教材の開発・導入:**
+    * 生徒向けに、集団心理、ストレス対処、共感能力などを学べるインタラクティブなデジタル教材を開発し、GIGAスクール端末等を活用して提供します。発達段階に応じた内容とし、定期的な履修を促します。
+    * 教員向けに、いじめの発生メカニズム、早期発見のサイン、具体的な対応フロー、関連法規などを網羅したオンライン研修プログラムを提供し、必修化します。
+* **匿名性を担保した相談しやすい環境の整備:**
+    * AIを活用したチャットボット相談窓口を導入し、生徒が24時間365日、匿名で悩みを相談できる環境を整備します。相談内容に応じて、必要な情報提供や専門機関への誘導を行います。
+    * オンラインカウンセリングの利用を促進し、自宅など心理的安全性の高い場所から専門家のサポートを受けられる体制を構築します。利用料の補助なども検討します。
+* **加害者・被害者双方への継続的な心のケアの強化:**
+    * いじめが発生した場合、被害生徒には速やかにスクールカウンセラーや外部専門家による継続的なカウンセリングを提供します。
+    * 加害生徒に対しても、行動の背景にある問題を理解し、共感性や自己肯定感を育むための専門的なカウンセリングや教育プログラムを実施します。これは懲罰ではなく、あくまで更生と再発防止を目的とします。
+* **教員へのサポート体制と学校全体の対応力向上:**
+    * スクールカウンセラーやスクールソーシャルワーカーの増員・配置を促進し、教員がいじめ対応について気軽に相談できる体制を強化します。
+    *  いじめ発生時の対応プロセスを明確化したガイドラインを整備・共有し、定期的な事例研修を通じて、学校全体としての組織的な対応力を向上させます。
+    *  AIを活用し、過去の事例や関連情報から、類似ケースにおける対応策や注意点を教員に提示するサポートツールの開発も検討します。
