diff --git a/README.md b/README.md
index cb497f96c5..e4ba56a0a0 100644
--- a/README.md
+++ b/README.md
@@ -11,14 +11,14 @@
 * [チームみらいのビジョン](01_チームみらいのビジョン.md)  
 * [政策インデックス](02_政策インデックス.md)  
 * [ステップ１「デジタル時代の当たり前をやりきる」](10_ステップ１「デジタル時代の当たり前をやりきる」.md)  
-  * [１．教育](11_ステップ１教育.md)  
+  * [１．教育（国語力強化）](11_ステップ１教育.md)  
   * [２．子育て](12_ステップ１子育て.md)  
   * [３．行政改革](13_ステップ１行政改革.md)  
   * [４．産業](14_ステップ１産業.md)  
   * [５．科学技術](15_ステップ１科学技術.md)  
   * [６．デジタル民主主義](16_ステップ１デジタル民主主義.md)  
 * [ステップ２「変化に対応できる、しなやかな仕組みづくり」](20_ステップ２「変化に対応できるしなやかな仕組みづくり」.md)  
-  * [１．教育](21_ステップ２教育.md)  
+  * [１．教育（JSL教育充実化）](21_ステップ２教育.md)  
   * [２．行政改革](22_ステップ２行政改革.md)  
   * [３．経済財政](23_ステップ２経済財政.md)  
 * [ステップ３「長期の成長に大胆に投資する」](30_ステップ３「長期の成長に大胆に投資する」.md)  
@@ -106,3 +106,4 @@
 ## おしゃべりできるシステム『いどばたシステム』について
 
 - [デジタル民主主義2030](https://dd2030.org)で開発した[『いどばた』](https://github.com/digitaldemocracy2030/idobata/)を活用しています
+
