diff --git "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md" "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
index 1528e8368a..3368c9c00d 100644
--- "a/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
+++ "b/32_\343\202\271\343\203\206\343\203\203\343\203\227\357\274\223\346\225\231\350\202\262.md"
@@ -7,7 +7,7 @@
 
 * 国家の100年先を見据えた成長を考えるとき、最も重要なのは「人」に投資することです。幕末、長岡藩の小林虎三郎は救援米として送られた米百俵を食料ではなく、学校の原資に変えました。いまの日本も教育予算に大胆に投資する必要があります。  
 * 今後の教育を変えるときに、EdTech（Education Technology：教育を変えるのに役立つデジタル製品などのこと）が不可欠な役割を果たします。国産の質のよいEdTechを開発するために民間企業と政府が一丸となって取り組む必要があります。  
-* AI時代、子どもたちに育むべきは「好奇心」であり、新しいことを「はじめる力」です。こうした力はデジタルだけではなく、リアルでの体験も通して育まれます。AI時代に、AIにはできない人間らしい力を育むため、デジタルとリアルを最適に組み合わせ、探究学習などを提供することで、子どもたちの「未来を創る」力を伸ばしていきます。
+* AI時代だからこそ、我が国の教育の根幹として、読解力、論理的思考力、表現力といった普遍的な基礎学力の育成を一層強化します。これらの盤石な基礎の上に揺るぎない知性を築き上げることこそが、変化の激しい時代にあって、自ら学び続け、新たな状況に対応できる真の「変化に対応できる力」となると確信しています。この基礎の上に、「好奇心」や新しいことを「はじめる力」といった、時代を超えて必要とされる人間らしい力を育みます。伝統的な教育の良さを守りつつ、AIをはじめとする新しい技術を効果的に活用し、デジタルとリアルの両方の体験を通して、これらの力を育みます。探究学習などを充実させ、子どもたちの「未来を創る」力を伸ばしていきます。
 
 ## １）政府全体で、教育への投資予算を確保します
 
@@ -19,7 +19,7 @@
 
   ### 政策概要
 
-* 具体的には、AI活用による業務効率化などで支出の圧縮を図って教育に回した上で、投資対効果を推計した上で、回収できる分だけ教育国債を発行することも検討する
+* 具体的には、教育現場のDX（デジタル・トランスフォーメーション）を急ピッチで進め、AI活用などによる教員の事務作業の抜本的な効率化を図り、教員が教育活動に専念できる環境を整備します。その実現のため、一時的な人員増も含めた人的サポートを強化します。こうして捻出された予算やその他行政の効率化による財源を教育へ重点的に再配分するとともに、投資対効果を精査した上で教育国債の発行も検討します。
 <p align="center">
   <img src="https://github.com/user-attachments/assets/7fb5aac8-b463-4c1d-8131-8efd823c13da">
 </p>
@@ -61,7 +61,7 @@
     * 公的機関が行う行事への参加状況として、「参加しなかったが全体の46.8%  
     * 参加しなかった理由は「子どもが関心を示さないから」が34.3%で1位だが次いで「保護者などの時間的負担が大きいから」が24.3%、「団体や行事などがあることを知らないから」が16.8%だった  
   * 国内外で子どもが最先端テクノロジーに触れられる公設機関が存在している  
-    * 国・自治体とハイテク企業･財団が開設した、最先端の科学が学べる幼稚園・放課後学習支援施設が存在（米国・英国など）  
+    * 国・自治体とハイテク企業･財団が開설した、最先端の科学が学べる幼稚園・放課後学習支援施設が存在（米国・英国など）  
     * 日本国内でも、子どもが放課後に最新のテクノロジーに触れられる公設民営型施設が存在（石川県加賀町・徳島県松茂町など）
 
   ### 政策概要
@@ -94,3 +94,4 @@
 世帯年収によって学校外の体験がない子どもの割合は２倍ほど開きがある  
 出典：Chance for Children報告書  
 [https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf](https://cfc.or.jp/wp-content/uploads/2023/07/cfc\_taiken\_report2307.pdf)　
+
